# This file is distributed under the BSD 3-Clause License. See LICENSE for details.
#
# Using bazel 7 or newer and pointing to https://registry.bazel.build/
#

bazel_dep(name = "rules_foreign_cc", version = "0.11.1")

#### M4/Flex/Bison
bazel_dep(name = "rules_m4", version = "0.2.4")

bazel_dep(name = "rules_flex", version = "0.2.1")

bazel_dep(name = "rules_bison", version = "0.2.2")

# google benchmark
bazel_dep(name = "google_benchmark", version = "1.8.5")

# rapidjson
bazel_dep(name = "rapidjson", version = "1.1.0")

# mimalloc (only seems to work in Linux)
bazel_dep(name = "mimalloc", version = "2.1.7-bcr.alpha.1")

# abseil
bazel_dep(name = "abseil-cpp", version = "20240722.1")

# googletest
bazel_dep(name = "googletest", version = "1.15.2")
