# This file is distributed under the BSD 3-Clause License. See LICENSE for details.
#
# Using bazel 7 or newer and pointing to https://registry.bazel.build/
#

bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_foreign_cc", version = "0.14.0")

bazel_dep(name = "abseil-cpp", version = "20250127.0") # version = "20240722.1")
bazel_dep(name = "google_benchmark", version = "1.9.2")
bazel_dep(name = "googletest", version = "1.16.0")
bazel_dep(name = "rules_proto_grpc_cpp", version = "5.0.1")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "30.1")

#### M4/Flex/Bison
bazel_dep(name = "rules_m4", version = "0.2.4")
bazel_dep(name = "rules_flex", version = "0.3.1")
bazel_dep(name = "rules_bison", version = "0.3.1")

bazel_dep(name = "rapidjson", version = "1.1.0.bcr.20241007")
bazel_dep(name = "mimalloc", version = "2.1.7-bcr.alpha.1")

