# This file is distributed under the BSD 3-Clause License. See LICENSE for details.
module(
    name = "livehd",
    version = "0.2.0",
)

bazel_dep(name = "rules_python", version = "1.8.4")

#python = use_extension("@rules_python//python/extensions:python.bzl", "python")
#python.toolchain(python_version = "3.11")

bazel_dep(name = "bazel_skylib", version = "1.9.0")
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
new_git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "new_git_repository")

bazel_dep(name = "rules_cc", version = "0.2.16")
bazel_dep(name = "rules_shell", version = "0.4.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")

bazel_dep(name = "abseil-cpp", version = "20250814.2") # version = "20240722.1")
bazel_dep(name = "google_benchmark", version = "1.9.5")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")

# FAILS: bazel_dep(name = "boost.multiprecision", version = "1.88.0.bcr.1")
bazel_dep(name = "boost.multiprecision", version = "1.89.0.bcr.2")
bazel_dep(name = "boost.unordered", version = "1.89.0.bcr.2")
#### M4/Flex/Bison
bazel_dep(name = "rules_m4", version = "0.3")
bazel_dep(name = "rules_flex", version = "0.4")
bazel_dep(name = "rules_bison", version = "0.4")

bazel_dep(name = "rapidjson", version = "1.1.0.bcr.20250205")
bazel_dep(name = "mimalloc", version = "2.2.4.bcr.1")

bazel_dep(name = "libffi", version = "3.4.7.bcr.3")
#bazel_dep(name = "bison", version = "3.8.2")
#bazel_dep(name = "flex", version = "2.6.4")

# iassert
bazel_dep(name = "iassert", version = "0.1.0")

archive_override(
    module_name = "iassert",
    integrity = "sha256-sMOp2bzYfLhVMYfFoliGIXKHAi3bZpTVTSD+2oXjMp8=",
    strip_prefix = "iassert-0460fbd8405a96b3615be425df9066eba835fcf0",
    urls = [
        "https://github.com/masc-ucsc/iassert/archive/0460fbd8405a96b3615be425df9066eba835fcf0.zip",
    ],
)

# slang
http_archive(
    name = "fmt",
    build_file = "//packages:fmt.BUILD",
    sha256 = "3c2e73019178ad72b0614a3124f25de454b9ca3a1afe81d5447b8d3cbdb6d322",
    #sha256 = "7aa4b58e361de10b8e5d7b6c18aebd98be1886ab3efe43e368527a75cd504ae4",
    #strip_prefix = "fmt-11.0.2",
    strip_prefix = "fmt-10.1.1",
    urls = [
        "https://github.com/fmtlib/fmt/archive/refs/tags/10.1.1.zip",
    ],
)

http_archive(
    name = "slang",
    build_file = "//packages:slang.BUILD",
    patches = ["//packages:slang.patch"],
    sha256 = "f04fa094e421d7306f817d5411f4de78017e594615e2fb9666b63d22df4188ff",
    strip_prefix = "slang-10.0",
    urls = [
        "https://github.com/MikePopoloski/slang/archive/refs/tags/v10.0.zip",
    ],
)

#### Mockturtle packages

http_archive(
    name = "mockturtle",
    url = "https://github.com/lsils/mockturtle/archive/refs/heads/master.zip",
    strip_prefix = "mockturtle-master",
    build_file = "//packages:mockturtle.BUILD",
)

http_archive(
    name = "kitty",
    url = "https://github.com/msoeken/kitty/archive/refs/heads/master.zip",
    strip_prefix = "kitty-master",
    build_file = "//packages:kitty.BUILD",
)

http_archive(
    name = "parallel_hashmap",
    url = "https://github.com/greg7mdp/parallel-hashmap/archive/refs/heads/master.zip",
    strip_prefix = "parallel-hashmap-master",
    build_file = "//packages:parallel_hashmap.BUILD",
)

# HIF
http_archive(
    name = "hif",
    sha256 = "af0da75b1489997356b24cfbab81741a2c50ed299f63a110226c28e55397db15",
    strip_prefix = "hif-7652008ccb33e765d6bad7370e524fd62eb78e2f",
    urls = [
        "https://github.com/masc-ucsc/hif/archive/7652008ccb33e765d6bad7370e524fd62eb78e2f.zip",
    ],
)

# tree-sitter-pyrope
http_archive(
    name = "tree-sitter-pyrope",
    build_file = "//packages:tree-sitter-pyrope.BUILD",
    sha256 = "ab3fedce4c7ad2c5477c1ff302e1140a9dcb6733f64d676a4b4cf0770080261b",
    strip_prefix = "tree-sitter-pyrope-b5ef0426123c774f01fdae0e77e80c6f0577212c",
    urls = ["https://github.com/masc-ucsc/tree-sitter-pyrope/archive/b5ef0426123c774f01fdae0e77e80c6f0577212c.zip",
    ],
)

# tree sitter
http_archive(
    name = "tree-sitter",
    build_file = "//packages:tree-sitter.BUILD",
    sha256 = "1bfd4db2b3a6a4b81058c6a6cfa7fd339e71508c44355c7c8a5034e9b2ad56f1",
    strip_prefix = "tree-sitter-0.25.6",
    urls = [
        "https://github.com/tree-sitter/tree-sitter/archive/refs/tags/v0.25.6.zip",
    ],
)

# OpenTimer
http_archive(
    name = "opentimer",
    build_file = "//packages:opentimer.BUILD",
    patches = ["//packages:opentimer.patch"],
    sha256 = "85d1b896cc70484ef5834448a23100b6618810c23b975228478d59ad6bead797",
    strip_prefix = "OpenTimer-e099498afa798198ea9a88312735d89d7a4e0cd7",
    urls = [
        "https://github.com/masc-ucsc/OpenTimer/archive/e099498afa798198ea9a88312735d89d7a4e0cd7.zip",
    ],
)

# Perfetto
http_archive(
    name = "com_google_perfetto",
    build_file = "//packages:perfetto.BUILD",
    sha256 = "c2230d04790eb50231a58616a3f1ff6dcf772d8e220333a7711605f99c5c6db9",
    strip_prefix = "perfetto-50.1/sdk",
    urls = ["https://github.com/google/perfetto/archive/refs/tags/v50.1.tar.gz"],
)

# replxx
http_archive(
    name = "replxx",
    build_file = "//packages:replxx.BUILD",
    patches = ["//packages:replxx.patch"],
    sha256 = "3f97bc606c26778c6e88041afe5912f395308811476c4b3094c514665013bcd8",
    strip_prefix = "replxx-dea4b7c724a2ec41d078383ccf0ebeedfaebaeea",
    urls = [
        "https://github.com/ClickHouse/replxx/archive/dea4b7c724a2ec41d078383ccf0ebeedfaebaeea.zip",
    ],
)

new_git_repository(
    name = "abc",
    build_file = "//packages:abc.BUILD",  # relative to external path
    commit = "57544eb9ca04015120e589b3c80d9edc1e5a8db9",
    patches = ["//packages:abc.patch"],
    remote = "https://github.com/berkeley-abc/abc.git",
    shallow_since = "1554534526 -1000",
)

http_archive(
   name = "yosys_slang",
   urls = [
     "https://github.com/povik/yosys-slang/archive/7cdd147a6dd14e8f57cd321df8be377c04c9b31f.zip"
   ],
   sha256 = "e3cde284d2465b5c435ad4ce897c58eb08ca607b5549e4fca255f566f372bcf3",
   strip_prefix = "yosys-slang-7cdd147a6dd14e8f57cd321df8be377c04c9b31f",
   build_file = "//packages:yosys_slang.BUILD",
   patches = ["//packages:yosys_slang.patch"],
)

http_archive(
   name = "at_clifford_yosys2",
   urls = [
     "https://github.com/YosysHQ/yosys/archive/refs/tags/v0.60.zip",
   ],
   sha256 = "cd2b29bbd3c92e0cdc4df37af3c7b17b965b6ebdb9079377d7e32fdefb4dcd3b",
   strip_prefix = "yosys-0.60",
   build_file = "//packages:yosys.BUILD",
   patches = ["//packages:yosys.patch", "//packages:yosys_lexer.patch"],
)

# mustache
http_archive(
    name = "mustache",
    build_file = "//packages:mustache.BUILD",
    sha256 = "d74b503baedd98a51bf8142355ef9ce55daf2268150e5897f6629f2d0f9205e2",
    strip_prefix = "Mustache-04277d5552c6e46bee41a946b7d175a660ea1b3d",
    urls = [
        "https://github.com/kainjow/Mustache/archive/04277d5552c6e46bee41a946b7d175a660ea1b3d.zip",
    ],
)
