# default yosys2lg script inou_yosys_read.ys

{{#filelist}}
read_verilog -sv -nomeminit {{input}}
{{/filelist}}

# single file, no hierarchy needed
{{#hierarhcy}}
hierarchy -top {{path}}
#hierarchy -auto-top
{{/hierarchy}}

proc
pmuxtree
memory_dff
memory_collect

{{#techmap_alumacc}}
alumacc
techmap -map techmap.v
{{/techmap_alumacc}}
{{#techmap_full}}
techmap
{{/techmap_full}}
opt

{{#abc_in_yosys}}
abc
{{/abc_in_yosys}}

{{#techmap_alumacc}}
maccmap -unmap
{{/techmap_alumacc}}

# write_verilog dump.v
yosys2lg -path {{path}}

