# default yosys2lg script inou_yosys_read.ys
#
{{#liberty_tmap}}
read_liberty {{liberty_file}}
{{/liberty_tmap}}

{{#filelist}}
read_verilog -sv -nomeminit {{input}}
{{/filelist}}

# single file, no hierarchy needed
{{#hierarchy}}
hierarchy {{top}}
{{/hierarchy}}

proc
#opt -fast
pmuxtree
memory_dff
memory_share
memory_collect

#flatten

{{#techmap_alumacc}}
alumacc
techmap -map techmap.v
{{/techmap_alumacc}}
{{#techmap_full}}
techmap
{{/techmap_full}}
#{{#liberty_tmap}}
#techmap -D ALU_RIPPLE
#abc -liberty {{liberty_file}}
#{{/liberty_tmap}}
# opt

{{#abc_in_yosys}}
abc
{{/abc_in_yosys}}

{{#techmap_alumacc}}
maccmap -unmap
{{/techmap_alumacc}}

# write_verilog dump.v
yosys2lg -path {{path}}

