#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/soe/nferdous/live/lgraph/inou/sat/lgsat.cpp
stdio.h
-
stdlib.h
-
iostream
-
random
-
ezsat/ezminisat.hpp
/soe/nferdous/live/lgraph/inou/sat/ezsat/ezminisat.hpp
lgraph.hpp
/soe/nferdous/live/lgraph/inou/sat/lgraph.hpp
inou.hpp
/soe/nferdous/live/lgraph/inou/sat/inou.hpp
lgedgeiter.hpp
/soe/nferdous/live/lgraph/inou/sat/lgedgeiter.hpp

core/AAlloc.h
map
-
stdexcept
-
new
-

core/char_array.hpp
assert.h
-
stdint.h
-
string.h
-
vector
-
unordered_map
-
dense.hpp
core/dense.hpp
AAlloc.h
core/AAlloc.h
lglog.hpp
core/lglog.hpp

core/dense.hpp
unistd.h
-
vector
-
mmap_allocator.hpp
core/mmap_allocator.hpp

core/graph_library.hpp
map
-
vector
-
cassert
-
iostream
-
fstream
-
unordered_map
-

core/inou.hpp
lgraph.hpp
core/lgraph.hpp
options.hpp
core/options.hpp

core/instance_names.hpp
assert.h
-
string
-
map
-
dense.hpp
core/dense.hpp
lgraphbase.hpp
core/lgraphbase.hpp
string
-

core/lgconsts.hpp
assert.h
-
string
-
map
-
dense.hpp
core/dense.hpp
lgraphbase.hpp
core/lgraphbase.hpp
string
-

core/lgedge.hpp
stdint.h
-
iostream
-
vector
-
lglog.hpp
core/lglog.hpp

core/lgedgeiter.hpp
stdint.h
-
iostream
-
vector
-
bitscan/bitscan.h
core/bitscan/bitscan.h
lgraph.hpp
core/lgraph.hpp
lgraphbase.hpp
core/lgraphbase.hpp

core/lglog.hpp
spdlog/spdlog.h
core/spdlog/spdlog.h
iostream
-

core/lgraph.hpp
graph_library.hpp
core/graph_library.hpp
tech_library.hpp
core/tech_library.hpp
lgedge.hpp
core/lgedge.hpp
lgraphbase.hpp
core/lgraphbase.hpp
nodeplace.hpp
core/nodeplace.hpp
nodetype.hpp
core/nodetype.hpp
nodedelay.hpp
core/nodedelay.hpp
nodesrcloc.hpp
core/nodesrcloc.hpp
lgwirenames.hpp
core/lgwirenames.hpp
instance_names.hpp
core/instance_names.hpp

core/lgraphbase.hpp
stdint.h
-
iostream
-
vector
-
lglog.hpp
core/lglog.hpp
dense.hpp
core/dense.hpp
lgedge.hpp
core/lgedge.hpp
char_array.hpp
core/char_array.hpp

core/lgwirenames.hpp
assert.h
-
string
-
map
-
dense.hpp
core/dense.hpp
lgraphbase.hpp
core/lgraphbase.hpp
string
-

core/mmap_allocator.hpp
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
iostream
-

core/nodedelay.hpp
assert.h
-
lgraphbase.hpp
core/lgraphbase.hpp
dense.hpp
core/dense.hpp

core/nodeplace.hpp
assert.h
-
dense.hpp
core/dense.hpp
lgraphbase.hpp
core/lgraphbase.hpp

core/nodesrcloc.hpp
assert.h
-
string
-
map
-
dense.hpp
core/dense.hpp
lgraphbase.hpp
core/lgraphbase.hpp
string
-

core/nodetype.hpp
assert.h
-
string
-
vector
-
bitscan/bitscan.h
core/bitscan/bitscan.h
dense.hpp
core/dense.hpp
lgconsts.hpp
core/lgconsts.hpp
lgraphbase.hpp
core/lgraphbase.hpp

core/options.hpp
boost/program_options.hpp
-
vector
-

core/tech_library.hpp
graph_library.hpp
core/graph_library.hpp
string
-
algorithm
-
unordered_map
-
lglog.hpp
core/lglog.hpp

misc/bitscan/bbalg.h
bitboardn.h
misc/bitscan/bitboardn.h

misc/bitscan/bbintrinsic.h
bitboardn.h
misc/bitscan/bitboardn.h
vector
-

misc/bitscan/bbintrinsic_sparse.h
bitboards.h
misc/bitscan/bitboards.h

misc/bitscan/bbobject.h
iostream
-

misc/bitscan/bbsentinel.h
bbintrinsic.h
misc/bitscan/bbintrinsic.h
bbalg.h
misc/bitscan/bbalg.h

misc/bitscan/bbtypes.h

misc/bitscan/bitboard.h
tables.h
misc/bitscan/tables.h
intrin.h
-
x86intrin.h
-
intrin.h
-
iostream
-

misc/bitscan/bitboardn.h
bbobject.h
misc/bitscan/bbobject.h
bitboard.h
misc/bitscan/bitboard.h
vector
-

misc/bitscan/bitboards.h
bbobject.h
misc/bitscan/bbobject.h
bitboard.h
misc/bitscan/bitboard.h
vector
-
algorithm
-
functional
-
iterator
-

misc/bitscan/bitscan.h
bbalg.h
misc/bitscan/bbalg.h
bbsentinel.h
misc/bitscan/bbsentinel.h
bbintrinsic_sparse.h
misc/bitscan/bbintrinsic_sparse.h

misc/bitscan/config.h

misc/bitscan/tables.h
bbtypes.h
misc/bitscan/bbtypes.h
config.h
misc/bitscan/config.h

misc/ezsat/ezminisat.hpp
ezsat.hpp
misc/ezsat/ezsat.hpp
time.h
-
cryptominisat5/cryptominisat.h
-

misc/ezsat/ezsat.hpp
set
-
map
-
vector
-
string
-
stdio.h
-
stdint.h
-

misc/spdlog/async_logger.h
spdlog/common.h
-
spdlog/logger.h
-
chrono
-
functional
-
string
-
memory
-
spdlog/details/async_logger_impl.h
-

misc/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
functional
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-

misc/spdlog/details/async_log_helper.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/mpmc_bounded_q.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
exception
-
functional
-
memory
-
string
-
thread
-
utility
-
vector
-

misc/spdlog/details/async_logger_impl.h
spdlog/details/async_log_helper.h
-
spdlog/async_logger.h
-
string
-
functional
-
chrono
-
memory
-

misc/spdlog/details/file_helper.h
spdlog/details/os.h
-
spdlog/details/log_msg.h
-
chrono
-
cstdio
-
string
-
thread
-
cerrno
-

misc/spdlog/details/log_msg.h
spdlog/common.h
-
spdlog/details/os.h
-
string
-
utility
-

misc/spdlog/details/logger_impl.h
spdlog/logger.h
-
spdlog/sinks/stdout_sinks.h
-
memory
-
string
-

misc/spdlog/details/mpmc_bounded_q.h
spdlog/common.h
-
atomic
-
utility
-

misc/spdlog/details/null_mutex.h
atomic
-

misc/spdlog/details/os.h
spdlog/common.h
-
cstdio
-
ctime
-
functional
-
string
-
chrono
-
stdio.h
-
string.h
-
sys/stat.h
-
windows.h
-
process.h
-
share.h
-
sys/types.h
-
io.h
-
sys/syscall.h
-
unistd.h
-
sys/thr.h
-
unistd.h
-
unistd.h
-
thread
-

misc/spdlog/details/pattern_formatter_impl.h
spdlog/formatter.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

misc/spdlog/details/registry.h
spdlog/details/null_mutex.h
-
spdlog/logger.h
-
spdlog/async_logger.h
-
spdlog/common.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-

misc/spdlog/details/spdlog_impl.h
spdlog/spdlog.h
-
spdlog/details/registry.h
-
spdlog/sinks/file_sinks.h
-
spdlog/sinks/stdout_sinks.h
-
spdlog/sinks/syslog_sink.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
spdlog/sinks/android_sink.h
-
chrono
-
functional
-
memory
-
string
-

misc/spdlog/fmt/bundled/format.cc
format.h
misc/spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

misc/spdlog/fmt/bundled/format.h
cassert
-
clocale
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
misc/spdlog/fmt/bundled/format.cc

misc/spdlog/fmt/fmt.h
spdlog/fmt/bundled/format.h
-
fmt/format.h
-

misc/spdlog/formatter.h
spdlog/details/log_msg.h
-
vector
-
string
-
memory
-
spdlog/details/pattern_formatter_impl.h
-

misc/spdlog/logger.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
vector
-
memory
-
string
-
spdlog/details/logger_impl.h
-

misc/spdlog/sinks/android_sink.h
spdlog/sinks/sink.h
-
mutex
-
string
-
android/log.h
-

misc/spdlog/sinks/ansicolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
string
-
map
-

misc/spdlog/sinks/base_sink.h
spdlog/sinks/sink.h
-
spdlog/formatter.h
-
spdlog/common.h
-
spdlog/details/log_msg.h
-
mutex
-

misc/spdlog/sinks/file_sinks.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/details/file_helper.h
-
spdlog/fmt/fmt.h
-
algorithm
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-
cerrno
-

misc/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-

misc/spdlog/sinks/stdout_sinks.h
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
cstdio
-
memory
-
mutex
-

misc/spdlog/sinks/syslog_sink.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/log_msg.h
-
array
-
string
-
syslog.h
-

misc/spdlog/sinks/wincolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/common.h
-
mutex
-
string
-
map
-
wincon.h
-

misc/spdlog/spdlog.h
spdlog/tweakme.h
-
spdlog/common.h
-
spdlog/logger.h
-
memory
-
functional
-
chrono
-
string
-
spdlog/details/spdlog_impl.h
-

misc/spdlog/tweakme.h

