exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //pyth:test_dfg
-----------------------------------------------------------------------------
test running directory:  /mada/users/swang203/.cache/bazel/_bazel_swang203/19e2635dfc826e467d88061d8f68a8fa/execroot/__main__/bazel-out/k8-fastbuild/bin/pyth/test_dfg.runfiles/__main__
[2018-07-29 05:46:52.584] [console] [warning] pass_dfg src:inou/cfg/tests/pt_simple_add.cfg lgdb:lgdb graph_name:pt_simple_add
dfg_data:K1   K2  0  0  12  +  tmp0  $a    $b
create node:K1, nid:1
create node:K2, nid:2
normal case connection, connect src_node 1 to dst_node 2 ----- 5

dfg_data:K2   K3  0  0  12  =  %s    tmp0  
create node:K3, nid:3
normal case connection, connect src_node 2 to dst_node 3 ----- 5


current is chain_stks_gs[0], vid K1 content is
K3
K2
K1
[2018-07-29 05:46:52.626] [console] [warning] pass_dfg src:pt_simple_add lgdb:lgdb graph_name:pt_simple_add_dfg
===================== cfg pass ======================
===================== dfg pass ======================
now processing CFG node:1
target:tmp0, operators:+, operands:$a operands:$b 
create node for internal target:tmp0
create node for input operand:$a
create node for input operand:$b
is_fluid:false, is_output:false, is_register:false
node1 process finished!!

now processing CFG node:2
target:%s, operators:=, operands:tmp0 
create node for output target:%s 
operand:tmp0 has been created before
is_fluid:false, is_output:true, is_register:false
node2 process finished!!

now processing CFG node:3
target:<none>, operators:<none>, 


*************Unrecognized node type[n=3]: invalid
node3 process finished!!

calling sync
