  const std::string str_in = "0d?";//24 bits
  const std::string str_in = "0x00FF?FF_FF?_u";//24 bits
  const std::string str_in = "0b1111u";//4 bits
  const std::string str_in = "0xFFFF_FF_s";//24 bits
  const std::string str_in = "0x7AFF_FFFF_FFFF_FFFF_FF_s";//40 bits
  const std::string str_in = "0b1111_1111_1111_1111_1111_1111_1111_1111_1111";
  const std::string str_in = "0b00011111111_11111111_11111111s";//legal but logic conflict declaration
  const std::string str_in = "-0d2147483647";
  const std::string str_in = "-0d128";
  const std::string str_in = "-0d4294967297";
  const std::string str_in = "-0d2147483648";
  const std::string str_in = "-0d2147483649";
  const std::string str_in = "-0d5294967298";
  const std::string str_in = "0b11101111_11101111_11101111_11101111_11101111???110?10";
  const std::string str_in = "0d2147483647";
  const std::string str_in = "-0d8";
