------------------ pyrope source ---------------------
comb_a as simple_add
stage_b as simple_add
stage_b as __stage:true

s1 = comb_a.(a:$a, b:$b)
s2 = stage_b.(a:s1.sum, b:3)

%total = s2.sum

----------------- cfg table format -------------------------
K1   K2   0  0    20   =    tmp0     \simple_add        
K2   K3   0  0    20   as   comb_a   tmp0              
K3   K4   0  21   42   =    tmp1     \simple_add        
K4   K5   0  21   42   as   stage_b  tmp1              
K5   K6   0  43   66   :    tmp2     __stage     true  
K6   K7   0  43   66   as   stage_b  tmp2              
K7   K8   0  68   93   :    tmp4     a           $a    
K8   K9   0  68   93   :    tmp5     b           $b    
K9   K10  0  68   93   .()  tmp3     comb_a      tmp4  tmp5
K10  K11  0  68   93   =    s1       tmp3              
K11  K12  0  94   122  .    tmp8     s1          sum   
K12  K13  0  94   122  :    tmp7     a           tmp8  
K13  K14  0  94   122  :    tmp9     b           0d3   
K14  K15  0  94   122  .()  tmp6     stage_b     tmp7  tmp9
K15  K16  0  94   122  =    s2       tmp6              
K16  K17  0  124  139  .    tmp11    s2          sum   
K17  K18  0  124  139  .()  tmp10    tmp11             
K18  K19  0  124  139  =    %total   tmp10             
END                                                    

---------------- sudo steps --------------------------
K1  LG:
      - create reference node nid_0
    AUX:
      - \simple_add <-> nid_0
      - tmp0 <-> nid_0
K2  LG:
    -
    AUX:
      - comb_a <-> nid_0
K3  LG:
      - create reference node nid_1
    AUX:
      - \simple_add <-> nid_1 
      - tmp1 <-> nid_1
    Issue:
      - duplicate reference name \simple_add !!!
      - if it is reference type, set some id in the variable names? 
      - ex. \simple_add0 <-> nid_0;  \simple_add1 <-> nid_1

K4  LG:
      - 
    AUX:
      - stage_b <-> nid_1
K5  LG:
      - create  node nid_2 
    AUX:
      - tmp2 <-> nid_2
    Issue:
      - Node type of nid_2??
      - The goal is create flip flop for every outputs of stage_b module
