pub mod BranchSelector::[lg="BranchSelector", hdl](clk:u1, rst:u1, IN_isUOps:u218, IN_branches:u296, IN_ROB_curSqN:u7, IN_RN_nextSqN:u7, IN_mispredFlush:u1) -> (OUT_branch:u74@[], OUT_PERFC_branchMispr:u1@[]) {
  reg OUT_PERFC_branchMispr:u1
  reg OUT_branch:u74
  reg priorityPort:u1
  mut _b2i_1 = 0
  mut compBranches = 0
  mut branch_c = 0
  mut OUT_PERFC_branchMispr_c = 0
  if (IN_isUOps#[109..=217]#[41..=47] - IN_isUOps#[0..=108]#[41..=47])#[0..=6]#sext[0..=6] > 0 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  priorityPort = _b2i_1
  if ((IN_branches#[0..=73] & 1) != 0) and (((IN_branches#[74..=147] & 1) == 0) or (priorityPort != 0)) {
    mut intPortBranch = 0
    intPortBranch = IN_branches#[0..=73]
  } else {
    intPortBranch = IN_branches#[74..=147]
  }
  mut branch_c__w1 = 0ub??????????????????????????????????????????????????????????????????????????
  mut branch_c__w2 = branch_c__w1
  branch_c__w2#[6..=6] = 0
  mut compBranches__w1 = intPortBranch | (IN_branches#[148..=221] << 74)
  mut branch_c__w3 = branch_c__w2
  branch_c__w3#[0..=0] = 0
  OUT_PERFC_branchMispr_c = 0
  branch_c = branch_c__w3
  compBranches = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  if ((compBranches__w1#[0..=73] & 1) != 0) and (((compBranches__w1#[74..=147] & 1) == 0) or ((compBranches__w1#[0..=73]#[21..=27] - compBranches__w1#[74..=147]#[21..=27])#[0..=6]#sext[0..=6] < 0)) {
    branch_c = compBranches__w1#[0..=73]
    if IN_mispredFlush == 0 {
      OUT_PERFC_branchMispr_c = 1
    }
  } else {
    branch_c = compBranches__w1#[74..=147]
  }
  if (IN_branches#[222..=295] & 1) != 0 {
    OUT_PERFC_branchMispr_c = 0
    branch_c = IN_branches#[222..=295]
  }
  OUT_PERFC_branchMispr = OUT_PERFC_branchMispr_c
  OUT_branch = branch_c
}
