pub mod BypassLSU::[lg="BypassLSU", hdl](clk:u1, rst:u1, IN_branch:u74, IN_uopLdEn:u1, IN_uopLd:u101, IN_uopStEn:u1, IN_uopSt:u184, IN_ldStall:u1, IN_memc:u559) -> (OUT_ldStall:u1@[], OUT_stStall:u1@[], OUT_uopLd:u101@[], OUT_ldData:u32@[], OUT_memc:u225@[]) {
  reg state:u3
  reg OUT_memc:u225
  reg activeLd:u101
  reg OUT_ldData:u32
  mut _b2i_1 = 0
  mut invalidateActiveLd = 0
  mut _b2i_2 = 0
  mut _b2i_3 = 0
  if not (((((activeLd >> 2) & 1) != 0) or ((IN_branch & 1) == 0)) or ((activeLd#[5..=11] - IN_branch#[21..=27])#[0..=6]#sext[0..=6] <= 0)) {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  invalidateActiveLd = 0ub?
  mut invalidateActiveLd__w1 = _b2i_1
  if state != 0 {
    _b2i_2 = 1
  } else {
    _b2i_2 = 0
  }
  OUT_stStall = _b2i_2
  if (state != 0) or (((IN_uopSt & 1) != 0) and (OUT_stStall == 0)) {
    _b2i_3 = 1
  } else {
    _b2i_3 = 0
  }
  OUT_uopLd = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????
  mut OUT_uopLd__w1 = OUT_uopLd
  OUT_uopLd__w1#[0..=0] = 0
  OUT_ldStall = _b2i_3
  OUT_uopLd = OUT_uopLd__w1
  if state == 5 {
    OUT_uopLd = activeLd
  }
  if rst != 0 {
    OUT_memc = 0
    activeLd = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????0
    state = 0
  } else {
    if invalidateActiveLd__w1 != 0 {
      activeLd = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????0
    }
    unique if (state == 1) or (state == 2) {
      if ((IN_memc#[1..=3] >> 2) & 1) == 0 {
        mut _mux_4:u3 = 0
        OUT_memc = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000
        _mux_4 = 4
        if state == 1 {
          _mux_4 = 3
        }
        state = _mux_4
      }
    } elif state == 3 {
      if (IN_memc#[17..=61] & 1) != 0 {
        ___41 = activeLd#[33..=34]
        state = 5
        unique if ___41 == 0 {
          ___46 = IN_memc#[17..=61]#[13..=44]#[0..=7]
          OUT_ldData = ((___46 | (___46 << 8)) | (___46 << 16)) | (___46 << 24)
        } elif ___41 == 1 {
          ___55 = IN_memc#[17..=61]#[13..=44]#[0..=15]
          OUT_ldData = ___55 | (___55 << 16)
        } else {
          OUT_ldData = IN_memc#[17..=61]#[13..=44]
        }
      }
    } elif state == 4 {
      if (IN_memc#[4..=16] & 1) != 0 {
        state = 0
      }
    } elif state == 5 {
      if IN_ldStall == 0 {
        activeLd = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????
        activeLd#[0..=0] = 0
        state = 0
      }
    } else {
      state = 0
      if (((IN_uopSt & 1) != 0) and (IN_uopStEn != 0)) and (OUT_stStall == 0) {
        mut addrLow = 0
        mut i = 0
        addrLow = 0ub??
        i = 3
        if ((IN_uopSt#[8..=23] >> 3) & 1) == 1 {
          addrLow = 3
        }
        if ((IN_uopSt#[8..=23] >> 2) & 1) == 1 {
          addrLow = 2
        }
        if ((IN_uopSt#[8..=23] >> 1) & 1) == 1 {
          addrLow = 1
        }
        if (IN_uopSt#[8..=23] & 1) == 1 {
          addrLow = 0
        }
        ___86 = IN_uopSt#[8..=23]#[0..=3]
        unique if (((___86 == 1) or (___86 == 2)) or (___86 == 4)) or (___86 == 8) {
          OUT_memc#[0..=3] = 7
        } elif (___86 == 3) or (___86 == 12) {
          OUT_memc#[0..=3] = 8
        } elif ___86 == 15 {
          OUT_memc#[0..=3] = 9
        } else {
        }
        OUT_memc#[69..=80] = 0ub????????????
        OUT_memc#[5..=36] = (addrLow | (IN_uopSt#[152..=183]#[2..=31] << 2))
        OUT_memc#[4..=4] = 0ub?
        OUT_memc#[81..=112] = IN_uopSt#[24..=151]#[0..=31]
        state = 2
      } else {
        if ((((IN_uopLd & 1) != 0) and (IN_uopLdEn != 0)) and (OUT_ldStall == 0)) and (((((IN_uopLd >> 2) & 1) != 0) or ((IN_branch & 1) == 0)) or ((IN_uopLd#[5..=11] - IN_branch#[21..=27])#[0..=6]#sext[0..=6] <= 0)) {
          ___124 = IN_uopLd#[33..=34]
          unique if ___124 == 0 {
            OUT_memc#[0..=3] = 4
          } elif ___124 == 1 {
            OUT_memc#[0..=3] = 5
          } elif ___124 == 2 {
            OUT_memc#[0..=3] = 6
          } else {
          }
          OUT_memc#[69..=80] = 0ub????????????
          OUT_memc#[37..=68] = IN_uopLd#[36..=67]#[0..=31]
          OUT_memc#[4..=4] = 0ub?
          activeLd = IN_uopLd
          state = 1
        }
      }
    }
  }
}
