pub mod BypassLSU::[lg="BypassLSU", hdl](clk:u1, rst:u1, IN_branch:u74, IN_uopLdEn:u1, IN_uopLd:u101, IN_uopStEn:u1, IN_uopSt:u184, IN_ldStall:u1, IN_memc:u559) -> (OUT_ldStall:u1@[], OUT_stStall:u1@[], OUT_uopLd:u101@[], OUT_ldData:u32@[], OUT_memc:u225@[]) {
  reg activeLd:u101
  reg OUT_memc:u225
  reg state:u3
  reg OUT_ldData:u32
  mut _b2i_1 = 0
  mut invalidateActiveLd = 0
  mut _b2i_2 = 0
  mut _b2i_3 = 0
  ___1 = activeLd#[5..=11]
  ___2 = IN_branch#[21..=27]
  ___3 = ___1 - ___2
  ___4 = ___3#[0..=6]
  ___5 = ___4#sext[0..=6]
  ___7 = IN_branch & 1
  ___9 = activeLd >> 2
  ___10 = ___9 & 1
  ___11 = ___10 != 0
  ___8 = ___7 == 0
  ___12 = ___11 or ___8
  ___6 = ___5 <= 0
  ___13 = ___12 or ___6
  ___14 = not ___13
  if ___14 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  ___15 = state != 0
  invalidateActiveLd = 0ub?
  mut invalidateActiveLd__w1 = _b2i_1
  if ___15 {
    _b2i_2 = 1
  } else {
    _b2i_2 = 0
  }
  OUT_stStall = _b2i_2
  ___17 = IN_uopSt & 1
  ___18 = ___17 != 0
  ___16 = OUT_stStall == 0
  ___20 = state != 0
  ___19 = ___18 and ___16
  ___21 = ___20 or ___19
  if ___21 {
    _b2i_3 = 1
  } else {
    _b2i_3 = 0
  }
  OUT_uopLd = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????
  mut OUT_uopLd__w1 = OUT_uopLd
  OUT_uopLd__w1#[0..=0] = 0
  OUT_ldStall = _b2i_3
  OUT_uopLd = OUT_uopLd__w1
  ___22 = state == 5
  if ___22 {
    OUT_uopLd = activeLd
  }
  ___23 = rst != 0
  if ___23 {
    OUT_memc = 0
    activeLd = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????0
    state = 0
  } else {
    ___24 = invalidateActiveLd__w1 != 0
    if ___24 {
      activeLd = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????0
    }
    ___25 = state == 1
    ___26 = state == 2
    ___27 = ___25 or ___26
    ___28 = state == 3
    ___29 = state == 4
    ___30 = state == 5
    unique if ___27 {
      ___31 = IN_memc#[1..=3]
      ___32 = ___31 >> 2
      ___33 = ___32 & 1
      ___34 = ___33 == 0
      if ___34 {
        mut _mux_4:u3 = 0
        OUT_memc = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000
        ___35 = state == 1
        _mux_4 = 4
        if ___35 {
          _mux_4 = 3
        }
        state = _mux_4
      }
    } elif ___28 {
      ___38 = IN_memc#[17..=61]
      ___39 = ___38 & 1
      ___40 = ___39 != 0
      if ___40 {
        ___41 = activeLd#[33..=34]
        ___42 = ___41 == 0
        ___43 = ___41 == 1
        state = 5
        unique if ___42 {
          ___44 = IN_memc#[17..=61]
          ___45 = ___44#[13..=44]
          ___46 = ___45#[0..=7]
          ___47 = ___46 << 8
          ___50 = ___46 | ___47
          ___48 = ___46 << 16
          ___51 = ___50 | ___48
          ___49 = ___46 << 24
          ___52 = ___51 | ___49
          OUT_ldData = ___52
        } elif ___43 {
          ___53 = IN_memc#[17..=61]
          ___54 = ___53#[13..=44]
          ___55 = ___54#[0..=15]
          ___56 = ___55 << 16
          ___57 = ___55 | ___56
          OUT_ldData = ___57
        } else {
          ___58 = IN_memc#[17..=61]
          ___59 = ___58#[13..=44]
          OUT_ldData = ___59
        }
      }
    } elif ___29 {
      ___60 = IN_memc#[4..=16]
      ___61 = ___60 & 1
      ___62 = ___61 != 0
      if ___62 {
        state = 0
      }
    } elif ___30 {
      ___63 = IN_ldStall == 0
      if ___63 {
        activeLd = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????
        activeLd#[0..=0] = 0
        state = 0
      }
    } else {
      ___66 = IN_uopSt & 1
      ___67 = ___66 != 0
      ___65 = IN_uopStEn != 0
      ___68 = ___67 and ___65
      ___64 = OUT_stStall == 0
      ___69 = ___68 and ___64
      state = 0
      if ___69 {
        mut addrLow = 0
        mut i = 0
        ___70 = IN_uopSt#[8..=23]
        ___71 = ___70 >> 3
        ___72 = ___71 & 1
        ___73 = ___72 == 1
        addrLow = 0ub??
        i = 3
        if ___73 {
          addrLow = 3
        }
        ___74 = IN_uopSt#[8..=23]
        ___75 = ___74 >> 2
        ___76 = ___75 & 1
        ___77 = ___76 == 1
        if ___77 {
          addrLow = 2
        }
        ___78 = IN_uopSt#[8..=23]
        ___79 = ___78 >> 1
        ___80 = ___79 & 1
        ___81 = ___80 == 1
        if ___81 {
          addrLow = 1
        }
        ___82 = IN_uopSt#[8..=23]
        ___83 = ___82 & 1
        ___84 = ___83 == 1
        if ___84 {
          addrLow = 0
        }
        ___85 = IN_uopSt#[8..=23]
        ___86 = ___85#[0..=3]
        ___87 = ___86 == 1
        ___88 = ___86 == 2
        ___89 = ___87 or ___88
        ___90 = ___86 == 4
        ___91 = ___89 or ___90
        ___92 = ___86 == 8
        ___94 = ___86 == 3
        ___95 = ___86 == 12
        ___93 = ___91 or ___92
        ___96 = ___94 or ___95
        ___97 = ___86 == 15
        unique if ___93 {
          OUT_memc#[0..=3] = 7
        } elif ___96 {
          OUT_memc#[0..=3] = 8
        } elif ___97 {
          OUT_memc#[0..=3] = 9
        } else {
        }
        ___98 = IN_uopSt#[152..=183]
        ___99 = ___98#[2..=31]
        ___100 = ___99 << 2
        OUT_memc#[69..=80] = 0ub????????????
        ___101 = addrLow | ___100
        OUT_memc#[5..=36] = ___101
        ___102 = IN_uopSt#[24..=151]
        OUT_memc#[4..=4] = 0ub?
        ___103 = ___102#[0..=31]
        OUT_memc#[81..=112] = ___103
        state = 2
      } else {
        ___104 = IN_uopLd#[5..=11]
        ___105 = IN_branch#[21..=27]
        ___106 = ___104 - ___105
        ___107 = ___106#[0..=6]
        ___108 = ___107#sext[0..=6]
        ___110 = IN_branch & 1
        ___112 = IN_uopLd >> 2
        ___113 = ___112 & 1
        ___114 = ___113 != 0
        ___111 = ___110 == 0
        ___115 = ___114 or ___111
        ___109 = ___108 <= 0
        ___119 = IN_uopLd & 1
        ___120 = ___119 != 0
        ___118 = IN_uopLdEn != 0
        ___121 = ___120 and ___118
        ___117 = OUT_ldStall == 0
        ___122 = ___121 and ___117
        ___116 = ___115 or ___109
        ___123 = ___122 and ___116
        if ___123 {
          ___124 = IN_uopLd#[33..=34]
          ___125 = ___124 == 0
          ___126 = ___124 == 1
          ___127 = ___124 == 2
          unique if ___125 {
            OUT_memc#[0..=3] = 4
          } elif ___126 {
            OUT_memc#[0..=3] = 5
          } elif ___127 {
            OUT_memc#[0..=3] = 6
          } else {
          }
          ___128 = IN_uopLd#[36..=67]
          OUT_memc#[69..=80] = 0ub????????????
          ___129 = ___128#[0..=31]
          OUT_memc#[37..=68] = ___129
          OUT_memc#[4..=4] = 0ub?
          activeLd = IN_uopLd
          state = 1
        }
      }
    }
  }
}
