pub mod CacheReadInterface::[lg="CacheReadInterface", hdl](clk:u1, rst:u1, IN_valid:u1, IN_id:u2, IN_len:u8, IN_addr:u10, IN_mmio:u1, IN_mmioData:u32, IN_ready:u1, IN_CACHE_ready:u1, IN_CACHE_data:u32) -> (OUT_ready:u1@[], OUT_valid:u1@[], OUT_id:u2@[], OUT_data:u128@[], OUT_last:u1@[], OUT_CACHE_ce:u1@[], OUT_CACHE_we:u1@[], OUT_CACHE_addr:u10@[], OUT_cacheReadValid:u1@[], OUT_cacheReadId:u2@[]) {
  reg cur:u62
  reg readMetaSR:u74
  reg acc:u128
  reg accIdx_r:u3
  reg next:u62
  mut accIdx_c = 0
  mut FIFO_valid = 0
  mut FIFO_data = 0
  mut FIFO_id = 0
  mut FIFO_last = 0
  mut doAcc = 0
  mut FIFO_free = 0
  mut FIFO_ready = 0
  mut inFlight = 0
  mut _b2i_1 = 0
  mut allowNewRead = 0
  mut readMeta = 0
  mut _b2i_3 = 0
  mut readSucc = 0
  mut _b2i_4 = 0
  mut FIFO_data__w1 = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut accIdx_c__w1 = accIdx_r
  mut FIFO_last__w1 = 0ub?
  mut FIFO_id__w1 = 0ub??
  FIFO_data = FIFO_data__w1
  FIFO_id = FIFO_id__w1
  FIFO_last = FIFO_last__w1
  FIFO_valid = 0
  accIdx_c = accIdx_c__w1
  doAcc = 0
  if (readMetaSR#[37..=73] & 1) != 0 {
    accIdx_c = (accIdx_c + 1)#[0..=31]#[0..=2]
    if ((readMetaSR#[37..=73] >> 2) & 1) != 0 {
      FIFO_data = 0
      FIFO_data#[0..=31] = readMetaSR#[37..=73]#[5..=36]
      FIFO_id = readMetaSR#[37..=73]#[3..=4]
      FIFO_last = (readMetaSR#[37..=73] >> 1) & 1
      FIFO_valid = 1
      accIdx_c = 0
    } else {
      if ((accIdx_c >> 2) & 1) != 0 {
        FIFO_data = acc
        FIFO_data#[96..=127] = IN_CACHE_data
        FIFO_id = readMetaSR#[37..=73]#[3..=4]
        FIFO_last = (readMetaSR#[37..=73] >> 1) & 1
        FIFO_valid = 1
        accIdx_c = 0
      } else {
        doAcc = 1
      }
    }
  }
  if rst != 0 {
    accIdx_r = 0
  } else {
    accIdx_r = accIdx_c
    if doAcc != 0 {
      ___29 = (accIdx_r * 32)#[0..=31]
      acc = (acc & (~(0xffffffff << ___29))) | (IN_CACHE_data << ___29)
    }
  }
  ___39 = FIFO(clk = clk, rst = rst, IN_valid = FIFO_valid, IN_data = (FIFO_data | (FIFO_id << 128)) | (FIFO_last << 130), IN_ready = IN_ready)
  FIFO_free = 0ub??????
  mut FIFO_free__w1 = ___39["free"]
  FIFO_ready = 0ub?
  mut FIFO_ready__w1 = ___39["OUT_ready"]
  OUT_valid = ___39["OUT_valid"]
  ___43 = ___39["OUT_data"]
  mut inFlight__w1 = ((readMetaSR#[37..=73] & 1) + (readMetaSR#[0..=36] & 1))#[0..=5]
  OUT_data = ___43#[0..=127]
  OUT_id = (___43 >> 128)#[0..=1]
  OUT_last = (___43 >> 130) & 1
  inFlight = 0ub??????
  if (FIFO_free__w1 * 4)#[0..=31] > inFlight__w1 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  OUT_CACHE_ce = 1
  OUT_CACHE_we = 1
  mut allowNewRead__w1 = _b2i_1
  mut readMeta__w1 = 0ub????????????????????????????????????0
  OUT_CACHE_addr = 0ub??????????
  allowNewRead = 0ub?
  readMeta = readMeta__w1
  if ((cur & 1) != 0) and (allowNewRead__w1 != 0) {
    OUT_CACHE_ce = 0
    OUT_CACHE_we = 1
    readMeta#[0..=0] = 1
    mut _b2i_2 = 0
    OUT_CACHE_addr = (cur#[3..=12]#[0..=3] + cur#[21..=28]#[0..=3])#[0..=3] | (cur#[3..=12]#[4..=9] << 4)
    readMeta#[3..=4] = cur#[1..=2]
    if (cur#[21..=28]#[0..=7] == cur#[13..=20]#[0..=7]) or (((cur >> 29) & 1) != 0) {
      _b2i_2 = 1
    } else {
      _b2i_2 = 0
    }
    readMeta#[1..=1] = _b2i_2
    readMeta#[2..=2] = ((cur >> 29) & 1)
    readMeta#[5..=36] = cur#[30..=61]
  }
  if ((readMeta & 1) != 0) and ((IN_CACHE_ready != 0) or (((readMeta >> 2) & 1) != 0)) {
    _b2i_3 = 1
  } else {
    _b2i_3 = 0
  }
  mut readSucc__w1 = _b2i_3
  readSucc = 0ub?
  if ((next & 1) == 0) or ((readSucc__w1 != 0) and (((readMeta >> 1) & 1) != 0)) {
    _b2i_4 = 1
  } else {
    _b2i_4 = 0
  }
  OUT_cacheReadValid = 0
  OUT_cacheReadId = 0ub??
  OUT_ready = _b2i_4
  if readSucc__w1 != 0 {
    OUT_cacheReadValid = 1
    OUT_cacheReadId = readMeta#[3..=4]
  }
  if rst != 0 {
    cur = 0ub?????????????????????????????????????????????????????????????0
    next = 0ub?????????????????????????????????????????????????????????????0
    readMetaSR = 0
  } else {
    mut incoming = 0
    incoming = 0ub?????????????????????????????????????????????????????????????0
    if (IN_valid != 0) and (OUT_ready != 0) {
      incoming#[0..=0] = 1
      incoming#[1..=2] = IN_id
      incoming#[3..=12] = IN_addr
      incoming#[21..=28] = 0
      incoming#[13..=20] = IN_len
      incoming#[29..=29] = IN_mmio
      incoming#[30..=61] = IN_mmioData
    }
    mut _mux_5:u37 = 0
    _mux_5 = 0
    if readSucc__w1 != 0 {
      _mux_5 = readMeta#[0..=36]
    }
    readMetaSR = _mux_5 | (readMetaSR#[0..=36] << 37)
    if readSucc__w1 != 0 {
      if ((readMeta >> 1) & 1) != 0 {
        if (next & 1) != 0 {
          cur = next
          next = 0ub?????????????????????????????????????????????????????????????0
        } else {
          cur = incoming
          incoming = 0ub?????????????????????????????????????????????????????????????0
        }
      } else {
        cur#[21..=28] = (cur#[21..=28] + 1)#[0..=7]
      }
    }
    if (incoming & 1) != 0 {
      if (cur & 1) == 0 {
        cur = incoming
      } else {
        next = incoming
      }
    }
  }
}
