pub mod CacheWriteInterface::[lg="CacheWriteInterface", hdl](clk:u1, rst:u1, IN_valid:u1, IN_addr:u10, IN_data:u128, IN_id:u2, IN_CACHE_ready:u1) -> (OUT_ready:u1@[], OUT_ackValid:u1@[], OUT_ackId:u2@[], OUT_CACHE_ce:u1@[], OUT_CACHE_we:u1@[], OUT_CACHE_wm:u1@[], OUT_CACHE_addr:u10@[], OUT_CACHE_data:u128@[]) {
  reg OUT_ackValid:u1
  reg OUT_ackId:u2
  reg cur_r:u143
  mut genblk1_wm_new = 0
  mut genblk1_addrConflict = 0
  mut genblk1_chunkInsertIdx = 0
  mut _b2i_1 = 0
  mut writeLast = 0
  mut writeLastId = 0
  mut cur_c = 0
  genblk1_addrConflict = 0ub?
  genblk1_chunkInsertIdx = 0ub?
  genblk1_wm_new = 0ub?
  if (cur_r & 1) == 0 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  OUT_CACHE_ce = 1
  OUT_ready = _b2i_1
  mut cur_c__w1 = cur_r
  mut writeLastId__w1 = 0ub??
  OUT_CACHE_addr = 0ub??????????
  OUT_CACHE_data = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  OUT_CACHE_we = 0ub?
  OUT_CACHE_wm = 0ub?
  cur_c = cur_c__w1
  writeLast = 0
  writeLastId = writeLastId__w1
  if (((cur_c__w1 & 1) == 0) and (OUT_ready != 0)) and (IN_valid != 0) {
    cur_c#[0..=0] = 1
    cur_c#[5..=14] = IN_addr
    cur_c = (cur_c & -0x00000000000007fffffffffffffffffffffffffffffff8001) | (IN_data << 15)
    cur_c#[2..=3] = IN_id
    cur_c#[4..=4] = 0
    cur_c#[1..=1] = (((cur_c >> 1) & 1) | 1)
  } else {
    if ((((cur_c & 1) != 0) and (OUT_ready != 0)) and (IN_valid != 0)) and true {
      cur_c = (cur_c & -0x00000000000007fffffffffffffffffffffffffffffff8001) | (IN_data << 15)
      cur_c#[5..=14] = IN_addr
      cur_c#[1..=1] = (((cur_c >> 1) & 1) | 1)
    }
  }
  if (true and ((cur_c & 1) != 0)) and (IN_CACHE_ready != 0) {
    OUT_CACHE_ce = 0
    OUT_CACHE_we = 0
    cur_c#[4..=4] = ((((cur_c >> 4) & 1) + 1)#[0..=31] & 1)
    OUT_CACHE_addr = (cur_c#[5..=14] + ((cur_c >> 4) & 1))#[0..=9]
    OUT_CACHE_data = ((cur_c#[15..=142] << 128) >> ((((cur_c >> 4) & 1) * 0x80)#[0..=31] + 128))#[0..=127]
    OUT_CACHE_wm = (cur_c >> 1) & 1
    if (((cur_c >> 4) & 1) & 1) != 0 {
      {
        writeLast = 1
        writeLastId = cur_c#[2..=3]
      }
      cur_c = 0ub???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      cur_c#[0..=0] = 0
    }
  }
  if false and (IN_valid != 0) {
    cur_c#[0..=0] = 1
    cur_c#[5..=14] = IN_addr
    cur_c#[15..=142] = IN_data
    cur_c#[2..=3] = IN_id
    cur_c#[4..=4] = 0
    cur_c#[1..=1] = (((cur_c >> 1) & 1) | 1)
  }
  OUT_ackId = 0ub??
  OUT_ackValid = 0
  if rst != 0 {
    cur_r = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
  } else {
    cur_r = cur_c
    if writeLast != 0 {
      OUT_ackId = writeLastId
      OUT_ackValid = 1
    }
  }
}
