pub mod DataPrefetch::[lg="DataPrefetch", hdl](clk:u1, rst:u1, IN_aguOps:u164, IN_miss:u71, IN_prefetchReady:u1, IN_prefetchAck:u2) -> (OUT_prefetch:u33@[]) {
  mut prefetchAccess:u58 = 0
  mut prefetchMiss = 0
  mut i = 0
  mut pattern = 0
  ___4 = IN_miss#[7..=38]
  ___5 = ___4#[6..=31]
  ___1 = IN_miss & 1
  ___7 = ___1 | 0
  ___8 = ___7 | 0
  ___6 = ___5 << 3
  ___9 = ___8 | ___6
  ___10 = IN_aguOps#[0..=81]
  ___14 = IN_aguOps#[0..=81]
  ___15 = ___14#[50..=81]
  ___16 = ___15#[6..=31]
  ___11 = ___10 & 1
  ___18 = ___11 | 0
  ___19 = ___18 | 0
  ___17 = ___16 << 3
  ___20 = ___19 | ___17
  ___21 = IN_aguOps#[82..=163]
  ___25 = IN_aguOps#[82..=163]
  ___26 = ___25#[50..=81]
  ___27 = ___26#[6..=31]
  ___22 = ___21 & 1
  ___29 = ___22 | 0
  ___30 = ___29 | 0
  ___28 = ___27 << 3
  prefetchAccess#[0..=28] = ___20
  ___31 = ___30 | ___28
  i = 0sb?
  mut prefetchAccess__w1 = prefetchAccess
  prefetchAccess__w1#[29..=57] = ___31
  prefetchMiss = 0ub?????????????????????????????
  mut prefetchMiss__w1 = ___9
  ___32 = PrefetchPatternDetector(clk = clk, rst = rst, IN_miss = prefetchMiss__w1)
  pattern = 0ub?????????????????????????????
  mut pattern__w1 = ___32
  ___33 = PrefetchIssuer(clk = clk, rst = rst, IN_access = prefetchAccess__w1, IN_pattern = pattern__w1, IN_prefetchReady = IN_prefetchReady, IN_prefetchAck = IN_prefetchAck)
  ___34 = pattern__w1 & 1
  OUT_prefetch = ___33
  ___35 = ___34 != 0
  if ___35 {
  }

}
