pub mod Divide::[lg="Divide", hdl](clk:u1, rst:u1, en:u1, IN_branch:u74, IN_uop:u183) -> (OUT_busy:u1@[], OUT_uop:u52@[]) {
  reg r:u65
  reg OUT_uop:u52
  reg cnt:u6
  reg running:u1
  reg invert:u1
  reg d:u32
  reg uop:u183
  mut d_inv = 0
  mut q = 0
  mut _b2i_1 = 0
  ___2 = d | 0
  ___3 = 0 - ___2
  ___4 = ___3#[0..=32]
  ___5 = r#[0..=31]
  ___7 = cnt != 0
  ___6 = cnt != 63
  ___9 = running != 0
  ___8 = ___7 and ___6
  ___10 = ___9 and ___8
  d_inv = 0ub?????????????????????????????????
  mut d_inv__w1 = ___4
  q = 0ub????????????????????????????????
  mut q__w1 = ___5
  if ___10 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  OUT_uop = 0ub????????????????????????????????????????????????????
  OUT_busy = _b2i_1
  OUT_uop#[0..=0] = 0
  ___11 = rst != 0
  running = 0
  if ___11 {
    cnt = 0ub??????
    d = 0ub????????????????????????????????
    invert = 0ub?
    r = 0ub?????????????????????????????????????????????????????????????????
    uop = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000??0
  } else {
    ___12 = IN_uop#[26..=32]
    ___13 = IN_branch#[21..=27]
    ___14 = ___12 - ___13
    ___15 = ___14#[0..=6]
    ___16 = ___15#sext[0..=6]
    ___18 = IN_branch & 1
    ___19 = ___18 == 0
    ___17 = ___16 <= 0
    ___21 = IN_uop & 1
    ___23 = en != 0
    ___22 = ___21 != 0
    ___24 = ___23 and ___22
    ___20 = ___19 or ___17
    ___25 = ___24 and ___20
    if ___25 {
      ___26 = IN_uop#[40..=45]
      ___27 = ___26 == 0
      cnt = 31
      running = 1
      uop = IN_uop
      if ___27 {
        ___28 = IN_uop#[119..=150]
        ___30 = IN_uop#[151..=182]
        ___31 = ___30 >> 31
        ___33 = IN_uop#[119..=150]
        ___34 = ___33 >> 31
        ___32 = ___31 & 1
        ___35 = ___34 & 1
        ___36 = ___32 ^ ___35
        ___37 = ___36 != 0
        ___29 = ___28 != 0
        mut _b2i_2 = 0
        ___38 = ___37 and ___29
        if ___38 {
          _b2i_2 = 1
        } else {
          _b2i_2 = 0
        }
        ___39 = IN_uop#[151..=182]
        ___40 = ___39 >> 31
        ___41 = ___40 & 1
        ___43 = IN_uop#[151..=182]
        ___44 = 0 - ___43
        ___45 = ___44#[0..=31]
        ___47 = IN_uop#[151..=182]
        mut _mux_3:u32 = 0
        ___48 = ___47#[0..=31]
        ___42 = ___41 != 0
        ___46 = ___45#[0..=31]
        _mux_3 = ___48
        invert = _b2i_2
        if ___42 {
          _mux_3 = ___46
        }
        ___50 = _mux_3 | 0
        ___51 = IN_uop#[119..=150]
        ___52 = ___51 >> 31
        ___53 = ___52 & 1
        ___55 = IN_uop#[119..=150]
        ___56 = 0 - ___55
        ___57 = ___56#[0..=31]
        ___59 = IN_uop#[119..=150]
        mut _mux_4:u32 = 0
        ___60 = ___59#[0..=31]
        ___54 = ___53 != 0
        ___58 = ___57#[0..=31]
        _mux_4 = ___60
        r = ___50
        if ___54 {
          _mux_4 = ___58
        }
        d = _mux_4
      } else {
        ___61 = IN_uop#[40..=45]
        ___62 = ___61 == 2
        if ___62 {
          ___63 = IN_uop#[151..=182]
          ___64 = ___63 >> 31
          ___65 = ___64 & 1
          ___66 = IN_uop#[151..=182]
          ___67 = ___66 >> 31
          ___68 = ___67 & 1
          ___70 = IN_uop#[151..=182]
          ___71 = 0 - ___70
          ___72 = ___71#[0..=31]
          ___74 = IN_uop#[151..=182]
          mut _mux_5:u32 = 0
          ___75 = ___74#[0..=31]
          ___69 = ___68 != 0
          ___73 = ___72#[0..=31]
          _mux_5 = ___75
          invert = ___65
          if ___69 {
            _mux_5 = ___73
          }
          ___77 = _mux_5 | 0
          ___78 = IN_uop#[119..=150]
          ___79 = ___78 >> 31
          ___80 = ___79 & 1
          ___82 = IN_uop#[119..=150]
          ___83 = 0 - ___82
          ___84 = ___83#[0..=31]
          ___86 = IN_uop#[119..=150]
          mut _mux_6:u32 = 0
          ___87 = ___86#[0..=31]
          ___81 = ___80 != 0
          ___85 = ___84#[0..=31]
          _mux_6 = ___87
          r = ___77
          if ___81 {
            _mux_6 = ___85
          }
          d = _mux_6
        } else {
          ___88 = IN_uop#[151..=182]
          ___90 = ___88 | 0
          ___91 = IN_uop#[119..=150]
          d = ___91
          invert = 0
          r = ___90
        }
      }
      OUT_uop#[0..=0] = 0
    } else {
      ___92 = running != 0
      if ___92 {
        ___93 = IN_branch#[21..=27]
        ___94 = uop#[26..=32]
        ___95 = ___93 - ___94
        ___96 = ___95#[0..=6]
        ___97 = ___96#sext[0..=6]
        ___99 = IN_branch & 1
        ___100 = ___99 != 0
        ___98 = ___97 < 0
        ___101 = ___100 and ___98
        if ___101 {
          OUT_uop#[0..=0] = 0
          running = 0
          uop#[0..=0] = 0
        } else {
          ___102 = cnt != 63
          if ___102 {
            ___104 = r << 1
            ___106 = r >> 64
            ___107 = ___106 & 1
            mut _b2i_7 = 0
            ___105 = ___104#[0..=64]
            ___108 = ___107 == 0
            running = 1
            if ___108 {
              _b2i_7 = 1
            } else {
              _b2i_7 = 0
            }
            ___110 = r >> 64
            ___111 = ___110 & 1
            ___114 = d | 0
            mut _mux_8:u33 = 0
            ___116 = d_inv__w1#[0..=32]
            ___112 = ___111 != 0
            ___115 = ___114#[0..=32]
            _mux_8 = ___116
            if ___112 {
              _mux_8 = ___115
            }
            ___118 = _b2i_7 | 0
            ___117 = _mux_8 << 32
            ___119 = ___118 | ___117
            ___120 = ___105 + ___119
            ___121 = ___120#[0..=64]
            ___122 = cnt - 1
            ___123 = ___122#[0..=31]
            ___124 = ___123#[0..=5]
            OUT_uop#[0..=0] = 0
            cnt = ___124
            r = ___121
          } else {
            mut qRestored = 0
            ___125 = ~q__w1
            ___126 = ___125#[0..=31]
            ___127 = q__w1 - ___126
            ___129 = r >> 64
            ___130 = ___129 & 1
            mut _mux_9:u32 = 0
            ___128 = ___127#[0..=31]
            ___131 = ___130 != 0
            _mux_9 = 0
            qRestored = 0ub????????????????????????????????
            if ___131 {
              _mux_9 = 1
            }
            ___134 = ___128 - _mux_9
            ___135 = ___134#[0..=31]
            mut remainder = 0
            ___136 = r >> 64
            ___137 = ___136 & 1
            ___139 = r#[32..=63]
            ___140 = ___139 + d
            ___141 = ___140#[0..=31]
            ___143 = r#[32..=63]
            mut _mux_10:u32 = 0
            ___144 = ___143#[0..=31]
            ___138 = ___137 != 0
            ___142 = ___141#[0..=31]
            _mux_10 = ___144
            qRestored = ___135
            remainder = 0ub????????????????????????????????
            if ___138 {
              _mux_10 = ___142
            }
            ___145 = uop#[26..=32]
            OUT_uop#[6..=12] = ___145
            ___146 = uop#[33..=39]
            OUT_uop#[13..=19] = ___146
            OUT_uop#[1..=1] = 0
            OUT_uop#[2..=5] = 0
            ___147 = uop#[40..=45]
            ___149 = uop#[40..=45]
            ___150 = ___149 == 2
            ___148 = ___147 == 3
            OUT_uop#[0..=0] = 1
            ___151 = ___150 or ___148
            remainder = _mux_10
            running = 0
            if ___151 {
              ___153 = 0 - remainder
              ___154 = ___153#[0..=31]
              mut _mux_11:u32 = 0
              ___156 = remainder#[0..=31]
              ___152 = invert != 0
              ___155 = ___154#[0..=31]
              _mux_11 = ___156
              if ___152 {
                _mux_11 = ___155
              }
              OUT_uop#[20..=51] = _mux_11
            } else {
              ___158 = 0 - qRestored
              ___159 = ___158#[0..=31]
              mut _mux_12:u32 = 0
              ___161 = qRestored#[0..=31]
              ___157 = invert != 0
              ___160 = ___159#[0..=31]
              _mux_12 = ___161
              if ___157 {
                _mux_12 = ___160
              }
              OUT_uop#[20..=51] = _mux_12
            }
          }
        }
      }
    }
  }
}
