pub mod Divide::[lg="Divide", hdl](clk:u1, rst:u1, en:u1, IN_branch:u74, IN_uop:u183) -> (OUT_busy:u1@[], OUT_uop:u52@[]) {
  reg d:u32
  reg OUT_uop:u52
  reg cnt:u6
  reg running:u1
  reg invert:u1
  reg r:u65
  reg uop:u183
  mut d_inv = 0
  mut q = 0
  mut _b2i_1 = 0
  d_inv = 0ub?????????????????????????????????
  mut d_inv__w1 = (0 - (d | 0))#[0..=32]
  q = 0ub????????????????????????????????
  mut q__w1 = r#[0..=31]
  if (running != 0) and ((cnt != 0) and (cnt != 63)) {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  OUT_uop = 0ub????????????????????????????????????????????????????
  OUT_busy = _b2i_1
  OUT_uop#[0..=0] = 0
  running = 0
  if rst != 0 {
    cnt = 0ub??????
    d = 0ub????????????????????????????????
    invert = 0ub?
    r = 0ub?????????????????????????????????????????????????????????????????
    uop = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000??0
  } else {
    if ((en != 0) and ((IN_uop & 1) != 0)) and (((IN_branch & 1) == 0) or ((IN_uop#[26..=32] - IN_branch#[21..=27])#[0..=6]#sext[0..=6] <= 0)) {
      cnt = 31
      running = 1
      uop = IN_uop
      if IN_uop#[40..=45] == 0 {
        mut _b2i_2 = 0
        if ((((IN_uop#[151..=182] >> 31) & 1) ^ ((IN_uop#[119..=150] >> 31) & 1)) != 0) and (IN_uop#[119..=150] != 0) {
          _b2i_2 = 1
        } else {
          _b2i_2 = 0
        }
        mut _mux_3:u32 = 0
        _mux_3 = IN_uop#[151..=182]#[0..=31]
        invert = _b2i_2
        if ((IN_uop#[151..=182] >> 31) & 1) != 0 {
          _mux_3 = (0 - IN_uop#[151..=182])#[0..=31]#[0..=31]
        }
        mut _mux_4:u32 = 0
        _mux_4 = IN_uop#[119..=150]#[0..=31]
        r = _mux_3 | 0
        if ((IN_uop#[119..=150] >> 31) & 1) != 0 {
          _mux_4 = (0 - IN_uop#[119..=150])#[0..=31]#[0..=31]
        }
        d = _mux_4
      } else {
        if IN_uop#[40..=45] == 2 {
          mut _mux_5:u32 = 0
          _mux_5 = IN_uop#[151..=182]#[0..=31]
          invert = (IN_uop#[151..=182] >> 31) & 1
          if ((IN_uop#[151..=182] >> 31) & 1) != 0 {
            _mux_5 = (0 - IN_uop#[151..=182])#[0..=31]#[0..=31]
          }
          mut _mux_6:u32 = 0
          _mux_6 = IN_uop#[119..=150]#[0..=31]
          r = _mux_5 | 0
          if ((IN_uop#[119..=150] >> 31) & 1) != 0 {
            _mux_6 = (0 - IN_uop#[119..=150])#[0..=31]#[0..=31]
          }
          d = _mux_6
        } else {
          d = IN_uop#[119..=150]
          invert = 0
          r = IN_uop#[151..=182] | 0
        }
      }
      OUT_uop#[0..=0] = 0
    } else {
      if running != 0 {
        if ((IN_branch & 1) != 0) and ((IN_branch#[21..=27] - uop#[26..=32])#[0..=6]#sext[0..=6] < 0) {
          OUT_uop#[0..=0] = 0
          running = 0
          uop#[0..=0] = 0
        } else {
          if cnt != 63 {
            mut _b2i_7 = 0
            running = 1
            if ((r >> 64) & 1) == 0 {
              _b2i_7 = 1
            } else {
              _b2i_7 = 0
            }
            mut _mux_8:u33 = 0
            _mux_8 = d_inv__w1#[0..=32]
            if ((r >> 64) & 1) != 0 {
              _mux_8 = (d | 0)#[0..=32]
            }
            OUT_uop#[0..=0] = 0
            cnt = (cnt - 1)#[0..=31]#[0..=5]
            r = ((r << 1)#[0..=64] + ((_b2i_7 | 0) | (_mux_8 << 32)))#[0..=64]
          } else {
            mut qRestored = 0
            mut _mux_9:u32 = 0
            _mux_9 = 0
            qRestored = 0ub????????????????????????????????
            if ((r >> 64) & 1) != 0 {
              _mux_9 = 1
            }
            mut remainder = 0
            mut _mux_10:u32 = 0
            _mux_10 = r#[32..=63]#[0..=31]
            qRestored = ((q__w1 - (~q__w1)#[0..=31])#[0..=31] - _mux_9)#[0..=31]
            remainder = 0ub????????????????????????????????
            if ((r >> 64) & 1) != 0 {
              _mux_10 = (r#[32..=63] + d)#[0..=31]#[0..=31]
            }
            OUT_uop#[6..=12] = uop#[26..=32]
            OUT_uop#[13..=19] = uop#[33..=39]
            OUT_uop#[1..=1] = 0
            OUT_uop#[2..=5] = 0
            OUT_uop#[0..=0] = 1
            remainder = _mux_10
            running = 0
            if (uop#[40..=45] == 2) or (uop#[40..=45] == 3) {
              mut _mux_11:u32 = 0
              _mux_11 = remainder#[0..=31]
              if invert != 0 {
                _mux_11 = (0 - remainder)#[0..=31]#[0..=31]
              }
              OUT_uop#[20..=51] = _mux_11
            } else {
              mut _mux_12:u32 = 0
              _mux_12 = qRestored#[0..=31]
              if invert != 0 {
                _mux_12 = (0 - qRestored)#[0..=31]#[0..=31]
              }
              OUT_uop#[20..=51] = _mux_12
            }
          }
        }
      }
    }
  }
}
