pub mod InstrAligner::[lg="InstrAligner", hdl](clk:u1, rst:u1, IN_clear:u1, IN_accept:u1, IN_op:u205, IN_ready:u1) -> (OUT_ready:u1@[], OUT_instr:u440@[]) {
  reg prev_r:u442
  mut instr_c:u440 = 0
  mut is32bit = 0
  mut _b2i_1 = 0
  mut validInstrStart_c = 0
  mut i = 0
  mut cur_c = 0
  mut cycles_c = 0
  mut lastIsSplit32 = 0
  mut _b2i_18 = 0
  mut middleIsSplit32 = 0
  mut i_s1 = 0
  mut j = 0
  mut window_c = 0
  mut windowStart_c = 0
  mut windowStart32_c = 0
  mut _b2i_19 = 0
  mut _b2i_20 = 0
  mut pencIdx:u20 = 0
  mut pencIdxValid:u4 = 0
  mut i_s2 = 0
  mut ifetchOpFirst = 0
  mut ifetchOp = 0
  mut is32bit_c = 0
  mut idxLastWord_c = 0
  mut unhandled_c = 0
  mut _b2i_29 = 0
  mut canShift = 0
  mut _b2i_30 = 0
  mut validCycle = 0
  mut _b2i_31 = 0
  mut i_s7 = 0
  mut _b2i_32 = 0
  mut _b2i_33 = 0
  mut _mux_34:u1 = 0
  mut _b2i_35 = 0
  mut _b2i_36 = 0
  mut _b2i_37 = 0
  mut _mux_38:u1 = 0
  mut _b2i_39 = 0
  mut _b2i_40 = 0
  mut _b2i_41 = 0
  mut _mux_42:u1 = 0
  mut _b2i_43 = 0
  mut _b2i_44 = 0
  mut _b2i_45 = 0
  mut _mux_46:u1 = 0
  mut _b2i_47 = 0
  mut _b2i_48 = 0
  mut _b2i_49 = 0
  mut _mux_50:u1 = 0
  mut _b2i_51 = 0
  mut _b2i_52 = 0
  mut _b2i_53 = 0
  mut _mux_54:u1 = 0
  mut _b2i_55 = 0
  mut _b2i_56 = 0
  mut _b2i_57 = 0
  mut _mux_58:u1 = 0
  mut _b2i_59 = 0
  mut _b2i_60 = 0
  mut _b2i_61 = 0
  mut _mux_62:u1 = 0
  mut _b2i_63 = 0
  mut _b2i_64 = 0
  mut _b2i_65 = 0
  mut _mux_66:u1 = 0
  mut _b2i_67 = 0
  mut _b2i_68 = 0
  mut _b2i_69 = 0
  mut _mux_70:u1 = 0
  mut _b2i_71 = 0
  mut _b2i_72 = 0
  mut _b2i_73 = 0
  mut _mux_74:u1 = 0
  mut _b2i_75 = 0
  mut _b2i_76 = 0
  mut _b2i_77 = 0
  mut _mux_78:u1 = 0
  mut _b2i_79 = 0
  mut _b2i_80 = 0
  mut _b2i_81 = 0
  mut _mux_82:u1 = 0
  mut _b2i_83 = 0
  mut _b2i_84 = 0
  mut _b2i_85 = 0
  mut _mux_86:u1 = 0
  mut _b2i_87 = 0
  mut _b2i_88 = 0
  mut _b2i_89 = 0
  mut _mux_90:u1 = 0
  mut _b2i_91 = 0
  mut _b2i_92 = 0
  mut _b2i_93 = 0
  mut _mux_94:u1 = 0
  mut _b2i_95 = 0
  mut _b2i_96 = 0
  mut _b2i_97 = 0
  mut _mux_98:u1 = 0
  mut _b2i_99 = 0
  mut _b2i_100 = 0
  mut _b2i_101 = 0
  mut _mux_102:u1 = 0
  mut _b2i_103 = 0
  mut _b2i_104 = 0
  mut _b2i_105 = 0
  mut _mux_106:u1 = 0
  mut _b2i_107 = 0
  mut _b2i_108 = 0
  mut _b2i_109 = 0
  mut _mux_110:u1 = 0
  mut _b2i_111 = 0
  mut _b2i_112 = 0
  mut _b2i_113 = 0
  mut _mux_114:u1 = 0
  mut _b2i_115 = 0
  mut _b2i_116 = 0
  mut _b2i_117 = 0
  mut _mux_118:u1 = 0
  mut _b2i_119 = 0
  mut _b2i_120 = 0
  mut _b2i_121 = 0
  mut _mux_122:u1 = 0
  mut _b2i_123 = 0
  mut _b2i_124 = 0
  mut _b2i_125 = 0
  mut _mux_126:u1 = 0
  mut _b2i_127 = 0
  is32bit = 0ub?
  mut is32bit__w1 = 0ub?
  if not ((((prev_r#[221..=441]#[8..=15] >> 7) & 1) != 0) and (((prev_r#[221..=441]#[0..=7] >> 7) & 1) != 0)) {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  mut validInstrStart_c__w1 = _b2i_1
  i = 0sb?
  validInstrStart_c = validInstrStart_c__w1
  if (0 < IN_op#[167..=169]) or ((IN_op & 1) == 0) {
    validInstrStart_c = 0
  }
  if 0 > IN_op#[164..=166] {
    validInstrStart_c = 0
  }
  is32bit = is32bit__w1
  if validInstrStart_c != 0 {
    mut _b2i_2 = 0
    if IN_op#[1..=128]#[0..=15]#[0..=1] == 3 {
      _b2i_2 = 1
    } else {
      _b2i_2 = 0
    }
    mut isInstrStart_c = 0
    isInstrStart_c = 0ub????????
    mut isInstrStart32_c = 0
    isInstrStart32_c = 0ub????????
    is32bit = _b2i_2
    mut _b2i_3 = 0
    isInstrStart32_c#[0..=0] = is32bit
    isInstrStart_c#[0..=0] = 1
    if is32bit == 0 {
      _b2i_3 = 1
    } else {
      _b2i_3 = 0
    }
    validInstrStart_c = _b2i_3
  } else {
    isInstrStart32_c#[0..=0] = 0
    isInstrStart_c#[0..=0] = 0
    validInstrStart_c = 1
  }
  if (1 < IN_op#[167..=169]) or ((IN_op & 1) == 0) {
    validInstrStart_c = 0
  }
  if 1 > IN_op#[164..=166] {
    validInstrStart_c = 0
  }
  if validInstrStart_c != 0 {
    mut _b2i_4 = 0
    if IN_op#[1..=128]#[16..=31]#[0..=1] == 3 {
      _b2i_4 = 1
    } else {
      _b2i_4 = 0
    }
    is32bit = _b2i_4
    mut _b2i_5 = 0
    isInstrStart32_c#[1..=1] = is32bit
    isInstrStart_c#[1..=1] = 1
    if is32bit == 0 {
      _b2i_5 = 1
    } else {
      _b2i_5 = 0
    }
    validInstrStart_c = _b2i_5
  } else {
    isInstrStart32_c#[1..=1] = 0
    isInstrStart_c#[1..=1] = 0
    validInstrStart_c = 1
  }
  if (2 < IN_op#[167..=169]) or ((IN_op & 1) == 0) {
    validInstrStart_c = 0
  }
  if 2 > IN_op#[164..=166] {
    validInstrStart_c = 0
  }
  if validInstrStart_c != 0 {
    mut _b2i_6 = 0
    if IN_op#[1..=128]#[32..=47]#[0..=1] == 3 {
      _b2i_6 = 1
    } else {
      _b2i_6 = 0
    }
    is32bit = _b2i_6
    mut _b2i_7 = 0
    isInstrStart32_c#[2..=2] = is32bit
    isInstrStart_c#[2..=2] = 1
    if is32bit == 0 {
      _b2i_7 = 1
    } else {
      _b2i_7 = 0
    }
    validInstrStart_c = _b2i_7
  } else {
    isInstrStart32_c#[2..=2] = 0
    isInstrStart_c#[2..=2] = 0
    validInstrStart_c = 1
  }
  if (3 < IN_op#[167..=169]) or ((IN_op & 1) == 0) {
    validInstrStart_c = 0
  }
  if 3 > IN_op#[164..=166] {
    validInstrStart_c = 0
  }
  if validInstrStart_c != 0 {
    mut _b2i_8 = 0
    if IN_op#[1..=128]#[48..=63]#[0..=1] == 3 {
      _b2i_8 = 1
    } else {
      _b2i_8 = 0
    }
    is32bit = _b2i_8
    mut _b2i_9 = 0
    isInstrStart32_c#[3..=3] = is32bit
    isInstrStart_c#[3..=3] = 1
    if is32bit == 0 {
      _b2i_9 = 1
    } else {
      _b2i_9 = 0
    }
    validInstrStart_c = _b2i_9
  } else {
    isInstrStart32_c#[3..=3] = 0
    isInstrStart_c#[3..=3] = 0
    validInstrStart_c = 1
  }
  if (4 < IN_op#[167..=169]) or ((IN_op & 1) == 0) {
    validInstrStart_c = 0
  }
  if 4 > IN_op#[164..=166] {
    validInstrStart_c = 0
  }
  if validInstrStart_c != 0 {
    mut _b2i_10 = 0
    if IN_op#[1..=128]#[64..=79]#[0..=1] == 3 {
      _b2i_10 = 1
    } else {
      _b2i_10 = 0
    }
    is32bit = _b2i_10
    mut _b2i_11 = 0
    isInstrStart32_c#[4..=4] = is32bit
    isInstrStart_c#[4..=4] = 1
    if is32bit == 0 {
      _b2i_11 = 1
    } else {
      _b2i_11 = 0
    }
    validInstrStart_c = _b2i_11
  } else {
    isInstrStart32_c#[4..=4] = 0
    isInstrStart_c#[4..=4] = 0
    validInstrStart_c = 1
  }
  if (5 < IN_op#[167..=169]) or ((IN_op & 1) == 0) {
    validInstrStart_c = 0
  }
  if 5 > IN_op#[164..=166] {
    validInstrStart_c = 0
  }
  if validInstrStart_c != 0 {
    mut _b2i_12 = 0
    if IN_op#[1..=128]#[80..=95]#[0..=1] == 3 {
      _b2i_12 = 1
    } else {
      _b2i_12 = 0
    }
    is32bit = _b2i_12
    mut _b2i_13 = 0
    isInstrStart32_c#[5..=5] = is32bit
    isInstrStart_c#[5..=5] = 1
    if is32bit == 0 {
      _b2i_13 = 1
    } else {
      _b2i_13 = 0
    }
    validInstrStart_c = _b2i_13
  } else {
    isInstrStart32_c#[5..=5] = 0
    isInstrStart_c#[5..=5] = 0
    validInstrStart_c = 1
  }
  if (6 < IN_op#[167..=169]) or ((IN_op & 1) == 0) {
    validInstrStart_c = 0
  }
  if 6 > IN_op#[164..=166] {
    validInstrStart_c = 0
  }
  if validInstrStart_c != 0 {
    mut _b2i_14 = 0
    if IN_op#[1..=128]#[96..=111]#[0..=1] == 3 {
      _b2i_14 = 1
    } else {
      _b2i_14 = 0
    }
    is32bit = _b2i_14
    mut _b2i_15 = 0
    isInstrStart32_c#[6..=6] = is32bit
    isInstrStart_c#[6..=6] = 1
    if is32bit == 0 {
      _b2i_15 = 1
    } else {
      _b2i_15 = 0
    }
    validInstrStart_c = _b2i_15
  } else {
    isInstrStart32_c#[6..=6] = 0
    isInstrStart_c#[6..=6] = 0
    validInstrStart_c = 1
  }
  if (7 < IN_op#[167..=169]) or ((IN_op & 1) == 0) {
    validInstrStart_c = 0
  }
  if 7 > IN_op#[164..=166] {
    validInstrStart_c = 0
  }
  if validInstrStart_c != 0 {
    mut _b2i_16 = 0
    if IN_op#[1..=128]#[112..=127]#[0..=1] == 3 {
      _b2i_16 = 1
    } else {
      _b2i_16 = 0
    }
    is32bit = _b2i_16
    mut _b2i_17 = 0
    isInstrStart32_c#[7..=7] = is32bit
    isInstrStart_c#[7..=7] = 1
    if is32bit == 0 {
      _b2i_17 = 1
    } else {
      _b2i_17 = 0
    }
    validInstrStart_c = _b2i_17
  } else {
    isInstrStart32_c#[7..=7] = 0
    isInstrStart_c#[7..=7] = 0
    validInstrStart_c = 1
  }
  mut cur_c__w1 = (isInstrStart32_c | (isInstrStart_c << 8)) | (IN_op << 16)
  cur_c = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  cycles_c = 0ub???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut cycles_c__w1 = prev_r | (cur_c__w1 << 442)
  lastIsSplit32 = 0ub?
  mut lastIsSplit32__w1 = (isInstrStart32_c >> 7) & 1
  if (((prev_r#[221..=441]#[0..=7] >> 7) & 1) != 0) and ((IN_op & 1) == 0) {
    _b2i_18 = 1
  } else {
    _b2i_18 = 0
  }
  window_c = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  windowStart_c = 0ub????????????????????????
  windowStart32_c = 0ub????????????????????????
  mut window_c__w1 = window_c
  window_c__w1#[0..=15] = cycles_c__w1#[0..=220]#[16..=220]#[1..=128]#[0..=15]
  mut windowStart_c__w1 = windowStart_c
  windowStart_c__w1#[0..=0] = (cycles_c__w1#[0..=220]#[8..=15] & 1)
  mut windowStart32_c__w1 = windowStart32_c
  windowStart32_c__w1#[0..=0] = (cycles_c__w1#[0..=220]#[0..=7] & 1)
  mut window_c__w2 = window_c__w1
  window_c__w2#[16..=31] = cycles_c__w1#[0..=220]#[16..=220]#[1..=128]#[16..=31]
  mut windowStart_c__w2 = windowStart_c__w1
  windowStart_c__w2#[1..=1] = ((cycles_c__w1#[0..=220]#[8..=15] >> 1) & 1)
  mut windowStart32_c__w2 = windowStart32_c__w1
  windowStart32_c__w2#[1..=1] = ((cycles_c__w1#[0..=220]#[0..=7] >> 1) & 1)
  mut window_c__w3 = window_c__w2
  window_c__w3#[32..=47] = cycles_c__w1#[0..=220]#[16..=220]#[1..=128]#[32..=47]
  mut windowStart_c__w3 = windowStart_c__w2
  windowStart_c__w3#[2..=2] = ((cycles_c__w1#[0..=220]#[8..=15] >> 2) & 1)
  mut windowStart32_c__w3 = windowStart32_c__w2
  windowStart32_c__w3#[2..=2] = ((cycles_c__w1#[0..=220]#[0..=7] >> 2) & 1)
  mut window_c__w4 = window_c__w3
  window_c__w4#[48..=63] = cycles_c__w1#[0..=220]#[16..=220]#[1..=128]#[48..=63]
  mut windowStart_c__w4 = windowStart_c__w3
  windowStart_c__w4#[3..=3] = ((cycles_c__w1#[0..=220]#[8..=15] >> 3) & 1)
  mut windowStart32_c__w4 = windowStart32_c__w3
  windowStart32_c__w4#[3..=3] = ((cycles_c__w1#[0..=220]#[0..=7] >> 3) & 1)
  mut window_c__w5 = window_c__w4
  window_c__w5#[64..=79] = cycles_c__w1#[0..=220]#[16..=220]#[1..=128]#[64..=79]
  mut windowStart_c__w5 = windowStart_c__w4
  windowStart_c__w5#[4..=4] = ((cycles_c__w1#[0..=220]#[8..=15] >> 4) & 1)
  mut windowStart32_c__w5 = windowStart32_c__w4
  windowStart32_c__w5#[4..=4] = ((cycles_c__w1#[0..=220]#[0..=7] >> 4) & 1)
  mut window_c__w6 = window_c__w5
  window_c__w6#[80..=95] = cycles_c__w1#[0..=220]#[16..=220]#[1..=128]#[80..=95]
  mut windowStart_c__w6 = windowStart_c__w5
  windowStart_c__w6#[5..=5] = ((cycles_c__w1#[0..=220]#[8..=15] >> 5) & 1)
  mut windowStart32_c__w6 = windowStart32_c__w5
  windowStart32_c__w6#[5..=5] = ((cycles_c__w1#[0..=220]#[0..=7] >> 5) & 1)
  mut window_c__w7 = window_c__w6
  window_c__w7#[96..=111] = cycles_c__w1#[0..=220]#[16..=220]#[1..=128]#[96..=111]
  mut windowStart_c__w7 = windowStart_c__w6
  windowStart_c__w7#[6..=6] = ((cycles_c__w1#[0..=220]#[8..=15] >> 6) & 1)
  mut windowStart32_c__w7 = windowStart32_c__w6
  windowStart32_c__w7#[6..=6] = ((cycles_c__w1#[0..=220]#[0..=7] >> 6) & 1)
  mut window_c__w8 = window_c__w7
  window_c__w8#[112..=127] = cycles_c__w1#[0..=220]#[16..=220]#[1..=128]#[112..=127]
  mut windowStart_c__w8 = windowStart_c__w7
  windowStart_c__w8#[7..=7] = ((cycles_c__w1#[0..=220]#[8..=15] >> 7) & 1)
  mut windowStart32_c__w8 = windowStart32_c__w7
  windowStart32_c__w8#[7..=7] = ((cycles_c__w1#[0..=220]#[0..=7] >> 7) & 1)
  mut window_c__w9 = window_c__w8
  window_c__w9#[128..=143] = cycles_c__w1#[221..=441]#[16..=220]#[1..=128]#[0..=15]
  mut windowStart_c__w9 = windowStart_c__w8
  windowStart_c__w9#[8..=8] = (cycles_c__w1#[221..=441]#[8..=15] & 1)
  mut windowStart32_c__w9 = windowStart32_c__w8
  windowStart32_c__w9#[8..=8] = (cycles_c__w1#[221..=441]#[0..=7] & 1)
  mut window_c__w10 = window_c__w9
  window_c__w10#[144..=159] = cycles_c__w1#[221..=441]#[16..=220]#[1..=128]#[16..=31]
  mut windowStart_c__w10 = windowStart_c__w9
  windowStart_c__w10#[9..=9] = ((cycles_c__w1#[221..=441]#[8..=15] >> 1) & 1)
  mut windowStart32_c__w10 = windowStart32_c__w9
  windowStart32_c__w10#[9..=9] = ((cycles_c__w1#[221..=441]#[0..=7] >> 1) & 1)
  mut window_c__w11 = window_c__w10
  window_c__w11#[160..=175] = cycles_c__w1#[221..=441]#[16..=220]#[1..=128]#[32..=47]
  mut windowStart_c__w11 = windowStart_c__w10
  windowStart_c__w11#[10..=10] = ((cycles_c__w1#[221..=441]#[8..=15] >> 2) & 1)
  mut windowStart32_c__w11 = windowStart32_c__w10
  windowStart32_c__w11#[10..=10] = ((cycles_c__w1#[221..=441]#[0..=7] >> 2) & 1)
  mut window_c__w12 = window_c__w11
  window_c__w12#[176..=191] = cycles_c__w1#[221..=441]#[16..=220]#[1..=128]#[48..=63]
  mut windowStart_c__w12 = windowStart_c__w11
  windowStart_c__w12#[11..=11] = ((cycles_c__w1#[221..=441]#[8..=15] >> 3) & 1)
  mut windowStart32_c__w12 = windowStart32_c__w11
  windowStart32_c__w12#[11..=11] = ((cycles_c__w1#[221..=441]#[0..=7] >> 3) & 1)
  mut window_c__w13 = window_c__w12
  window_c__w13#[192..=207] = cycles_c__w1#[221..=441]#[16..=220]#[1..=128]#[64..=79]
  mut windowStart_c__w13 = windowStart_c__w12
  windowStart_c__w13#[12..=12] = ((cycles_c__w1#[221..=441]#[8..=15] >> 4) & 1)
  mut windowStart32_c__w13 = windowStart32_c__w12
  windowStart32_c__w13#[12..=12] = ((cycles_c__w1#[221..=441]#[0..=7] >> 4) & 1)
  mut window_c__w14 = window_c__w13
  window_c__w14#[208..=223] = cycles_c__w1#[221..=441]#[16..=220]#[1..=128]#[80..=95]
  mut windowStart_c__w14 = windowStart_c__w13
  windowStart_c__w14#[13..=13] = ((cycles_c__w1#[221..=441]#[8..=15] >> 5) & 1)
  mut windowStart32_c__w14 = windowStart32_c__w13
  windowStart32_c__w14#[13..=13] = ((cycles_c__w1#[221..=441]#[0..=7] >> 5) & 1)
  mut window_c__w15 = window_c__w14
  window_c__w15#[224..=239] = cycles_c__w1#[221..=441]#[16..=220]#[1..=128]#[96..=111]
  mut windowStart_c__w15 = windowStart_c__w14
  windowStart_c__w15#[14..=14] = ((cycles_c__w1#[221..=441]#[8..=15] >> 6) & 1)
  mut windowStart32_c__w15 = windowStart32_c__w14
  windowStart32_c__w15#[14..=14] = ((cycles_c__w1#[221..=441]#[0..=7] >> 6) & 1)
  mut window_c__w16 = window_c__w15
  window_c__w16#[240..=255] = cycles_c__w1#[221..=441]#[16..=220]#[1..=128]#[112..=127]
  mut windowStart_c__w16 = windowStart_c__w15
  windowStart_c__w16#[15..=15] = ((cycles_c__w1#[221..=441]#[8..=15] >> 7) & 1)
  mut windowStart32_c__w16 = windowStart32_c__w15
  windowStart32_c__w16#[15..=15] = ((cycles_c__w1#[221..=441]#[0..=7] >> 7) & 1)
  mut window_c__w17 = window_c__w16
  window_c__w17#[256..=271] = cycles_c__w1#[442..=662]#[16..=220]#[1..=128]#[0..=15]
  mut windowStart_c__w17 = windowStart_c__w16
  windowStart_c__w17#[16..=16] = (cycles_c__w1#[442..=662]#[8..=15] & 1)
  mut windowStart32_c__w17 = windowStart32_c__w16
  windowStart32_c__w17#[16..=16] = (cycles_c__w1#[442..=662]#[0..=7] & 1)
  mut window_c__w18 = window_c__w17
  window_c__w18#[272..=287] = cycles_c__w1#[442..=662]#[16..=220]#[1..=128]#[16..=31]
  mut windowStart_c__w18 = windowStart_c__w17
  windowStart_c__w18#[17..=17] = ((cycles_c__w1#[442..=662]#[8..=15] >> 1) & 1)
  mut windowStart32_c__w18 = windowStart32_c__w17
  windowStart32_c__w18#[17..=17] = ((cycles_c__w1#[442..=662]#[0..=7] >> 1) & 1)
  mut window_c__w19 = window_c__w18
  window_c__w19#[288..=303] = cycles_c__w1#[442..=662]#[16..=220]#[1..=128]#[32..=47]
  mut windowStart_c__w19 = windowStart_c__w18
  windowStart_c__w19#[18..=18] = ((cycles_c__w1#[442..=662]#[8..=15] >> 2) & 1)
  mut windowStart32_c__w19 = windowStart32_c__w18
  windowStart32_c__w19#[18..=18] = ((cycles_c__w1#[442..=662]#[0..=7] >> 2) & 1)
  mut window_c__w20 = window_c__w19
  window_c__w20#[304..=319] = cycles_c__w1#[442..=662]#[16..=220]#[1..=128]#[48..=63]
  mut windowStart_c__w20 = windowStart_c__w19
  windowStart_c__w20#[19..=19] = ((cycles_c__w1#[442..=662]#[8..=15] >> 3) & 1)
  mut windowStart32_c__w20 = windowStart32_c__w19
  windowStart32_c__w20#[19..=19] = ((cycles_c__w1#[442..=662]#[0..=7] >> 3) & 1)
  mut window_c__w21 = window_c__w20
  window_c__w21#[320..=335] = cycles_c__w1#[442..=662]#[16..=220]#[1..=128]#[64..=79]
  mut windowStart_c__w21 = windowStart_c__w20
  windowStart_c__w21#[20..=20] = ((cycles_c__w1#[442..=662]#[8..=15] >> 4) & 1)
  mut windowStart32_c__w21 = windowStart32_c__w20
  windowStart32_c__w21#[20..=20] = ((cycles_c__w1#[442..=662]#[0..=7] >> 4) & 1)
  mut window_c__w22 = window_c__w21
  window_c__w22#[336..=351] = cycles_c__w1#[442..=662]#[16..=220]#[1..=128]#[80..=95]
  mut windowStart_c__w22 = windowStart_c__w21
  windowStart_c__w22#[21..=21] = ((cycles_c__w1#[442..=662]#[8..=15] >> 5) & 1)
  mut windowStart32_c__w22 = windowStart32_c__w21
  windowStart32_c__w22#[21..=21] = ((cycles_c__w1#[442..=662]#[0..=7] >> 5) & 1)
  mut window_c__w23 = window_c__w22
  window_c__w23#[352..=367] = cycles_c__w1#[442..=662]#[16..=220]#[1..=128]#[96..=111]
  mut windowStart_c__w23 = windowStart_c__w22
  windowStart_c__w23#[22..=22] = ((cycles_c__w1#[442..=662]#[8..=15] >> 6) & 1)
  mut windowStart32_c__w23 = windowStart32_c__w22
  windowStart32_c__w23#[22..=22] = ((cycles_c__w1#[442..=662]#[0..=7] >> 6) & 1)
  mut windowStart_c__w24 = windowStart_c__w23
  windowStart_c__w24#[23..=23] = ((cycles_c__w1#[442..=662]#[8..=15] >> 7) & 1)
  mut middleIsSplit32__w1 = _b2i_18
  i_s1 = 0sb?
  j = 0sb?
  middleIsSplit32 = 0ub?
  mut windowStart32_c__w24 = windowStart32_c__w23
  windowStart32_c__w24#[23..=23] = ((cycles_c__w1#[442..=662]#[0..=7] >> 7) & 1)
  mut window_c__w24 = window_c__w23
  window_c__w24#[368..=383] = cycles_c__w1#[442..=662]#[16..=220]#[1..=128]#[112..=127]
  if middleIsSplit32__w1 == 0 {
    _b2i_19 = 1
  } else {
    _b2i_19 = 0
  }
  mut windowStart_c__w25 = windowStart_c__w24
  windowStart_c__w25#[15..=15] = (((windowStart_c__w24 >> 15) & 1) & _b2i_19)
  if lastIsSplit32__w1 == 0 {
    _b2i_20 = 1
  } else {
    _b2i_20 = 0
  }
  mut windowStart_c__w26 = windowStart_c__w25
  windowStart_c__w26#[23..=23] = (((windowStart_c__w25 >> 23) & 1) & _b2i_20)
  ___423 = PriorityEncoder(IN_data = windowStart_c__w26)
  pencIdx = ___423["OUT_idx"]
  pencIdxValid = ___423["OUT_idxValid"]
  mut ifetchOpFirst__w1 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut ifetchOp__w1 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut is32bit_c__w1 = 0ub?
  mut idxLastWord_c__w1 = 0ub?????
  i_s2 = 0sb?
  idxLastWord_c = idxLastWord_c__w1
  ifetchOp = ifetchOp__w1
  ifetchOpFirst = ifetchOpFirst__w1
  instr_c#[0..=109] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
  is32bit_c = is32bit_c__w1
  if (pencIdxValid & 1) != 0 {
    is32bit_c = ((windowStart32_c__w24 << 1) >> (pencIdx#[0..=4] + 1)) & 1
    idxLastWord_c = (pencIdx#[0..=4] + is32bit_c)#[0..=4]
    mut _b2i_21 = 0
    ifetchOp = ((cycles_c__w1 << 221) >> (((idxLastWord_c / 8) * 221) + 221))#[0..=220]#[16..=220]
    ifetchOpFirst = ((cycles_c__w1 << 221) >> (((pencIdx#[0..=4] / 8) * 221) + 221))#[0..=220]#[16..=220]
    if (((windowStart32_c__w24 << 1) >> (pencIdx#[0..=4] + 1)) & 1) == 0 {
      _b2i_21 = 1
    } else {
      _b2i_21 = 0
    }
    mut _b2i_22 = 0
    if (((ifetchOp >> 160) & 1) != 0) and (ifetchOp#[161..=163] == idxLastWord_c#[0..=2]) {
      _b2i_22 = 1
    } else {
      _b2i_22 = 0
    }
    instr_c#[0..=109] = (((((((((1 | (_b2i_21 << 1)) | (ifetchOp#[170..=171] << 2)) | (ifetchOp#[172..=176] << 4)) | (_b2i_22 << 9)) | (ifetchOp#[129..=159] << 10)) | (ifetchOp#[161..=163] << 41)) | (ifetchOp#[177..=204]#[1..=3] << 44)) | ((pencIdx#[0..=4]#[0..=2] | (ifetchOpFirst#[177..=204] << 3)) << 47)) | ((((window_c__w24 << 16) >> ((pencIdx#[0..=4] * 16) + 16))#[0..=15] | (((window_c__w24 << 16) >> (((pencIdx#[0..=4] + 1)#[0..=31] * 16) + 16))#[0..=15] << 16)) << 78))
  }
  mut instr_c__w1 = instr_c
  instr_c__w1#[110..=219] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
  mut ifetchOp__w2 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut is32bit_c__w2 = 0ub?
  mut idxLastWord_c__w2 = 0ub?????
  mut ifetchOpFirst__w2 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  idxLastWord_c = idxLastWord_c__w2
  ifetchOp = ifetchOp__w2
  ifetchOpFirst = ifetchOpFirst__w2
  instr_c = instr_c__w1
  is32bit_c = is32bit_c__w2
  if ((pencIdxValid >> 1) & 1) != 0 {
    is32bit_c = ((windowStart32_c__w24 << 1) >> (pencIdx#[5..=9] + 1)) & 1
    idxLastWord_c = (pencIdx#[5..=9] + is32bit_c)#[0..=4]
    mut _b2i_23 = 0
    ifetchOp = ((cycles_c__w1 << 221) >> (((idxLastWord_c / 8) * 221) + 221))#[0..=220]#[16..=220]
    ifetchOpFirst = ((cycles_c__w1 << 221) >> (((pencIdx#[5..=9] / 8) * 221) + 221))#[0..=220]#[16..=220]
    if (((windowStart32_c__w24 << 1) >> (pencIdx#[5..=9] + 1)) & 1) == 0 {
      _b2i_23 = 1
    } else {
      _b2i_23 = 0
    }
    mut _b2i_24 = 0
    if (((ifetchOp >> 160) & 1) != 0) and (ifetchOp#[161..=163] == idxLastWord_c#[0..=2]) {
      _b2i_24 = 1
    } else {
      _b2i_24 = 0
    }
    instr_c#[110..=219] = (((((((((1 | (_b2i_23 << 1)) | (ifetchOp#[170..=171] << 2)) | (ifetchOp#[172..=176] << 4)) | (_b2i_24 << 9)) | (ifetchOp#[129..=159] << 10)) | (ifetchOp#[161..=163] << 41)) | (ifetchOp#[177..=204]#[1..=3] << 44)) | ((pencIdx#[5..=9]#[0..=2] | (ifetchOpFirst#[177..=204] << 3)) << 47)) | ((((window_c__w24 << 16) >> ((pencIdx#[5..=9] * 16) + 16))#[0..=15] | (((window_c__w24 << 16) >> (((pencIdx#[5..=9] + 1)#[0..=31] * 16) + 16))#[0..=15] << 16)) << 78))
  }
  mut ifetchOpFirst__w3 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut ifetchOp__w3 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut is32bit_c__w3 = 0ub?
  mut idxLastWord_c__w3 = 0ub?????
  mut instr_c__w2 = instr_c
  instr_c__w2#[220..=329] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
  idxLastWord_c = idxLastWord_c__w3
  ifetchOp = ifetchOp__w3
  ifetchOpFirst = ifetchOpFirst__w3
  instr_c = instr_c__w2
  is32bit_c = is32bit_c__w3
  if ((pencIdxValid >> 2) & 1) != 0 {
    is32bit_c = ((windowStart32_c__w24 << 1) >> (pencIdx#[10..=14] + 1)) & 1
    idxLastWord_c = (pencIdx#[10..=14] + is32bit_c)#[0..=4]
    mut _b2i_25 = 0
    ifetchOp = ((cycles_c__w1 << 221) >> (((idxLastWord_c / 8) * 221) + 221))#[0..=220]#[16..=220]
    ifetchOpFirst = ((cycles_c__w1 << 221) >> (((pencIdx#[10..=14] / 8) * 221) + 221))#[0..=220]#[16..=220]
    if (((windowStart32_c__w24 << 1) >> (pencIdx#[10..=14] + 1)) & 1) == 0 {
      _b2i_25 = 1
    } else {
      _b2i_25 = 0
    }
    mut _b2i_26 = 0
    if (((ifetchOp >> 160) & 1) != 0) and (ifetchOp#[161..=163] == idxLastWord_c#[0..=2]) {
      _b2i_26 = 1
    } else {
      _b2i_26 = 0
    }
    instr_c#[220..=329] = (((((((((1 | (_b2i_25 << 1)) | (ifetchOp#[170..=171] << 2)) | (ifetchOp#[172..=176] << 4)) | (_b2i_26 << 9)) | (ifetchOp#[129..=159] << 10)) | (ifetchOp#[161..=163] << 41)) | (ifetchOp#[177..=204]#[1..=3] << 44)) | ((pencIdx#[10..=14]#[0..=2] | (ifetchOpFirst#[177..=204] << 3)) << 47)) | ((((window_c__w24 << 16) >> ((pencIdx#[10..=14] * 16) + 16))#[0..=15] | (((window_c__w24 << 16) >> (((pencIdx#[10..=14] + 1)#[0..=31] * 16) + 16))#[0..=15] << 16)) << 78))
  }
  mut ifetchOp__w4 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut is32bit_c__w4 = 0ub?
  mut idxLastWord_c__w4 = 0ub?????
  mut instr_c__w3 = instr_c
  instr_c__w3#[330..=439] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
  mut ifetchOpFirst__w4 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  idxLastWord_c = idxLastWord_c__w4
  ifetchOp = ifetchOp__w4
  ifetchOpFirst = ifetchOpFirst__w4
  instr_c = instr_c__w3
  is32bit_c = is32bit_c__w4
  if ((pencIdxValid >> 3) & 1) != 0 {
    is32bit_c = ((windowStart32_c__w24 << 1) >> (pencIdx#[15..=19] + 1)) & 1
    idxLastWord_c = (pencIdx#[15..=19] + is32bit_c)#[0..=4]
    mut _b2i_27 = 0
    ifetchOp = ((cycles_c__w1 << 221) >> (((idxLastWord_c / 8) * 221) + 221))#[0..=220]#[16..=220]
    ifetchOpFirst = ((cycles_c__w1 << 221) >> (((pencIdx#[15..=19] / 8) * 221) + 221))#[0..=220]#[16..=220]
    if (((windowStart32_c__w24 << 1) >> (pencIdx#[15..=19] + 1)) & 1) == 0 {
      _b2i_27 = 1
    } else {
      _b2i_27 = 0
    }
    mut _b2i_28 = 0
    if (((ifetchOp >> 160) & 1) != 0) and (ifetchOp#[161..=163] == idxLastWord_c#[0..=2]) {
      _b2i_28 = 1
    } else {
      _b2i_28 = 0
    }
    instr_c#[330..=439] = (((((((((1 | (_b2i_27 << 1)) | (ifetchOp#[170..=171] << 2)) | (ifetchOp#[172..=176] << 4)) | (_b2i_28 << 9)) | (ifetchOp#[129..=159] << 10)) | (ifetchOp#[161..=163] << 41)) | (ifetchOp#[177..=204]#[1..=3] << 44)) | ((pencIdx#[15..=19]#[0..=2] | (ifetchOpFirst#[177..=204] << 3)) << 47)) | ((((window_c__w24 << 16) >> ((pencIdx#[15..=19] * 16) + 16))#[0..=15] | (((window_c__w24 << 16) >> (((pencIdx#[15..=19] + 1)#[0..=31] * 16) + 16))#[0..=15] << 16)) << 78))
  }
  unhandled_c = 0ub????????????????????????
  if not ((unhandled_c.[defer]#[0..=7] & windowStart_c__w26.[defer]#[0..=7]) != 0) {
    _b2i_29 = 1
  } else {
    _b2i_29 = 0
  }
  canShift = 0ub?
  mut canShift__w1 = _b2i_29
  if ((IN_accept != 0) and ((IN_op & 1) != 0)) and (canShift__w1.[defer] != 0) {
    _b2i_30 = 1
  } else {
    _b2i_30 = 0
  }
  validCycle = 0ub?
  mut validCycle__w1 = _b2i_30
  OUT_ready = validCycle__w1.[defer]
  if rst != 0 {
    mut i_s3 = 0
    prev_r#[8..=15] = 0
    prev_r#[0..=7] = 0
    prev_r#[16..=220] = 0ub?????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
    prev_r#[229..=236] = 0
    prev_r#[221..=228] = 0
    i_s3 = 0
    prev_r#[237..=441] = 0ub?????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
  } else {
    if validCycle__w1.[defer] != 0 {
      mut i_s4 = 0
      i_s4 = 0
      prev_r#[8..=15] = (cycles_c__w1.[defer]#[221..=441]#[8..=15] & unhandled_c.[defer]#[8..=15])
      prev_r#[0..=7] = cycles_c__w1.[defer]#[221..=441]#[0..=7]
      prev_r#[16..=220] = cycles_c__w1.[defer]#[221..=441]#[16..=220]
      prev_r#[229..=236] = (cycles_c__w1.[defer]#[442..=662]#[8..=15] & unhandled_c.[defer]#[16..=23])
      prev_r#[221..=228] = cycles_c__w1.[defer]#[442..=662]#[0..=7]
      prev_r#[237..=441] = cycles_c__w1.[defer]#[442..=662]#[16..=220]
    } else {
      mut i_s5 = 0
      i_s5 = 0
      prev_r#[8..=15] = (prev_r#[0..=220]#[8..=15] & unhandled_c.[defer]#[0..=7])
      prev_r#[229..=236] = (prev_r#[221..=441]#[8..=15] & unhandled_c.[defer]#[8..=15])
    }
    if IN_clear != 0 {
      mut i_s6 = 0
      prev_r#[8..=15] = 0
      prev_r#[0..=7] = 0
      prev_r#[16..=220] = 0ub?????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
      prev_r#[229..=236] = 0
      prev_r#[221..=228] = 0
      i_s6 = 0
      prev_r#[237..=441] = 0ub?????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
    }
  }
  if rst != 0 {
    mut genblk1_i = 0
    OUT_instr#[0..=109] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
    OUT_instr#[110..=219] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
    OUT_instr#[220..=329] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
    OUT_instr#[330..=439] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
    genblk1_i = 0
  } else {
    if IN_clear != 0 {
      mut genblk1_i_s1 = 0
      OUT_instr#[0..=109] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
      OUT_instr#[110..=219] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
      OUT_instr#[220..=329] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
      OUT_instr#[330..=439] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
      genblk1_i_s1 = 0
    } else {
      mut genblk1_i_s2 = 0
      mut genblk1_outputReady = 0
      genblk1_i_s2 = 0
      genblk1_outputReady = 0ub?
      if genblk1_outputReady.[defer] != 0 {
        OUT_instr#[0..=109] = instr_c.[defer]#[0..=109]
      }
      if genblk1_outputReady.[defer] != 0 {
        OUT_instr#[110..=219] = instr_c.[defer]#[110..=219]
      }
      if genblk1_outputReady.[defer] != 0 {
        OUT_instr#[220..=329] = instr_c.[defer]#[220..=329]
      }
      if genblk1_outputReady.[defer] != 0 {
        OUT_instr#[330..=439] = instr_c.[defer]#[330..=439]
      }
    }
  }
  if ((OUT_instr.[defer]#[0..=109] & 1) == 0) or (IN_ready != 0) {
    _b2i_31 = 1
  } else {
    _b2i_31 = 0
  }
  genblk1_outputReady = _b2i_31
  i_s7 = 0sb?
  if 0 > pencIdx.[defer]#[15..=19] {
    _b2i_32 = 1
  } else {
    _b2i_32 = 0
  }
  if 0 > pencIdx.[defer]#[15..=19] {
    _b2i_33 = 1
  } else {
    _b2i_33 = 0
  }
  _mux_34 = _b2i_33 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_34 = _b2i_32 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_34 != 0)) {
    _b2i_35 = 1
  } else {
    _b2i_35 = 0
  }
  mut unhandled_c__w1 = unhandled_c
  unhandled_c__w1#[0..=0] = _b2i_35
  if 0 > pencIdx.[defer]#[15..=19] {
    _b2i_36 = 1
  } else {
    _b2i_36 = 0
  }
  if 1 > pencIdx.[defer]#[15..=19] {
    _b2i_37 = 1
  } else {
    _b2i_37 = 0
  }
  _mux_38 = _b2i_37 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_38 = _b2i_36 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_38 != 0)) {
    _b2i_39 = 1
  } else {
    _b2i_39 = 0
  }
  mut unhandled_c__w2 = unhandled_c__w1
  unhandled_c__w2#[1..=1] = _b2i_39
  if 1 > pencIdx.[defer]#[15..=19] {
    _b2i_40 = 1
  } else {
    _b2i_40 = 0
  }
  if 2 > pencIdx.[defer]#[15..=19] {
    _b2i_41 = 1
  } else {
    _b2i_41 = 0
  }
  _mux_42 = _b2i_41 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_42 = _b2i_40 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_42 != 0)) {
    _b2i_43 = 1
  } else {
    _b2i_43 = 0
  }
  mut unhandled_c__w3 = unhandled_c__w2
  unhandled_c__w3#[2..=2] = _b2i_43
  if 2 > pencIdx.[defer]#[15..=19] {
    _b2i_44 = 1
  } else {
    _b2i_44 = 0
  }
  if 3 > pencIdx.[defer]#[15..=19] {
    _b2i_45 = 1
  } else {
    _b2i_45 = 0
  }
  _mux_46 = _b2i_45 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_46 = _b2i_44 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_46 != 0)) {
    _b2i_47 = 1
  } else {
    _b2i_47 = 0
  }
  mut unhandled_c__w4 = unhandled_c__w3
  unhandled_c__w4#[3..=3] = _b2i_47
  if 3 > pencIdx.[defer]#[15..=19] {
    _b2i_48 = 1
  } else {
    _b2i_48 = 0
  }
  if 4 > pencIdx.[defer]#[15..=19] {
    _b2i_49 = 1
  } else {
    _b2i_49 = 0
  }
  _mux_50 = _b2i_49 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_50 = _b2i_48 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_50 != 0)) {
    _b2i_51 = 1
  } else {
    _b2i_51 = 0
  }
  mut unhandled_c__w5 = unhandled_c__w4
  unhandled_c__w5#[4..=4] = _b2i_51
  if 4 > pencIdx.[defer]#[15..=19] {
    _b2i_52 = 1
  } else {
    _b2i_52 = 0
  }
  if 5 > pencIdx.[defer]#[15..=19] {
    _b2i_53 = 1
  } else {
    _b2i_53 = 0
  }
  _mux_54 = _b2i_53 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_54 = _b2i_52 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_54 != 0)) {
    _b2i_55 = 1
  } else {
    _b2i_55 = 0
  }
  mut unhandled_c__w6 = unhandled_c__w5
  unhandled_c__w6#[5..=5] = _b2i_55
  if 5 > pencIdx.[defer]#[15..=19] {
    _b2i_56 = 1
  } else {
    _b2i_56 = 0
  }
  if 6 > pencIdx.[defer]#[15..=19] {
    _b2i_57 = 1
  } else {
    _b2i_57 = 0
  }
  _mux_58 = _b2i_57 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_58 = _b2i_56 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_58 != 0)) {
    _b2i_59 = 1
  } else {
    _b2i_59 = 0
  }
  mut unhandled_c__w7 = unhandled_c__w6
  unhandled_c__w7#[6..=6] = _b2i_59
  if 6 > pencIdx.[defer]#[15..=19] {
    _b2i_60 = 1
  } else {
    _b2i_60 = 0
  }
  if 7 > pencIdx.[defer]#[15..=19] {
    _b2i_61 = 1
  } else {
    _b2i_61 = 0
  }
  _mux_62 = _b2i_61 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_62 = _b2i_60 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_62 != 0)) {
    _b2i_63 = 1
  } else {
    _b2i_63 = 0
  }
  mut unhandled_c__w8 = unhandled_c__w7
  unhandled_c__w8#[7..=7] = _b2i_63
  if 7 > pencIdx.[defer]#[15..=19] {
    _b2i_64 = 1
  } else {
    _b2i_64 = 0
  }
  if 8 > pencIdx.[defer]#[15..=19] {
    _b2i_65 = 1
  } else {
    _b2i_65 = 0
  }
  _mux_66 = _b2i_65 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_66 = _b2i_64 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_66 != 0)) {
    _b2i_67 = 1
  } else {
    _b2i_67 = 0
  }
  mut unhandled_c__w9 = unhandled_c__w8
  unhandled_c__w9#[8..=8] = _b2i_67
  if 8 > pencIdx.[defer]#[15..=19] {
    _b2i_68 = 1
  } else {
    _b2i_68 = 0
  }
  if 9 > pencIdx.[defer]#[15..=19] {
    _b2i_69 = 1
  } else {
    _b2i_69 = 0
  }
  _mux_70 = _b2i_69 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_70 = _b2i_68 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_70 != 0)) {
    _b2i_71 = 1
  } else {
    _b2i_71 = 0
  }
  mut unhandled_c__w10 = unhandled_c__w9
  unhandled_c__w10#[9..=9] = _b2i_71
  if 9 > pencIdx.[defer]#[15..=19] {
    _b2i_72 = 1
  } else {
    _b2i_72 = 0
  }
  if 10 > pencIdx.[defer]#[15..=19] {
    _b2i_73 = 1
  } else {
    _b2i_73 = 0
  }
  _mux_74 = _b2i_73 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_74 = _b2i_72 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_74 != 0)) {
    _b2i_75 = 1
  } else {
    _b2i_75 = 0
  }
  mut unhandled_c__w11 = unhandled_c__w10
  unhandled_c__w11#[10..=10] = _b2i_75
  if 10 > pencIdx.[defer]#[15..=19] {
    _b2i_76 = 1
  } else {
    _b2i_76 = 0
  }
  if 11 > pencIdx.[defer]#[15..=19] {
    _b2i_77 = 1
  } else {
    _b2i_77 = 0
  }
  _mux_78 = _b2i_77 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_78 = _b2i_76 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_78 != 0)) {
    _b2i_79 = 1
  } else {
    _b2i_79 = 0
  }
  mut unhandled_c__w12 = unhandled_c__w11
  unhandled_c__w12#[11..=11] = _b2i_79
  if 11 > pencIdx.[defer]#[15..=19] {
    _b2i_80 = 1
  } else {
    _b2i_80 = 0
  }
  if 12 > pencIdx.[defer]#[15..=19] {
    _b2i_81 = 1
  } else {
    _b2i_81 = 0
  }
  _mux_82 = _b2i_81 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_82 = _b2i_80 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_82 != 0)) {
    _b2i_83 = 1
  } else {
    _b2i_83 = 0
  }
  mut unhandled_c__w13 = unhandled_c__w12
  unhandled_c__w13#[12..=12] = _b2i_83
  if 12 > pencIdx.[defer]#[15..=19] {
    _b2i_84 = 1
  } else {
    _b2i_84 = 0
  }
  if 13 > pencIdx.[defer]#[15..=19] {
    _b2i_85 = 1
  } else {
    _b2i_85 = 0
  }
  _mux_86 = _b2i_85 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_86 = _b2i_84 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_86 != 0)) {
    _b2i_87 = 1
  } else {
    _b2i_87 = 0
  }
  mut unhandled_c__w14 = unhandled_c__w13
  unhandled_c__w14#[13..=13] = _b2i_87
  if 13 > pencIdx.[defer]#[15..=19] {
    _b2i_88 = 1
  } else {
    _b2i_88 = 0
  }
  if 14 > pencIdx.[defer]#[15..=19] {
    _b2i_89 = 1
  } else {
    _b2i_89 = 0
  }
  _mux_90 = _b2i_89 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_90 = _b2i_88 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_90 != 0)) {
    _b2i_91 = 1
  } else {
    _b2i_91 = 0
  }
  mut unhandled_c__w15 = unhandled_c__w14
  unhandled_c__w15#[14..=14] = _b2i_91
  if 14 > pencIdx.[defer]#[15..=19] {
    _b2i_92 = 1
  } else {
    _b2i_92 = 0
  }
  if 15 > pencIdx.[defer]#[15..=19] {
    _b2i_93 = 1
  } else {
    _b2i_93 = 0
  }
  _mux_94 = _b2i_93 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_94 = _b2i_92 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_94 != 0)) {
    _b2i_95 = 1
  } else {
    _b2i_95 = 0
  }
  mut unhandled_c__w16 = unhandled_c__w15
  unhandled_c__w16#[15..=15] = _b2i_95
  if 15 > pencIdx.[defer]#[15..=19] {
    _b2i_96 = 1
  } else {
    _b2i_96 = 0
  }
  if 16 > pencIdx.[defer]#[15..=19] {
    _b2i_97 = 1
  } else {
    _b2i_97 = 0
  }
  _mux_98 = _b2i_97 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_98 = _b2i_96 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_98 != 0)) {
    _b2i_99 = 1
  } else {
    _b2i_99 = 0
  }
  mut unhandled_c__w17 = unhandled_c__w16
  unhandled_c__w17#[16..=16] = _b2i_99
  if 16 > pencIdx.[defer]#[15..=19] {
    _b2i_100 = 1
  } else {
    _b2i_100 = 0
  }
  if 17 > pencIdx.[defer]#[15..=19] {
    _b2i_101 = 1
  } else {
    _b2i_101 = 0
  }
  _mux_102 = _b2i_101 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_102 = _b2i_100 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_102 != 0)) {
    _b2i_103 = 1
  } else {
    _b2i_103 = 0
  }
  mut unhandled_c__w18 = unhandled_c__w17
  unhandled_c__w18#[17..=17] = _b2i_103
  if 17 > pencIdx.[defer]#[15..=19] {
    _b2i_104 = 1
  } else {
    _b2i_104 = 0
  }
  if 18 > pencIdx.[defer]#[15..=19] {
    _b2i_105 = 1
  } else {
    _b2i_105 = 0
  }
  _mux_106 = _b2i_105 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_106 = _b2i_104 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_106 != 0)) {
    _b2i_107 = 1
  } else {
    _b2i_107 = 0
  }
  mut unhandled_c__w19 = unhandled_c__w18
  unhandled_c__w19#[18..=18] = _b2i_107
  if 18 > pencIdx.[defer]#[15..=19] {
    _b2i_108 = 1
  } else {
    _b2i_108 = 0
  }
  if 19 > pencIdx.[defer]#[15..=19] {
    _b2i_109 = 1
  } else {
    _b2i_109 = 0
  }
  _mux_110 = _b2i_109 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_110 = _b2i_108 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_110 != 0)) {
    _b2i_111 = 1
  } else {
    _b2i_111 = 0
  }
  mut unhandled_c__w20 = unhandled_c__w19
  unhandled_c__w20#[19..=19] = _b2i_111
  if 19 > pencIdx.[defer]#[15..=19] {
    _b2i_112 = 1
  } else {
    _b2i_112 = 0
  }
  if 20 > pencIdx.[defer]#[15..=19] {
    _b2i_113 = 1
  } else {
    _b2i_113 = 0
  }
  _mux_114 = _b2i_113 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_114 = _b2i_112 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_114 != 0)) {
    _b2i_115 = 1
  } else {
    _b2i_115 = 0
  }
  mut unhandled_c__w21 = unhandled_c__w20
  unhandled_c__w21#[20..=20] = _b2i_115
  if 20 > pencIdx.[defer]#[15..=19] {
    _b2i_116 = 1
  } else {
    _b2i_116 = 0
  }
  if 21 > pencIdx.[defer]#[15..=19] {
    _b2i_117 = 1
  } else {
    _b2i_117 = 0
  }
  _mux_118 = _b2i_117 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_118 = _b2i_116 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_118 != 0)) {
    _b2i_119 = 1
  } else {
    _b2i_119 = 0
  }
  mut unhandled_c__w22 = unhandled_c__w21
  unhandled_c__w22#[21..=21] = _b2i_119
  if 21 > pencIdx.[defer]#[15..=19] {
    _b2i_120 = 1
  } else {
    _b2i_120 = 0
  }
  if 22 > pencIdx.[defer]#[15..=19] {
    _b2i_121 = 1
  } else {
    _b2i_121 = 0
  }
  _mux_122 = _b2i_121 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_122 = _b2i_120 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_122 != 0)) {
    _b2i_123 = 1
  } else {
    _b2i_123 = 0
  }
  mut unhandled_c__w23 = unhandled_c__w22
  unhandled_c__w23#[22..=22] = _b2i_123
  if 22 > pencIdx.[defer]#[15..=19] {
    _b2i_124 = 1
  } else {
    _b2i_124 = 0
  }
  if 23 > pencIdx.[defer]#[15..=19] {
    _b2i_125 = 1
  } else {
    _b2i_125 = 0
  }
  _mux_126 = _b2i_125 & 1
  if (((windowStart32_c__w24.[defer] << 1) >> (pencIdx.[defer]#[15..=19] + 1)) & 1) != 0 {
    _mux_126 = _b2i_124 & 1
  }
  if (genblk1_outputReady.[defer] == 0) or ((((pencIdxValid.[defer] >> 3) & 1) != 0) and (_mux_126 != 0)) {
    _b2i_127 = 1
  } else {
    _b2i_127 = 0
  }
  mut unhandled_c__w24 = unhandled_c__w23
  unhandled_c__w24#[23..=23] = _b2i_127
  mut unhandled_c__w25 = unhandled_c__w24
  unhandled_c__w25#[15..=15] = (((unhandled_c__w24 >> 15) & 1) | middleIsSplit32__w1.[defer])
  mut unhandled_c__w26 = unhandled_c__w25
  unhandled_c__w26#[23..=23] = (((unhandled_c__w25 >> 23) & 1) | lastIsSplit32__w1.[defer])
}
