pub mod InstrAligner::[lg="InstrAligner", hdl](clk:u1, rst:u1, IN_clear:u1, IN_accept:u1, IN_op:u205, IN_ready:u1) -> (OUT_ready:u1@[], OUT_instr:u440@[]) {
  reg prev_r:u442
  mut instr_c:u440 = 0
  mut is32bit = 0
  mut _b2i_1 = 0
  mut validInstrStart_c = 0
  mut i = 0
  mut cur_c = 0
  mut cycles_c = 0
  mut lastIsSplit32 = 0
  mut _b2i_18 = 0
  mut middleIsSplit32 = 0
  mut i_s1 = 0
  mut j = 0
  mut window_c = 0
  mut windowStart_c = 0
  mut windowStart32_c = 0
  mut _b2i_19 = 0
  mut _b2i_20 = 0
  mut pencIdx:u20 = 0
  mut pencIdxValid:u4 = 0
  mut i_s2 = 0
  mut ifetchOpFirst = 0
  mut ifetchOp = 0
  mut is32bit_c = 0
  mut idxLastWord_c = 0
  mut unhandled_c = 0
  mut _b2i_29 = 0
  mut canShift = 0
  mut _b2i_30 = 0
  mut validCycle = 0
  mut _b2i_31 = 0
  mut i_s7 = 0
  mut _b2i_32 = 0
  mut _b2i_33 = 0
  mut _mux_34:u1 = 0
  mut _b2i_35 = 0
  mut _b2i_36 = 0
  mut _b2i_37 = 0
  mut _mux_38:u1 = 0
  mut _b2i_39 = 0
  mut _b2i_40 = 0
  mut _b2i_41 = 0
  mut _mux_42:u1 = 0
  mut _b2i_43 = 0
  mut _b2i_44 = 0
  mut _b2i_45 = 0
  mut _mux_46:u1 = 0
  mut _b2i_47 = 0
  mut _b2i_48 = 0
  mut _b2i_49 = 0
  mut _mux_50:u1 = 0
  mut _b2i_51 = 0
  mut _b2i_52 = 0
  mut _b2i_53 = 0
  mut _mux_54:u1 = 0
  mut _b2i_55 = 0
  mut _b2i_56 = 0
  mut _b2i_57 = 0
  mut _mux_58:u1 = 0
  mut _b2i_59 = 0
  mut _b2i_60 = 0
  mut _b2i_61 = 0
  mut _mux_62:u1 = 0
  mut _b2i_63 = 0
  mut _b2i_64 = 0
  mut _b2i_65 = 0
  mut _mux_66:u1 = 0
  mut _b2i_67 = 0
  mut _b2i_68 = 0
  mut _b2i_69 = 0
  mut _mux_70:u1 = 0
  mut _b2i_71 = 0
  mut _b2i_72 = 0
  mut _b2i_73 = 0
  mut _mux_74:u1 = 0
  mut _b2i_75 = 0
  mut _b2i_76 = 0
  mut _b2i_77 = 0
  mut _mux_78:u1 = 0
  mut _b2i_79 = 0
  mut _b2i_80 = 0
  mut _b2i_81 = 0
  mut _mux_82:u1 = 0
  mut _b2i_83 = 0
  mut _b2i_84 = 0
  mut _b2i_85 = 0
  mut _mux_86:u1 = 0
  mut _b2i_87 = 0
  mut _b2i_88 = 0
  mut _b2i_89 = 0
  mut _mux_90:u1 = 0
  mut _b2i_91 = 0
  mut _b2i_92 = 0
  mut _b2i_93 = 0
  mut _mux_94:u1 = 0
  mut _b2i_95 = 0
  mut _b2i_96 = 0
  mut _b2i_97 = 0
  mut _mux_98:u1 = 0
  mut _b2i_99 = 0
  mut _b2i_100 = 0
  mut _b2i_101 = 0
  mut _mux_102:u1 = 0
  mut _b2i_103 = 0
  mut _b2i_104 = 0
  mut _b2i_105 = 0
  mut _mux_106:u1 = 0
  mut _b2i_107 = 0
  mut _b2i_108 = 0
  mut _b2i_109 = 0
  mut _mux_110:u1 = 0
  mut _b2i_111 = 0
  mut _b2i_112 = 0
  mut _b2i_113 = 0
  mut _mux_114:u1 = 0
  mut _b2i_115 = 0
  mut _b2i_116 = 0
  mut _b2i_117 = 0
  mut _mux_118:u1 = 0
  mut _b2i_119 = 0
  mut _b2i_120 = 0
  mut _b2i_121 = 0
  mut _mux_122:u1 = 0
  mut _b2i_123 = 0
  mut _b2i_124 = 0
  mut _b2i_125 = 0
  mut _mux_126:u1 = 0
  mut _b2i_127 = 0
  ___1 = prev_r#[221..=441]
  ___2 = ___1#[0..=7]
  ___3 = ___2 >> 7
  ___4 = ___3 & 1
  ___6 = prev_r#[221..=441]
  ___7 = ___6#[8..=15]
  ___8 = ___7 >> 7
  ___9 = ___8 & 1
  ___10 = ___9 != 0
  ___5 = ___4 != 0
  ___11 = ___10 and ___5
  ___12 = not ___11
  is32bit = 0ub?
  mut is32bit__w1 = 0ub?
  if ___12 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  ___13 = IN_op & 1
  ___15 = IN_op#[167..=169]
  ___16 = 0 < ___15
  ___14 = ___13 == 0
  mut validInstrStart_c__w1 = _b2i_1
  ___17 = ___16 or ___14
  i = 0sb?
  validInstrStart_c = validInstrStart_c__w1
  if ___17 {
    validInstrStart_c = 0
  }
  ___18 = IN_op#[164..=166]
  ___19 = 0 > ___18
  if ___19 {
    validInstrStart_c = 0
  }
  ___20 = validInstrStart_c != 0
  is32bit = is32bit__w1
  if ___20 {
    ___21 = IN_op#[1..=128]
    ___22 = ___21#[0..=15]
    ___23 = ___22#[0..=1]
    mut _b2i_2 = 0
    ___24 = ___23 == 3
    if ___24 {
      _b2i_2 = 1
    } else {
      _b2i_2 = 0
    }
    mut isInstrStart_c = 0
    isInstrStart_c = 0ub????????
    mut isInstrStart32_c = 0
    isInstrStart32_c = 0ub????????
    is32bit = _b2i_2
    mut _b2i_3 = 0
    ___25 = is32bit == 0
    isInstrStart32_c#[0..=0] = is32bit
    isInstrStart_c#[0..=0] = 1
    if ___25 {
      _b2i_3 = 1
    } else {
      _b2i_3 = 0
    }
    validInstrStart_c = _b2i_3
  } else {
    isInstrStart32_c#[0..=0] = 0
    isInstrStart_c#[0..=0] = 0
    validInstrStart_c = 1
  }
  ___26 = IN_op & 1
  ___28 = IN_op#[167..=169]
  ___29 = 1 < ___28
  ___27 = ___26 == 0
  ___30 = ___29 or ___27
  if ___30 {
    validInstrStart_c = 0
  }
  ___31 = IN_op#[164..=166]
  ___32 = 1 > ___31
  if ___32 {
    validInstrStart_c = 0
  }
  ___33 = validInstrStart_c != 0
  if ___33 {
    ___34 = IN_op#[1..=128]
    ___35 = ___34#[16..=31]
    ___36 = ___35#[0..=1]
    mut _b2i_4 = 0
    ___37 = ___36 == 3
    if ___37 {
      _b2i_4 = 1
    } else {
      _b2i_4 = 0
    }
    is32bit = _b2i_4
    mut _b2i_5 = 0
    ___38 = is32bit == 0
    isInstrStart32_c#[1..=1] = is32bit
    isInstrStart_c#[1..=1] = 1
    if ___38 {
      _b2i_5 = 1
    } else {
      _b2i_5 = 0
    }
    validInstrStart_c = _b2i_5
  } else {
    isInstrStart32_c#[1..=1] = 0
    isInstrStart_c#[1..=1] = 0
    validInstrStart_c = 1
  }
  ___39 = IN_op & 1
  ___41 = IN_op#[167..=169]
  ___42 = 2 < ___41
  ___40 = ___39 == 0
  ___43 = ___42 or ___40
  if ___43 {
    validInstrStart_c = 0
  }
  ___44 = IN_op#[164..=166]
  ___45 = 2 > ___44
  if ___45 {
    validInstrStart_c = 0
  }
  ___46 = validInstrStart_c != 0
  if ___46 {
    ___47 = IN_op#[1..=128]
    ___48 = ___47#[32..=47]
    ___49 = ___48#[0..=1]
    mut _b2i_6 = 0
    ___50 = ___49 == 3
    if ___50 {
      _b2i_6 = 1
    } else {
      _b2i_6 = 0
    }
    is32bit = _b2i_6
    mut _b2i_7 = 0
    ___51 = is32bit == 0
    isInstrStart32_c#[2..=2] = is32bit
    isInstrStart_c#[2..=2] = 1
    if ___51 {
      _b2i_7 = 1
    } else {
      _b2i_7 = 0
    }
    validInstrStart_c = _b2i_7
  } else {
    isInstrStart32_c#[2..=2] = 0
    isInstrStart_c#[2..=2] = 0
    validInstrStart_c = 1
  }
  ___52 = IN_op & 1
  ___54 = IN_op#[167..=169]
  ___55 = 3 < ___54
  ___53 = ___52 == 0
  ___56 = ___55 or ___53
  if ___56 {
    validInstrStart_c = 0
  }
  ___57 = IN_op#[164..=166]
  ___58 = 3 > ___57
  if ___58 {
    validInstrStart_c = 0
  }
  ___59 = validInstrStart_c != 0
  if ___59 {
    ___60 = IN_op#[1..=128]
    ___61 = ___60#[48..=63]
    ___62 = ___61#[0..=1]
    mut _b2i_8 = 0
    ___63 = ___62 == 3
    if ___63 {
      _b2i_8 = 1
    } else {
      _b2i_8 = 0
    }
    is32bit = _b2i_8
    mut _b2i_9 = 0
    ___64 = is32bit == 0
    isInstrStart32_c#[3..=3] = is32bit
    isInstrStart_c#[3..=3] = 1
    if ___64 {
      _b2i_9 = 1
    } else {
      _b2i_9 = 0
    }
    validInstrStart_c = _b2i_9
  } else {
    isInstrStart32_c#[3..=3] = 0
    isInstrStart_c#[3..=3] = 0
    validInstrStart_c = 1
  }
  ___65 = IN_op & 1
  ___67 = IN_op#[167..=169]
  ___68 = 4 < ___67
  ___66 = ___65 == 0
  ___69 = ___68 or ___66
  if ___69 {
    validInstrStart_c = 0
  }
  ___70 = IN_op#[164..=166]
  ___71 = 4 > ___70
  if ___71 {
    validInstrStart_c = 0
  }
  ___72 = validInstrStart_c != 0
  if ___72 {
    ___73 = IN_op#[1..=128]
    ___74 = ___73#[64..=79]
    ___75 = ___74#[0..=1]
    mut _b2i_10 = 0
    ___76 = ___75 == 3
    if ___76 {
      _b2i_10 = 1
    } else {
      _b2i_10 = 0
    }
    is32bit = _b2i_10
    mut _b2i_11 = 0
    ___77 = is32bit == 0
    isInstrStart32_c#[4..=4] = is32bit
    isInstrStart_c#[4..=4] = 1
    if ___77 {
      _b2i_11 = 1
    } else {
      _b2i_11 = 0
    }
    validInstrStart_c = _b2i_11
  } else {
    isInstrStart32_c#[4..=4] = 0
    isInstrStart_c#[4..=4] = 0
    validInstrStart_c = 1
  }
  ___78 = IN_op & 1
  ___80 = IN_op#[167..=169]
  ___81 = 5 < ___80
  ___79 = ___78 == 0
  ___82 = ___81 or ___79
  if ___82 {
    validInstrStart_c = 0
  }
  ___83 = IN_op#[164..=166]
  ___84 = 5 > ___83
  if ___84 {
    validInstrStart_c = 0
  }
  ___85 = validInstrStart_c != 0
  if ___85 {
    ___86 = IN_op#[1..=128]
    ___87 = ___86#[80..=95]
    ___88 = ___87#[0..=1]
    mut _b2i_12 = 0
    ___89 = ___88 == 3
    if ___89 {
      _b2i_12 = 1
    } else {
      _b2i_12 = 0
    }
    is32bit = _b2i_12
    mut _b2i_13 = 0
    ___90 = is32bit == 0
    isInstrStart32_c#[5..=5] = is32bit
    isInstrStart_c#[5..=5] = 1
    if ___90 {
      _b2i_13 = 1
    } else {
      _b2i_13 = 0
    }
    validInstrStart_c = _b2i_13
  } else {
    isInstrStart32_c#[5..=5] = 0
    isInstrStart_c#[5..=5] = 0
    validInstrStart_c = 1
  }
  ___91 = IN_op & 1
  ___93 = IN_op#[167..=169]
  ___94 = 6 < ___93
  ___92 = ___91 == 0
  ___95 = ___94 or ___92
  if ___95 {
    validInstrStart_c = 0
  }
  ___96 = IN_op#[164..=166]
  ___97 = 6 > ___96
  if ___97 {
    validInstrStart_c = 0
  }
  ___98 = validInstrStart_c != 0
  if ___98 {
    ___99 = IN_op#[1..=128]
    ___100 = ___99#[96..=111]
    ___101 = ___100#[0..=1]
    mut _b2i_14 = 0
    ___102 = ___101 == 3
    if ___102 {
      _b2i_14 = 1
    } else {
      _b2i_14 = 0
    }
    is32bit = _b2i_14
    mut _b2i_15 = 0
    ___103 = is32bit == 0
    isInstrStart32_c#[6..=6] = is32bit
    isInstrStart_c#[6..=6] = 1
    if ___103 {
      _b2i_15 = 1
    } else {
      _b2i_15 = 0
    }
    validInstrStart_c = _b2i_15
  } else {
    isInstrStart32_c#[6..=6] = 0
    isInstrStart_c#[6..=6] = 0
    validInstrStart_c = 1
  }
  ___104 = IN_op & 1
  ___106 = IN_op#[167..=169]
  ___107 = 7 < ___106
  ___105 = ___104 == 0
  ___108 = ___107 or ___105
  if ___108 {
    validInstrStart_c = 0
  }
  ___109 = IN_op#[164..=166]
  ___110 = 7 > ___109
  if ___110 {
    validInstrStart_c = 0
  }
  ___111 = validInstrStart_c != 0
  if ___111 {
    ___112 = IN_op#[1..=128]
    ___113 = ___112#[112..=127]
    ___114 = ___113#[0..=1]
    mut _b2i_16 = 0
    ___115 = ___114 == 3
    if ___115 {
      _b2i_16 = 1
    } else {
      _b2i_16 = 0
    }
    is32bit = _b2i_16
    mut _b2i_17 = 0
    ___116 = is32bit == 0
    isInstrStart32_c#[7..=7] = is32bit
    isInstrStart_c#[7..=7] = 1
    if ___116 {
      _b2i_17 = 1
    } else {
      _b2i_17 = 0
    }
    validInstrStart_c = _b2i_17
  } else {
    isInstrStart32_c#[7..=7] = 0
    isInstrStart_c#[7..=7] = 0
    validInstrStart_c = 1
  }
  ___117 = isInstrStart_c << 8
  ___119 = isInstrStart32_c | ___117
  ___118 = IN_op << 16
  ___120 = ___119 | ___118
  mut cur_c__w1 = ___120
  ___121 = cur_c__w1 << 442
  ___122 = prev_r | ___121
  ___123 = isInstrStart32_c >> 7
  ___124 = ___123 & 1
  ___125 = IN_op & 1
  ___127 = prev_r#[221..=441]
  ___128 = ___127#[0..=7]
  ___129 = ___128 >> 7
  ___130 = ___129 & 1
  ___131 = ___130 != 0
  ___126 = ___125 == 0
  ___132 = ___131 and ___126
  cur_c = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  cycles_c = 0ub???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut cycles_c__w1 = ___122
  lastIsSplit32 = 0ub?
  mut lastIsSplit32__w1 = ___124
  if ___132 {
    _b2i_18 = 1
  } else {
    _b2i_18 = 0
  }
  ___133 = cycles_c__w1#[0..=220]
  ___134 = ___133#[16..=220]
  ___135 = ___134#[1..=128]
  window_c = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  ___136 = ___135#[0..=15]
  ___137 = cycles_c__w1#[0..=220]
  ___138 = ___137#[8..=15]
  windowStart_c = 0ub????????????????????????
  ___139 = ___138 & 1
  ___140 = cycles_c__w1#[0..=220]
  ___141 = ___140#[0..=7]
  windowStart32_c = 0ub????????????????????????
  ___142 = ___141 & 1
  ___143 = cycles_c__w1#[0..=220]
  ___144 = ___143#[16..=220]
  ___145 = ___144#[1..=128]
  mut window_c__w1 = window_c
  window_c__w1#[0..=15] = ___136
  ___146 = ___145#[16..=31]
  ___147 = cycles_c__w1#[0..=220]
  ___148 = ___147#[8..=15]
  ___149 = ___148 >> 1
  mut windowStart_c__w1 = windowStart_c
  windowStart_c__w1#[0..=0] = ___139
  ___150 = ___149 & 1
  ___151 = cycles_c__w1#[0..=220]
  ___152 = ___151#[0..=7]
  ___153 = ___152 >> 1
  mut windowStart32_c__w1 = windowStart32_c
  windowStart32_c__w1#[0..=0] = ___142
  ___154 = ___153 & 1
  ___155 = cycles_c__w1#[0..=220]
  ___156 = ___155#[16..=220]
  ___157 = ___156#[1..=128]
  mut window_c__w2 = window_c__w1
  window_c__w2#[16..=31] = ___146
  ___158 = ___157#[32..=47]
  ___159 = cycles_c__w1#[0..=220]
  ___160 = ___159#[8..=15]
  ___161 = ___160 >> 2
  mut windowStart_c__w2 = windowStart_c__w1
  windowStart_c__w2#[1..=1] = ___150
  ___162 = ___161 & 1
  ___163 = cycles_c__w1#[0..=220]
  ___164 = ___163#[0..=7]
  ___165 = ___164 >> 2
  mut windowStart32_c__w2 = windowStart32_c__w1
  windowStart32_c__w2#[1..=1] = ___154
  ___166 = ___165 & 1
  ___167 = cycles_c__w1#[0..=220]
  ___168 = ___167#[16..=220]
  ___169 = ___168#[1..=128]
  mut window_c__w3 = window_c__w2
  window_c__w3#[32..=47] = ___158
  ___170 = ___169#[48..=63]
  ___171 = cycles_c__w1#[0..=220]
  ___172 = ___171#[8..=15]
  ___173 = ___172 >> 3
  mut windowStart_c__w3 = windowStart_c__w2
  windowStart_c__w3#[2..=2] = ___162
  ___174 = ___173 & 1
  ___175 = cycles_c__w1#[0..=220]
  ___176 = ___175#[0..=7]
  ___177 = ___176 >> 3
  mut windowStart32_c__w3 = windowStart32_c__w2
  windowStart32_c__w3#[2..=2] = ___166
  ___178 = ___177 & 1
  ___179 = cycles_c__w1#[0..=220]
  ___180 = ___179#[16..=220]
  ___181 = ___180#[1..=128]
  mut window_c__w4 = window_c__w3
  window_c__w4#[48..=63] = ___170
  ___182 = ___181#[64..=79]
  ___183 = cycles_c__w1#[0..=220]
  ___184 = ___183#[8..=15]
  ___185 = ___184 >> 4
  mut windowStart_c__w4 = windowStart_c__w3
  windowStart_c__w4#[3..=3] = ___174
  ___186 = ___185 & 1
  ___187 = cycles_c__w1#[0..=220]
  ___188 = ___187#[0..=7]
  ___189 = ___188 >> 4
  mut windowStart32_c__w4 = windowStart32_c__w3
  windowStart32_c__w4#[3..=3] = ___178
  ___190 = ___189 & 1
  ___191 = cycles_c__w1#[0..=220]
  ___192 = ___191#[16..=220]
  ___193 = ___192#[1..=128]
  mut window_c__w5 = window_c__w4
  window_c__w5#[64..=79] = ___182
  ___194 = ___193#[80..=95]
  ___195 = cycles_c__w1#[0..=220]
  ___196 = ___195#[8..=15]
  ___197 = ___196 >> 5
  mut windowStart_c__w5 = windowStart_c__w4
  windowStart_c__w5#[4..=4] = ___186
  ___198 = ___197 & 1
  ___199 = cycles_c__w1#[0..=220]
  ___200 = ___199#[0..=7]
  ___201 = ___200 >> 5
  mut windowStart32_c__w5 = windowStart32_c__w4
  windowStart32_c__w5#[4..=4] = ___190
  ___202 = ___201 & 1
  ___203 = cycles_c__w1#[0..=220]
  ___204 = ___203#[16..=220]
  ___205 = ___204#[1..=128]
  mut window_c__w6 = window_c__w5
  window_c__w6#[80..=95] = ___194
  ___206 = ___205#[96..=111]
  ___207 = cycles_c__w1#[0..=220]
  ___208 = ___207#[8..=15]
  ___209 = ___208 >> 6
  mut windowStart_c__w6 = windowStart_c__w5
  windowStart_c__w6#[5..=5] = ___198
  ___210 = ___209 & 1
  ___211 = cycles_c__w1#[0..=220]
  ___212 = ___211#[0..=7]
  ___213 = ___212 >> 6
  mut windowStart32_c__w6 = windowStart32_c__w5
  windowStart32_c__w6#[5..=5] = ___202
  ___214 = ___213 & 1
  ___215 = cycles_c__w1#[0..=220]
  ___216 = ___215#[16..=220]
  ___217 = ___216#[1..=128]
  mut window_c__w7 = window_c__w6
  window_c__w7#[96..=111] = ___206
  ___218 = ___217#[112..=127]
  ___219 = cycles_c__w1#[0..=220]
  ___220 = ___219#[8..=15]
  ___221 = ___220 >> 7
  mut windowStart_c__w7 = windowStart_c__w6
  windowStart_c__w7#[6..=6] = ___210
  ___222 = ___221 & 1
  ___223 = cycles_c__w1#[0..=220]
  ___224 = ___223#[0..=7]
  ___225 = ___224 >> 7
  mut windowStart32_c__w7 = windowStart32_c__w6
  windowStart32_c__w7#[6..=6] = ___214
  ___226 = ___225 & 1
  ___227 = cycles_c__w1#[221..=441]
  ___228 = ___227#[16..=220]
  ___229 = ___228#[1..=128]
  mut window_c__w8 = window_c__w7
  window_c__w8#[112..=127] = ___218
  ___230 = ___229#[0..=15]
  ___231 = cycles_c__w1#[221..=441]
  ___232 = ___231#[8..=15]
  mut windowStart_c__w8 = windowStart_c__w7
  windowStart_c__w8#[7..=7] = ___222
  ___233 = ___232 & 1
  ___234 = cycles_c__w1#[221..=441]
  ___235 = ___234#[0..=7]
  mut windowStart32_c__w8 = windowStart32_c__w7
  windowStart32_c__w8#[7..=7] = ___226
  ___236 = ___235 & 1
  ___237 = cycles_c__w1#[221..=441]
  ___238 = ___237#[16..=220]
  ___239 = ___238#[1..=128]
  mut window_c__w9 = window_c__w8
  window_c__w9#[128..=143] = ___230
  ___240 = ___239#[16..=31]
  ___241 = cycles_c__w1#[221..=441]
  ___242 = ___241#[8..=15]
  ___243 = ___242 >> 1
  mut windowStart_c__w9 = windowStart_c__w8
  windowStart_c__w9#[8..=8] = ___233
  ___244 = ___243 & 1
  ___245 = cycles_c__w1#[221..=441]
  ___246 = ___245#[0..=7]
  ___247 = ___246 >> 1
  mut windowStart32_c__w9 = windowStart32_c__w8
  windowStart32_c__w9#[8..=8] = ___236
  ___248 = ___247 & 1
  ___249 = cycles_c__w1#[221..=441]
  ___250 = ___249#[16..=220]
  ___251 = ___250#[1..=128]
  mut window_c__w10 = window_c__w9
  window_c__w10#[144..=159] = ___240
  ___252 = ___251#[32..=47]
  ___253 = cycles_c__w1#[221..=441]
  ___254 = ___253#[8..=15]
  ___255 = ___254 >> 2
  mut windowStart_c__w10 = windowStart_c__w9
  windowStart_c__w10#[9..=9] = ___244
  ___256 = ___255 & 1
  ___257 = cycles_c__w1#[221..=441]
  ___258 = ___257#[0..=7]
  ___259 = ___258 >> 2
  mut windowStart32_c__w10 = windowStart32_c__w9
  windowStart32_c__w10#[9..=9] = ___248
  ___260 = ___259 & 1
  ___261 = cycles_c__w1#[221..=441]
  ___262 = ___261#[16..=220]
  ___263 = ___262#[1..=128]
  mut window_c__w11 = window_c__w10
  window_c__w11#[160..=175] = ___252
  ___264 = ___263#[48..=63]
  ___265 = cycles_c__w1#[221..=441]
  ___266 = ___265#[8..=15]
  ___267 = ___266 >> 3
  mut windowStart_c__w11 = windowStart_c__w10
  windowStart_c__w11#[10..=10] = ___256
  ___268 = ___267 & 1
  ___269 = cycles_c__w1#[221..=441]
  ___270 = ___269#[0..=7]
  ___271 = ___270 >> 3
  mut windowStart32_c__w11 = windowStart32_c__w10
  windowStart32_c__w11#[10..=10] = ___260
  ___272 = ___271 & 1
  ___273 = cycles_c__w1#[221..=441]
  ___274 = ___273#[16..=220]
  ___275 = ___274#[1..=128]
  mut window_c__w12 = window_c__w11
  window_c__w12#[176..=191] = ___264
  ___276 = ___275#[64..=79]
  ___277 = cycles_c__w1#[221..=441]
  ___278 = ___277#[8..=15]
  ___279 = ___278 >> 4
  mut windowStart_c__w12 = windowStart_c__w11
  windowStart_c__w12#[11..=11] = ___268
  ___280 = ___279 & 1
  ___281 = cycles_c__w1#[221..=441]
  ___282 = ___281#[0..=7]
  ___283 = ___282 >> 4
  mut windowStart32_c__w12 = windowStart32_c__w11
  windowStart32_c__w12#[11..=11] = ___272
  ___284 = ___283 & 1
  ___285 = cycles_c__w1#[221..=441]
  ___286 = ___285#[16..=220]
  ___287 = ___286#[1..=128]
  mut window_c__w13 = window_c__w12
  window_c__w13#[192..=207] = ___276
  ___288 = ___287#[80..=95]
  ___289 = cycles_c__w1#[221..=441]
  ___290 = ___289#[8..=15]
  ___291 = ___290 >> 5
  mut windowStart_c__w13 = windowStart_c__w12
  windowStart_c__w13#[12..=12] = ___280
  ___292 = ___291 & 1
  ___293 = cycles_c__w1#[221..=441]
  ___294 = ___293#[0..=7]
  ___295 = ___294 >> 5
  mut windowStart32_c__w13 = windowStart32_c__w12
  windowStart32_c__w13#[12..=12] = ___284
  ___296 = ___295 & 1
  ___297 = cycles_c__w1#[221..=441]
  ___298 = ___297#[16..=220]
  ___299 = ___298#[1..=128]
  mut window_c__w14 = window_c__w13
  window_c__w14#[208..=223] = ___288
  ___300 = ___299#[96..=111]
  ___301 = cycles_c__w1#[221..=441]
  ___302 = ___301#[8..=15]
  ___303 = ___302 >> 6
  mut windowStart_c__w14 = windowStart_c__w13
  windowStart_c__w14#[13..=13] = ___292
  ___304 = ___303 & 1
  ___305 = cycles_c__w1#[221..=441]
  ___306 = ___305#[0..=7]
  ___307 = ___306 >> 6
  mut windowStart32_c__w14 = windowStart32_c__w13
  windowStart32_c__w14#[13..=13] = ___296
  ___308 = ___307 & 1
  ___309 = cycles_c__w1#[221..=441]
  ___310 = ___309#[16..=220]
  ___311 = ___310#[1..=128]
  mut window_c__w15 = window_c__w14
  window_c__w15#[224..=239] = ___300
  ___312 = ___311#[112..=127]
  ___313 = cycles_c__w1#[221..=441]
  ___314 = ___313#[8..=15]
  ___315 = ___314 >> 7
  mut windowStart_c__w15 = windowStart_c__w14
  windowStart_c__w15#[14..=14] = ___304
  ___316 = ___315 & 1
  ___317 = cycles_c__w1#[221..=441]
  ___318 = ___317#[0..=7]
  ___319 = ___318 >> 7
  mut windowStart32_c__w15 = windowStart32_c__w14
  windowStart32_c__w15#[14..=14] = ___308
  ___320 = ___319 & 1
  ___321 = cycles_c__w1#[442..=662]
  ___322 = ___321#[16..=220]
  ___323 = ___322#[1..=128]
  mut window_c__w16 = window_c__w15
  window_c__w16#[240..=255] = ___312
  ___324 = ___323#[0..=15]
  ___325 = cycles_c__w1#[442..=662]
  ___326 = ___325#[8..=15]
  mut windowStart_c__w16 = windowStart_c__w15
  windowStart_c__w16#[15..=15] = ___316
  ___327 = ___326 & 1
  ___328 = cycles_c__w1#[442..=662]
  ___329 = ___328#[0..=7]
  mut windowStart32_c__w16 = windowStart32_c__w15
  windowStart32_c__w16#[15..=15] = ___320
  ___330 = ___329 & 1
  ___331 = cycles_c__w1#[442..=662]
  ___332 = ___331#[16..=220]
  ___333 = ___332#[1..=128]
  mut window_c__w17 = window_c__w16
  window_c__w17#[256..=271] = ___324
  ___334 = ___333#[16..=31]
  ___335 = cycles_c__w1#[442..=662]
  ___336 = ___335#[8..=15]
  ___337 = ___336 >> 1
  mut windowStart_c__w17 = windowStart_c__w16
  windowStart_c__w17#[16..=16] = ___327
  ___338 = ___337 & 1
  ___339 = cycles_c__w1#[442..=662]
  ___340 = ___339#[0..=7]
  ___341 = ___340 >> 1
  mut windowStart32_c__w17 = windowStart32_c__w16
  windowStart32_c__w17#[16..=16] = ___330
  ___342 = ___341 & 1
  ___343 = cycles_c__w1#[442..=662]
  ___344 = ___343#[16..=220]
  ___345 = ___344#[1..=128]
  mut window_c__w18 = window_c__w17
  window_c__w18#[272..=287] = ___334
  ___346 = ___345#[32..=47]
  ___347 = cycles_c__w1#[442..=662]
  ___348 = ___347#[8..=15]
  ___349 = ___348 >> 2
  mut windowStart_c__w18 = windowStart_c__w17
  windowStart_c__w18#[17..=17] = ___338
  ___350 = ___349 & 1
  ___351 = cycles_c__w1#[442..=662]
  ___352 = ___351#[0..=7]
  ___353 = ___352 >> 2
  mut windowStart32_c__w18 = windowStart32_c__w17
  windowStart32_c__w18#[17..=17] = ___342
  ___354 = ___353 & 1
  ___355 = cycles_c__w1#[442..=662]
  ___356 = ___355#[16..=220]
  ___357 = ___356#[1..=128]
  mut window_c__w19 = window_c__w18
  window_c__w19#[288..=303] = ___346
  ___358 = ___357#[48..=63]
  ___359 = cycles_c__w1#[442..=662]
  ___360 = ___359#[8..=15]
  ___361 = ___360 >> 3
  mut windowStart_c__w19 = windowStart_c__w18
  windowStart_c__w19#[18..=18] = ___350
  ___362 = ___361 & 1
  ___363 = cycles_c__w1#[442..=662]
  ___364 = ___363#[0..=7]
  ___365 = ___364 >> 3
  mut windowStart32_c__w19 = windowStart32_c__w18
  windowStart32_c__w19#[18..=18] = ___354
  ___366 = ___365 & 1
  ___367 = cycles_c__w1#[442..=662]
  ___368 = ___367#[16..=220]
  ___369 = ___368#[1..=128]
  mut window_c__w20 = window_c__w19
  window_c__w20#[304..=319] = ___358
  ___370 = ___369#[64..=79]
  ___371 = cycles_c__w1#[442..=662]
  ___372 = ___371#[8..=15]
  ___373 = ___372 >> 4
  mut windowStart_c__w20 = windowStart_c__w19
  windowStart_c__w20#[19..=19] = ___362
  ___374 = ___373 & 1
  ___375 = cycles_c__w1#[442..=662]
  ___376 = ___375#[0..=7]
  ___377 = ___376 >> 4
  mut windowStart32_c__w20 = windowStart32_c__w19
  windowStart32_c__w20#[19..=19] = ___366
  ___378 = ___377 & 1
  ___379 = cycles_c__w1#[442..=662]
  ___380 = ___379#[16..=220]
  ___381 = ___380#[1..=128]
  mut window_c__w21 = window_c__w20
  window_c__w21#[320..=335] = ___370
  ___382 = ___381#[80..=95]
  ___383 = cycles_c__w1#[442..=662]
  ___384 = ___383#[8..=15]
  ___385 = ___384 >> 5
  mut windowStart_c__w21 = windowStart_c__w20
  windowStart_c__w21#[20..=20] = ___374
  ___386 = ___385 & 1
  ___387 = cycles_c__w1#[442..=662]
  ___388 = ___387#[0..=7]
  ___389 = ___388 >> 5
  mut windowStart32_c__w21 = windowStart32_c__w20
  windowStart32_c__w21#[20..=20] = ___378
  ___390 = ___389 & 1
  ___391 = cycles_c__w1#[442..=662]
  ___392 = ___391#[16..=220]
  ___393 = ___392#[1..=128]
  mut window_c__w22 = window_c__w21
  window_c__w22#[336..=351] = ___382
  ___394 = ___393#[96..=111]
  ___395 = cycles_c__w1#[442..=662]
  ___396 = ___395#[8..=15]
  ___397 = ___396 >> 6
  mut windowStart_c__w22 = windowStart_c__w21
  windowStart_c__w22#[21..=21] = ___386
  ___398 = ___397 & 1
  ___399 = cycles_c__w1#[442..=662]
  ___400 = ___399#[0..=7]
  ___401 = ___400 >> 6
  mut windowStart32_c__w22 = windowStart32_c__w21
  windowStart32_c__w22#[21..=21] = ___390
  ___402 = ___401 & 1
  ___403 = cycles_c__w1#[442..=662]
  ___404 = ___403#[16..=220]
  ___405 = ___404#[1..=128]
  mut window_c__w23 = window_c__w22
  window_c__w23#[352..=367] = ___394
  ___406 = ___405#[112..=127]
  ___407 = cycles_c__w1#[442..=662]
  ___408 = ___407#[8..=15]
  ___409 = ___408 >> 7
  mut windowStart_c__w23 = windowStart_c__w22
  windowStart_c__w23#[22..=22] = ___398
  ___410 = ___409 & 1
  ___411 = cycles_c__w1#[442..=662]
  ___412 = ___411#[0..=7]
  ___413 = ___412 >> 7
  mut windowStart32_c__w23 = windowStart32_c__w22
  windowStart32_c__w23#[22..=22] = ___402
  ___414 = ___413 & 1
  mut windowStart_c__w24 = windowStart_c__w23
  windowStart_c__w24#[23..=23] = ___410
  ___415 = windowStart_c__w24 >> 15
  mut middleIsSplit32__w1 = _b2i_18
  ___416 = ___415 & 1
  ___417 = middleIsSplit32__w1 == 0
  i_s1 = 0sb?
  j = 0sb?
  middleIsSplit32 = 0ub?
  mut windowStart32_c__w24 = windowStart32_c__w23
  windowStart32_c__w24#[23..=23] = ___414
  mut window_c__w24 = window_c__w23
  window_c__w24#[368..=383] = ___406
  if ___417 {
    _b2i_19 = 1
  } else {
    _b2i_19 = 0
  }
  ___418 = ___416 & _b2i_19
  mut windowStart_c__w25 = windowStart_c__w24
  windowStart_c__w25#[15..=15] = ___418
  ___419 = windowStart_c__w25 >> 23
  ___420 = ___419 & 1
  ___421 = lastIsSplit32__w1 == 0
  if ___421 {
    _b2i_20 = 1
  } else {
    _b2i_20 = 0
  }
  ___422 = ___420 & _b2i_20
  mut windowStart_c__w26 = windowStart_c__w25
  windowStart_c__w26#[23..=23] = ___422
  ___423 = PriorityEncoder(IN_data = windowStart_c__w26)
  ___424 = ___423["OUT_idx"]
  pencIdx = ___424
  ___425 = ___423["OUT_idxValid"]
  pencIdxValid = ___425
  ___426 = pencIdxValid & 1
  mut ifetchOpFirst__w1 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut idxLastWord_c__w1 = 0ub?????
  mut is32bit_c__w1 = 0ub?
  mut ifetchOp__w1 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  ___427 = ___426 != 0
  i_s2 = 0sb?
  idxLastWord_c = idxLastWord_c__w1
  ifetchOp = ifetchOp__w1
  ifetchOpFirst = ifetchOpFirst__w1
  instr_c#[0..=109] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
  is32bit_c = is32bit_c__w1
  if ___427 {
    ___428 = pencIdx#[0..=4]
    ___430 = windowStart32_c__w24 << 1
    ___429 = ___428 + 1
    ___431 = ___430 >> ___429
    ___432 = ___431 & 1
    ___433 = pencIdx#[0..=4]
    is32bit_c = ___432
    ___434 = ___433 + is32bit_c
    ___435 = ___434#[0..=4]
    idxLastWord_c = ___435
    ___436 = idxLastWord_c / 8
    ___437 = ___436 * 221
    ___439 = cycles_c__w1 << 221
    ___438 = ___437 + 221
    ___440 = ___439 >> ___438
    ___441 = ___440#[0..=220]
    ___442 = ___441#[16..=220]
    ___443 = pencIdx#[0..=4]
    ___444 = ___443 / 8
    ___445 = ___444 * 221
    ___447 = cycles_c__w1 << 221
    ___446 = ___445 + 221
    ___448 = ___447 >> ___446
    ___449 = ___448#[0..=220]
    ___450 = ___449#[16..=220]
    ___451 = pencIdx#[0..=4]
    ___453 = windowStart32_c__w24 << 1
    ___452 = ___451 + 1
    ___454 = ___453 >> ___452
    ___455 = ___454 & 1
    mut _b2i_21 = 0
    ___456 = ___455 == 0
    ifetchOp = ___442
    ifetchOpFirst = ___450
    if ___456 {
      _b2i_21 = 1
    } else {
      _b2i_21 = 0
    }
    ___458 = ifetchOp#[170..=171]
    ___460 = ifetchOp#[172..=176]
    ___462 = ifetchOp#[161..=163]
    ___463 = idxLastWord_c#[0..=2]
    ___465 = ifetchOp >> 160
    ___466 = ___465 & 1
    ___467 = ___466 != 0
    ___464 = ___462 == ___463
    mut _b2i_22 = 0
    ___457 = _b2i_21 << 1
    ___459 = ___458 << 2
    ___461 = ___460 << 4
    ___468 = ___467 and ___464
    if ___468 {
      _b2i_22 = 1
    } else {
      _b2i_22 = 0
    }
    ___470 = ifetchOp#[129..=159]
    ___472 = ifetchOp#[161..=163]
    ___474 = ifetchOp#[177..=204]
    ___475 = ___474#[1..=3]
    ___477 = pencIdx#[0..=4]
    ___479 = ifetchOpFirst#[177..=204]
    ___478 = ___477#[0..=2]
    ___480 = ___479 << 3
    ___481 = ___478 | ___480
    ___483 = pencIdx#[0..=4]
    ___484 = ___483 * 16
    ___486 = window_c__w24 << 16
    ___485 = ___484 + 16
    ___487 = ___486 >> ___485
    ___489 = pencIdx#[0..=4]
    ___490 = ___489 + 1
    ___491 = ___490#[0..=31]
    ___492 = ___491 * 16
    ___494 = window_c__w24 << 16
    ___493 = ___492 + 16
    ___495 = ___494 >> ___493
    ___496 = ___495#[0..=15]
    ___488 = ___487#[0..=15]
    ___497 = ___496 << 16
    ___498 = ___488 | ___497
    ___500 = 1 | ___457
    ___501 = ___500 | ___459
    ___502 = ___501 | ___461
    ___469 = _b2i_22 << 9
    ___503 = ___502 | ___469
    ___471 = ___470 << 10
    ___504 = ___503 | ___471
    ___473 = ___472 << 41
    ___505 = ___504 | ___473
    ___476 = ___475 << 44
    ___506 = ___505 | ___476
    ___482 = ___481 << 47
    ___507 = ___506 | ___482
    ___499 = ___498 << 78
    ___508 = ___507 | ___499
    instr_c#[0..=109] = ___508
  }
  ___509 = pencIdxValid >> 1
  ___510 = ___509 & 1
  mut instr_c__w1 = instr_c
  instr_c__w1#[110..=219] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
  mut idxLastWord_c__w2 = 0ub?????
  mut is32bit_c__w2 = 0ub?
  mut ifetchOp__w2 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut ifetchOpFirst__w2 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  ___511 = ___510 != 0
  idxLastWord_c = idxLastWord_c__w2
  ifetchOp = ifetchOp__w2
  ifetchOpFirst = ifetchOpFirst__w2
  instr_c = instr_c__w1
  is32bit_c = is32bit_c__w2
  if ___511 {
    ___512 = pencIdx#[5..=9]
    ___514 = windowStart32_c__w24 << 1
    ___513 = ___512 + 1
    ___515 = ___514 >> ___513
    ___516 = ___515 & 1
    ___517 = pencIdx#[5..=9]
    is32bit_c = ___516
    ___518 = ___517 + is32bit_c
    ___519 = ___518#[0..=4]
    idxLastWord_c = ___519
    ___520 = idxLastWord_c / 8
    ___521 = ___520 * 221
    ___523 = cycles_c__w1 << 221
    ___522 = ___521 + 221
    ___524 = ___523 >> ___522
    ___525 = ___524#[0..=220]
    ___526 = ___525#[16..=220]
    ___527 = pencIdx#[5..=9]
    ___528 = ___527 / 8
    ___529 = ___528 * 221
    ___531 = cycles_c__w1 << 221
    ___530 = ___529 + 221
    ___532 = ___531 >> ___530
    ___533 = ___532#[0..=220]
    ___534 = ___533#[16..=220]
    ___535 = pencIdx#[5..=9]
    ___537 = windowStart32_c__w24 << 1
    ___536 = ___535 + 1
    ___538 = ___537 >> ___536
    ___539 = ___538 & 1
    mut _b2i_23 = 0
    ___540 = ___539 == 0
    ifetchOp = ___526
    ifetchOpFirst = ___534
    if ___540 {
      _b2i_23 = 1
    } else {
      _b2i_23 = 0
    }
    ___542 = ifetchOp#[170..=171]
    ___544 = ifetchOp#[172..=176]
    ___546 = ifetchOp#[161..=163]
    ___547 = idxLastWord_c#[0..=2]
    ___549 = ifetchOp >> 160
    ___550 = ___549 & 1
    ___551 = ___550 != 0
    ___548 = ___546 == ___547
    mut _b2i_24 = 0
    ___541 = _b2i_23 << 1
    ___543 = ___542 << 2
    ___545 = ___544 << 4
    ___552 = ___551 and ___548
    if ___552 {
      _b2i_24 = 1
    } else {
      _b2i_24 = 0
    }
    ___554 = ifetchOp#[129..=159]
    ___556 = ifetchOp#[161..=163]
    ___558 = ifetchOp#[177..=204]
    ___559 = ___558#[1..=3]
    ___561 = pencIdx#[5..=9]
    ___563 = ifetchOpFirst#[177..=204]
    ___562 = ___561#[0..=2]
    ___564 = ___563 << 3
    ___565 = ___562 | ___564
    ___567 = pencIdx#[5..=9]
    ___568 = ___567 * 16
    ___570 = window_c__w24 << 16
    ___569 = ___568 + 16
    ___571 = ___570 >> ___569
    ___573 = pencIdx#[5..=9]
    ___574 = ___573 + 1
    ___575 = ___574#[0..=31]
    ___576 = ___575 * 16
    ___578 = window_c__w24 << 16
    ___577 = ___576 + 16
    ___579 = ___578 >> ___577
    ___580 = ___579#[0..=15]
    ___572 = ___571#[0..=15]
    ___581 = ___580 << 16
    ___582 = ___572 | ___581
    ___584 = 1 | ___541
    ___585 = ___584 | ___543
    ___586 = ___585 | ___545
    ___553 = _b2i_24 << 9
    ___587 = ___586 | ___553
    ___555 = ___554 << 10
    ___588 = ___587 | ___555
    ___557 = ___556 << 41
    ___589 = ___588 | ___557
    ___560 = ___559 << 44
    ___590 = ___589 | ___560
    ___566 = ___565 << 47
    ___591 = ___590 | ___566
    ___583 = ___582 << 78
    ___592 = ___591 | ___583
    instr_c#[110..=219] = ___592
  }
  ___593 = pencIdxValid >> 2
  ___594 = ___593 & 1
  mut ifetchOpFirst__w3 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut idxLastWord_c__w3 = 0ub?????
  mut is32bit_c__w3 = 0ub?
  mut ifetchOp__w3 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut instr_c__w2 = instr_c
  instr_c__w2#[220..=329] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
  ___595 = ___594 != 0
  idxLastWord_c = idxLastWord_c__w3
  ifetchOp = ifetchOp__w3
  ifetchOpFirst = ifetchOpFirst__w3
  instr_c = instr_c__w2
  is32bit_c = is32bit_c__w3
  if ___595 {
    ___596 = pencIdx#[10..=14]
    ___598 = windowStart32_c__w24 << 1
    ___597 = ___596 + 1
    ___599 = ___598 >> ___597
    ___600 = ___599 & 1
    ___601 = pencIdx#[10..=14]
    is32bit_c = ___600
    ___602 = ___601 + is32bit_c
    ___603 = ___602#[0..=4]
    idxLastWord_c = ___603
    ___604 = idxLastWord_c / 8
    ___605 = ___604 * 221
    ___607 = cycles_c__w1 << 221
    ___606 = ___605 + 221
    ___608 = ___607 >> ___606
    ___609 = ___608#[0..=220]
    ___610 = ___609#[16..=220]
    ___611 = pencIdx#[10..=14]
    ___612 = ___611 / 8
    ___613 = ___612 * 221
    ___615 = cycles_c__w1 << 221
    ___614 = ___613 + 221
    ___616 = ___615 >> ___614
    ___617 = ___616#[0..=220]
    ___618 = ___617#[16..=220]
    ___619 = pencIdx#[10..=14]
    ___621 = windowStart32_c__w24 << 1
    ___620 = ___619 + 1
    ___622 = ___621 >> ___620
    ___623 = ___622 & 1
    mut _b2i_25 = 0
    ___624 = ___623 == 0
    ifetchOp = ___610
    ifetchOpFirst = ___618
    if ___624 {
      _b2i_25 = 1
    } else {
      _b2i_25 = 0
    }
    ___626 = ifetchOp#[170..=171]
    ___628 = ifetchOp#[172..=176]
    ___630 = ifetchOp#[161..=163]
    ___631 = idxLastWord_c#[0..=2]
    ___633 = ifetchOp >> 160
    ___634 = ___633 & 1
    ___635 = ___634 != 0
    ___632 = ___630 == ___631
    mut _b2i_26 = 0
    ___625 = _b2i_25 << 1
    ___627 = ___626 << 2
    ___629 = ___628 << 4
    ___636 = ___635 and ___632
    if ___636 {
      _b2i_26 = 1
    } else {
      _b2i_26 = 0
    }
    ___638 = ifetchOp#[129..=159]
    ___640 = ifetchOp#[161..=163]
    ___642 = ifetchOp#[177..=204]
    ___643 = ___642#[1..=3]
    ___645 = pencIdx#[10..=14]
    ___647 = ifetchOpFirst#[177..=204]
    ___646 = ___645#[0..=2]
    ___648 = ___647 << 3
    ___649 = ___646 | ___648
    ___651 = pencIdx#[10..=14]
    ___652 = ___651 * 16
    ___654 = window_c__w24 << 16
    ___653 = ___652 + 16
    ___655 = ___654 >> ___653
    ___657 = pencIdx#[10..=14]
    ___658 = ___657 + 1
    ___659 = ___658#[0..=31]
    ___660 = ___659 * 16
    ___662 = window_c__w24 << 16
    ___661 = ___660 + 16
    ___663 = ___662 >> ___661
    ___664 = ___663#[0..=15]
    ___656 = ___655#[0..=15]
    ___665 = ___664 << 16
    ___666 = ___656 | ___665
    ___668 = 1 | ___625
    ___669 = ___668 | ___627
    ___670 = ___669 | ___629
    ___637 = _b2i_26 << 9
    ___671 = ___670 | ___637
    ___639 = ___638 << 10
    ___672 = ___671 | ___639
    ___641 = ___640 << 41
    ___673 = ___672 | ___641
    ___644 = ___643 << 44
    ___674 = ___673 | ___644
    ___650 = ___649 << 47
    ___675 = ___674 | ___650
    ___667 = ___666 << 78
    ___676 = ___675 | ___667
    instr_c#[220..=329] = ___676
  }
  ___677 = pencIdxValid >> 3
  ___678 = ___677 & 1
  mut instr_c__w3 = instr_c
  instr_c__w3#[330..=439] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
  mut idxLastWord_c__w4 = 0ub?????
  mut is32bit_c__w4 = 0ub?
  mut ifetchOp__w4 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut ifetchOpFirst__w4 = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  ___679 = ___678 != 0
  idxLastWord_c = idxLastWord_c__w4
  ifetchOp = ifetchOp__w4
  ifetchOpFirst = ifetchOpFirst__w4
  instr_c = instr_c__w3
  is32bit_c = is32bit_c__w4
  if ___679 {
    ___680 = pencIdx#[15..=19]
    ___682 = windowStart32_c__w24 << 1
    ___681 = ___680 + 1
    ___683 = ___682 >> ___681
    ___684 = ___683 & 1
    ___685 = pencIdx#[15..=19]
    is32bit_c = ___684
    ___686 = ___685 + is32bit_c
    ___687 = ___686#[0..=4]
    idxLastWord_c = ___687
    ___688 = idxLastWord_c / 8
    ___689 = ___688 * 221
    ___691 = cycles_c__w1 << 221
    ___690 = ___689 + 221
    ___692 = ___691 >> ___690
    ___693 = ___692#[0..=220]
    ___694 = ___693#[16..=220]
    ___695 = pencIdx#[15..=19]
    ___696 = ___695 / 8
    ___697 = ___696 * 221
    ___699 = cycles_c__w1 << 221
    ___698 = ___697 + 221
    ___700 = ___699 >> ___698
    ___701 = ___700#[0..=220]
    ___702 = ___701#[16..=220]
    ___703 = pencIdx#[15..=19]
    ___705 = windowStart32_c__w24 << 1
    ___704 = ___703 + 1
    ___706 = ___705 >> ___704
    ___707 = ___706 & 1
    mut _b2i_27 = 0
    ___708 = ___707 == 0
    ifetchOp = ___694
    ifetchOpFirst = ___702
    if ___708 {
      _b2i_27 = 1
    } else {
      _b2i_27 = 0
    }
    ___710 = ifetchOp#[170..=171]
    ___712 = ifetchOp#[172..=176]
    ___714 = ifetchOp#[161..=163]
    ___715 = idxLastWord_c#[0..=2]
    ___717 = ifetchOp >> 160
    ___718 = ___717 & 1
    ___719 = ___718 != 0
    ___716 = ___714 == ___715
    mut _b2i_28 = 0
    ___709 = _b2i_27 << 1
    ___711 = ___710 << 2
    ___713 = ___712 << 4
    ___720 = ___719 and ___716
    if ___720 {
      _b2i_28 = 1
    } else {
      _b2i_28 = 0
    }
    ___722 = ifetchOp#[129..=159]
    ___724 = ifetchOp#[161..=163]
    ___726 = ifetchOp#[177..=204]
    ___727 = ___726#[1..=3]
    ___729 = pencIdx#[15..=19]
    ___731 = ifetchOpFirst#[177..=204]
    ___730 = ___729#[0..=2]
    ___732 = ___731 << 3
    ___733 = ___730 | ___732
    ___735 = pencIdx#[15..=19]
    ___736 = ___735 * 16
    ___738 = window_c__w24 << 16
    ___737 = ___736 + 16
    ___739 = ___738 >> ___737
    ___741 = pencIdx#[15..=19]
    ___742 = ___741 + 1
    ___743 = ___742#[0..=31]
    ___744 = ___743 * 16
    ___746 = window_c__w24 << 16
    ___745 = ___744 + 16
    ___747 = ___746 >> ___745
    ___748 = ___747#[0..=15]
    ___740 = ___739#[0..=15]
    ___749 = ___748 << 16
    ___750 = ___740 | ___749
    ___752 = 1 | ___709
    ___753 = ___752 | ___711
    ___754 = ___753 | ___713
    ___721 = _b2i_28 << 9
    ___755 = ___754 | ___721
    ___723 = ___722 << 10
    ___756 = ___755 | ___723
    ___725 = ___724 << 41
    ___757 = ___756 | ___725
    ___728 = ___727 << 44
    ___758 = ___757 | ___728
    ___734 = ___733 << 47
    ___759 = ___758 | ___734
    ___751 = ___750 << 78
    ___760 = ___759 | ___751
    instr_c#[330..=439] = ___760
  }
  unhandled_c = 0ub????????????????????????
  ___761 = unhandled_c.[defer]
  ___762 = ___761#[0..=7]
  ___763 = windowStart_c__w26.[defer]
  ___764 = ___763#[0..=7]
  ___765 = ___762 & ___764
  ___766 = ___765 != 0
  ___767 = not ___766
  if ___767 {
    _b2i_29 = 1
  } else {
    _b2i_29 = 0
  }
  canShift = 0ub?
  mut canShift__w1 = _b2i_29
  ___768 = canShift__w1.[defer]
  ___770 = IN_op & 1
  ___772 = IN_accept != 0
  ___771 = ___770 != 0
  ___773 = ___772 and ___771
  ___769 = ___768 != 0
  ___774 = ___773 and ___769
  if ___774 {
    _b2i_30 = 1
  } else {
    _b2i_30 = 0
  }
  validCycle = 0ub?
  mut validCycle__w1 = _b2i_30
  ___775 = validCycle__w1.[defer]
  OUT_ready = ___775
  ___776 = rst != 0
  if ___776 {
    mut i_s3 = 0
    prev_r#[8..=15] = 0
    prev_r#[0..=7] = 0
    prev_r#[16..=220] = 0ub?????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
    prev_r#[229..=236] = 0
    prev_r#[221..=228] = 0
    i_s3 = 0
    prev_r#[237..=441] = 0ub?????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
  } else {
    ___777 = validCycle__w1.[defer]
    ___778 = ___777 != 0
    if ___778 {
      mut i_s4 = 0
      i_s4 = 0
      ___779 = cycles_c__w1.[defer]
      ___780 = ___779#[221..=441]
      ___781 = ___780#[8..=15]
      ___782 = unhandled_c.[defer]
      ___783 = ___782#[8..=15]
      ___784 = ___781 & ___783
      prev_r#[8..=15] = ___784
      ___785 = cycles_c__w1.[defer]
      ___786 = ___785#[221..=441]
      ___787 = ___786#[0..=7]
      prev_r#[0..=7] = ___787
      ___788 = cycles_c__w1.[defer]
      ___789 = ___788#[221..=441]
      ___790 = ___789#[16..=220]
      prev_r#[16..=220] = ___790
      ___791 = cycles_c__w1.[defer]
      ___792 = ___791#[442..=662]
      ___793 = ___792#[8..=15]
      ___794 = unhandled_c.[defer]
      ___795 = ___794#[16..=23]
      ___796 = ___793 & ___795
      prev_r#[229..=236] = ___796
      ___797 = cycles_c__w1.[defer]
      ___798 = ___797#[442..=662]
      ___799 = ___798#[0..=7]
      prev_r#[221..=228] = ___799
      ___800 = cycles_c__w1.[defer]
      ___801 = ___800#[442..=662]
      ___802 = ___801#[16..=220]
      prev_r#[237..=441] = ___802
    } else {
      mut i_s5 = 0
      ___803 = prev_r#[0..=220]
      ___804 = ___803#[8..=15]
      i_s5 = 0
      ___805 = unhandled_c.[defer]
      ___806 = ___805#[0..=7]
      ___807 = ___804 & ___806
      prev_r#[8..=15] = ___807
      ___808 = prev_r#[221..=441]
      ___809 = ___808#[8..=15]
      ___810 = unhandled_c.[defer]
      ___811 = ___810#[8..=15]
      ___812 = ___809 & ___811
      prev_r#[229..=236] = ___812
    }
    ___813 = IN_clear != 0
    if ___813 {
      mut i_s6 = 0
      prev_r#[8..=15] = 0
      prev_r#[0..=7] = 0
      prev_r#[16..=220] = 0ub?????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
      prev_r#[229..=236] = 0
      prev_r#[221..=228] = 0
      i_s6 = 0
      prev_r#[237..=441] = 0ub?????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
    }
  }
  ___814 = rst != 0
  if ___814 {
    mut genblk1_i = 0
    OUT_instr#[0..=109] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
    OUT_instr#[110..=219] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
    OUT_instr#[220..=329] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
    OUT_instr#[330..=439] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
    genblk1_i = 0
  } else {
    ___815 = IN_clear != 0
    if ___815 {
      mut genblk1_i_s1 = 0
      OUT_instr#[0..=109] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
      OUT_instr#[110..=219] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
      OUT_instr#[220..=329] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
      OUT_instr#[330..=439] = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????0??0
      genblk1_i_s1 = 0
    } else {
      mut genblk1_i_s2 = 0
      mut genblk1_outputReady = 0
      genblk1_i_s2 = 0
      genblk1_outputReady = 0ub?
      ___816 = genblk1_outputReady.[defer]
      ___817 = ___816 != 0
      if ___817 {
        ___818 = instr_c.[defer]
        ___819 = ___818#[0..=109]
        OUT_instr#[0..=109] = ___819
      }
      ___820 = genblk1_outputReady.[defer]
      ___821 = ___820 != 0
      if ___821 {
        ___822 = instr_c.[defer]
        ___823 = ___822#[110..=219]
        OUT_instr#[110..=219] = ___823
      }
      ___824 = genblk1_outputReady.[defer]
      ___825 = ___824 != 0
      if ___825 {
        ___826 = instr_c.[defer]
        ___827 = ___826#[220..=329]
        OUT_instr#[220..=329] = ___827
      }
      ___828 = genblk1_outputReady.[defer]
      ___829 = ___828 != 0
      if ___829 {
        ___830 = instr_c.[defer]
        ___831 = ___830#[330..=439]
        OUT_instr#[330..=439] = ___831
      }
    }
  }
  ___832 = IN_ready != 0
  ___833 = OUT_instr.[defer]
  ___834 = ___833#[0..=109]
  ___835 = ___834 & 1
  ___836 = ___835 == 0
  ___837 = ___836 or ___832
  if ___837 {
    _b2i_31 = 1
  } else {
    _b2i_31 = 0
  }
  genblk1_outputReady = _b2i_31
  i_s7 = 0sb?
  ___838 = windowStart32_c__w24.[defer]
  ___839 = pencIdx.[defer]
  ___840 = ___839#[15..=19]
  ___842 = ___838 << 1
  ___841 = ___840 + 1
  ___843 = ___842 >> ___841
  ___844 = ___843 & 1
  ___845 = ___844 != 0
  ___846 = pencIdx.[defer]
  ___847 = ___846#[15..=19]
  ___848 = 0 > ___847
  if ___848 {
    _b2i_32 = 1
  } else {
    _b2i_32 = 0
  }
  ___849 = _b2i_32 & 1
  ___850 = pencIdx.[defer]
  ___851 = ___850#[15..=19]
  ___852 = 0 > ___851
  if ___852 {
    _b2i_33 = 1
  } else {
    _b2i_33 = 0
  }
  ___853 = _b2i_33 & 1
  _mux_34 = ___853
  if ___845 {
    _mux_34 = ___849
  }
  ___854 = _mux_34 != 0
  ___855 = pencIdxValid.[defer]
  ___856 = ___855 >> 3
  ___857 = ___856 & 1
  ___858 = ___857 != 0
  ___859 = ___858 and ___854
  ___860 = genblk1_outputReady.[defer]
  ___861 = ___860 == 0
  ___862 = ___861 or ___859
  if ___862 {
    _b2i_35 = 1
  } else {
    _b2i_35 = 0
  }
  mut unhandled_c__w1 = unhandled_c
  unhandled_c__w1#[0..=0] = _b2i_35
  ___863 = windowStart32_c__w24.[defer]
  ___864 = pencIdx.[defer]
  ___865 = ___864#[15..=19]
  ___867 = ___863 << 1
  ___866 = ___865 + 1
  ___868 = ___867 >> ___866
  ___869 = ___868 & 1
  ___870 = ___869 != 0
  ___871 = pencIdx.[defer]
  ___872 = ___871#[15..=19]
  ___873 = 0 > ___872
  if ___873 {
    _b2i_36 = 1
  } else {
    _b2i_36 = 0
  }
  ___874 = _b2i_36 & 1
  ___875 = pencIdx.[defer]
  ___876 = ___875#[15..=19]
  ___877 = 1 > ___876
  if ___877 {
    _b2i_37 = 1
  } else {
    _b2i_37 = 0
  }
  ___878 = _b2i_37 & 1
  _mux_38 = ___878
  if ___870 {
    _mux_38 = ___874
  }
  ___879 = _mux_38 != 0
  ___880 = pencIdxValid.[defer]
  ___881 = ___880 >> 3
  ___882 = ___881 & 1
  ___883 = ___882 != 0
  ___884 = ___883 and ___879
  ___885 = genblk1_outputReady.[defer]
  ___886 = ___885 == 0
  ___887 = ___886 or ___884
  if ___887 {
    _b2i_39 = 1
  } else {
    _b2i_39 = 0
  }
  mut unhandled_c__w2 = unhandled_c__w1
  unhandled_c__w2#[1..=1] = _b2i_39
  ___888 = windowStart32_c__w24.[defer]
  ___889 = pencIdx.[defer]
  ___890 = ___889#[15..=19]
  ___892 = ___888 << 1
  ___891 = ___890 + 1
  ___893 = ___892 >> ___891
  ___894 = ___893 & 1
  ___895 = ___894 != 0
  ___896 = pencIdx.[defer]
  ___897 = ___896#[15..=19]
  ___898 = 1 > ___897
  if ___898 {
    _b2i_40 = 1
  } else {
    _b2i_40 = 0
  }
  ___899 = _b2i_40 & 1
  ___900 = pencIdx.[defer]
  ___901 = ___900#[15..=19]
  ___902 = 2 > ___901
  if ___902 {
    _b2i_41 = 1
  } else {
    _b2i_41 = 0
  }
  ___903 = _b2i_41 & 1
  _mux_42 = ___903
  if ___895 {
    _mux_42 = ___899
  }
  ___904 = _mux_42 != 0
  ___905 = pencIdxValid.[defer]
  ___906 = ___905 >> 3
  ___907 = ___906 & 1
  ___908 = ___907 != 0
  ___909 = ___908 and ___904
  ___910 = genblk1_outputReady.[defer]
  ___911 = ___910 == 0
  ___912 = ___911 or ___909
  if ___912 {
    _b2i_43 = 1
  } else {
    _b2i_43 = 0
  }
  mut unhandled_c__w3 = unhandled_c__w2
  unhandled_c__w3#[2..=2] = _b2i_43
  ___913 = windowStart32_c__w24.[defer]
  ___914 = pencIdx.[defer]
  ___915 = ___914#[15..=19]
  ___917 = ___913 << 1
  ___916 = ___915 + 1
  ___918 = ___917 >> ___916
  ___919 = ___918 & 1
  ___920 = ___919 != 0
  ___921 = pencIdx.[defer]
  ___922 = ___921#[15..=19]
  ___923 = 2 > ___922
  if ___923 {
    _b2i_44 = 1
  } else {
    _b2i_44 = 0
  }
  ___924 = _b2i_44 & 1
  ___925 = pencIdx.[defer]
  ___926 = ___925#[15..=19]
  ___927 = 3 > ___926
  if ___927 {
    _b2i_45 = 1
  } else {
    _b2i_45 = 0
  }
  ___928 = _b2i_45 & 1
  _mux_46 = ___928
  if ___920 {
    _mux_46 = ___924
  }
  ___929 = _mux_46 != 0
  ___930 = pencIdxValid.[defer]
  ___931 = ___930 >> 3
  ___932 = ___931 & 1
  ___933 = ___932 != 0
  ___934 = ___933 and ___929
  ___935 = genblk1_outputReady.[defer]
  ___936 = ___935 == 0
  ___937 = ___936 or ___934
  if ___937 {
    _b2i_47 = 1
  } else {
    _b2i_47 = 0
  }
  mut unhandled_c__w4 = unhandled_c__w3
  unhandled_c__w4#[3..=3] = _b2i_47
  ___938 = windowStart32_c__w24.[defer]
  ___939 = pencIdx.[defer]
  ___940 = ___939#[15..=19]
  ___942 = ___938 << 1
  ___941 = ___940 + 1
  ___943 = ___942 >> ___941
  ___944 = ___943 & 1
  ___945 = ___944 != 0
  ___946 = pencIdx.[defer]
  ___947 = ___946#[15..=19]
  ___948 = 3 > ___947
  if ___948 {
    _b2i_48 = 1
  } else {
    _b2i_48 = 0
  }
  ___949 = _b2i_48 & 1
  ___950 = pencIdx.[defer]
  ___951 = ___950#[15..=19]
  ___952 = 4 > ___951
  if ___952 {
    _b2i_49 = 1
  } else {
    _b2i_49 = 0
  }
  ___953 = _b2i_49 & 1
  _mux_50 = ___953
  if ___945 {
    _mux_50 = ___949
  }
  ___954 = _mux_50 != 0
  ___955 = pencIdxValid.[defer]
  ___956 = ___955 >> 3
  ___957 = ___956 & 1
  ___958 = ___957 != 0
  ___959 = ___958 and ___954
  ___960 = genblk1_outputReady.[defer]
  ___961 = ___960 == 0
  ___962 = ___961 or ___959
  if ___962 {
    _b2i_51 = 1
  } else {
    _b2i_51 = 0
  }
  mut unhandled_c__w5 = unhandled_c__w4
  unhandled_c__w5#[4..=4] = _b2i_51
  ___963 = windowStart32_c__w24.[defer]
  ___964 = pencIdx.[defer]
  ___965 = ___964#[15..=19]
  ___967 = ___963 << 1
  ___966 = ___965 + 1
  ___968 = ___967 >> ___966
  ___969 = ___968 & 1
  ___970 = ___969 != 0
  ___971 = pencIdx.[defer]
  ___972 = ___971#[15..=19]
  ___973 = 4 > ___972
  if ___973 {
    _b2i_52 = 1
  } else {
    _b2i_52 = 0
  }
  ___974 = _b2i_52 & 1
  ___975 = pencIdx.[defer]
  ___976 = ___975#[15..=19]
  ___977 = 5 > ___976
  if ___977 {
    _b2i_53 = 1
  } else {
    _b2i_53 = 0
  }
  ___978 = _b2i_53 & 1
  _mux_54 = ___978
  if ___970 {
    _mux_54 = ___974
  }
  ___979 = _mux_54 != 0
  ___980 = pencIdxValid.[defer]
  ___981 = ___980 >> 3
  ___982 = ___981 & 1
  ___983 = ___982 != 0
  ___984 = ___983 and ___979
  ___985 = genblk1_outputReady.[defer]
  ___986 = ___985 == 0
  ___987 = ___986 or ___984
  if ___987 {
    _b2i_55 = 1
  } else {
    _b2i_55 = 0
  }
  mut unhandled_c__w6 = unhandled_c__w5
  unhandled_c__w6#[5..=5] = _b2i_55
  ___988 = windowStart32_c__w24.[defer]
  ___989 = pencIdx.[defer]
  ___990 = ___989#[15..=19]
  ___992 = ___988 << 1
  ___991 = ___990 + 1
  ___993 = ___992 >> ___991
  ___994 = ___993 & 1
  ___995 = ___994 != 0
  ___996 = pencIdx.[defer]
  ___997 = ___996#[15..=19]
  ___998 = 5 > ___997
  if ___998 {
    _b2i_56 = 1
  } else {
    _b2i_56 = 0
  }
  ___999 = _b2i_56 & 1
  ___1000 = pencIdx.[defer]
  ___1001 = ___1000#[15..=19]
  ___1002 = 6 > ___1001
  if ___1002 {
    _b2i_57 = 1
  } else {
    _b2i_57 = 0
  }
  ___1003 = _b2i_57 & 1
  _mux_58 = ___1003
  if ___995 {
    _mux_58 = ___999
  }
  ___1004 = _mux_58 != 0
  ___1005 = pencIdxValid.[defer]
  ___1006 = ___1005 >> 3
  ___1007 = ___1006 & 1
  ___1008 = ___1007 != 0
  ___1009 = ___1008 and ___1004
  ___1010 = genblk1_outputReady.[defer]
  ___1011 = ___1010 == 0
  ___1012 = ___1011 or ___1009
  if ___1012 {
    _b2i_59 = 1
  } else {
    _b2i_59 = 0
  }
  mut unhandled_c__w7 = unhandled_c__w6
  unhandled_c__w7#[6..=6] = _b2i_59
  ___1013 = windowStart32_c__w24.[defer]
  ___1014 = pencIdx.[defer]
  ___1015 = ___1014#[15..=19]
  ___1017 = ___1013 << 1
  ___1016 = ___1015 + 1
  ___1018 = ___1017 >> ___1016
  ___1019 = ___1018 & 1
  ___1020 = ___1019 != 0
  ___1021 = pencIdx.[defer]
  ___1022 = ___1021#[15..=19]
  ___1023 = 6 > ___1022
  if ___1023 {
    _b2i_60 = 1
  } else {
    _b2i_60 = 0
  }
  ___1024 = _b2i_60 & 1
  ___1025 = pencIdx.[defer]
  ___1026 = ___1025#[15..=19]
  ___1027 = 7 > ___1026
  if ___1027 {
    _b2i_61 = 1
  } else {
    _b2i_61 = 0
  }
  ___1028 = _b2i_61 & 1
  _mux_62 = ___1028
  if ___1020 {
    _mux_62 = ___1024
  }
  ___1029 = _mux_62 != 0
  ___1030 = pencIdxValid.[defer]
  ___1031 = ___1030 >> 3
  ___1032 = ___1031 & 1
  ___1033 = ___1032 != 0
  ___1034 = ___1033 and ___1029
  ___1035 = genblk1_outputReady.[defer]
  ___1036 = ___1035 == 0
  ___1037 = ___1036 or ___1034
  if ___1037 {
    _b2i_63 = 1
  } else {
    _b2i_63 = 0
  }
  mut unhandled_c__w8 = unhandled_c__w7
  unhandled_c__w8#[7..=7] = _b2i_63
  ___1038 = windowStart32_c__w24.[defer]
  ___1039 = pencIdx.[defer]
  ___1040 = ___1039#[15..=19]
  ___1042 = ___1038 << 1
  ___1041 = ___1040 + 1
  ___1043 = ___1042 >> ___1041
  ___1044 = ___1043 & 1
  ___1045 = ___1044 != 0
  ___1046 = pencIdx.[defer]
  ___1047 = ___1046#[15..=19]
  ___1048 = 7 > ___1047
  if ___1048 {
    _b2i_64 = 1
  } else {
    _b2i_64 = 0
  }
  ___1049 = _b2i_64 & 1
  ___1050 = pencIdx.[defer]
  ___1051 = ___1050#[15..=19]
  ___1052 = 8 > ___1051
  if ___1052 {
    _b2i_65 = 1
  } else {
    _b2i_65 = 0
  }
  ___1053 = _b2i_65 & 1
  _mux_66 = ___1053
  if ___1045 {
    _mux_66 = ___1049
  }
  ___1054 = _mux_66 != 0
  ___1055 = pencIdxValid.[defer]
  ___1056 = ___1055 >> 3
  ___1057 = ___1056 & 1
  ___1058 = ___1057 != 0
  ___1059 = ___1058 and ___1054
  ___1060 = genblk1_outputReady.[defer]
  ___1061 = ___1060 == 0
  ___1062 = ___1061 or ___1059
  if ___1062 {
    _b2i_67 = 1
  } else {
    _b2i_67 = 0
  }
  mut unhandled_c__w9 = unhandled_c__w8
  unhandled_c__w9#[8..=8] = _b2i_67
  ___1063 = windowStart32_c__w24.[defer]
  ___1064 = pencIdx.[defer]
  ___1065 = ___1064#[15..=19]
  ___1067 = ___1063 << 1
  ___1066 = ___1065 + 1
  ___1068 = ___1067 >> ___1066
  ___1069 = ___1068 & 1
  ___1070 = ___1069 != 0
  ___1071 = pencIdx.[defer]
  ___1072 = ___1071#[15..=19]
  ___1073 = 8 > ___1072
  if ___1073 {
    _b2i_68 = 1
  } else {
    _b2i_68 = 0
  }
  ___1074 = _b2i_68 & 1
  ___1075 = pencIdx.[defer]
  ___1076 = ___1075#[15..=19]
  ___1077 = 9 > ___1076
  if ___1077 {
    _b2i_69 = 1
  } else {
    _b2i_69 = 0
  }
  ___1078 = _b2i_69 & 1
  _mux_70 = ___1078
  if ___1070 {
    _mux_70 = ___1074
  }
  ___1079 = _mux_70 != 0
  ___1080 = pencIdxValid.[defer]
  ___1081 = ___1080 >> 3
  ___1082 = ___1081 & 1
  ___1083 = ___1082 != 0
  ___1084 = ___1083 and ___1079
  ___1085 = genblk1_outputReady.[defer]
  ___1086 = ___1085 == 0
  ___1087 = ___1086 or ___1084
  if ___1087 {
    _b2i_71 = 1
  } else {
    _b2i_71 = 0
  }
  mut unhandled_c__w10 = unhandled_c__w9
  unhandled_c__w10#[9..=9] = _b2i_71
  ___1088 = windowStart32_c__w24.[defer]
  ___1089 = pencIdx.[defer]
  ___1090 = ___1089#[15..=19]
  ___1092 = ___1088 << 1
  ___1091 = ___1090 + 1
  ___1093 = ___1092 >> ___1091
  ___1094 = ___1093 & 1
  ___1095 = ___1094 != 0
  ___1096 = pencIdx.[defer]
  ___1097 = ___1096#[15..=19]
  ___1098 = 9 > ___1097
  if ___1098 {
    _b2i_72 = 1
  } else {
    _b2i_72 = 0
  }
  ___1099 = _b2i_72 & 1
  ___1100 = pencIdx.[defer]
  ___1101 = ___1100#[15..=19]
  ___1102 = 10 > ___1101
  if ___1102 {
    _b2i_73 = 1
  } else {
    _b2i_73 = 0
  }
  ___1103 = _b2i_73 & 1
  _mux_74 = ___1103
  if ___1095 {
    _mux_74 = ___1099
  }
  ___1104 = _mux_74 != 0
  ___1105 = pencIdxValid.[defer]
  ___1106 = ___1105 >> 3
  ___1107 = ___1106 & 1
  ___1108 = ___1107 != 0
  ___1109 = ___1108 and ___1104
  ___1110 = genblk1_outputReady.[defer]
  ___1111 = ___1110 == 0
  ___1112 = ___1111 or ___1109
  if ___1112 {
    _b2i_75 = 1
  } else {
    _b2i_75 = 0
  }
  mut unhandled_c__w11 = unhandled_c__w10
  unhandled_c__w11#[10..=10] = _b2i_75
  ___1113 = windowStart32_c__w24.[defer]
  ___1114 = pencIdx.[defer]
  ___1115 = ___1114#[15..=19]
  ___1117 = ___1113 << 1
  ___1116 = ___1115 + 1
  ___1118 = ___1117 >> ___1116
  ___1119 = ___1118 & 1
  ___1120 = ___1119 != 0
  ___1121 = pencIdx.[defer]
  ___1122 = ___1121#[15..=19]
  ___1123 = 10 > ___1122
  if ___1123 {
    _b2i_76 = 1
  } else {
    _b2i_76 = 0
  }
  ___1124 = _b2i_76 & 1
  ___1125 = pencIdx.[defer]
  ___1126 = ___1125#[15..=19]
  ___1127 = 11 > ___1126
  if ___1127 {
    _b2i_77 = 1
  } else {
    _b2i_77 = 0
  }
  ___1128 = _b2i_77 & 1
  _mux_78 = ___1128
  if ___1120 {
    _mux_78 = ___1124
  }
  ___1129 = _mux_78 != 0
  ___1130 = pencIdxValid.[defer]
  ___1131 = ___1130 >> 3
  ___1132 = ___1131 & 1
  ___1133 = ___1132 != 0
  ___1134 = ___1133 and ___1129
  ___1135 = genblk1_outputReady.[defer]
  ___1136 = ___1135 == 0
  ___1137 = ___1136 or ___1134
  if ___1137 {
    _b2i_79 = 1
  } else {
    _b2i_79 = 0
  }
  mut unhandled_c__w12 = unhandled_c__w11
  unhandled_c__w12#[11..=11] = _b2i_79
  ___1138 = windowStart32_c__w24.[defer]
  ___1139 = pencIdx.[defer]
  ___1140 = ___1139#[15..=19]
  ___1142 = ___1138 << 1
  ___1141 = ___1140 + 1
  ___1143 = ___1142 >> ___1141
  ___1144 = ___1143 & 1
  ___1145 = ___1144 != 0
  ___1146 = pencIdx.[defer]
  ___1147 = ___1146#[15..=19]
  ___1148 = 11 > ___1147
  if ___1148 {
    _b2i_80 = 1
  } else {
    _b2i_80 = 0
  }
  ___1149 = _b2i_80 & 1
  ___1150 = pencIdx.[defer]
  ___1151 = ___1150#[15..=19]
  ___1152 = 12 > ___1151
  if ___1152 {
    _b2i_81 = 1
  } else {
    _b2i_81 = 0
  }
  ___1153 = _b2i_81 & 1
  _mux_82 = ___1153
  if ___1145 {
    _mux_82 = ___1149
  }
  ___1154 = _mux_82 != 0
  ___1155 = pencIdxValid.[defer]
  ___1156 = ___1155 >> 3
  ___1157 = ___1156 & 1
  ___1158 = ___1157 != 0
  ___1159 = ___1158 and ___1154
  ___1160 = genblk1_outputReady.[defer]
  ___1161 = ___1160 == 0
  ___1162 = ___1161 or ___1159
  if ___1162 {
    _b2i_83 = 1
  } else {
    _b2i_83 = 0
  }
  mut unhandled_c__w13 = unhandled_c__w12
  unhandled_c__w13#[12..=12] = _b2i_83
  ___1163 = windowStart32_c__w24.[defer]
  ___1164 = pencIdx.[defer]
  ___1165 = ___1164#[15..=19]
  ___1167 = ___1163 << 1
  ___1166 = ___1165 + 1
  ___1168 = ___1167 >> ___1166
  ___1169 = ___1168 & 1
  ___1170 = ___1169 != 0
  ___1171 = pencIdx.[defer]
  ___1172 = ___1171#[15..=19]
  ___1173 = 12 > ___1172
  if ___1173 {
    _b2i_84 = 1
  } else {
    _b2i_84 = 0
  }
  ___1174 = _b2i_84 & 1
  ___1175 = pencIdx.[defer]
  ___1176 = ___1175#[15..=19]
  ___1177 = 13 > ___1176
  if ___1177 {
    _b2i_85 = 1
  } else {
    _b2i_85 = 0
  }
  ___1178 = _b2i_85 & 1
  _mux_86 = ___1178
  if ___1170 {
    _mux_86 = ___1174
  }
  ___1179 = _mux_86 != 0
  ___1180 = pencIdxValid.[defer]
  ___1181 = ___1180 >> 3
  ___1182 = ___1181 & 1
  ___1183 = ___1182 != 0
  ___1184 = ___1183 and ___1179
  ___1185 = genblk1_outputReady.[defer]
  ___1186 = ___1185 == 0
  ___1187 = ___1186 or ___1184
  if ___1187 {
    _b2i_87 = 1
  } else {
    _b2i_87 = 0
  }
  mut unhandled_c__w14 = unhandled_c__w13
  unhandled_c__w14#[13..=13] = _b2i_87
  ___1188 = windowStart32_c__w24.[defer]
  ___1189 = pencIdx.[defer]
  ___1190 = ___1189#[15..=19]
  ___1192 = ___1188 << 1
  ___1191 = ___1190 + 1
  ___1193 = ___1192 >> ___1191
  ___1194 = ___1193 & 1
  ___1195 = ___1194 != 0
  ___1196 = pencIdx.[defer]
  ___1197 = ___1196#[15..=19]
  ___1198 = 13 > ___1197
  if ___1198 {
    _b2i_88 = 1
  } else {
    _b2i_88 = 0
  }
  ___1199 = _b2i_88 & 1
  ___1200 = pencIdx.[defer]
  ___1201 = ___1200#[15..=19]
  ___1202 = 14 > ___1201
  if ___1202 {
    _b2i_89 = 1
  } else {
    _b2i_89 = 0
  }
  ___1203 = _b2i_89 & 1
  _mux_90 = ___1203
  if ___1195 {
    _mux_90 = ___1199
  }
  ___1204 = _mux_90 != 0
  ___1205 = pencIdxValid.[defer]
  ___1206 = ___1205 >> 3
  ___1207 = ___1206 & 1
  ___1208 = ___1207 != 0
  ___1209 = ___1208 and ___1204
  ___1210 = genblk1_outputReady.[defer]
  ___1211 = ___1210 == 0
  ___1212 = ___1211 or ___1209
  if ___1212 {
    _b2i_91 = 1
  } else {
    _b2i_91 = 0
  }
  mut unhandled_c__w15 = unhandled_c__w14
  unhandled_c__w15#[14..=14] = _b2i_91
  ___1213 = windowStart32_c__w24.[defer]
  ___1214 = pencIdx.[defer]
  ___1215 = ___1214#[15..=19]
  ___1217 = ___1213 << 1
  ___1216 = ___1215 + 1
  ___1218 = ___1217 >> ___1216
  ___1219 = ___1218 & 1
  ___1220 = ___1219 != 0
  ___1221 = pencIdx.[defer]
  ___1222 = ___1221#[15..=19]
  ___1223 = 14 > ___1222
  if ___1223 {
    _b2i_92 = 1
  } else {
    _b2i_92 = 0
  }
  ___1224 = _b2i_92 & 1
  ___1225 = pencIdx.[defer]
  ___1226 = ___1225#[15..=19]
  ___1227 = 15 > ___1226
  if ___1227 {
    _b2i_93 = 1
  } else {
    _b2i_93 = 0
  }
  ___1228 = _b2i_93 & 1
  _mux_94 = ___1228
  if ___1220 {
    _mux_94 = ___1224
  }
  ___1229 = _mux_94 != 0
  ___1230 = pencIdxValid.[defer]
  ___1231 = ___1230 >> 3
  ___1232 = ___1231 & 1
  ___1233 = ___1232 != 0
  ___1234 = ___1233 and ___1229
  ___1235 = genblk1_outputReady.[defer]
  ___1236 = ___1235 == 0
  ___1237 = ___1236 or ___1234
  if ___1237 {
    _b2i_95 = 1
  } else {
    _b2i_95 = 0
  }
  mut unhandled_c__w16 = unhandled_c__w15
  unhandled_c__w16#[15..=15] = _b2i_95
  ___1238 = windowStart32_c__w24.[defer]
  ___1239 = pencIdx.[defer]
  ___1240 = ___1239#[15..=19]
  ___1242 = ___1238 << 1
  ___1241 = ___1240 + 1
  ___1243 = ___1242 >> ___1241
  ___1244 = ___1243 & 1
  ___1245 = ___1244 != 0
  ___1246 = pencIdx.[defer]
  ___1247 = ___1246#[15..=19]
  ___1248 = 15 > ___1247
  if ___1248 {
    _b2i_96 = 1
  } else {
    _b2i_96 = 0
  }
  ___1249 = _b2i_96 & 1
  ___1250 = pencIdx.[defer]
  ___1251 = ___1250#[15..=19]
  ___1252 = 16 > ___1251
  if ___1252 {
    _b2i_97 = 1
  } else {
    _b2i_97 = 0
  }
  ___1253 = _b2i_97 & 1
  _mux_98 = ___1253
  if ___1245 {
    _mux_98 = ___1249
  }
  ___1254 = _mux_98 != 0
  ___1255 = pencIdxValid.[defer]
  ___1256 = ___1255 >> 3
  ___1257 = ___1256 & 1
  ___1258 = ___1257 != 0
  ___1259 = ___1258 and ___1254
  ___1260 = genblk1_outputReady.[defer]
  ___1261 = ___1260 == 0
  ___1262 = ___1261 or ___1259
  if ___1262 {
    _b2i_99 = 1
  } else {
    _b2i_99 = 0
  }
  mut unhandled_c__w17 = unhandled_c__w16
  unhandled_c__w17#[16..=16] = _b2i_99
  ___1263 = windowStart32_c__w24.[defer]
  ___1264 = pencIdx.[defer]
  ___1265 = ___1264#[15..=19]
  ___1267 = ___1263 << 1
  ___1266 = ___1265 + 1
  ___1268 = ___1267 >> ___1266
  ___1269 = ___1268 & 1
  ___1270 = ___1269 != 0
  ___1271 = pencIdx.[defer]
  ___1272 = ___1271#[15..=19]
  ___1273 = 16 > ___1272
  if ___1273 {
    _b2i_100 = 1
  } else {
    _b2i_100 = 0
  }
  ___1274 = _b2i_100 & 1
  ___1275 = pencIdx.[defer]
  ___1276 = ___1275#[15..=19]
  ___1277 = 17 > ___1276
  if ___1277 {
    _b2i_101 = 1
  } else {
    _b2i_101 = 0
  }
  ___1278 = _b2i_101 & 1
  _mux_102 = ___1278
  if ___1270 {
    _mux_102 = ___1274
  }
  ___1279 = _mux_102 != 0
  ___1280 = pencIdxValid.[defer]
  ___1281 = ___1280 >> 3
  ___1282 = ___1281 & 1
  ___1283 = ___1282 != 0
  ___1284 = ___1283 and ___1279
  ___1285 = genblk1_outputReady.[defer]
  ___1286 = ___1285 == 0
  ___1287 = ___1286 or ___1284
  if ___1287 {
    _b2i_103 = 1
  } else {
    _b2i_103 = 0
  }
  mut unhandled_c__w18 = unhandled_c__w17
  unhandled_c__w18#[17..=17] = _b2i_103
  ___1288 = windowStart32_c__w24.[defer]
  ___1289 = pencIdx.[defer]
  ___1290 = ___1289#[15..=19]
  ___1292 = ___1288 << 1
  ___1291 = ___1290 + 1
  ___1293 = ___1292 >> ___1291
  ___1294 = ___1293 & 1
  ___1295 = ___1294 != 0
  ___1296 = pencIdx.[defer]
  ___1297 = ___1296#[15..=19]
  ___1298 = 17 > ___1297
  if ___1298 {
    _b2i_104 = 1
  } else {
    _b2i_104 = 0
  }
  ___1299 = _b2i_104 & 1
  ___1300 = pencIdx.[defer]
  ___1301 = ___1300#[15..=19]
  ___1302 = 18 > ___1301
  if ___1302 {
    _b2i_105 = 1
  } else {
    _b2i_105 = 0
  }
  ___1303 = _b2i_105 & 1
  _mux_106 = ___1303
  if ___1295 {
    _mux_106 = ___1299
  }
  ___1304 = _mux_106 != 0
  ___1305 = pencIdxValid.[defer]
  ___1306 = ___1305 >> 3
  ___1307 = ___1306 & 1
  ___1308 = ___1307 != 0
  ___1309 = ___1308 and ___1304
  ___1310 = genblk1_outputReady.[defer]
  ___1311 = ___1310 == 0
  ___1312 = ___1311 or ___1309
  if ___1312 {
    _b2i_107 = 1
  } else {
    _b2i_107 = 0
  }
  mut unhandled_c__w19 = unhandled_c__w18
  unhandled_c__w19#[18..=18] = _b2i_107
  ___1313 = windowStart32_c__w24.[defer]
  ___1314 = pencIdx.[defer]
  ___1315 = ___1314#[15..=19]
  ___1317 = ___1313 << 1
  ___1316 = ___1315 + 1
  ___1318 = ___1317 >> ___1316
  ___1319 = ___1318 & 1
  ___1320 = ___1319 != 0
  ___1321 = pencIdx.[defer]
  ___1322 = ___1321#[15..=19]
  ___1323 = 18 > ___1322
  if ___1323 {
    _b2i_108 = 1
  } else {
    _b2i_108 = 0
  }
  ___1324 = _b2i_108 & 1
  ___1325 = pencIdx.[defer]
  ___1326 = ___1325#[15..=19]
  ___1327 = 19 > ___1326
  if ___1327 {
    _b2i_109 = 1
  } else {
    _b2i_109 = 0
  }
  ___1328 = _b2i_109 & 1
  _mux_110 = ___1328
  if ___1320 {
    _mux_110 = ___1324
  }
  ___1329 = _mux_110 != 0
  ___1330 = pencIdxValid.[defer]
  ___1331 = ___1330 >> 3
  ___1332 = ___1331 & 1
  ___1333 = ___1332 != 0
  ___1334 = ___1333 and ___1329
  ___1335 = genblk1_outputReady.[defer]
  ___1336 = ___1335 == 0
  ___1337 = ___1336 or ___1334
  if ___1337 {
    _b2i_111 = 1
  } else {
    _b2i_111 = 0
  }
  mut unhandled_c__w20 = unhandled_c__w19
  unhandled_c__w20#[19..=19] = _b2i_111
  ___1338 = windowStart32_c__w24.[defer]
  ___1339 = pencIdx.[defer]
  ___1340 = ___1339#[15..=19]
  ___1342 = ___1338 << 1
  ___1341 = ___1340 + 1
  ___1343 = ___1342 >> ___1341
  ___1344 = ___1343 & 1
  ___1345 = ___1344 != 0
  ___1346 = pencIdx.[defer]
  ___1347 = ___1346#[15..=19]
  ___1348 = 19 > ___1347
  if ___1348 {
    _b2i_112 = 1
  } else {
    _b2i_112 = 0
  }
  ___1349 = _b2i_112 & 1
  ___1350 = pencIdx.[defer]
  ___1351 = ___1350#[15..=19]
  ___1352 = 20 > ___1351
  if ___1352 {
    _b2i_113 = 1
  } else {
    _b2i_113 = 0
  }
  ___1353 = _b2i_113 & 1
  _mux_114 = ___1353
  if ___1345 {
    _mux_114 = ___1349
  }
  ___1354 = _mux_114 != 0
  ___1355 = pencIdxValid.[defer]
  ___1356 = ___1355 >> 3
  ___1357 = ___1356 & 1
  ___1358 = ___1357 != 0
  ___1359 = ___1358 and ___1354
  ___1360 = genblk1_outputReady.[defer]
  ___1361 = ___1360 == 0
  ___1362 = ___1361 or ___1359
  if ___1362 {
    _b2i_115 = 1
  } else {
    _b2i_115 = 0
  }
  mut unhandled_c__w21 = unhandled_c__w20
  unhandled_c__w21#[20..=20] = _b2i_115
  ___1363 = windowStart32_c__w24.[defer]
  ___1364 = pencIdx.[defer]
  ___1365 = ___1364#[15..=19]
  ___1367 = ___1363 << 1
  ___1366 = ___1365 + 1
  ___1368 = ___1367 >> ___1366
  ___1369 = ___1368 & 1
  ___1370 = ___1369 != 0
  ___1371 = pencIdx.[defer]
  ___1372 = ___1371#[15..=19]
  ___1373 = 20 > ___1372
  if ___1373 {
    _b2i_116 = 1
  } else {
    _b2i_116 = 0
  }
  ___1374 = _b2i_116 & 1
  ___1375 = pencIdx.[defer]
  ___1376 = ___1375#[15..=19]
  ___1377 = 21 > ___1376
  if ___1377 {
    _b2i_117 = 1
  } else {
    _b2i_117 = 0
  }
  ___1378 = _b2i_117 & 1
  _mux_118 = ___1378
  if ___1370 {
    _mux_118 = ___1374
  }
  ___1379 = _mux_118 != 0
  ___1380 = pencIdxValid.[defer]
  ___1381 = ___1380 >> 3
  ___1382 = ___1381 & 1
  ___1383 = ___1382 != 0
  ___1384 = ___1383 and ___1379
  ___1385 = genblk1_outputReady.[defer]
  ___1386 = ___1385 == 0
  ___1387 = ___1386 or ___1384
  if ___1387 {
    _b2i_119 = 1
  } else {
    _b2i_119 = 0
  }
  mut unhandled_c__w22 = unhandled_c__w21
  unhandled_c__w22#[21..=21] = _b2i_119
  ___1388 = windowStart32_c__w24.[defer]
  ___1389 = pencIdx.[defer]
  ___1390 = ___1389#[15..=19]
  ___1392 = ___1388 << 1
  ___1391 = ___1390 + 1
  ___1393 = ___1392 >> ___1391
  ___1394 = ___1393 & 1
  ___1395 = ___1394 != 0
  ___1396 = pencIdx.[defer]
  ___1397 = ___1396#[15..=19]
  ___1398 = 21 > ___1397
  if ___1398 {
    _b2i_120 = 1
  } else {
    _b2i_120 = 0
  }
  ___1399 = _b2i_120 & 1
  ___1400 = pencIdx.[defer]
  ___1401 = ___1400#[15..=19]
  ___1402 = 22 > ___1401
  if ___1402 {
    _b2i_121 = 1
  } else {
    _b2i_121 = 0
  }
  ___1403 = _b2i_121 & 1
  _mux_122 = ___1403
  if ___1395 {
    _mux_122 = ___1399
  }
  ___1404 = _mux_122 != 0
  ___1405 = pencIdxValid.[defer]
  ___1406 = ___1405 >> 3
  ___1407 = ___1406 & 1
  ___1408 = ___1407 != 0
  ___1409 = ___1408 and ___1404
  ___1410 = genblk1_outputReady.[defer]
  ___1411 = ___1410 == 0
  ___1412 = ___1411 or ___1409
  if ___1412 {
    _b2i_123 = 1
  } else {
    _b2i_123 = 0
  }
  mut unhandled_c__w23 = unhandled_c__w22
  unhandled_c__w23#[22..=22] = _b2i_123
  ___1413 = windowStart32_c__w24.[defer]
  ___1414 = pencIdx.[defer]
  ___1415 = ___1414#[15..=19]
  ___1417 = ___1413 << 1
  ___1416 = ___1415 + 1
  ___1418 = ___1417 >> ___1416
  ___1419 = ___1418 & 1
  ___1420 = ___1419 != 0
  ___1421 = pencIdx.[defer]
  ___1422 = ___1421#[15..=19]
  ___1423 = 22 > ___1422
  if ___1423 {
    _b2i_124 = 1
  } else {
    _b2i_124 = 0
  }
  ___1424 = _b2i_124 & 1
  ___1425 = pencIdx.[defer]
  ___1426 = ___1425#[15..=19]
  ___1427 = 23 > ___1426
  if ___1427 {
    _b2i_125 = 1
  } else {
    _b2i_125 = 0
  }
  ___1428 = _b2i_125 & 1
  _mux_126 = ___1428
  if ___1420 {
    _mux_126 = ___1424
  }
  ___1429 = _mux_126 != 0
  ___1430 = pencIdxValid.[defer]
  ___1431 = ___1430 >> 3
  ___1432 = ___1431 & 1
  ___1433 = ___1432 != 0
  ___1434 = ___1433 and ___1429
  ___1435 = genblk1_outputReady.[defer]
  ___1436 = ___1435 == 0
  ___1437 = ___1436 or ___1434
  if ___1437 {
    _b2i_127 = 1
  } else {
    _b2i_127 = 0
  }
  mut unhandled_c__w24 = unhandled_c__w23
  unhandled_c__w24#[23..=23] = _b2i_127
  ___1438 = unhandled_c__w24 >> 15
  ___1439 = ___1438 & 1
  ___1440 = middleIsSplit32__w1.[defer]
  ___1441 = ___1439 | ___1440
  mut unhandled_c__w25 = unhandled_c__w24
  unhandled_c__w25#[15..=15] = ___1441
  ___1442 = unhandled_c__w25 >> 23
  ___1443 = ___1442 & 1
  ___1444 = lastIsSplit32__w1.[defer]
  ___1445 = ___1443 | ___1444
  mut unhandled_c__w26 = unhandled_c__w25
  unhandled_c__w26#[23..=23] = ___1445
}
