pub mod MemRTL::[lg="MemRTL", hdl](clk:u1, IN_nce:u1, IN_nwe:u1, IN_addr:u7, IN_data:u256, IN_wm:u32, IN_nce1:u1, IN_addr1:u7) -> (OUT_data:u256@[], OUT_data1:u256@[]) {
  reg addr1_reg:u7
  reg addr_reg:u7
  reg OUT_data:u256
  reg we_reg:u1
  reg ce1_reg:u1
  reg data_reg:u256
  reg ce_reg:u1
  reg OUT_data1:u256
  reg mem:[128]u256:[fwd=0, wensize=32]
  reg wm_reg:u32
  ce_reg = IN_nce
  ___1 = ce_reg == 0
  addr1_reg = IN_addr1
  addr_reg = IN_addr
  ce1_reg = IN_nce1
  data_reg = IN_data
  we_reg = IN_nwe
  wm_reg = IN_wm
  if ___1 {
    ___2 = we_reg == 0
    if ___2 {
      mut i = 0
      ___3 = wm_reg & 1
      ___4 = ___3 != 0
      i = 0
      if ___4 {
        ___5 = data_reg#[0..=7]
        
        mem[addr_reg][___5] = 0
      }
      ___6 = wm_reg >> 1
      ___7 = ___6 & 1
      ___8 = ___7 != 0
      if ___8 {
        ___9 = data_reg#[8..=15]
        ___10 = ___9 << 8
        mem[addr_reg][___10] = 1
      }
      ___11 = wm_reg >> 2
      ___12 = ___11 & 1
      ___13 = ___12 != 0
      if ___13 {
        ___14 = data_reg#[16..=23]
        ___15 = ___14 << 16
        mem[addr_reg][___15] = 2
      }
      ___16 = wm_reg >> 3
      ___17 = ___16 & 1
      ___18 = ___17 != 0
      if ___18 {
        ___19 = data_reg#[24..=31]
        ___20 = ___19 << 24
        mem[addr_reg][___20] = 3
      }
      ___21 = wm_reg >> 4
      ___22 = ___21 & 1
      ___23 = ___22 != 0
      if ___23 {
        ___24 = data_reg#[32..=39]
        ___25 = ___24 << 32
        mem[addr_reg][___25] = 4
      }
      ___26 = wm_reg >> 5
      ___27 = ___26 & 1
      ___28 = ___27 != 0
      if ___28 {
        ___29 = data_reg#[40..=47]
        ___30 = ___29 << 40
        mem[addr_reg][___30] = 5
      }
      ___31 = wm_reg >> 6
      ___32 = ___31 & 1
      ___33 = ___32 != 0
      if ___33 {
        ___34 = data_reg#[48..=55]
        ___35 = ___34 << 48
        mem[addr_reg][___35] = 6
      }
      ___36 = wm_reg >> 7
      ___37 = ___36 & 1
      ___38 = ___37 != 0
      if ___38 {
        ___39 = data_reg#[56..=63]
        ___40 = ___39 << 56
        mem[addr_reg][___40] = 7
      }
      ___41 = wm_reg >> 8
      ___42 = ___41 & 1
      ___43 = ___42 != 0
      if ___43 {
        ___44 = data_reg#[64..=71]
        ___45 = ___44 << 64
        mem[addr_reg][___45] = 8
      }
      ___46 = wm_reg >> 9
      ___47 = ___46 & 1
      ___48 = ___47 != 0
      if ___48 {
        ___49 = data_reg#[72..=79]
        ___50 = ___49 << 72
        mem[addr_reg][___50] = 9
      }
      ___51 = wm_reg >> 10
      ___52 = ___51 & 1
      ___53 = ___52 != 0
      if ___53 {
        ___54 = data_reg#[80..=87]
        ___55 = ___54 << 80
        mem[addr_reg][___55] = 10
      }
      ___56 = wm_reg >> 11
      ___57 = ___56 & 1
      ___58 = ___57 != 0
      if ___58 {
        ___59 = data_reg#[88..=95]
        ___60 = ___59 << 88
        mem[addr_reg][___60] = 11
      }
      ___61 = wm_reg >> 12
      ___62 = ___61 & 1
      ___63 = ___62 != 0
      if ___63 {
        ___64 = data_reg#[96..=103]
        ___65 = ___64 << 96
        mem[addr_reg][___65] = 12
      }
      ___66 = wm_reg >> 13
      ___67 = ___66 & 1
      ___68 = ___67 != 0
      if ___68 {
        ___69 = data_reg#[104..=111]
        ___70 = ___69 << 104
        mem[addr_reg][___70] = 13
      }
      ___71 = wm_reg >> 14
      ___72 = ___71 & 1
      ___73 = ___72 != 0
      if ___73 {
        ___74 = data_reg#[112..=119]
        ___75 = ___74 << 112
        mem[addr_reg][___75] = 14
      }
      ___76 = wm_reg >> 15
      ___77 = ___76 & 1
      ___78 = ___77 != 0
      if ___78 {
        ___79 = data_reg#[120..=127]
        ___80 = ___79 << 120
        mem[addr_reg][___80] = 15
      }
      ___81 = wm_reg >> 16
      ___82 = ___81 & 1
      ___83 = ___82 != 0
      if ___83 {
        ___84 = data_reg#[128..=135]
        ___85 = ___84 << 128
        mem[addr_reg][___85] = 16
      }
      ___86 = wm_reg >> 17
      ___87 = ___86 & 1
      ___88 = ___87 != 0
      if ___88 {
        ___89 = data_reg#[136..=143]
        ___90 = ___89 << 136
        mem[addr_reg][___90] = 17
      }
      ___91 = wm_reg >> 18
      ___92 = ___91 & 1
      ___93 = ___92 != 0
      if ___93 {
        ___94 = data_reg#[144..=151]
        ___95 = ___94 << 144
        mem[addr_reg][___95] = 18
      }
      ___96 = wm_reg >> 19
      ___97 = ___96 & 1
      ___98 = ___97 != 0
      if ___98 {
        ___99 = data_reg#[152..=159]
        ___100 = ___99 << 152
        mem[addr_reg][___100] = 19
      }
      ___101 = wm_reg >> 20
      ___102 = ___101 & 1
      ___103 = ___102 != 0
      if ___103 {
        ___104 = data_reg#[160..=167]
        ___105 = ___104 << 160
        mem[addr_reg][___105] = 20
      }
      ___106 = wm_reg >> 21
      ___107 = ___106 & 1
      ___108 = ___107 != 0
      if ___108 {
        ___109 = data_reg#[168..=175]
        ___110 = ___109 << 168
        mem[addr_reg][___110] = 21
      }
      ___111 = wm_reg >> 22
      ___112 = ___111 & 1
      ___113 = ___112 != 0
      if ___113 {
        ___114 = data_reg#[176..=183]
        ___115 = ___114 << 176
        mem[addr_reg][___115] = 22
      }
      ___116 = wm_reg >> 23
      ___117 = ___116 & 1
      ___118 = ___117 != 0
      if ___118 {
        ___119 = data_reg#[184..=191]
        ___120 = ___119 << 184
        mem[addr_reg][___120] = 23
      }
      ___121 = wm_reg >> 24
      ___122 = ___121 & 1
      ___123 = ___122 != 0
      if ___123 {
        ___124 = data_reg#[192..=199]
        ___125 = ___124 << 192
        mem[addr_reg][___125] = 24
      }
      ___126 = wm_reg >> 25
      ___127 = ___126 & 1
      ___128 = ___127 != 0
      if ___128 {
        ___129 = data_reg#[200..=207]
        ___130 = ___129 << 200
        mem[addr_reg][___130] = 25
      }
      ___131 = wm_reg >> 26
      ___132 = ___131 & 1
      ___133 = ___132 != 0
      if ___133 {
        ___134 = data_reg#[208..=215]
        ___135 = ___134 << 208
        mem[addr_reg][___135] = 26
      }
      ___136 = wm_reg >> 27
      ___137 = ___136 & 1
      ___138 = ___137 != 0
      if ___138 {
        ___139 = data_reg#[216..=223]
        ___140 = ___139 << 216
        mem[addr_reg][___140] = 27
      }
      ___141 = wm_reg >> 28
      ___142 = ___141 & 1
      ___143 = ___142 != 0
      if ___143 {
        ___144 = data_reg#[224..=231]
        ___145 = ___144 << 224
        mem[addr_reg][___145] = 28
      }
      ___146 = wm_reg >> 29
      ___147 = ___146 & 1
      ___148 = ___147 != 0
      if ___148 {
        ___149 = data_reg#[232..=239]
        ___150 = ___149 << 232
        mem[addr_reg][___150] = 29
      }
      ___151 = wm_reg >> 30
      ___152 = ___151 & 1
      ___153 = ___152 != 0
      if ___153 {
        ___154 = data_reg#[240..=247]
        ___155 = ___154 << 240
        mem[addr_reg][___155] = 30
      }
      ___156 = wm_reg >> 31
      ___157 = ___156 & 1
      ___158 = ___157 != 0
      if ___158 {
        ___159 = data_reg#[248..=255]
        ___160 = ___159 << 248
        mem[addr_reg][___160] = 31
      }
    } else {
      ___161 = mem[addr_reg]
      OUT_data = ___161
    }
  }
  ___162 = ce1_reg == 0
  if ___162 {
    ___163 = mem[addr1_reg]
    OUT_data1 = ___163
  }
  ___167 = ce1_reg == 0
  ___166 = ce_reg == 0
  ___168 = ___167 and ___166
  ___165 = addr1_reg == addr_reg
  ___169 = ___168 and ___165
  ___164 = we_reg == 0
  ___170 = ___169 and ___164
  if ___170 {
    mut i_s1 = 0
    ___171 = wm_reg & 1
    ___172 = ___171 != 0
    i_s1 = 0
    if ___172 {
      ___173 = data_reg#[0..=7]
      OUT_data1#[0..=7] = ___173
    }
    ___174 = wm_reg >> 1
    ___175 = ___174 & 1
    ___176 = ___175 != 0
    if ___176 {
      ___177 = data_reg#[8..=15]
      OUT_data1#[8..=15] = ___177
    }
    ___178 = wm_reg >> 2
    ___179 = ___178 & 1
    ___180 = ___179 != 0
    if ___180 {
      ___181 = data_reg#[16..=23]
      OUT_data1#[16..=23] = ___181
    }
    ___182 = wm_reg >> 3
    ___183 = ___182 & 1
    ___184 = ___183 != 0
    if ___184 {
      ___185 = data_reg#[24..=31]
      OUT_data1#[24..=31] = ___185
    }
    ___186 = wm_reg >> 4
    ___187 = ___186 & 1
    ___188 = ___187 != 0
    if ___188 {
      ___189 = data_reg#[32..=39]
      OUT_data1#[32..=39] = ___189
    }
    ___190 = wm_reg >> 5
    ___191 = ___190 & 1
    ___192 = ___191 != 0
    if ___192 {
      ___193 = data_reg#[40..=47]
      OUT_data1#[40..=47] = ___193
    }
    ___194 = wm_reg >> 6
    ___195 = ___194 & 1
    ___196 = ___195 != 0
    if ___196 {
      ___197 = data_reg#[48..=55]
      OUT_data1#[48..=55] = ___197
    }
    ___198 = wm_reg >> 7
    ___199 = ___198 & 1
    ___200 = ___199 != 0
    if ___200 {
      ___201 = data_reg#[56..=63]
      OUT_data1#[56..=63] = ___201
    }
    ___202 = wm_reg >> 8
    ___203 = ___202 & 1
    ___204 = ___203 != 0
    if ___204 {
      ___205 = data_reg#[64..=71]
      OUT_data1#[64..=71] = ___205
    }
    ___206 = wm_reg >> 9
    ___207 = ___206 & 1
    ___208 = ___207 != 0
    if ___208 {
      ___209 = data_reg#[72..=79]
      OUT_data1#[72..=79] = ___209
    }
    ___210 = wm_reg >> 10
    ___211 = ___210 & 1
    ___212 = ___211 != 0
    if ___212 {
      ___213 = data_reg#[80..=87]
      OUT_data1#[80..=87] = ___213
    }
    ___214 = wm_reg >> 11
    ___215 = ___214 & 1
    ___216 = ___215 != 0
    if ___216 {
      ___217 = data_reg#[88..=95]
      OUT_data1#[88..=95] = ___217
    }
    ___218 = wm_reg >> 12
    ___219 = ___218 & 1
    ___220 = ___219 != 0
    if ___220 {
      ___221 = data_reg#[96..=103]
      OUT_data1#[96..=103] = ___221
    }
    ___222 = wm_reg >> 13
    ___223 = ___222 & 1
    ___224 = ___223 != 0
    if ___224 {
      ___225 = data_reg#[104..=111]
      OUT_data1#[104..=111] = ___225
    }
    ___226 = wm_reg >> 14
    ___227 = ___226 & 1
    ___228 = ___227 != 0
    if ___228 {
      ___229 = data_reg#[112..=119]
      OUT_data1#[112..=119] = ___229
    }
    ___230 = wm_reg >> 15
    ___231 = ___230 & 1
    ___232 = ___231 != 0
    if ___232 {
      ___233 = data_reg#[120..=127]
      OUT_data1#[120..=127] = ___233
    }
    ___234 = wm_reg >> 16
    ___235 = ___234 & 1
    ___236 = ___235 != 0
    if ___236 {
      ___237 = data_reg#[128..=135]
      OUT_data1#[128..=135] = ___237
    }
    ___238 = wm_reg >> 17
    ___239 = ___238 & 1
    ___240 = ___239 != 0
    if ___240 {
      ___241 = data_reg#[136..=143]
      OUT_data1#[136..=143] = ___241
    }
    ___242 = wm_reg >> 18
    ___243 = ___242 & 1
    ___244 = ___243 != 0
    if ___244 {
      ___245 = data_reg#[144..=151]
      OUT_data1#[144..=151] = ___245
    }
    ___246 = wm_reg >> 19
    ___247 = ___246 & 1
    ___248 = ___247 != 0
    if ___248 {
      ___249 = data_reg#[152..=159]
      OUT_data1#[152..=159] = ___249
    }
    ___250 = wm_reg >> 20
    ___251 = ___250 & 1
    ___252 = ___251 != 0
    if ___252 {
      ___253 = data_reg#[160..=167]
      OUT_data1#[160..=167] = ___253
    }
    ___254 = wm_reg >> 21
    ___255 = ___254 & 1
    ___256 = ___255 != 0
    if ___256 {
      ___257 = data_reg#[168..=175]
      OUT_data1#[168..=175] = ___257
    }
    ___258 = wm_reg >> 22
    ___259 = ___258 & 1
    ___260 = ___259 != 0
    if ___260 {
      ___261 = data_reg#[176..=183]
      OUT_data1#[176..=183] = ___261
    }
    ___262 = wm_reg >> 23
    ___263 = ___262 & 1
    ___264 = ___263 != 0
    if ___264 {
      ___265 = data_reg#[184..=191]
      OUT_data1#[184..=191] = ___265
    }
    ___266 = wm_reg >> 24
    ___267 = ___266 & 1
    ___268 = ___267 != 0
    if ___268 {
      ___269 = data_reg#[192..=199]
      OUT_data1#[192..=199] = ___269
    }
    ___270 = wm_reg >> 25
    ___271 = ___270 & 1
    ___272 = ___271 != 0
    if ___272 {
      ___273 = data_reg#[200..=207]
      OUT_data1#[200..=207] = ___273
    }
    ___274 = wm_reg >> 26
    ___275 = ___274 & 1
    ___276 = ___275 != 0
    if ___276 {
      ___277 = data_reg#[208..=215]
      OUT_data1#[208..=215] = ___277
    }
    ___278 = wm_reg >> 27
    ___279 = ___278 & 1
    ___280 = ___279 != 0
    if ___280 {
      ___281 = data_reg#[216..=223]
      OUT_data1#[216..=223] = ___281
    }
    ___282 = wm_reg >> 28
    ___283 = ___282 & 1
    ___284 = ___283 != 0
    if ___284 {
      ___285 = data_reg#[224..=231]
      OUT_data1#[224..=231] = ___285
    }
    ___286 = wm_reg >> 29
    ___287 = ___286 & 1
    ___288 = ___287 != 0
    if ___288 {
      ___289 = data_reg#[232..=239]
      OUT_data1#[232..=239] = ___289
    }
    ___290 = wm_reg >> 30
    ___291 = ___290 & 1
    ___292 = ___291 != 0
    if ___292 {
      ___293 = data_reg#[240..=247]
      OUT_data1#[240..=247] = ___293
    }
    ___294 = wm_reg >> 31
    ___295 = ___294 & 1
    ___296 = ___295 != 0
    if ___296 {
      ___297 = data_reg#[248..=255]
      OUT_data1#[248..=255] = ___297
    }
  }
}
