pub mod MemRTLC::[lg="MemRTLC", hdl](clk:u1, IN_nce:u1, IN_nwe:u1, IN_addr:u7, IN_data:u256, IN_wm:u32) -> (OUT_data:u256@[]) {
  reg mem:[128]u256:[fwd=0, wensize=32]
  reg we_reg:u1
  reg wm_reg:u32
  reg ce_reg:u1
  reg OUT_data:u256
  reg data_reg:u256
  reg addr_reg:u7
  mut port = 0
  ce_reg = IN_nce
  ___1 = ce_reg & 1
  ___2 = ___1 == 0
  addr_reg = IN_addr
  data_reg = IN_data
  port = 0sb?
  we_reg = IN_nwe
  wm_reg = IN_wm
  if ___2 {
    ___3 = we_reg & 1
    ___4 = ___3 == 0
    if ___4 {
      mut i = 0
      ___5 = wm_reg#[0..=31]
      ___6 = ___5 & 1
      ___7 = ___6 != 0
      i = 0
      if ___7 {
        ___8 = data_reg#[0..=255]
        ___9 = ___8#[0..=7]
        
        ___10 = addr_reg#[0..=6]
        mem[___10][___9] = 0
      }
      ___11 = wm_reg#[0..=31]
      ___12 = ___11 >> 1
      ___13 = ___12 & 1
      ___14 = ___13 != 0
      if ___14 {
        ___15 = data_reg#[0..=255]
        ___16 = ___15#[8..=15]
        ___17 = ___16 << 8
        ___18 = addr_reg#[0..=6]
        mem[___18][___17] = 1
      }
      ___19 = wm_reg#[0..=31]
      ___20 = ___19 >> 2
      ___21 = ___20 & 1
      ___22 = ___21 != 0
      if ___22 {
        ___23 = data_reg#[0..=255]
        ___24 = ___23#[16..=23]
        ___25 = ___24 << 16
        ___26 = addr_reg#[0..=6]
        mem[___26][___25] = 2
      }
      ___27 = wm_reg#[0..=31]
      ___28 = ___27 >> 3
      ___29 = ___28 & 1
      ___30 = ___29 != 0
      if ___30 {
        ___31 = data_reg#[0..=255]
        ___32 = ___31#[24..=31]
        ___33 = ___32 << 24
        ___34 = addr_reg#[0..=6]
        mem[___34][___33] = 3
      }
      ___35 = wm_reg#[0..=31]
      ___36 = ___35 >> 4
      ___37 = ___36 & 1
      ___38 = ___37 != 0
      if ___38 {
        ___39 = data_reg#[0..=255]
        ___40 = ___39#[32..=39]
        ___41 = ___40 << 32
        ___42 = addr_reg#[0..=6]
        mem[___42][___41] = 4
      }
      ___43 = wm_reg#[0..=31]
      ___44 = ___43 >> 5
      ___45 = ___44 & 1
      ___46 = ___45 != 0
      if ___46 {
        ___47 = data_reg#[0..=255]
        ___48 = ___47#[40..=47]
        ___49 = ___48 << 40
        ___50 = addr_reg#[0..=6]
        mem[___50][___49] = 5
      }
      ___51 = wm_reg#[0..=31]
      ___52 = ___51 >> 6
      ___53 = ___52 & 1
      ___54 = ___53 != 0
      if ___54 {
        ___55 = data_reg#[0..=255]
        ___56 = ___55#[48..=55]
        ___57 = ___56 << 48
        ___58 = addr_reg#[0..=6]
        mem[___58][___57] = 6
      }
      ___59 = wm_reg#[0..=31]
      ___60 = ___59 >> 7
      ___61 = ___60 & 1
      ___62 = ___61 != 0
      if ___62 {
        ___63 = data_reg#[0..=255]
        ___64 = ___63#[56..=63]
        ___65 = ___64 << 56
        ___66 = addr_reg#[0..=6]
        mem[___66][___65] = 7
      }
      ___67 = wm_reg#[0..=31]
      ___68 = ___67 >> 8
      ___69 = ___68 & 1
      ___70 = ___69 != 0
      if ___70 {
        ___71 = data_reg#[0..=255]
        ___72 = ___71#[64..=71]
        ___73 = ___72 << 64
        ___74 = addr_reg#[0..=6]
        mem[___74][___73] = 8
      }
      ___75 = wm_reg#[0..=31]
      ___76 = ___75 >> 9
      ___77 = ___76 & 1
      ___78 = ___77 != 0
      if ___78 {
        ___79 = data_reg#[0..=255]
        ___80 = ___79#[72..=79]
        ___81 = ___80 << 72
        ___82 = addr_reg#[0..=6]
        mem[___82][___81] = 9
      }
      ___83 = wm_reg#[0..=31]
      ___84 = ___83 >> 10
      ___85 = ___84 & 1
      ___86 = ___85 != 0
      if ___86 {
        ___87 = data_reg#[0..=255]
        ___88 = ___87#[80..=87]
        ___89 = ___88 << 80
        ___90 = addr_reg#[0..=6]
        mem[___90][___89] = 10
      }
      ___91 = wm_reg#[0..=31]
      ___92 = ___91 >> 11
      ___93 = ___92 & 1
      ___94 = ___93 != 0
      if ___94 {
        ___95 = data_reg#[0..=255]
        ___96 = ___95#[88..=95]
        ___97 = ___96 << 88
        ___98 = addr_reg#[0..=6]
        mem[___98][___97] = 11
      }
      ___99 = wm_reg#[0..=31]
      ___100 = ___99 >> 12
      ___101 = ___100 & 1
      ___102 = ___101 != 0
      if ___102 {
        ___103 = data_reg#[0..=255]
        ___104 = ___103#[96..=103]
        ___105 = ___104 << 96
        ___106 = addr_reg#[0..=6]
        mem[___106][___105] = 12
      }
      ___107 = wm_reg#[0..=31]
      ___108 = ___107 >> 13
      ___109 = ___108 & 1
      ___110 = ___109 != 0
      if ___110 {
        ___111 = data_reg#[0..=255]
        ___112 = ___111#[104..=111]
        ___113 = ___112 << 104
        ___114 = addr_reg#[0..=6]
        mem[___114][___113] = 13
      }
      ___115 = wm_reg#[0..=31]
      ___116 = ___115 >> 14
      ___117 = ___116 & 1
      ___118 = ___117 != 0
      if ___118 {
        ___119 = data_reg#[0..=255]
        ___120 = ___119#[112..=119]
        ___121 = ___120 << 112
        ___122 = addr_reg#[0..=6]
        mem[___122][___121] = 14
      }
      ___123 = wm_reg#[0..=31]
      ___124 = ___123 >> 15
      ___125 = ___124 & 1
      ___126 = ___125 != 0
      if ___126 {
        ___127 = data_reg#[0..=255]
        ___128 = ___127#[120..=127]
        ___129 = ___128 << 120
        ___130 = addr_reg#[0..=6]
        mem[___130][___129] = 15
      }
      ___131 = wm_reg#[0..=31]
      ___132 = ___131 >> 16
      ___133 = ___132 & 1
      ___134 = ___133 != 0
      if ___134 {
        ___135 = data_reg#[0..=255]
        ___136 = ___135#[128..=135]
        ___137 = ___136 << 128
        ___138 = addr_reg#[0..=6]
        mem[___138][___137] = 16
      }
      ___139 = wm_reg#[0..=31]
      ___140 = ___139 >> 17
      ___141 = ___140 & 1
      ___142 = ___141 != 0
      if ___142 {
        ___143 = data_reg#[0..=255]
        ___144 = ___143#[136..=143]
        ___145 = ___144 << 136
        ___146 = addr_reg#[0..=6]
        mem[___146][___145] = 17
      }
      ___147 = wm_reg#[0..=31]
      ___148 = ___147 >> 18
      ___149 = ___148 & 1
      ___150 = ___149 != 0
      if ___150 {
        ___151 = data_reg#[0..=255]
        ___152 = ___151#[144..=151]
        ___153 = ___152 << 144
        ___154 = addr_reg#[0..=6]
        mem[___154][___153] = 18
      }
      ___155 = wm_reg#[0..=31]
      ___156 = ___155 >> 19
      ___157 = ___156 & 1
      ___158 = ___157 != 0
      if ___158 {
        ___159 = data_reg#[0..=255]
        ___160 = ___159#[152..=159]
        ___161 = ___160 << 152
        ___162 = addr_reg#[0..=6]
        mem[___162][___161] = 19
      }
      ___163 = wm_reg#[0..=31]
      ___164 = ___163 >> 20
      ___165 = ___164 & 1
      ___166 = ___165 != 0
      if ___166 {
        ___167 = data_reg#[0..=255]
        ___168 = ___167#[160..=167]
        ___169 = ___168 << 160
        ___170 = addr_reg#[0..=6]
        mem[___170][___169] = 20
      }
      ___171 = wm_reg#[0..=31]
      ___172 = ___171 >> 21
      ___173 = ___172 & 1
      ___174 = ___173 != 0
      if ___174 {
        ___175 = data_reg#[0..=255]
        ___176 = ___175#[168..=175]
        ___177 = ___176 << 168
        ___178 = addr_reg#[0..=6]
        mem[___178][___177] = 21
      }
      ___179 = wm_reg#[0..=31]
      ___180 = ___179 >> 22
      ___181 = ___180 & 1
      ___182 = ___181 != 0
      if ___182 {
        ___183 = data_reg#[0..=255]
        ___184 = ___183#[176..=183]
        ___185 = ___184 << 176
        ___186 = addr_reg#[0..=6]
        mem[___186][___185] = 22
      }
      ___187 = wm_reg#[0..=31]
      ___188 = ___187 >> 23
      ___189 = ___188 & 1
      ___190 = ___189 != 0
      if ___190 {
        ___191 = data_reg#[0..=255]
        ___192 = ___191#[184..=191]
        ___193 = ___192 << 184
        ___194 = addr_reg#[0..=6]
        mem[___194][___193] = 23
      }
      ___195 = wm_reg#[0..=31]
      ___196 = ___195 >> 24
      ___197 = ___196 & 1
      ___198 = ___197 != 0
      if ___198 {
        ___199 = data_reg#[0..=255]
        ___200 = ___199#[192..=199]
        ___201 = ___200 << 192
        ___202 = addr_reg#[0..=6]
        mem[___202][___201] = 24
      }
      ___203 = wm_reg#[0..=31]
      ___204 = ___203 >> 25
      ___205 = ___204 & 1
      ___206 = ___205 != 0
      if ___206 {
        ___207 = data_reg#[0..=255]
        ___208 = ___207#[200..=207]
        ___209 = ___208 << 200
        ___210 = addr_reg#[0..=6]
        mem[___210][___209] = 25
      }
      ___211 = wm_reg#[0..=31]
      ___212 = ___211 >> 26
      ___213 = ___212 & 1
      ___214 = ___213 != 0
      if ___214 {
        ___215 = data_reg#[0..=255]
        ___216 = ___215#[208..=215]
        ___217 = ___216 << 208
        ___218 = addr_reg#[0..=6]
        mem[___218][___217] = 26
      }
      ___219 = wm_reg#[0..=31]
      ___220 = ___219 >> 27
      ___221 = ___220 & 1
      ___222 = ___221 != 0
      if ___222 {
        ___223 = data_reg#[0..=255]
        ___224 = ___223#[216..=223]
        ___225 = ___224 << 216
        ___226 = addr_reg#[0..=6]
        mem[___226][___225] = 27
      }
      ___227 = wm_reg#[0..=31]
      ___228 = ___227 >> 28
      ___229 = ___228 & 1
      ___230 = ___229 != 0
      if ___230 {
        ___231 = data_reg#[0..=255]
        ___232 = ___231#[224..=231]
        ___233 = ___232 << 224
        ___234 = addr_reg#[0..=6]
        mem[___234][___233] = 28
      }
      ___235 = wm_reg#[0..=31]
      ___236 = ___235 >> 29
      ___237 = ___236 & 1
      ___238 = ___237 != 0
      if ___238 {
        ___239 = data_reg#[0..=255]
        ___240 = ___239#[232..=239]
        ___241 = ___240 << 232
        ___242 = addr_reg#[0..=6]
        mem[___242][___241] = 29
      }
      ___243 = wm_reg#[0..=31]
      ___244 = ___243 >> 30
      ___245 = ___244 & 1
      ___246 = ___245 != 0
      if ___246 {
        ___247 = data_reg#[0..=255]
        ___248 = ___247#[240..=247]
        ___249 = ___248 << 240
        ___250 = addr_reg#[0..=6]
        mem[___250][___249] = 30
      }
      ___251 = wm_reg#[0..=31]
      ___252 = ___251 >> 31
      ___253 = ___252 & 1
      ___254 = ___253 != 0
      if ___254 {
        ___255 = data_reg#[0..=255]
        ___256 = ___255#[248..=255]
        ___257 = ___256 << 248
        ___258 = addr_reg#[0..=6]
        mem[___258][___257] = 31
      }
    } else {
      ___259 = addr_reg#[0..=6]
      ___260 = mem[___259]
      OUT_data#[0..=255] = ___260
    }
  }
}
