pub mod PageWalker::[lg="PageWalker", hdl](clk:u1, rst:u1, IN_rqs:u165, IN_ldStall:u1, IN_ldAck:u86, IN_ldResUOp:u82) -> (OUT_res:u53@[], OUT_ldUOp:u33@[]) {
  reg OUT_res:u53
  reg pageWalkIter:u1
  reg state:u2
  reg rqID:u2
  reg pageWalkAddr:u32
  reg OUT_ldUOp:u33
  mut pwLdRes = 0
  mut i = 0
  mut nextLookup = 0
  mut pte = 0
  mut isSuperPage_c = 0
  mut pageFault_c = 0
  mut ppn_c = 0
  mut rwx_c = 0
  mut dagu_c = 0
  mut pwLdRes__w1 = 0ub????????????????????????????????????????0
  i = 0sb?
  pwLdRes = pwLdRes__w1
  if (((IN_ldResUOp#[0..=40] & 1) != 0) and (((IN_ldResUOp#[0..=40] >> 1) & 1) != 0)) and (IN_ldResUOp#[0..=40]#[2..=8] == 64) {
    pwLdRes = IN_ldResUOp#[0..=40]
  }
  if (((IN_ldResUOp#[41..=81] & 1) != 0) and (((IN_ldResUOp#[41..=81] >> 1) & 1) != 0)) and (IN_ldResUOp#[41..=81]#[2..=8] == 64) {
    pwLdRes = IN_ldResUOp#[41..=81]
  }
  mut pte__w1 = pwLdRes#[9..=40]
  dagu_c = 0ub????
  mut dagu_c__w1 = 0ub????
  isSuperPage_c = 0ub?
  mut isSuperPage_c__w1 = pageWalkIter
  nextLookup = 0ub????????????????????????????????
  mut nextLookup__w1 = (0 | (pageWalkAddr#[12..=21] << 2)) | (pwLdRes#[9..=40]#[10..=29] << 12)
  pageFault_c = 0
  ppn_c = 0ub??????????????????????
  mut ppn_c__w1 = pte__w1#[10..=31]
  pte = 0ub????????????????????????????????
  rwx_c = 0ub???
  mut rwx_c__w1 = 0ub???
  if ((pte__w1 & 1) == 0) or (((pte__w1 >> 6) & 1) == 0) {
    pageFault_c = 1
  }
  if (isSuperPage_c__w1 != 0) and (pte__w1#[10..=19] != 0) {
    pageFault_c = 1
  }
  ___46 = pte__w1#[1..=3]
  unique if ((___46 == 0) or (___46 == 2)) or (___46 == 6) {
    pageFault_c = 1
  } else {
  }
  dagu_c = dagu_c__w1
  rwx_c = rwx_c__w1
  if pageFault_c == 0 {
    mut _b2i_1 = 0
    if (((pte__w1 >> 2) & 1) != 0) and (((pte__w1 >> 7) & 1) != 0) {
      _b2i_1 = 1
    } else {
      _b2i_1 = 0
    }
    dagu_c = pte__w1#[4..=7]
    rwx_c = (((pte__w1 >> 3) & 1) | (_b2i_1 << 1)) | (((pte__w1 >> 1) & 1) << 2)
  }
  OUT_res#[0..=0] = 0
  if rst != 0 {
    OUT_ldUOp = 0ub????????????????????????????????0
    OUT_res = 0ub???????????????????????????????????????????????????00
    pageWalkAddr = 0ub????????????????????????????????
    pageWalkIter = 0ub?
    rqID = 0ub??
    state = 0
  } else {
    unique if state == 1 {
      if (OUT_ldUOp & 1) != 0 {
        if IN_ldStall == 0 {
          OUT_ldUOp#[0..=0] = 0
        }
      } else {
        if (pwLdRes & 1) != 0 {
          if (((pwLdRes#[9..=40]#[0..=3] == 1) and (pwLdRes#[9..=40]#[30..=31] == 0)) and (pageWalkIter == 1)) and (((nextLookup__w1 >= 2147483648) and (nextLookup__w1 < 2415919104)) or ((nextLookup__w1 < 2147483648) and (nextLookup__w1 >= 0x10000000))) {
            OUT_ldUOp#[0..=0] = 1
            OUT_ldUOp#[1..=32] = nextLookup__w1
            pageWalkIter = 0
            state = 1
          } else {
            OUT_res#[1..=1] = 0
            OUT_res#[0..=0] = 1
            OUT_res#[9..=9] = isSuperPage_c__w1
            OUT_res#[10..=10] = pageFault_c
            OUT_res#[11..=32] = ppn_c__w1
            OUT_res#[33..=52] = pageWalkAddr#[12..=31]
            OUT_res#[4..=6] = rwx_c
            OUT_res#[8..=8] = ((dagu_c >> 1) & 1)
            OUT_res#[7..=7] = (dagu_c & 1)
            state = 0
          }
        } else {
          mut i_s1 = 0
          i_s1 = 0
          if (((IN_ldAck#[0..=42] & 1) != 0) and (((IN_ldAck#[0..=42] >> 1) & 1) != 0)) and (((IN_ldAck#[0..=42] >> 3) & 1) != 0) {
            OUT_ldUOp#[0..=0] = 1
          }
          if (((IN_ldAck#[43..=85] & 1) != 0) and (((IN_ldAck#[43..=85] >> 1) & 1) != 0)) and (((IN_ldAck#[43..=85] >> 3) & 1) != 0) {
            OUT_ldUOp#[0..=0] = 1
          }
        }
      }
    } else {
      mut i_s2 = 0
      OUT_res#[1..=1] = 0
      i_s2 = 0
      if (IN_rqs#[0..=54] & 1) != 0 {
        OUT_ldUOp#[0..=0] = 1
        OUT_res = 0ub?????????????????????????????????????????????????????
        OUT_res#[2..=3] = 0
        OUT_res#[1..=1] = 1
        OUT_ldUOp#[1..=32] = ((0 | (IN_rqs#[0..=54]#[23..=54]#[22..=31] << 2)) | (IN_rqs#[0..=54]#[1..=22]#[0..=19] << 12))
        OUT_res#[0..=0] = 0
        pageWalkAddr = IN_rqs#[0..=54]#[23..=54]
        pageWalkIter = 1
        rqID = 0
        state = 1
      }
      if (IN_rqs#[55..=109] & 1) != 0 {
        OUT_ldUOp#[0..=0] = 1
        OUT_res = 0ub?????????????????????????????????????????????????????
        OUT_res#[2..=3] = 1
        OUT_res#[1..=1] = 1
        OUT_ldUOp#[1..=32] = ((0 | (IN_rqs#[55..=109]#[23..=54]#[22..=31] << 2)) | (IN_rqs#[55..=109]#[1..=22]#[0..=19] << 12))
        OUT_res#[0..=0] = 0
        pageWalkAddr = IN_rqs#[55..=109]#[23..=54]
        pageWalkIter = 1
        rqID = 1
        state = 1
      }
      if (IN_rqs#[110..=164] & 1) != 0 {
        OUT_ldUOp#[0..=0] = 1
        OUT_res = 0ub?????????????????????????????????????????????????????
        OUT_res#[2..=3] = 2
        OUT_res#[1..=1] = 1
        OUT_ldUOp#[1..=32] = ((0 | (IN_rqs#[110..=164]#[23..=54]#[22..=31] << 2)) | (IN_rqs#[110..=164]#[1..=22]#[0..=19] << 12))
        OUT_res#[0..=0] = 0
        pageWalkAddr = IN_rqs#[110..=164]#[23..=54]
        pageWalkIter = 1
        rqID = 2
        state = 1
      }
    }
  }
}
