pub mod PageWalker::[lg="PageWalker", hdl](clk:u1, rst:u1, IN_rqs:u165, IN_ldStall:u1, IN_ldAck:u86, IN_ldResUOp:u82) -> (OUT_res:u53@[], OUT_ldUOp:u33@[]) {
  reg state:u2
  reg OUT_ldUOp:u33
  reg pageWalkIter:u1
  reg OUT_res:u53
  reg rqID:u2
  reg pageWalkAddr:u32
  mut pwLdRes = 0
  mut i = 0
  mut nextLookup = 0
  mut pte = 0
  mut isSuperPage_c = 0
  mut pageFault_c = 0
  mut ppn_c = 0
  mut rwx_c = 0
  mut dagu_c = 0
  ___1 = IN_ldResUOp#[0..=40]
  ___2 = ___1#[2..=8]
  ___4 = IN_ldResUOp#[0..=40]
  ___5 = ___4 >> 1
  ___6 = ___5 & 1
  ___8 = IN_ldResUOp#[0..=40]
  ___9 = ___8 & 1
  ___10 = ___9 != 0
  ___7 = ___6 != 0
  ___11 = ___10 and ___7
  ___3 = ___2 == 64
  mut pwLdRes__w1 = 0ub????????????????????????????????????????0
  ___12 = ___11 and ___3
  i = 0sb?
  pwLdRes = pwLdRes__w1
  if ___12 {
    ___13 = IN_ldResUOp#[0..=40]
    pwLdRes = ___13
  }
  ___14 = IN_ldResUOp#[41..=81]
  ___15 = ___14#[2..=8]
  ___17 = IN_ldResUOp#[41..=81]
  ___18 = ___17 >> 1
  ___19 = ___18 & 1
  ___21 = IN_ldResUOp#[41..=81]
  ___22 = ___21 & 1
  ___23 = ___22 != 0
  ___20 = ___19 != 0
  ___24 = ___23 and ___20
  ___16 = ___15 == 64
  ___25 = ___24 and ___16
  if ___25 {
    ___26 = IN_ldResUOp#[41..=81]
    pwLdRes = ___26
  }
  ___27 = pageWalkAddr#[12..=21]
  ___29 = pwLdRes#[9..=40]
  ___30 = ___29#[10..=29]
  ___28 = ___27 << 2
  ___32 = 0 | ___28
  ___31 = ___30 << 12
  ___33 = ___32 | ___31
  ___34 = pwLdRes#[9..=40]
  mut pte__w1 = ___34
  ___35 = pte__w1#[10..=31]
  ___36 = pte__w1 >> 6
  ___37 = ___36 & 1
  ___39 = pte__w1 & 1
  ___40 = ___39 == 0
  ___38 = ___37 == 0
  ___41 = ___40 or ___38
  dagu_c = 0ub????
  mut dagu_c__w1 = 0ub????
  isSuperPage_c = 0ub?
  mut isSuperPage_c__w1 = pageWalkIter
  nextLookup = 0ub????????????????????????????????
  mut nextLookup__w1 = ___33
  pageFault_c = 0
  ppn_c = 0ub??????????????????????
  mut ppn_c__w1 = ___35
  pte = 0ub????????????????????????????????
  rwx_c = 0ub???
  mut rwx_c__w1 = 0ub???
  if ___41 {
    pageFault_c = 1
  }
  ___42 = pte__w1#[10..=19]
  ___44 = isSuperPage_c__w1 != 0
  ___43 = ___42 != 0
  ___45 = ___44 and ___43
  if ___45 {
    pageFault_c = 1
  }
  ___46 = pte__w1#[1..=3]
  ___47 = ___46 == 0
  ___48 = ___46 == 2
  ___49 = ___47 or ___48
  ___50 = ___46 == 6
  ___51 = ___49 or ___50
  unique if ___51 {
    pageFault_c = 1
  } else {
  }
  ___52 = pageFault_c == 0
  dagu_c = dagu_c__w1
  rwx_c = rwx_c__w1
  if ___52 {
    ___53 = pte__w1 >> 3
    ___55 = pte__w1 >> 7
    ___56 = ___55 & 1
    ___58 = pte__w1 >> 2
    ___59 = ___58 & 1
    ___60 = ___59 != 0
    ___57 = ___56 != 0
    mut _b2i_1 = 0
    ___54 = ___53 & 1
    ___61 = ___60 and ___57
    if ___61 {
      _b2i_1 = 1
    } else {
      _b2i_1 = 0
    }
    ___63 = pte__w1 >> 1
    ___64 = ___63 & 1
    ___62 = _b2i_1 << 1
    ___66 = ___54 | ___62
    ___65 = ___64 << 2
    ___67 = ___66 | ___65
    ___68 = pte__w1#[4..=7]
    dagu_c = ___68
    rwx_c = ___67
  }
  OUT_res#[0..=0] = 0
  ___69 = rst != 0
  if ___69 {
    OUT_ldUOp = 0ub????????????????????????????????0
    OUT_res = 0ub???????????????????????????????????????????????????00
    pageWalkAddr = 0ub????????????????????????????????
    pageWalkIter = 0ub?
    rqID = 0ub??
    state = 0
  } else {
    ___70 = state == 1
    unique if ___70 {
      ___71 = OUT_ldUOp & 1
      ___72 = ___71 != 0
      if ___72 {
        ___73 = IN_ldStall == 0
        if ___73 {
          OUT_ldUOp#[0..=0] = 0
        }
      } else {
        ___74 = pwLdRes & 1
        ___75 = ___74 != 0
        if ___75 {
          ___77 = nextLookup__w1 < 2147483648
          ___76 = nextLookup__w1 >= 0x10000000
          ___80 = nextLookup__w1 >= 2147483648
          ___79 = nextLookup__w1 < 2415919104
          ___81 = ___80 and ___79
          ___78 = ___77 and ___76
          ___84 = pwLdRes#[9..=40]
          ___85 = ___84#[30..=31]
          ___87 = pwLdRes#[9..=40]
          ___88 = ___87#[0..=3]
          ___89 = ___88 == 1
          ___86 = ___85 == 0
          ___90 = ___89 and ___86
          ___83 = pageWalkIter == 1
          ___91 = ___90 and ___83
          ___82 = ___81 or ___78
          ___92 = ___91 and ___82
          if ___92 {
            OUT_ldUOp#[0..=0] = 1
            OUT_ldUOp#[1..=32] = nextLookup__w1
            pageWalkIter = 0
            state = 1
          } else {
            OUT_res#[1..=1] = 0
            OUT_res#[0..=0] = 1
            OUT_res#[9..=9] = isSuperPage_c__w1
            OUT_res#[10..=10] = pageFault_c
            OUT_res#[11..=32] = ppn_c__w1
            ___93 = pageWalkAddr#[12..=31]
            OUT_res#[33..=52] = ___93
            ___94 = dagu_c >> 1
            OUT_res#[4..=6] = rwx_c
            ___95 = ___94 & 1
            OUT_res#[8..=8] = ___95
            ___96 = dagu_c & 1
            OUT_res#[7..=7] = ___96
            state = 0
          }
        } else {
          mut i_s1 = 0
          ___97 = IN_ldAck#[0..=42]
          ___98 = ___97 >> 3
          ___99 = ___98 & 1
          ___101 = IN_ldAck#[0..=42]
          ___102 = ___101 >> 1
          ___103 = ___102 & 1
          ___105 = IN_ldAck#[0..=42]
          ___106 = ___105 & 1
          ___107 = ___106 != 0
          ___104 = ___103 != 0
          ___108 = ___107 and ___104
          ___100 = ___99 != 0
          ___109 = ___108 and ___100
          i_s1 = 0
          if ___109 {
            OUT_ldUOp#[0..=0] = 1
          }
          ___110 = IN_ldAck#[43..=85]
          ___111 = ___110 >> 3
          ___112 = ___111 & 1
          ___114 = IN_ldAck#[43..=85]
          ___115 = ___114 >> 1
          ___116 = ___115 & 1
          ___118 = IN_ldAck#[43..=85]
          ___119 = ___118 & 1
          ___120 = ___119 != 0
          ___117 = ___116 != 0
          ___121 = ___120 and ___117
          ___113 = ___112 != 0
          ___122 = ___121 and ___113
          if ___122 {
            OUT_ldUOp#[0..=0] = 1
          }
        }
      }
    } else {
      mut i_s2 = 0
      ___123 = IN_rqs#[0..=54]
      ___124 = ___123 & 1
      OUT_res#[1..=1] = 0
      ___125 = ___124 != 0
      i_s2 = 0
      if ___125 {
        ___126 = IN_rqs#[0..=54]
        ___127 = ___126#[23..=54]
        ___128 = IN_rqs#[0..=54]
        ___129 = ___128#[23..=54]
        ___130 = ___129#[22..=31]
        ___132 = IN_rqs#[0..=54]
        ___133 = ___132#[1..=22]
        ___134 = ___133#[0..=19]
        ___131 = ___130 << 2
        ___136 = 0 | ___131
        ___135 = ___134 << 12
        OUT_ldUOp#[0..=0] = 1
        ___137 = ___136 | ___135
        OUT_res = 0ub?????????????????????????????????????????????????????
        OUT_res#[2..=3] = 0
        OUT_res#[1..=1] = 1
        OUT_ldUOp#[1..=32] = ___137
        OUT_res#[0..=0] = 0
        pageWalkAddr = ___127
        pageWalkIter = 1
        rqID = 0
        state = 1
      }
      ___138 = IN_rqs#[55..=109]
      ___139 = ___138 & 1
      ___140 = ___139 != 0
      if ___140 {
        ___141 = IN_rqs#[55..=109]
        ___142 = ___141#[23..=54]
        ___143 = IN_rqs#[55..=109]
        ___144 = ___143#[23..=54]
        ___145 = ___144#[22..=31]
        ___147 = IN_rqs#[55..=109]
        ___148 = ___147#[1..=22]
        ___149 = ___148#[0..=19]
        ___146 = ___145 << 2
        ___151 = 0 | ___146
        ___150 = ___149 << 12
        OUT_ldUOp#[0..=0] = 1
        ___152 = ___151 | ___150
        OUT_res = 0ub?????????????????????????????????????????????????????
        OUT_res#[2..=3] = 1
        OUT_res#[1..=1] = 1
        OUT_ldUOp#[1..=32] = ___152
        OUT_res#[0..=0] = 0
        pageWalkAddr = ___142
        pageWalkIter = 1
        rqID = 1
        state = 1
      }
      ___153 = IN_rqs#[110..=164]
      ___154 = ___153 & 1
      ___155 = ___154 != 0
      if ___155 {
        ___156 = IN_rqs#[110..=164]
        ___157 = ___156#[23..=54]
        ___158 = IN_rqs#[110..=164]
        ___159 = ___158#[23..=54]
        ___160 = ___159#[22..=31]
        ___162 = IN_rqs#[110..=164]
        ___163 = ___162#[1..=22]
        ___164 = ___163#[0..=19]
        ___161 = ___160 << 2
        ___166 = 0 | ___161
        ___165 = ___164 << 12
        OUT_ldUOp#[0..=0] = 1
        ___167 = ___166 | ___165
        OUT_res = 0ub?????????????????????????????????????????????????????
        OUT_res#[2..=3] = 2
        OUT_res#[1..=1] = 1
        OUT_ldUOp#[1..=32] = ___167
        OUT_res#[0..=0] = 0
        pageWalkAddr = ___157
        pageWalkIter = 1
        rqID = 2
        state = 1
      }
    }
  }
}
