pub mod PrefetchExecutor::[lg="PrefetchExecutor", hdl](clk:u1, rst:u1, IN_prefetch:u33, IN_ctReadReady:u1, IN_ctResult:u86, IN_missReady:u1) -> (OUT_prefetchReady:u1@[], OUT_ctRead:u13@[], OUT_miss:u71@[], OUT_prefetchAck:u2@[]) {
  reg pfOp:[2]u33:[fwd=0]
  reg OUT_prefetchAck:u2
  mut j = 0
  mut _b2i_1 = 0
  mut assocHitUnary_c = 0
  mut _b2i_2 = 0
  mut _b2i_3 = 0
  mut _b2i_4 = 0
  mut assocHit_c = 0
  mut miss = 0
  ___1 = IN_ctResult#[0..=83]
  ___2 = ___1#[0..=20]
  ___3 = ___2#[1..=20]
  j = 0sb?
  ___4 = pfOp[1]
  ___5 = ___4#[1..=32]
  ___6 = ___5#[12..=31]
  ___8 = IN_ctResult#[0..=83]
  ___9 = ___8#[0..=20]
  ___10 = ___9 & 1
  ___11 = ___10 != 0
  ___7 = ___3 == ___6
  ___12 = ___11 and ___7
  if ___12 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  assocHitUnary_c = 0ub????
  ___13 = IN_ctResult#[0..=83]
  ___14 = ___13#[21..=41]
  ___15 = ___14#[1..=20]
  mut assocHitUnary_c__w1 = assocHitUnary_c
  assocHitUnary_c__w1#[0..=0] = _b2i_1
  ___16 = pfOp[1]
  ___17 = ___16#[1..=32]
  ___18 = ___17#[12..=31]
  ___20 = IN_ctResult#[0..=83]
  ___21 = ___20#[21..=41]
  ___22 = ___21 & 1
  ___23 = ___22 != 0
  ___19 = ___15 == ___18
  ___24 = ___23 and ___19
  if ___24 {
    _b2i_2 = 1
  } else {
    _b2i_2 = 0
  }
  ___25 = IN_ctResult#[0..=83]
  ___26 = ___25#[42..=62]
  ___27 = ___26#[1..=20]
  mut assocHitUnary_c__w2 = assocHitUnary_c__w1
  assocHitUnary_c__w2#[1..=1] = _b2i_2
  ___28 = pfOp[1]
  ___29 = ___28#[1..=32]
  ___30 = ___29#[12..=31]
  ___32 = IN_ctResult#[0..=83]
  ___33 = ___32#[42..=62]
  ___34 = ___33 & 1
  ___35 = ___34 != 0
  ___31 = ___27 == ___30
  ___36 = ___35 and ___31
  if ___36 {
    _b2i_3 = 1
  } else {
    _b2i_3 = 0
  }
  ___37 = IN_ctResult#[0..=83]
  ___38 = ___37#[63..=83]
  ___39 = ___38#[1..=20]
  mut assocHitUnary_c__w3 = assocHitUnary_c__w2
  assocHitUnary_c__w3#[2..=2] = _b2i_3
  ___40 = pfOp[1]
  ___41 = ___40#[1..=32]
  ___42 = ___41#[12..=31]
  ___44 = IN_ctResult#[0..=83]
  ___45 = ___44#[63..=83]
  ___46 = ___45 & 1
  ___47 = ___46 != 0
  ___43 = ___39 == ___42
  ___48 = ___47 and ___43
  if ___48 {
    _b2i_4 = 1
  } else {
    _b2i_4 = 0
  }
  mut assocHitUnary_c__w4 = assocHitUnary_c__w3
  assocHitUnary_c__w4#[3..=3] = _b2i_4
  ___49 = OHEncoder(IN_idxOH = assocHitUnary_c__w4)
  ___50 = ___49["OUT_idx"]
  assocHit_c = 0ub???
  mut assocHit_c__w1 = assocHit_c
  assocHit_c__w1#[1..=2] = ___50
  ___51 = ___49["OUT_valid"]
  mut assocHit_c__w2 = assocHit_c__w1
  assocHit_c__w2#[0..=0] = ___51
  ___52 = assocHit_c__w2 & 1
  ___53 = ___52 == 0
  miss = 0ub???????????????????????????????????????????????????????????????????????
  mut miss__w1 = 0ub??????????????????????????????????????????????????????????????????000?0
  ___54 = pfOp[1]
  ___55 = ___54 & 1
  ___56 = ___55 != 0
  ___57 = ___56 and ___53
  miss = miss__w1
  if ___57 {
    ___59 = IN_ctResult#[84..=85]
    ___60 = ___59 * 21
    ___58 = IN_ctResult#[0..=83]
    ___62 = ___58 << 21
    ___61 = ___60 + 21
    ___63 = ___62 >> ___61
    ___64 = ___63#[0..=20]
    ___65 = ___64 & 1
    mut _mux_5:u4 = 0
    ___66 = ___65 != 0
    _mux_5 = 1
    if ___66 {
      _mux_5 = 0
    }
    ___70 = IN_ctResult#[84..=85]
    ___69 = _mux_5 << 1
    ___71 = ___70 << 5
    ___72 = pfOp[1]
    ___73 = ___72#[1..=32]
    ___74 = ___73 << 7
    ___75 = pfOp[1]
    ___76 = ___75#[1..=32]
    ___79 = IN_ctResult#[84..=85]
    ___80 = ___79 * 21
    ___78 = IN_ctResult#[0..=83]
    ___82 = ___78 << 21
    ___81 = ___80 + 21
    ___83 = ___82 >> ___81
    ___84 = ___83#[0..=20]
    ___85 = ___84#[1..=20]
    ___77 = ___76#[0..=11]
    ___86 = ___85 << 12
    ___87 = ___77 | ___86
    ___89 = 1 | ___69
    ___90 = ___89 | ___71
    ___91 = ___90 | ___74
    ___88 = ___87 << 39
    ___92 = ___91 | ___88
    miss = ___92
  }
  OUT_prefetchReady = IN_ctReadReady
  ___94 = IN_prefetch & 1
  ___95 = ___94 != 0
  ___93 = OUT_prefetchReady != 0
  OUT_ctRead = 0ub????????????0
  OUT_miss = miss
  ___96 = ___95 and ___93
  if ___96 {
    ___97 = IN_prefetch#[1..=32]
    ___98 = ___97#[0..=11]
    ___99 = ___98 << 1
    ___100 = 1 | ___99
    OUT_ctRead = ___100
  }
  OUT_prefetchAck = 0ub?0
  ___101 = rst != 0
  if ___101 {
    mut i = 0
    i = 0
    pfOp[0] = 0ub????????????????????????????????0
    pfOp[1] = 0ub????????????????????????????????0
  } else {
    mut i_s1 = 0
    i_s1 = 0
    pfOp[0] = 0ub????????????????????????????????0
    pfOp[1] = 0ub????????????????????????????????0
    ___103 = IN_prefetch & 1
    ___104 = ___103 != 0
    ___102 = OUT_prefetchReady != 0
    ___105 = ___104 and ___102
    if ___105 {
      pfOp[0] = IN_prefetch
    }
    ___106 = pfOp[0]
    ___107 = ___106 & 1
    ___108 = ___107 != 0
    if ___108 {
      ___109 = pfOp[0]
      pfOp[1] = ___109
    }
    ___110 = pfOp[1]
    ___111 = ___110 & 1
    ___112 = ___111 != 0
    if ___112 {
      ___113 = assocHit_c__w2 & 1
      ___114 = ___113 != 0
      if ___114 {
        OUT_prefetchAck = 3
      } else {
        ___115 = IN_missReady != 0
        if ___115 {
          OUT_prefetchAck = 1
        }
      }
    }
  }
}
