pub mod PrefetchExecutor::[lg="PrefetchExecutor", hdl](clk:u1, rst:u1, IN_prefetch:u33, IN_ctReadReady:u1, IN_ctResult:u86, IN_missReady:u1) -> (OUT_prefetchReady:u1@[], OUT_ctRead:u13@[], OUT_miss:u71@[], OUT_prefetchAck:u2@[]) {
  reg OUT_prefetchAck:u2
  reg pfOp:[2]u33:[fwd=0]
  mut j = 0
  mut _b2i_1 = 0
  mut assocHitUnary_c = 0
  mut _b2i_2 = 0
  mut _b2i_3 = 0
  mut _b2i_4 = 0
  mut assocHit_c = 0
  mut miss = 0
  j = 0sb?
  if ((IN_ctResult#[0..=83]#[0..=20] & 1) != 0) and (IN_ctResult#[0..=83]#[0..=20]#[1..=20] == pfOp[1]#[1..=32]#[12..=31]) {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  assocHitUnary_c = 0ub????
  mut assocHitUnary_c__w1 = assocHitUnary_c
  assocHitUnary_c__w1#[0..=0] = _b2i_1
  if ((IN_ctResult#[0..=83]#[21..=41] & 1) != 0) and (IN_ctResult#[0..=83]#[21..=41]#[1..=20] == pfOp[1]#[1..=32]#[12..=31]) {
    _b2i_2 = 1
  } else {
    _b2i_2 = 0
  }
  mut assocHitUnary_c__w2 = assocHitUnary_c__w1
  assocHitUnary_c__w2#[1..=1] = _b2i_2
  if ((IN_ctResult#[0..=83]#[42..=62] & 1) != 0) and (IN_ctResult#[0..=83]#[42..=62]#[1..=20] == pfOp[1]#[1..=32]#[12..=31]) {
    _b2i_3 = 1
  } else {
    _b2i_3 = 0
  }
  mut assocHitUnary_c__w3 = assocHitUnary_c__w2
  assocHitUnary_c__w3#[2..=2] = _b2i_3
  if ((IN_ctResult#[0..=83]#[63..=83] & 1) != 0) and (IN_ctResult#[0..=83]#[63..=83]#[1..=20] == pfOp[1]#[1..=32]#[12..=31]) {
    _b2i_4 = 1
  } else {
    _b2i_4 = 0
  }
  mut assocHitUnary_c__w4 = assocHitUnary_c__w3
  assocHitUnary_c__w4#[3..=3] = _b2i_4
  ___49 = OHEncoder(IN_idxOH = assocHitUnary_c__w4)
  assocHit_c = 0ub???
  mut assocHit_c__w1 = assocHit_c
  assocHit_c__w1#[1..=2] = ___49["OUT_idx"]
  mut assocHit_c__w2 = assocHit_c__w1
  assocHit_c__w2#[0..=0] = ___49["OUT_valid"]
  miss = 0ub???????????????????????????????????????????????????????????????????????
  mut miss__w1 = 0ub??????????????????????????????????????????????????????????????????000?0
  miss = miss__w1
  if ((pfOp[1] & 1) != 0) and ((assocHit_c__w2 & 1) == 0) {
    mut _mux_5:u4 = 0
    _mux_5 = 1
    if (((IN_ctResult#[0..=83] << 21) >> ((IN_ctResult#[84..=85] * 21) + 21))#[0..=20] & 1) != 0 {
      _mux_5 = 0
    }
    miss = (((1 | (_mux_5 << 1)) | (IN_ctResult#[84..=85] << 5)) | (pfOp[1]#[1..=32] << 7)) | ((pfOp[1]#[1..=32]#[0..=11] | (((IN_ctResult#[0..=83] << 21) >> ((IN_ctResult#[84..=85] * 21) + 21))#[0..=20]#[1..=20] << 12)) << 39)
  }
  OUT_prefetchReady = IN_ctReadReady
  OUT_ctRead = 0ub????????????0
  OUT_miss = miss
  if ((IN_prefetch & 1) != 0) and (OUT_prefetchReady != 0) {
    OUT_ctRead = 1 | (IN_prefetch#[1..=32]#[0..=11] << 1)
  }
  OUT_prefetchAck = 0ub?0
  if rst != 0 {
    mut i = 0
    i = 0
    pfOp[0] = 0ub????????????????????????????????0
    pfOp[1] = 0ub????????????????????????????????0
  } else {
    mut i_s1 = 0
    i_s1 = 0
    pfOp[0] = 0ub????????????????????????????????0
    pfOp[1] = 0ub????????????????????????????????0
    if ((IN_prefetch & 1) != 0) and (OUT_prefetchReady != 0) {
      pfOp[0] = IN_prefetch
    }
    if (pfOp[0] & 1) != 0 {
      pfOp[1] = pfOp[0]
    }
    if (pfOp[1] & 1) != 0 {
      if (assocHit_c__w2 & 1) != 0 {
        OUT_prefetchAck = 3
      } else {
        if IN_missReady != 0 {
          OUT_prefetchAck = 1
        }
      }
    }
  }
}
