pub mod Scheduler::[lg="Scheduler", hdl](clk:u1, rst:u1, IN_valid:u1, IN_uopSqN:u28, IN_uopLoadSqN:u28, IN_uopStoreSqN:u28, IN_uop:u320) -> (OUT_order:u8@[]) {
  reg prio_r:u2
  mut candidates:u12 = 0
  mut prios_c:u8 = 0
  mut outOrderRaw:u8 = 0
  mut i = 0
  mut fu = 0
  mut sqN = 0
  mut loadSqN = 0
  mut storeSqN = 0
  mut GetCandidates = 0
  mut retval = 0
  mut i_s1 = 0
  mut i_s3 = 0
  mut i_s4 = 0
  ___1 = IN_uop#[0..=79]
  ___2 = ___1#[10..=13]
  ___3 = IN_uopSqN#[0..=6]
  ___4 = IN_uopLoadSqN#[0..=6]
  ___5 = IN_uopStoreSqN#[0..=6]
  mut fu__w1 = ___2
  ___7 = fu__w1 == 9
  ___8 = fu__w1 == 3
  ___9 = ___7 or ___8
  ___10 = fu__w1 == 12
  GetCandidates = 0ub???
  ___11 = ___9 or ___10
  ___6 = fu__w1 == 10
  fu = 0ub????
  i = 0sb?
  i_s1 = 0sb?
  loadSqN = 0ub???????
  mut loadSqN__w1 = ___4
  retval = 0
  sqN = 0ub???????
  mut sqN__w1 = ___3
  storeSqN = 0ub???????
  mut storeSqN__w1 = ___5
  unique if ___6 {
    ___12 = storeSqN__w1 / 2
    ___13 = ___12 * 2
    ___14 = storeSqN__w1 - ___13
    ___15 = 1 << ___14
    ___16 = ___15#[0..=31]
    ___17 = ___16#sext[0..=31]
    ___18 = ___17#[0..=2]
    retval = ___18
  } elif ___11 {
  } else {
    ___19 = fu__w1 + 1
    ___21 = 0x1846 >> ___19
    ___22 = ___21 & 1
    ___23 = ___22 != 0
    if ___23 {
      ___24 = retval | 1
      ___25 = ___24#[0..=2]
      retval = ___25
    }
    ___26 = fu__w1 + 1
    ___28 = 0x826 >> ___26
    ___29 = ___28 & 1
    ___30 = ___29 != 0
    if ___30 {
      ___31 = retval | 2
      ___32 = ___31#[0..=2]
      retval = ___32
    }
    ___33 = fu__w1 + 1
    ___35 = 42 >> ___33
    ___36 = ___35 & 1
    ___37 = ___36 != 0
    if ___37 {
      ___38 = retval | 4
      ___39 = ___38#[0..=2]
      retval = ___39
    }
    ___40 = fu__w1 + 1
    ___42 = 0x810 >> ___40
    ___43 = ___42 & 1
    ___44 = ___43 != 0
    if ___44 {
      ___45 = retval | 8
      ___46 = ___45#[0..=2]
      retval = ___46
    }
  }
  mut GetCandidates__w1 = retval
  ___47 = IN_uop#[80..=159]
  ___48 = ___47#[10..=13]
  ___49 = IN_uopSqN#[7..=13]
  ___50 = IN_uopLoadSqN#[7..=13]
  ___51 = IN_uopStoreSqN#[7..=13]
  mut fu__w2 = ___48
  ___53 = fu__w2 == 9
  ___54 = fu__w2 == 3
  ___55 = ___53 or ___54
  ___56 = fu__w2 == 12
  ___52 = fu__w2 == 10
  ___57 = ___55 or ___56
  candidates#[0..=2] = GetCandidates__w1
  mut loadSqN__w2 = ___50
  retval = 0
  mut sqN__w2 = ___49
  mut storeSqN__w2 = ___51
  unique if ___52 {
    ___58 = storeSqN__w2 / 2
    ___59 = ___58 * 2
    ___60 = storeSqN__w2 - ___59
    ___61 = 1 << ___60
    ___62 = ___61#[0..=31]
    ___63 = ___62#sext[0..=31]
    ___64 = ___63#[0..=2]
    retval = ___64
  } elif ___57 {
  } else {
    ___65 = fu__w2 + 1
    ___67 = 0x1846 >> ___65
    ___68 = ___67 & 1
    ___69 = ___68 != 0
    if ___69 {
      ___70 = retval | 1
      ___71 = ___70#[0..=2]
      retval = ___71
    }
    ___72 = fu__w2 + 1
    ___74 = 0x826 >> ___72
    ___75 = ___74 & 1
    ___76 = ___75 != 0
    if ___76 {
      ___77 = retval | 2
      ___78 = ___77#[0..=2]
      retval = ___78
    }
    ___79 = fu__w2 + 1
    ___81 = 42 >> ___79
    ___82 = ___81 & 1
    ___83 = ___82 != 0
    if ___83 {
      ___84 = retval | 4
      ___85 = ___84#[0..=2]
      retval = ___85
    }
    ___86 = fu__w2 + 1
    ___88 = 0x810 >> ___86
    ___89 = ___88 & 1
    ___90 = ___89 != 0
    if ___90 {
      ___91 = retval | 8
      ___92 = ___91#[0..=2]
      retval = ___92
    }
  }
  mut GetCandidates__w2 = retval
  ___93 = IN_uop#[160..=239]
  ___94 = ___93#[10..=13]
  ___95 = IN_uopSqN#[14..=20]
  ___96 = IN_uopLoadSqN#[14..=20]
  ___97 = IN_uopStoreSqN#[14..=20]
  mut fu__w3 = ___94
  ___99 = fu__w3 == 9
  ___100 = fu__w3 == 3
  ___101 = ___99 or ___100
  ___102 = fu__w3 == 12
  ___103 = ___101 or ___102
  ___98 = fu__w3 == 10
  mut candidates__w1 = candidates
  candidates__w1#[3..=5] = GetCandidates__w2
  mut loadSqN__w3 = ___96
  retval = 0
  mut sqN__w3 = ___95
  mut storeSqN__w3 = ___97
  unique if ___98 {
    ___104 = storeSqN__w3 / 2
    ___105 = ___104 * 2
    ___106 = storeSqN__w3 - ___105
    ___107 = 1 << ___106
    ___108 = ___107#[0..=31]
    ___109 = ___108#sext[0..=31]
    ___110 = ___109#[0..=2]
    retval = ___110
  } elif ___103 {
  } else {
    ___111 = fu__w3 + 1
    ___113 = 0x1846 >> ___111
    ___114 = ___113 & 1
    ___115 = ___114 != 0
    if ___115 {
      ___116 = retval | 1
      ___117 = ___116#[0..=2]
      retval = ___117
    }
    ___118 = fu__w3 + 1
    ___120 = 0x826 >> ___118
    ___121 = ___120 & 1
    ___122 = ___121 != 0
    if ___122 {
      ___123 = retval | 2
      ___124 = ___123#[0..=2]
      retval = ___124
    }
    ___125 = fu__w3 + 1
    ___127 = 42 >> ___125
    ___128 = ___127 & 1
    ___129 = ___128 != 0
    if ___129 {
      ___130 = retval | 4
      ___131 = ___130#[0..=2]
      retval = ___131
    }
    ___132 = fu__w3 + 1
    ___134 = 0x810 >> ___132
    ___135 = ___134 & 1
    ___136 = ___135 != 0
    if ___136 {
      ___137 = retval | 8
      ___138 = ___137#[0..=2]
      retval = ___138
    }
  }
  mut GetCandidates__w3 = retval
  ___139 = IN_uop#[240..=319]
  ___140 = ___139#[10..=13]
  ___141 = IN_uopSqN#[21..=27]
  ___142 = IN_uopLoadSqN#[21..=27]
  ___143 = IN_uopStoreSqN#[21..=27]
  mut fu__w4 = ___140
  ___145 = fu__w4 == 9
  ___146 = fu__w4 == 3
  ___147 = ___145 or ___146
  ___148 = fu__w4 == 12
  ___144 = fu__w4 == 10
  ___149 = ___147 or ___148
  mut candidates__w2 = candidates__w1
  candidates__w2#[6..=8] = GetCandidates__w3
  mut loadSqN__w4 = ___142
  retval = 0
  mut sqN__w4 = ___141
  mut storeSqN__w4 = ___143
  unique if ___144 {
    ___150 = storeSqN__w4 / 2
    ___151 = ___150 * 2
    ___152 = storeSqN__w4 - ___151
    ___153 = 1 << ___152
    ___154 = ___153#[0..=31]
    ___155 = ___154#sext[0..=31]
    ___156 = ___155#[0..=2]
    retval = ___156
  } elif ___149 {
  } else {
    ___157 = fu__w4 + 1
    ___159 = 0x1846 >> ___157
    ___160 = ___159 & 1
    ___161 = ___160 != 0
    if ___161 {
      ___162 = retval | 1
      ___163 = ___162#[0..=2]
      retval = ___163
    }
    ___164 = fu__w4 + 1
    ___166 = 0x826 >> ___164
    ___167 = ___166 & 1
    ___168 = ___167 != 0
    if ___168 {
      ___169 = retval | 2
      ___170 = ___169#[0..=2]
      retval = ___170
    }
    ___171 = fu__w4 + 1
    ___173 = 42 >> ___171
    ___174 = ___173 & 1
    ___175 = ___174 != 0
    if ___175 {
      ___176 = retval | 4
      ___177 = ___176#[0..=2]
      retval = ___177
    }
    ___178 = fu__w4 + 1
    ___180 = 0x810 >> ___178
    ___181 = ___180 & 1
    ___182 = ___181 != 0
    if ___182 {
      ___183 = retval | 8
      ___184 = ___183#[0..=2]
      retval = ___184
    }
  }
  mut GetCandidates__w4 = retval
  ___185 = rst != 0
  mut candidates__w3 = candidates__w2
  candidates__w3#[9..=11] = GetCandidates__w4
  if ___185 {
    prio_r = 0
  } else {
    mut i_s2 = 0
    ___186 = IN_uop#[0..=79]
    ___187 = ___186 & 1
    ___189 = IN_valid != 0
    ___188 = ___187 != 0
    ___190 = ___189 and ___188
    i_s2 = 0
    if ___190 {
      mut modTable:[8]u2 = 0
      ___191 = OUT_order.[defer]
      ___192 = ___191#[0..=1]
      ___193 = ___192 + 1
      ___194 = ___193#[0..=2]
      ___195 = modTable[___194]
      prio_r = ___195
    }
    ___196 = IN_uop#[80..=159]
    ___197 = ___196 & 1
    ___199 = IN_valid != 0
    ___198 = ___197 != 0
    ___200 = ___199 and ___198
    if ___200 {
      ___201 = OUT_order.[defer]
      ___202 = ___201#[2..=3]
      ___203 = ___202 + 1
      ___204 = ___203#[0..=2]
      ___205 = modTable[___204]
      prio_r = ___205
    }
    ___206 = IN_uop#[160..=239]
    ___207 = ___206 & 1
    ___209 = IN_valid != 0
    ___208 = ___207 != 0
    ___210 = ___209 and ___208
    if ___210 {
      ___211 = OUT_order.[defer]
      ___212 = ___211#[4..=5]
      ___213 = ___212 + 1
      ___214 = ___213#[0..=2]
      ___215 = modTable[___214]
      prio_r = ___215
    }
    ___216 = IN_uop#[240..=319]
    ___217 = ___216 & 1
    ___219 = IN_valid != 0
    ___218 = ___217 != 0
    ___220 = ___219 and ___218
    if ___220 {
      ___221 = OUT_order.[defer]
      ___222 = ___221#[6..=7]
      ___223 = ___222 + 1
      ___224 = ___223#[0..=2]
      ___225 = modTable[___224]
      prio_r = ___225
    }
  }
  i_s3 = 0sb?
  prios_c#[0..=1] = prio_r
  ___226 = OUT_order.[defer]
  ___227 = ___226#[0..=1]
  ___228 = ___227 + 1
  ___229 = ___228#[0..=2]
  ___230 = modTable[___229]
  mut prios_c__w1 = prios_c
  prios_c__w1#[2..=3] = ___230
  ___231 = OUT_order.[defer]
  ___232 = ___231#[2..=3]
  ___233 = ___232 + 1
  ___234 = ___233#[0..=2]
  ___235 = modTable[___234]
  mut prios_c__w2 = prios_c__w1
  prios_c__w2#[4..=5] = ___235
  ___236 = OUT_order.[defer]
  ___237 = ___236#[4..=5]
  ___238 = ___237 + 1
  ___239 = ___238#[0..=2]
  ___240 = modTable[___239]
  mut prios_c__w3 = prios_c__w2
  prios_c__w3#[6..=7] = ___240
  ___241 = candidates__w3.[defer]
  ___242 = ___241#[0..=2]
  ___243 = prios_c__w3#[0..=1]
  ___244 = ___242 >> ___243
  ___245 = candidates__w3.[defer]
  ___247 = prios_c__w3#[0..=1]
  ___248 = 3 - ___247
  ___246 = ___245#[0..=2]
  ___249 = ___248#[0..=31]
  ___250 = ___246 << ___249
  ___251 = ___250#[0..=2]
  ___252 = ___244 | ___251
  ___253 = PriorityEncoder(IN_data = ___252)
  ___254 = ___253["OUT_idx"]
  ___255 = ___254#[0..=1]
  outOrderRaw#[0..=1] = ___255
  ___256 = candidates__w3.[defer]
  ___257 = ___256#[3..=5]
  ___258 = prios_c__w3#[2..=3]
  ___259 = ___257 >> ___258
  ___260 = candidates__w3.[defer]
  ___262 = prios_c__w3#[2..=3]
  ___263 = 3 - ___262
  ___261 = ___260#[3..=5]
  ___264 = ___263#[0..=31]
  ___265 = ___261 << ___264
  ___266 = ___265#[0..=2]
  ___267 = ___259 | ___266
  ___268 = PriorityEncoder(IN_data = ___267)
  ___269 = ___268["OUT_idx"]
  ___270 = ___269#[0..=1]
  mut outOrderRaw__w1 = outOrderRaw
  outOrderRaw__w1#[2..=3] = ___270
  ___271 = candidates__w3.[defer]
  ___272 = ___271#[6..=8]
  ___273 = prios_c__w3#[4..=5]
  ___274 = ___272 >> ___273
  ___275 = candidates__w3.[defer]
  ___277 = prios_c__w3#[4..=5]
  ___278 = 3 - ___277
  ___276 = ___275#[6..=8]
  ___279 = ___278#[0..=31]
  ___280 = ___276 << ___279
  ___281 = ___280#[0..=2]
  ___282 = ___274 | ___281
  ___283 = PriorityEncoder(IN_data = ___282)
  ___284 = ___283["OUT_idx"]
  ___285 = ___284#[0..=1]
  mut outOrderRaw__w2 = outOrderRaw__w1
  outOrderRaw__w2#[4..=5] = ___285
  ___286 = candidates__w3.[defer]
  ___287 = ___286#[9..=11]
  ___288 = prios_c__w3#[6..=7]
  ___289 = ___287 >> ___288
  ___290 = candidates__w3.[defer]
  ___292 = prios_c__w3#[6..=7]
  ___293 = 3 - ___292
  ___291 = ___290#[9..=11]
  ___294 = ___293#[0..=31]
  ___295 = ___291 << ___294
  ___296 = ___295#[0..=2]
  ___297 = ___289 | ___296
  ___298 = PriorityEncoder(IN_data = ___297)
  ___299 = ___298["OUT_idx"]
  ___300 = ___299#[0..=1]
  i_s4 = 0sb?
  mut outOrderRaw__w3 = outOrderRaw__w2
  outOrderRaw__w3#[6..=7] = ___300
  ___301 = outOrderRaw__w3.[defer]
  ___302 = ___301#[0..=1]
  ___303 = prios_c__w3.[defer]
  ___304 = ___303#[0..=1]
  ___305 = ___302 + ___304
  ___306 = ___305#[0..=2]
  ___307 = modTable[___306]
  OUT_order#[0..=1] = ___307
  ___308 = outOrderRaw__w3.[defer]
  ___309 = ___308#[2..=3]
  ___310 = prios_c__w3.[defer]
  ___311 = ___310#[2..=3]
  ___312 = ___309 + ___311
  ___313 = ___312#[0..=2]
  ___314 = modTable[___313]
  mut OUT_order__w1 = OUT_order
  OUT_order__w1#[2..=3] = ___314
  ___315 = outOrderRaw__w3.[defer]
  ___316 = ___315#[4..=5]
  ___317 = prios_c__w3.[defer]
  ___318 = ___317#[4..=5]
  ___319 = ___316 + ___318
  ___320 = ___319#[0..=2]
  ___321 = modTable[___320]
  mut OUT_order__w2 = OUT_order__w1
  OUT_order__w2#[4..=5] = ___321
  ___322 = outOrderRaw__w3.[defer]
  ___323 = ___322#[6..=7]
  ___324 = prios_c__w3.[defer]
  ___325 = ___324#[6..=7]
  ___326 = ___323 + ___325
  ___327 = ___326#[0..=2]
  ___328 = modTable[___327]
  mut OUT_order__w3 = OUT_order__w2
  OUT_order__w3#[6..=7] = ___328
  OUT_order = OUT_order__w3
}
