pub mod TagBuffer::[lg="TagBuffer", hdl](clk:u1, rst:u1, IN_mispr:u1, IN_mispredFlush:u1, IN_issueValid:u4, IN_commitValid:u4, IN_commitNewest:u4, IN_RAT_commitPrevTags:u28, IN_commitTagDst:u28) -> (OUT_issueTags:u24@[], OUT_issueTagsValid:u4@[]) {
  reg freeCom:u64
  reg OUT_issueTagsValid:[4]u1:[fwd=0]
  reg mispredWait:u1
  reg OUT_issueTags:[4]u6:[fwd=0]
  reg free:u64
  mut issueTagsValid:u4 = 0
  mut issueTags:u24 = 0
  ___1 = PriorityEncoder(IN_data = free)
  ___2 = ___1["OUT_idx"]
  issueTags = ___2
  ___3 = ___1["OUT_idxValid"]
  ___4 = rst != 0
  issueTagsValid = ___3
  mispredWait = 0
  if ___4 {
    mut i = 0
    free#[0..=0] = 1
    freeCom#[0..=0] = 1
    free#[1..=1] = 1
    freeCom#[1..=1] = 1
    free#[2..=2] = 1
    freeCom#[2..=2] = 1
    free#[3..=3] = 1
    freeCom#[3..=3] = 1
    free#[4..=4] = 1
    freeCom#[4..=4] = 1
    free#[5..=5] = 1
    freeCom#[5..=5] = 1
    free#[6..=6] = 1
    freeCom#[6..=6] = 1
    free#[7..=7] = 1
    freeCom#[7..=7] = 1
    free#[8..=8] = 1
    freeCom#[8..=8] = 1
    free#[9..=9] = 1
    freeCom#[9..=9] = 1
    free#[10..=10] = 1
    freeCom#[10..=10] = 1
    free#[11..=11] = 1
    freeCom#[11..=11] = 1
    free#[12..=12] = 1
    freeCom#[12..=12] = 1
    free#[13..=13] = 1
    freeCom#[13..=13] = 1
    free#[14..=14] = 1
    freeCom#[14..=14] = 1
    free#[15..=15] = 1
    freeCom#[15..=15] = 1
    free#[16..=16] = 1
    freeCom#[16..=16] = 1
    free#[17..=17] = 1
    freeCom#[17..=17] = 1
    free#[18..=18] = 1
    freeCom#[18..=18] = 1
    free#[19..=19] = 1
    freeCom#[19..=19] = 1
    free#[20..=20] = 1
    freeCom#[20..=20] = 1
    free#[21..=21] = 1
    freeCom#[21..=21] = 1
    free#[22..=22] = 1
    freeCom#[22..=22] = 1
    free#[23..=23] = 1
    freeCom#[23..=23] = 1
    free#[24..=24] = 1
    freeCom#[24..=24] = 1
    free#[25..=25] = 1
    freeCom#[25..=25] = 1
    free#[26..=26] = 1
    freeCom#[26..=26] = 1
    free#[27..=27] = 1
    freeCom#[27..=27] = 1
    free#[28..=28] = 1
    freeCom#[28..=28] = 1
    free#[29..=29] = 1
    freeCom#[29..=29] = 1
    free#[30..=30] = 1
    freeCom#[30..=30] = 1
    free#[31..=31] = 1
    freeCom#[31..=31] = 1
    free#[32..=32] = 1
    freeCom#[32..=32] = 1
    free#[33..=33] = 1
    freeCom#[33..=33] = 1
    free#[34..=34] = 1
    freeCom#[34..=34] = 1
    free#[35..=35] = 1
    freeCom#[35..=35] = 1
    free#[36..=36] = 1
    freeCom#[36..=36] = 1
    free#[37..=37] = 1
    freeCom#[37..=37] = 1
    free#[38..=38] = 1
    freeCom#[38..=38] = 1
    free#[39..=39] = 1
    freeCom#[39..=39] = 1
    free#[40..=40] = 1
    freeCom#[40..=40] = 1
    free#[41..=41] = 1
    freeCom#[41..=41] = 1
    free#[42..=42] = 1
    freeCom#[42..=42] = 1
    free#[43..=43] = 1
    freeCom#[43..=43] = 1
    free#[44..=44] = 1
    freeCom#[44..=44] = 1
    free#[45..=45] = 1
    freeCom#[45..=45] = 1
    free#[46..=46] = 1
    freeCom#[46..=46] = 1
    free#[47..=47] = 1
    freeCom#[47..=47] = 1
    free#[48..=48] = 1
    freeCom#[48..=48] = 1
    free#[49..=49] = 1
    freeCom#[49..=49] = 1
    free#[50..=50] = 1
    freeCom#[50..=50] = 1
    free#[51..=51] = 1
    freeCom#[51..=51] = 1
    free#[52..=52] = 1
    freeCom#[52..=52] = 1
    free#[53..=53] = 1
    freeCom#[53..=53] = 1
    free#[54..=54] = 1
    freeCom#[54..=54] = 1
    free#[55..=55] = 1
    freeCom#[55..=55] = 1
    free#[56..=56] = 1
    freeCom#[56..=56] = 1
    free#[57..=57] = 1
    freeCom#[57..=57] = 1
    free#[58..=58] = 1
    freeCom#[58..=58] = 1
    free#[59..=59] = 1
    freeCom#[59..=59] = 1
    free#[60..=60] = 1
    freeCom#[60..=60] = 1
    free#[61..=61] = 1
    freeCom#[61..=61] = 1
    free#[62..=62] = 1
    freeCom#[62..=62] = 1
    mut i_s1 = 0
    OUT_issueTagsValid#[0..=0] = 0
    OUT_issueTagsValid#[1..=1] = 0
    OUT_issueTagsValid#[2..=2] = 0
    OUT_issueTagsValid#[3..=3] = 0
    free#[63..=63] = 1
    freeCom#[63..=63] = 1
    i = 0
    i_s1 = 0
  } else {
    ___5 = IN_mispr != 0
    if ___5 {
      mut i_s2 = 0
      ___6 = freeCom & 1
      ___7 = ___6 != 0
      i_s2 = 0
      mispredWait = 1
      if ___7 {
        free#[0..=0] = 1
      }
      ___8 = freeCom >> 1
      ___9 = ___8 & 1
      ___10 = ___9 != 0
      if ___10 {
        free#[1..=1] = 1
      }
      ___11 = freeCom >> 2
      ___12 = ___11 & 1
      ___13 = ___12 != 0
      if ___13 {
        free#[2..=2] = 1
      }
      ___14 = freeCom >> 3
      ___15 = ___14 & 1
      ___16 = ___15 != 0
      if ___16 {
        free#[3..=3] = 1
      }
      ___17 = freeCom >> 4
      ___18 = ___17 & 1
      ___19 = ___18 != 0
      if ___19 {
        free#[4..=4] = 1
      }
      ___20 = freeCom >> 5
      ___21 = ___20 & 1
      ___22 = ___21 != 0
      if ___22 {
        free#[5..=5] = 1
      }
      ___23 = freeCom >> 6
      ___24 = ___23 & 1
      ___25 = ___24 != 0
      if ___25 {
        free#[6..=6] = 1
      }
      ___26 = freeCom >> 7
      ___27 = ___26 & 1
      ___28 = ___27 != 0
      if ___28 {
        free#[7..=7] = 1
      }
      ___29 = freeCom >> 8
      ___30 = ___29 & 1
      ___31 = ___30 != 0
      if ___31 {
        free#[8..=8] = 1
      }
      ___32 = freeCom >> 9
      ___33 = ___32 & 1
      ___34 = ___33 != 0
      if ___34 {
        free#[9..=9] = 1
      }
      ___35 = freeCom >> 10
      ___36 = ___35 & 1
      ___37 = ___36 != 0
      if ___37 {
        free#[10..=10] = 1
      }
      ___38 = freeCom >> 11
      ___39 = ___38 & 1
      ___40 = ___39 != 0
      if ___40 {
        free#[11..=11] = 1
      }
      ___41 = freeCom >> 12
      ___42 = ___41 & 1
      ___43 = ___42 != 0
      if ___43 {
        free#[12..=12] = 1
      }
      ___44 = freeCom >> 13
      ___45 = ___44 & 1
      ___46 = ___45 != 0
      if ___46 {
        free#[13..=13] = 1
      }
      ___47 = freeCom >> 14
      ___48 = ___47 & 1
      ___49 = ___48 != 0
      if ___49 {
        free#[14..=14] = 1
      }
      ___50 = freeCom >> 15
      ___51 = ___50 & 1
      ___52 = ___51 != 0
      if ___52 {
        free#[15..=15] = 1
      }
      ___53 = freeCom >> 16
      ___54 = ___53 & 1
      ___55 = ___54 != 0
      if ___55 {
        free#[16..=16] = 1
      }
      ___56 = freeCom >> 17
      ___57 = ___56 & 1
      ___58 = ___57 != 0
      if ___58 {
        free#[17..=17] = 1
      }
      ___59 = freeCom >> 18
      ___60 = ___59 & 1
      ___61 = ___60 != 0
      if ___61 {
        free#[18..=18] = 1
      }
      ___62 = freeCom >> 19
      ___63 = ___62 & 1
      ___64 = ___63 != 0
      if ___64 {
        free#[19..=19] = 1
      }
      ___65 = freeCom >> 20
      ___66 = ___65 & 1
      ___67 = ___66 != 0
      if ___67 {
        free#[20..=20] = 1
      }
      ___68 = freeCom >> 21
      ___69 = ___68 & 1
      ___70 = ___69 != 0
      if ___70 {
        free#[21..=21] = 1
      }
      ___71 = freeCom >> 22
      ___72 = ___71 & 1
      ___73 = ___72 != 0
      if ___73 {
        free#[22..=22] = 1
      }
      ___74 = freeCom >> 23
      ___75 = ___74 & 1
      ___76 = ___75 != 0
      if ___76 {
        free#[23..=23] = 1
      }
      ___77 = freeCom >> 24
      ___78 = ___77 & 1
      ___79 = ___78 != 0
      if ___79 {
        free#[24..=24] = 1
      }
      ___80 = freeCom >> 25
      ___81 = ___80 & 1
      ___82 = ___81 != 0
      if ___82 {
        free#[25..=25] = 1
      }
      ___83 = freeCom >> 26
      ___84 = ___83 & 1
      ___85 = ___84 != 0
      if ___85 {
        free#[26..=26] = 1
      }
      ___86 = freeCom >> 27
      ___87 = ___86 & 1
      ___88 = ___87 != 0
      if ___88 {
        free#[27..=27] = 1
      }
      ___89 = freeCom >> 28
      ___90 = ___89 & 1
      ___91 = ___90 != 0
      if ___91 {
        free#[28..=28] = 1
      }
      ___92 = freeCom >> 29
      ___93 = ___92 & 1
      ___94 = ___93 != 0
      if ___94 {
        free#[29..=29] = 1
      }
      ___95 = freeCom >> 30
      ___96 = ___95 & 1
      ___97 = ___96 != 0
      if ___97 {
        free#[30..=30] = 1
      }
      ___98 = freeCom >> 31
      ___99 = ___98 & 1
      ___100 = ___99 != 0
      if ___100 {
        free#[31..=31] = 1
      }
      ___101 = freeCom >> 32
      ___102 = ___101 & 1
      ___103 = ___102 != 0
      if ___103 {
        free#[32..=32] = 1
      }
      ___104 = freeCom >> 33
      ___105 = ___104 & 1
      ___106 = ___105 != 0
      if ___106 {
        free#[33..=33] = 1
      }
      ___107 = freeCom >> 34
      ___108 = ___107 & 1
      ___109 = ___108 != 0
      if ___109 {
        free#[34..=34] = 1
      }
      ___110 = freeCom >> 35
      ___111 = ___110 & 1
      ___112 = ___111 != 0
      if ___112 {
        free#[35..=35] = 1
      }
      ___113 = freeCom >> 36
      ___114 = ___113 & 1
      ___115 = ___114 != 0
      if ___115 {
        free#[36..=36] = 1
      }
      ___116 = freeCom >> 37
      ___117 = ___116 & 1
      ___118 = ___117 != 0
      if ___118 {
        free#[37..=37] = 1
      }
      ___119 = freeCom >> 38
      ___120 = ___119 & 1
      ___121 = ___120 != 0
      if ___121 {
        free#[38..=38] = 1
      }
      ___122 = freeCom >> 39
      ___123 = ___122 & 1
      ___124 = ___123 != 0
      if ___124 {
        free#[39..=39] = 1
      }
      ___125 = freeCom >> 40
      ___126 = ___125 & 1
      ___127 = ___126 != 0
      if ___127 {
        free#[40..=40] = 1
      }
      ___128 = freeCom >> 41
      ___129 = ___128 & 1
      ___130 = ___129 != 0
      if ___130 {
        free#[41..=41] = 1
      }
      ___131 = freeCom >> 42
      ___132 = ___131 & 1
      ___133 = ___132 != 0
      if ___133 {
        free#[42..=42] = 1
      }
      ___134 = freeCom >> 43
      ___135 = ___134 & 1
      ___136 = ___135 != 0
      if ___136 {
        free#[43..=43] = 1
      }
      ___137 = freeCom >> 44
      ___138 = ___137 & 1
      ___139 = ___138 != 0
      if ___139 {
        free#[44..=44] = 1
      }
      ___140 = freeCom >> 45
      ___141 = ___140 & 1
      ___142 = ___141 != 0
      if ___142 {
        free#[45..=45] = 1
      }
      ___143 = freeCom >> 46
      ___144 = ___143 & 1
      ___145 = ___144 != 0
      if ___145 {
        free#[46..=46] = 1
      }
      ___146 = freeCom >> 47
      ___147 = ___146 & 1
      ___148 = ___147 != 0
      if ___148 {
        free#[47..=47] = 1
      }
      ___149 = freeCom >> 48
      ___150 = ___149 & 1
      ___151 = ___150 != 0
      if ___151 {
        free#[48..=48] = 1
      }
      ___152 = freeCom >> 49
      ___153 = ___152 & 1
      ___154 = ___153 != 0
      if ___154 {
        free#[49..=49] = 1
      }
      ___155 = freeCom >> 50
      ___156 = ___155 & 1
      ___157 = ___156 != 0
      if ___157 {
        free#[50..=50] = 1
      }
      ___158 = freeCom >> 51
      ___159 = ___158 & 1
      ___160 = ___159 != 0
      if ___160 {
        free#[51..=51] = 1
      }
      ___161 = freeCom >> 52
      ___162 = ___161 & 1
      ___163 = ___162 != 0
      if ___163 {
        free#[52..=52] = 1
      }
      ___164 = freeCom >> 53
      ___165 = ___164 & 1
      ___166 = ___165 != 0
      if ___166 {
        free#[53..=53] = 1
      }
      ___167 = freeCom >> 54
      ___168 = ___167 & 1
      ___169 = ___168 != 0
      if ___169 {
        free#[54..=54] = 1
      }
      ___170 = freeCom >> 55
      ___171 = ___170 & 1
      ___172 = ___171 != 0
      if ___172 {
        free#[55..=55] = 1
      }
      ___173 = freeCom >> 56
      ___174 = ___173 & 1
      ___175 = ___174 != 0
      if ___175 {
        free#[56..=56] = 1
      }
      ___176 = freeCom >> 57
      ___177 = ___176 & 1
      ___178 = ___177 != 0
      if ___178 {
        free#[57..=57] = 1
      }
      ___179 = freeCom >> 58
      ___180 = ___179 & 1
      ___181 = ___180 != 0
      if ___181 {
        free#[58..=58] = 1
      }
      ___182 = freeCom >> 59
      ___183 = ___182 & 1
      ___184 = ___183 != 0
      if ___184 {
        free#[59..=59] = 1
      }
      ___185 = freeCom >> 60
      ___186 = ___185 & 1
      ___187 = ___186 != 0
      if ___187 {
        free#[60..=60] = 1
      }
      ___188 = freeCom >> 61
      ___189 = ___188 & 1
      ___190 = ___189 != 0
      if ___190 {
        free#[61..=61] = 1
      }
      ___191 = freeCom >> 62
      ___192 = ___191 & 1
      ___193 = ___192 != 0
      if ___193 {
        free#[62..=62] = 1
      }
      ___194 = freeCom >> 63
      ___195 = ___194 & 1
      ___196 = ___195 != 0
      if ___196 {
        free#[63..=63] = 1
      }
      mut i_s3 = 0
      OUT_issueTagsValid#[0..=0] = 0
      OUT_issueTags#[0..=5] = 0ub??????
      OUT_issueTagsValid#[1..=1] = 0
      OUT_issueTags#[6..=11] = 0ub??????
      OUT_issueTagsValid#[2..=2] = 0
      OUT_issueTags#[12..=17] = 0ub??????
      OUT_issueTags#[18..=23] = 0ub??????
      OUT_issueTagsValid#[3..=3] = 0
      i_s3 = 0
    } else {
      mut i_s4 = 0
      ___197 = IN_issueValid & 1
      ___198 = ___197 != 0
      i_s4 = 0
      if ___198 {
        OUT_issueTags#[0..=5] = 0ub??????
        OUT_issueTagsValid#[0..=0] = 0
      }
      ___199 = IN_issueValid >> 1
      ___200 = ___199 & 1
      ___201 = ___200 != 0
      if ___201 {
        OUT_issueTags#[6..=11] = 0ub??????
        OUT_issueTagsValid#[1..=1] = 0
      }
      ___202 = IN_issueValid >> 2
      ___203 = ___202 & 1
      ___204 = ___203 != 0
      if ___204 {
        OUT_issueTags#[12..=17] = 0ub??????
        OUT_issueTagsValid#[2..=2] = 0
      }
      ___205 = IN_issueValid >> 3
      ___206 = ___205 & 1
      ___207 = ___206 != 0
      if ___207 {
        OUT_issueTags#[18..=23] = 0ub??????
        OUT_issueTagsValid#[3..=3] = 0
      }
      mut i_s5 = 0
      ___209 = mispredWait != 0
      ___208 = IN_mispredFlush != 0
      ___210 = ___209 or ___208
      ___212 = issueTagsValid & 1
      ___214 = IN_issueValid & 1
      ___216 = OUT_issueTagsValid & 1
      ___217 = ___216 == 0
      ___215 = ___214 != 0
      ___218 = ___217 or ___215
      ___213 = ___212 != 0
      ___219 = ___218 and ___213
      ___211 = not ___210
      ___220 = ___219 and ___211
      i_s5 = 0
      if ___220 {
        ___221 = issueTags#[0..=5]
        ___222 = issueTags#[0..=5]
        ___223 = 1 << ___222
        ___224 = ~___223
        ___225 = free & ___224
        ___226 = 0 << ___222
        ___227 = ___225 | ___226
        OUT_issueTags#[0..=5] = ___221
        OUT_issueTagsValid#[0..=0] = 1
        free = ___227
      }
      ___229 = mispredWait != 0
      ___228 = IN_mispredFlush != 0
      ___230 = ___229 or ___228
      ___232 = issueTagsValid >> 1
      ___233 = ___232 & 1
      ___235 = IN_issueValid >> 1
      ___236 = ___235 & 1
      ___238 = OUT_issueTagsValid >> 1
      ___239 = ___238 & 1
      ___240 = ___239 == 0
      ___237 = ___236 != 0
      ___241 = ___240 or ___237
      ___234 = ___233 != 0
      ___242 = ___241 and ___234
      ___231 = not ___230
      ___243 = ___242 and ___231
      if ___243 {
        ___244 = issueTags#[6..=11]
        ___245 = issueTags#[6..=11]
        ___246 = 1 << ___245
        ___247 = ~___246
        ___248 = free & ___247
        ___249 = 0 << ___245
        ___250 = ___248 | ___249
        OUT_issueTags#[6..=11] = ___244
        OUT_issueTagsValid#[1..=1] = 1
        free = ___250
      }
      ___252 = mispredWait != 0
      ___251 = IN_mispredFlush != 0
      ___253 = ___252 or ___251
      ___255 = issueTagsValid >> 2
      ___256 = ___255 & 1
      ___258 = IN_issueValid >> 2
      ___259 = ___258 & 1
      ___261 = OUT_issueTagsValid >> 2
      ___262 = ___261 & 1
      ___263 = ___262 == 0
      ___260 = ___259 != 0
      ___264 = ___263 or ___260
      ___257 = ___256 != 0
      ___265 = ___264 and ___257
      ___254 = not ___253
      ___266 = ___265 and ___254
      if ___266 {
        ___267 = issueTags#[12..=17]
        ___268 = issueTags#[12..=17]
        ___269 = 1 << ___268
        ___270 = ~___269
        ___271 = free & ___270
        ___272 = 0 << ___268
        ___273 = ___271 | ___272
        OUT_issueTags#[12..=17] = ___267
        OUT_issueTagsValid#[2..=2] = 1
        free = ___273
      }
      ___275 = mispredWait != 0
      ___274 = IN_mispredFlush != 0
      ___276 = ___275 or ___274
      ___278 = issueTagsValid >> 3
      ___279 = ___278 & 1
      ___281 = IN_issueValid >> 3
      ___282 = ___281 & 1
      ___284 = OUT_issueTagsValid >> 3
      ___285 = ___284 & 1
      ___286 = ___285 == 0
      ___283 = ___282 != 0
      ___287 = ___286 or ___283
      ___280 = ___279 != 0
      ___288 = ___287 and ___280
      ___277 = not ___276
      ___289 = ___288 and ___277
      if ___289 {
        ___290 = issueTags#[18..=23]
        ___291 = issueTags#[18..=23]
        ___292 = 1 << ___291
        ___293 = ~___292
        ___294 = free & ___293
        ___295 = 0 << ___291
        ___296 = ___294 | ___295
        OUT_issueTags#[18..=23] = ___290
        OUT_issueTagsValid#[3..=3] = 1
        free = ___296
      }
    }
    mut i_s6 = 0
    ___297 = IN_commitValid & 1
    ___298 = ___297 != 0
    i_s6 = 0
    if ___298 {
      ___299 = IN_mispredFlush != 0
      if ___299 {
        ___300 = IN_commitTagDst#[0..=6]
        ___301 = ___300 >> 6
        ___302 = ___301 & 1
        ___304 = IN_mispr == 0
        ___303 = ___302 == 0
        ___305 = ___304 and ___303
        if ___305 {
          ___306 = IN_commitTagDst#[0..=6]
          ___307 = ___306#[0..=5]
          ___308 = 1 << ___307
          ___309 = ~___308
          ___310 = free & ___309
          ___311 = 0 << ___307
          ___312 = ___310 | ___311
          free = ___312
        }
      } else {
        ___313 = IN_commitNewest & 1
        ___314 = ___313 != 0
        if ___314 {
          ___315 = IN_RAT_commitPrevTags#[0..=6]
          ___316 = ___315 >> 6
          ___317 = ___316 & 1
          ___318 = ___317 == 0
          if ___318 {
            ___319 = IN_RAT_commitPrevTags#[0..=6]
            ___320 = ___319#[0..=5]
            ___321 = 1 << ___320
            ___322 = ~___321
            ___323 = freeCom & ___322
            ___324 = 1 << ___320
            ___325 = ___323 | ___324
            ___326 = IN_RAT_commitPrevTags#[0..=6]
            ___327 = ___326#[0..=5]
            ___328 = 1 << ___327
            ___329 = ~___328
            ___330 = free & ___329
            ___331 = 1 << ___327
            ___332 = ___330 | ___331
            free = ___332
            freeCom = ___325
          }
          ___333 = IN_commitTagDst#[0..=6]
          ___334 = ___333 >> 6
          ___335 = ___334 & 1
          ___336 = ___335 == 0
          if ___336 {
            ___337 = IN_commitTagDst#[0..=6]
            ___338 = ___337#[0..=5]
            ___339 = 1 << ___338
            ___340 = ~___339
            ___341 = freeCom & ___340
            ___342 = 0 << ___338
            ___343 = ___341 | ___342
            ___344 = IN_commitTagDst#[0..=6]
            ___345 = ___344#[0..=5]
            ___346 = 1 << ___345
            ___347 = ~___346
            ___348 = free & ___347
            ___349 = 0 << ___345
            ___350 = ___348 | ___349
            free = ___350
            freeCom = ___343
          }
        } else {
          ___351 = IN_commitTagDst#[0..=6]
          ___352 = ___351 >> 6
          ___353 = ___352 & 1
          ___354 = ___353 == 0
          if ___354 {
            ___355 = IN_commitTagDst#[0..=6]
            ___356 = ___355#[0..=5]
            ___357 = 1 << ___356
            ___358 = ~___357
            ___359 = freeCom & ___358
            ___360 = 1 << ___356
            ___361 = ___359 | ___360
            ___362 = IN_commitTagDst#[0..=6]
            ___363 = ___362#[0..=5]
            ___364 = 1 << ___363
            ___365 = ~___364
            ___366 = free & ___365
            ___367 = 1 << ___363
            ___368 = ___366 | ___367
            free = ___368
            freeCom = ___361
          }
        }
      }
    }
    ___369 = IN_commitValid >> 1
    ___370 = ___369 & 1
    ___371 = ___370 != 0
    if ___371 {
      ___372 = IN_mispredFlush != 0
      if ___372 {
        ___373 = IN_commitTagDst#[7..=13]
        ___374 = ___373 >> 6
        ___375 = ___374 & 1
        ___377 = IN_mispr == 0
        ___376 = ___375 == 0
        ___378 = ___377 and ___376
        if ___378 {
          ___379 = IN_commitTagDst#[7..=13]
          ___380 = ___379#[0..=5]
          ___381 = 1 << ___380
          ___382 = ~___381
          ___383 = free & ___382
          ___384 = 0 << ___380
          ___385 = ___383 | ___384
          free = ___385
        }
      } else {
        ___386 = IN_commitNewest >> 1
        ___387 = ___386 & 1
        ___388 = ___387 != 0
        if ___388 {
          ___389 = IN_RAT_commitPrevTags#[7..=13]
          ___390 = ___389 >> 6
          ___391 = ___390 & 1
          ___392 = ___391 == 0
          if ___392 {
            ___393 = IN_RAT_commitPrevTags#[7..=13]
            ___394 = ___393#[0..=5]
            ___395 = 1 << ___394
            ___396 = ~___395
            ___397 = freeCom & ___396
            ___398 = 1 << ___394
            ___399 = ___397 | ___398
            ___400 = IN_RAT_commitPrevTags#[7..=13]
            ___401 = ___400#[0..=5]
            ___402 = 1 << ___401
            ___403 = ~___402
            ___404 = free & ___403
            ___405 = 1 << ___401
            ___406 = ___404 | ___405
            free = ___406
            freeCom = ___399
          }
          ___407 = IN_commitTagDst#[7..=13]
          ___408 = ___407 >> 6
          ___409 = ___408 & 1
          ___410 = ___409 == 0
          if ___410 {
            ___411 = IN_commitTagDst#[7..=13]
            ___412 = ___411#[0..=5]
            ___413 = 1 << ___412
            ___414 = ~___413
            ___415 = freeCom & ___414
            ___416 = 0 << ___412
            ___417 = ___415 | ___416
            ___418 = IN_commitTagDst#[7..=13]
            ___419 = ___418#[0..=5]
            ___420 = 1 << ___419
            ___421 = ~___420
            ___422 = free & ___421
            ___423 = 0 << ___419
            ___424 = ___422 | ___423
            free = ___424
            freeCom = ___417
          }
        } else {
          ___425 = IN_commitTagDst#[7..=13]
          ___426 = ___425 >> 6
          ___427 = ___426 & 1
          ___428 = ___427 == 0
          if ___428 {
            ___429 = IN_commitTagDst#[7..=13]
            ___430 = ___429#[0..=5]
            ___431 = 1 << ___430
            ___432 = ~___431
            ___433 = freeCom & ___432
            ___434 = 1 << ___430
            ___435 = ___433 | ___434
            ___436 = IN_commitTagDst#[7..=13]
            ___437 = ___436#[0..=5]
            ___438 = 1 << ___437
            ___439 = ~___438
            ___440 = free & ___439
            ___441 = 1 << ___437
            ___442 = ___440 | ___441
            free = ___442
            freeCom = ___435
          }
        }
      }
    }
    ___443 = IN_commitValid >> 2
    ___444 = ___443 & 1
    ___445 = ___444 != 0
    if ___445 {
      ___446 = IN_mispredFlush != 0
      if ___446 {
        ___447 = IN_commitTagDst#[14..=20]
        ___448 = ___447 >> 6
        ___449 = ___448 & 1
        ___451 = IN_mispr == 0
        ___450 = ___449 == 0
        ___452 = ___451 and ___450
        if ___452 {
          ___453 = IN_commitTagDst#[14..=20]
          ___454 = ___453#[0..=5]
          ___455 = 1 << ___454
          ___456 = ~___455
          ___457 = free & ___456
          ___458 = 0 << ___454
          ___459 = ___457 | ___458
          free = ___459
        }
      } else {
        ___460 = IN_commitNewest >> 2
        ___461 = ___460 & 1
        ___462 = ___461 != 0
        if ___462 {
          ___463 = IN_RAT_commitPrevTags#[14..=20]
          ___464 = ___463 >> 6
          ___465 = ___464 & 1
          ___466 = ___465 == 0
          if ___466 {
            ___467 = IN_RAT_commitPrevTags#[14..=20]
            ___468 = ___467#[0..=5]
            ___469 = 1 << ___468
            ___470 = ~___469
            ___471 = freeCom & ___470
            ___472 = 1 << ___468
            ___473 = ___471 | ___472
            ___474 = IN_RAT_commitPrevTags#[14..=20]
            ___475 = ___474#[0..=5]
            ___476 = 1 << ___475
            ___477 = ~___476
            ___478 = free & ___477
            ___479 = 1 << ___475
            ___480 = ___478 | ___479
            free = ___480
            freeCom = ___473
          }
          ___481 = IN_commitTagDst#[14..=20]
          ___482 = ___481 >> 6
          ___483 = ___482 & 1
          ___484 = ___483 == 0
          if ___484 {
            ___485 = IN_commitTagDst#[14..=20]
            ___486 = ___485#[0..=5]
            ___487 = 1 << ___486
            ___488 = ~___487
            ___489 = freeCom & ___488
            ___490 = 0 << ___486
            ___491 = ___489 | ___490
            ___492 = IN_commitTagDst#[14..=20]
            ___493 = ___492#[0..=5]
            ___494 = 1 << ___493
            ___495 = ~___494
            ___496 = free & ___495
            ___497 = 0 << ___493
            ___498 = ___496 | ___497
            free = ___498
            freeCom = ___491
          }
        } else {
          ___499 = IN_commitTagDst#[14..=20]
          ___500 = ___499 >> 6
          ___501 = ___500 & 1
          ___502 = ___501 == 0
          if ___502 {
            ___503 = IN_commitTagDst#[14..=20]
            ___504 = ___503#[0..=5]
            ___505 = 1 << ___504
            ___506 = ~___505
            ___507 = freeCom & ___506
            ___508 = 1 << ___504
            ___509 = ___507 | ___508
            ___510 = IN_commitTagDst#[14..=20]
            ___511 = ___510#[0..=5]
            ___512 = 1 << ___511
            ___513 = ~___512
            ___514 = free & ___513
            ___515 = 1 << ___511
            ___516 = ___514 | ___515
            free = ___516
            freeCom = ___509
          }
        }
      }
    }
    ___517 = IN_commitValid >> 3
    ___518 = ___517 & 1
    ___519 = ___518 != 0
    if ___519 {
      ___520 = IN_mispredFlush != 0
      if ___520 {
        ___521 = IN_commitTagDst#[21..=27]
        ___522 = ___521 >> 6
        ___523 = ___522 & 1
        ___525 = IN_mispr == 0
        ___524 = ___523 == 0
        ___526 = ___525 and ___524
        if ___526 {
          ___527 = IN_commitTagDst#[21..=27]
          ___528 = ___527#[0..=5]
          ___529 = 1 << ___528
          ___530 = ~___529
          ___531 = free & ___530
          ___532 = 0 << ___528
          ___533 = ___531 | ___532
          free = ___533
        }
      } else {
        ___534 = IN_commitNewest >> 3
        ___535 = ___534 & 1
        ___536 = ___535 != 0
        if ___536 {
          ___537 = IN_RAT_commitPrevTags#[21..=27]
          ___538 = ___537 >> 6
          ___539 = ___538 & 1
          ___540 = ___539 == 0
          if ___540 {
            ___541 = IN_RAT_commitPrevTags#[21..=27]
            ___542 = ___541#[0..=5]
            ___543 = 1 << ___542
            ___544 = ~___543
            ___545 = freeCom & ___544
            ___546 = 1 << ___542
            ___547 = ___545 | ___546
            ___548 = IN_RAT_commitPrevTags#[21..=27]
            ___549 = ___548#[0..=5]
            ___550 = 1 << ___549
            ___551 = ~___550
            ___552 = free & ___551
            ___553 = 1 << ___549
            ___554 = ___552 | ___553
            free = ___554
            freeCom = ___547
          }
          ___555 = IN_commitTagDst#[21..=27]
          ___556 = ___555 >> 6
          ___557 = ___556 & 1
          ___558 = ___557 == 0
          if ___558 {
            ___559 = IN_commitTagDst#[21..=27]
            ___560 = ___559#[0..=5]
            ___561 = 1 << ___560
            ___562 = ~___561
            ___563 = freeCom & ___562
            ___564 = 0 << ___560
            ___565 = ___563 | ___564
            ___566 = IN_commitTagDst#[21..=27]
            ___567 = ___566#[0..=5]
            ___568 = 1 << ___567
            ___569 = ~___568
            ___570 = free & ___569
            ___571 = 0 << ___567
            ___572 = ___570 | ___571
            free = ___572
            freeCom = ___565
          }
        } else {
          ___573 = IN_commitTagDst#[21..=27]
          ___574 = ___573 >> 6
          ___575 = ___574 & 1
          ___576 = ___575 == 0
          if ___576 {
            ___577 = IN_commitTagDst#[21..=27]
            ___578 = ___577#[0..=5]
            ___579 = 1 << ___578
            ___580 = ~___579
            ___581 = freeCom & ___580
            ___582 = 1 << ___578
            ___583 = ___581 | ___582
            ___584 = IN_commitTagDst#[21..=27]
            ___585 = ___584#[0..=5]
            ___586 = 1 << ___585
            ___587 = ~___586
            ___588 = free & ___587
            ___589 = 1 << ___585
            ___590 = ___588 | ___589
            free = ___590
            freeCom = ___583
          }
        }
      }
    }
  }
}
