pub mod Top::[lg="Top", hdl](clk:u1, rst:u1, en:u1) -> (OUT_halt:u1@[]) {
  mut SOC_reboot = 0
  mut SOC_poweroff = 0
  mut _b2i_1 = 0
  mut s_axi_awid = 0
  mut s_axi_awaddr = 0
  mut s_axi_awlen = 0
  mut s_axi_awsize = 0
  mut s_axi_awburst = 0
  mut s_axi_awlock = 0
  mut s_axi_awcache = 0
  mut s_axi_awvalid = 0
  mut s_axi_wdata = 0
  mut s_axi_wstrb = 0
  mut s_axi_wlast = 0
  mut s_axi_wvalid = 0
  mut s_axi_bready = 0
  mut s_axi_arid = 0
  mut s_axi_araddr = 0
  mut s_axi_arlen = 0
  mut s_axi_arsize = 0
  mut s_axi_arburst = 0
  mut s_axi_arlock = 0
  mut s_axi_arcache = 0
  mut s_axi_arvalid = 0
  mut s_axi_rready = 0
  mut s_axi_awready = 0
  mut s_axi_wready = 0
  mut s_axi_bid = 0
  mut s_axi_bvalid = 0
  mut s_axi_arready = 0
  mut s_axi_rid = 0
  mut s_axi_rdata = 0
  mut s_axi_rlast = 0
  mut s_axi_rvalid = 0
  SOC_reboot = 0ub?
  ___1 = SOC_reboot.[defer]
  SOC_poweroff = 0ub?
  ___2 = ___1 != 0
  ___3 = SOC_poweroff.[defer]
  ___4 = ___3 != 0
  ___5 = ___4 or ___2
  if ___5 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  OUT_halt = _b2i_1
  s_axi_awid = 0ub??
  ___6 = s_axi_awid.[defer]
  s_axi_awaddr = 0ub????????????????????????????????
  ___7 = s_axi_awaddr.[defer]
  s_axi_awlen = 0ub????????
  ___8 = s_axi_awlen.[defer]
  s_axi_awsize = 0ub???
  ___9 = s_axi_awsize.[defer]
  s_axi_awburst = 0ub??
  ___10 = s_axi_awburst.[defer]
  s_axi_awlock = 0ub?
  ___11 = s_axi_awlock.[defer]
  s_axi_awcache = 0ub????
  ___12 = s_axi_awcache.[defer]
  s_axi_awvalid = 0ub?
  ___13 = s_axi_awvalid.[defer]
  s_axi_wdata = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  ___14 = s_axi_wdata.[defer]
  s_axi_wstrb = 0ub????????????????
  ___15 = s_axi_wstrb.[defer]
  s_axi_wlast = 0ub?
  ___16 = s_axi_wlast.[defer]
  s_axi_wvalid = 0ub?
  ___17 = s_axi_wvalid.[defer]
  s_axi_bready = 0ub?
  ___18 = s_axi_bready.[defer]
  s_axi_arid = 0ub??
  ___19 = s_axi_arid.[defer]
  s_axi_araddr = 0ub????????????????????????????????
  ___20 = s_axi_araddr.[defer]
  s_axi_arlen = 0ub????????
  ___21 = s_axi_arlen.[defer]
  s_axi_arsize = 0ub???
  ___22 = s_axi_arsize.[defer]
  s_axi_arburst = 0ub??
  ___23 = s_axi_arburst.[defer]
  s_axi_arlock = 0ub?
  ___24 = s_axi_arlock.[defer]
  s_axi_arcache = 0ub????
  ___25 = s_axi_arcache.[defer]
  s_axi_arvalid = 0ub?
  ___26 = s_axi_arvalid.[defer]
  s_axi_rready = 0ub?
  ___27 = s_axi_rready.[defer]
  ___28 = ExternalAXISim(clk = clk, rst = rst, s_axi_awid = ___6, s_axi_awaddr = ___7, s_axi_awlen = ___8, s_axi_awsize = ___9, s_axi_awburst = ___10, s_axi_awlock = ___11, s_axi_awcache = ___12, s_axi_awvalid = ___13, s_axi_wdata = ___14, s_axi_wstrb = ___15, s_axi_wlast = ___16, s_axi_wvalid = ___17, s_axi_bready = ___18, s_axi_arid = ___19, s_axi_araddr = ___20, s_axi_arlen = ___21, s_axi_arsize = ___22, s_axi_arburst = ___23, s_axi_arlock = ___24, s_axi_arcache = ___25, s_axi_arvalid = ___26, s_axi_rready = ___27)
  ___29 = ___28["s_axi_awready"]
  s_axi_awready = 0ub?
  mut s_axi_awready__w1 = ___29
  ___30 = ___28["s_axi_wready"]
  s_axi_wready = 0ub?
  mut s_axi_wready__w1 = ___30
  ___31 = ___28["s_axi_bid"]
  s_axi_bid = 0ub??
  mut s_axi_bid__w1 = ___31
  ___32 = ___28["s_axi_bvalid"]
  s_axi_bvalid = 0ub?
  mut s_axi_bvalid__w1 = ___32
  ___33 = ___28["s_axi_arready"]
  s_axi_arready = 0ub?
  mut s_axi_arready__w1 = ___33
  ___34 = ___28["s_axi_rid"]
  s_axi_rid = 0ub??
  mut s_axi_rid__w1 = ___34
  ___35 = ___28["s_axi_rdata"]
  s_axi_rdata = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  mut s_axi_rdata__w1 = ___35
  ___36 = ___28["s_axi_rlast"]
  s_axi_rlast = 0ub?
  mut s_axi_rlast__w1 = ___36
  ___37 = ___28["s_axi_rvalid"]
  s_axi_rvalid = 0ub?
  mut s_axi_rvalid__w1 = ___37
  ___38 = s_axi_awready__w1.[defer]
  ___39 = s_axi_wready__w1.[defer]
  ___40 = s_axi_bid__w1.[defer]
  ___41 = s_axi_bvalid__w1.[defer]
  ___42 = s_axi_arready__w1.[defer]
  ___43 = s_axi_rid__w1.[defer]
  ___44 = s_axi_rdata__w1.[defer]
  ___45 = s_axi_rlast__w1.[defer]
  ___46 = s_axi_rvalid__w1.[defer]
  ___47 = SoC(clk = clk, rst = rst, en = en, IN_irq = 0, s_axi_awready = ___38, s_axi_wready = ___39, s_axi_bid = ___40, s_axi_bvalid = ___41, s_axi_arready = ___42, s_axi_rid = ___43, s_axi_rdata = ___44, s_axi_rlast = ___45, s_axi_rvalid = ___46)
  ___48 = ___47["OUT_powerOff"]
  mut SOC_poweroff__w1 = ___48
  ___49 = ___47["OUT_reboot"]
  mut SOC_reboot__w1 = ___49
  ___50 = ___47["s_axi_awid"]
  mut s_axi_awid__w1 = ___50
  ___51 = ___47["s_axi_awaddr"]
  mut s_axi_awaddr__w1 = ___51
  ___52 = ___47["s_axi_awlen"]
  mut s_axi_awlen__w1 = ___52
  ___53 = ___47["s_axi_awsize"]
  mut s_axi_awsize__w1 = ___53
  ___54 = ___47["s_axi_awburst"]
  mut s_axi_awburst__w1 = ___54
  ___55 = ___47["s_axi_awlock"]
  mut s_axi_awlock__w1 = ___55
  ___56 = ___47["s_axi_awcache"]
  mut s_axi_awcache__w1 = ___56
  ___57 = ___47["s_axi_awvalid"]
  mut s_axi_awvalid__w1 = ___57
  ___58 = ___47["s_axi_wdata"]
  mut s_axi_wdata__w1 = ___58
  ___59 = ___47["s_axi_wstrb"]
  mut s_axi_wstrb__w1 = ___59
  ___60 = ___47["s_axi_wlast"]
  mut s_axi_wlast__w1 = ___60
  ___61 = ___47["s_axi_wvalid"]
  mut s_axi_wvalid__w1 = ___61
  ___62 = ___47["s_axi_bready"]
  mut s_axi_bready__w1 = ___62
  ___63 = ___47["s_axi_arid"]
  mut s_axi_arid__w1 = ___63
  ___64 = ___47["s_axi_araddr"]
  mut s_axi_araddr__w1 = ___64
  ___65 = ___47["s_axi_arlen"]
  mut s_axi_arlen__w1 = ___65
  ___66 = ___47["s_axi_arsize"]
  mut s_axi_arsize__w1 = ___66
  ___67 = ___47["s_axi_arburst"]
  mut s_axi_arburst__w1 = ___67
  ___68 = ___47["s_axi_arlock"]
  mut s_axi_arlock__w1 = ___68
  ___69 = ___47["s_axi_arcache"]
  mut s_axi_arcache__w1 = ___69
  ___70 = ___47["s_axi_arvalid"]
  mut s_axi_arvalid__w1 = ___70
  ___71 = ___47["s_axi_rready"]
  mut s_axi_rready__w1 = ___71
}
