pub mod BranchPredictionTable::[lg="BranchPredictionTable", hdl](clk:u1, rst:u1, IN_readValid:u1, IN_readAddr:u12, IN_writeEn:u1, IN_writeAddr:u12, IN_writeInit:u1, IN_writeTaken:u1) -> (OUT_taken:u1@[]) {
  reg resetIdx:u13
  reg writeTempReg:u2
  reg OUT_taken:u1
  reg hist:[4096]u1:[fwd=0]
  reg pred:[4096]u1:[fwd=0]
  reg write_r:u15
  mut write_c = 0
  ___1 = IN_readValid != 0
  if ___1 {
    ___2 = pred[IN_readAddr]
    OUT_taken = ___2
  }
  write_c = 0ub???????????????
  mut write_c__w1 = write_c
  write_c__w1#[0..=0] = IN_writeEn
  mut write_c__w2 = write_c__w1
  write_c__w2#[1..=1] = IN_writeInit
  mut write_c__w3 = write_c__w2
  write_c__w3#[3..=14] = IN_writeAddr
  ___3 = rst != 0
  mut write_c__w4 = write_c__w3
  write_c__w4#[2..=2] = IN_writeTaken
  if ___3 {
    resetIdx = 0
    writeTempReg = 0ub??
    write_r = 0ub??????????????0
  } else {
    ___4 = resetIdx >> 12
    ___5 = ___4 & 1
    ___6 = ___5 == 0
    if ___6 {
      ___7 = resetIdx#[0..=11]
      pred[___7] = 0
      ___8 = resetIdx#[0..=11]
      hist[___8] = 0
      ___9 = resetIdx + 1
      ___10 = ___9#[0..=31]
      ___11 = ___10#[0..=12]
      resetIdx = ___11
    } else {
      ___12 = write_c__w4 & 1
      ___13 = ___12 != 0
      write_r = write_c__w4
      if ___13 {
        ___14 = write_c__w4#[3..=14]
        ___15 = hist[___14]
        ___16 = write_c__w4#[3..=14]
        ___17 = pred[___16]
        ___18 = ___17 << 1
        ___19 = ___15 | ___18
        writeTempReg = ___19
      }
      ___20 = write_r & 1
      ___21 = ___20 != 0
      if ___21 {
        ___22 = write_r >> 2
        ___23 = ___22 & 1
        ___25 = writeTempReg != 3
        ___24 = ___23 != 0
        ___26 = ___25 and ___24
        if ___26 {
          ___27 = writeTempReg + 1
          ___28 = ___27#[0..=1]
          ___29 = ___28 & 1
          ___30 = write_r#[3..=14]
          hist[___30] = ___29
          ___31 = ___28 >> 1
          ___32 = ___31 & 1
          ___33 = write_r#[3..=14]
          pred[___33] = ___32
        }
        ___34 = write_r >> 2
        ___35 = ___34 & 1
        ___37 = writeTempReg != 0
        ___36 = ___35 == 0
        ___38 = ___37 and ___36
        if ___38 {
          ___39 = writeTempReg - 1
          ___40 = ___39#[0..=1]
          ___41 = ___40 & 1
          ___42 = write_r#[3..=14]
          hist[___42] = ___41
          ___43 = ___40 >> 1
          ___44 = ___43 & 1
          ___45 = write_r#[3..=14]
          pred[___45] = ___44
        }
        ___46 = write_r >> 1
        ___47 = ___46 & 1
        ___48 = ___47 != 0
        if ___48 {
          ___49 = write_r >> 2
          ___50 = ___49 & 1
          mut _b2i_1 = 0
          ___51 = ___50 == 0
          if ___51 {
            _b2i_1 = 1
          } else {
            _b2i_1 = 0
          }
          ___52 = write_r >> 2
          ___53 = ___52 & 1
          ___54 = ___53 << 1
          ___55 = _b2i_1 | ___54
          ___56 = ___55 & 1
          ___57 = write_r#[3..=14]
          hist[___57] = ___56
          ___58 = ___55 >> 1
          ___59 = ___58 & 1
          ___60 = write_r#[3..=14]
          pred[___60] = ___59
        }
      }
    }
  }
}
