pub mod CacheWriteInterface::[lg="CacheWriteInterface", hdl](clk:u1, rst:u1, IN_valid:u1, IN_addr:u10, IN_data:u128, IN_id:u2, IN_CACHE_ready:u1) -> (OUT_ready:u1@[], OUT_ackValid:u1@[], OUT_ackId:u2@[], OUT_CACHE_ce:u1@[], OUT_CACHE_we:u1@[], OUT_CACHE_wm:u1@[], OUT_CACHE_addr:u10@[], OUT_CACHE_data:u128@[]) {
  reg cur_r:u143
  reg OUT_ackId:u2
  reg OUT_ackValid:u1
  mut genblk1_wm_new = 0
  mut genblk1_addrConflict = 0
  mut genblk1_chunkInsertIdx = 0
  mut _b2i_1 = 0
  mut writeLast = 0
  mut writeLastId = 0
  mut cur_c = 0
  ___1 = cur_r & 1
  ___2 = ___1 == 0
  genblk1_addrConflict = 0ub?
  genblk1_chunkInsertIdx = 0ub?
  genblk1_wm_new = 0ub?
  if ___2 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  OUT_CACHE_ce = 1
  OUT_ready = _b2i_1
  mut cur_c__w1 = cur_r
  ___5 = cur_c__w1 & 1
  ___6 = ___5 == 0
  ___4 = OUT_ready != 0
  ___7 = ___6 and ___4
  ___3 = IN_valid != 0
  mut writeLastId__w1 = 0ub??
  OUT_CACHE_addr = 0ub??????????
  OUT_CACHE_data = 0ub????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  OUT_CACHE_we = 0ub?
  OUT_CACHE_wm = 0ub?
  ___8 = ___7 and ___3
  cur_c = cur_c__w1
  writeLast = 0
  writeLastId = writeLastId__w1
  if ___8 {
    cur_c#[0..=0] = 1
    cur_c#[5..=14] = IN_addr
    ___14 = cur_c & -0x00000000000007fffffffffffffffffffffffffffffff8001
    ___15 = IN_data << 15
    ___16 = ___14 | ___15
    cur_c = ___16
    cur_c#[2..=3] = IN_id
    cur_c#[4..=4] = 0
    ___17 = cur_c >> 1
    ___18 = ___17 & 1
    ___19 = ___18 | 1
    cur_c#[1..=1] = ___19
  } else {
    ___25 = cur_c & 1
    ___26 = ___25 != 0
    ___24 = OUT_ready != 0
    ___27 = ___26 and ___24
    ___23 = IN_valid != 0
    ___28 = ___27 and ___23
    ___29 = ___28 and true
    if ___29 {
      ___35 = cur_c & -0x00000000000007fffffffffffffffffffffffffffffff8001
      ___36 = IN_data << 15
      ___37 = ___35 | ___36
      cur_c = ___37
      cur_c#[5..=14] = IN_addr
      ___38 = cur_c >> 1
      ___39 = ___38 & 1
      ___40 = ___39 | 1
      cur_c#[1..=1] = ___40
    }
  }
  ___44 = cur_c & 1
  ___45 = ___44 != 0
  ___47 = true and ___45
  ___43 = IN_CACHE_ready != 0
  ___48 = ___47 and ___43
  if ___48 {
    OUT_CACHE_ce = 0
    OUT_CACHE_we = 0
    ___50 = cur_c >> 4
    ___49 = cur_c#[5..=14]
    ___51 = ___50 & 1
    ___52 = ___49 + ___51
    ___53 = ___52#[0..=9]
    ___55 = cur_c >> 4
    ___56 = ___55 & 1
    ___57 = ___56 * 0x80
    ___58 = ___57#[0..=31]
    ___54 = cur_c#[15..=142]
    ___60 = ___54 << 128
    ___59 = ___58 + 128
    ___61 = ___60 >> ___59
    ___62 = ___61#[0..=127]
    ___63 = cur_c >> 1
    ___64 = ___63 & 1
    ___65 = cur_c >> 4
    ___66 = ___65 & 1
    ___67 = ___66 + 1
    ___68 = ___67#[0..=31]
    ___69 = ___68 & 1
    cur_c#[4..=4] = ___69
    ___70 = cur_c >> 4
    ___71 = ___70 & 1
    ___72 = ___71 & 1
    OUT_CACHE_addr = ___53
    OUT_CACHE_data = ___62
    OUT_CACHE_wm = ___64
    ___73 = ___72 != 0
    if ___73 {
      {
        ___75 = cur_c#[2..=3]
        writeLast = 1
        writeLastId = ___75
      }
      cur_c = 0ub???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      cur_c#[0..=0] = 0
    }
  }
  ___76 = IN_valid != 0
  ___78 = false and ___76
  if ___78 {
    cur_c#[0..=0] = 1
    cur_c#[5..=14] = IN_addr
    cur_c#[15..=142] = IN_data
    cur_c#[2..=3] = IN_id
    cur_c#[4..=4] = 0
    ___79 = cur_c >> 1
    ___80 = ___79 & 1
    ___81 = ___80 | 1
    cur_c#[1..=1] = ___81
  }
  OUT_ackId = 0ub??
  OUT_ackValid = 0
  ___84 = rst != 0
  if ___84 {
    cur_r = 0ub??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
  } else {
    ___85 = writeLast != 0
    cur_r = cur_c
    if ___85 {
      OUT_ackId = writeLastId
      OUT_ackValid = 1
    }
  }
}
