pub mod ExternalBus::[lg="ExternalBus", hdl](clk:u1, rst:u1, IN_bus:u32, IN_busReady:u1, s_axi_awid:u2, s_axi_awaddr:u32, s_axi_awlen:u8, s_axi_awsize:u3, s_axi_awburst:u2, s_axi_awlock:u1, s_axi_awcache:u4, s_axi_awvalid:u1, s_axi_wdata:u32, s_axi_wstrb:u4, s_axi_wlast:u1, s_axi_wvalid:u1, s_axi_bready:u1, s_axi_arid:u2, s_axi_araddr:u32, s_axi_arlen:u8, s_axi_arsize:u3, s_axi_arburst:u2, s_axi_arlock:u1, s_axi_arcache:u4, s_axi_arvalid:u1, s_axi_rready:u1) -> (OUT_busOE:u1@[], OUT_bus:u32@[], OUT_busValid:u1@[], s_axi_awready:u1@[], s_axi_wready:u1@[], s_axi_bid:u2@[], s_axi_bvalid:u1@[], s_axi_arready:u1@[], s_axi_rid:u2@[], s_axi_rdata:u32@[], s_axi_rlast:u1@[], s_axi_rvalid:u1@[]) {
  reg state:u3
  reg s_axi_awready:u1
  reg curCnt:u4
  reg s_axi_bvalid:u1
  reg curID:u2
  reg s_axi_bid:u2
  reg s_axi_arready:u1
  s_axi_wready = 0
  s_axi_rvalid = 0
  OUT_busOE = 1
  OUT_bus = 0
  OUT_busValid = 0
  s_axi_rvalid = 0
  s_axi_rdata = 0ub????????????????????????????????
  s_axi_rid = 0ub??
  s_axi_rlast = 0ub?
  unique if state == 0 {
    if s_axi_arvalid != 0 {
      OUT_busValid = 1
      OUT_busOE = 1
      mut _mux_1:u2 = 0
      _mux_1 = 3
      if s_axi_arlen == 0 {
        _mux_1 = s_axi_arsize#[0..=1]#[0..=1]
      }
      OUT_bus = (s_axi_araddr#[0..=28] | (_mux_1 << 29)) | 0
    } else {
      if s_axi_awvalid != 0 {
        OUT_busValid = 1
        OUT_busOE = 1
        mut _mux_2:u2 = 0
        _mux_2 = 3
        if s_axi_awlen == 0 {
          _mux_2 = s_axi_awsize#[0..=1]#[0..=1]
        }
        OUT_bus = (s_axi_awaddr#[0..=28] | (_mux_2 << 29)) | 0x80000000
      }
    }
  } elif (state == 1) or (state == 3) {
    mut _b2i_3 = 0
    OUT_busValid = s_axi_rready
    s_axi_rid = curID
    s_axi_rvalid = IN_busReady
    if curCnt == 15 {
      _b2i_3 = 1
    } else {
      _b2i_3 = 0
    }
    OUT_busOE = 0
    s_axi_rdata = IN_bus
    s_axi_rlast = _b2i_3
  } elif (state == 2) or (state == 4) {
    OUT_busOE = 1
    OUT_bus = s_axi_wdata
    OUT_busValid = s_axi_wvalid
    s_axi_wready = IN_busReady
  } else {
  }
  s_axi_arready = 0
  s_axi_awready = 0
  s_axi_bid = 0ub??
  s_axi_bvalid = 0
  if rst != 0 {
    curCnt = 0ub????
    curID = 0ub??
    state = 0
  } else {
    unique if state == 0 {
      if s_axi_arvalid != 0 {
        if IN_busReady != 0 {
          mut _mux_4:u3 = 0
          _mux_4 = 1
          s_axi_arready = 1
          if s_axi_arlen == 0 {
            _mux_4 = 3
          }
          mut _mux_5:u4 = 0
          _mux_5 = 0
          curID = s_axi_arid
          state = _mux_4
          if s_axi_arlen == 0 {
            _mux_5 = 15
          }
          curCnt = _mux_5
        }
      } else {
        if s_axi_awvalid != 0 {
          if IN_busReady != 0 {
            mut _mux_6:u3 = 0
            _mux_6 = 2
            s_axi_awready = 1
            if s_axi_awlen == 0 {
              _mux_6 = 4
            }
            mut _mux_7:u4 = 0
            _mux_7 = 0
            curID = s_axi_awid
            state = _mux_6
            if s_axi_awlen == 0 {
              _mux_7 = 15
            }
            curCnt = _mux_7
          }
        }
      }
    } elif (state == 1) or (state == 3) {
      if (s_axi_rready != 0) and (s_axi_rvalid != 0) {
        curCnt = (curCnt + 1)#[0..=31]#[0..=3]
        if s_axi_rlast != 0 {
          curCnt = 0ub????
          state = 0
        }
      }
    } elif (state == 2) or (state == 4) {
      if (s_axi_wready != 0) and (s_axi_wvalid != 0) {
        curCnt = (curCnt + 1)#[0..=31]#[0..=3]
        if s_axi_wlast != 0 {
          curCnt = 0ub????
          s_axi_bid = curID
          s_axi_bvalid = 1
          state = 0
        }
      }
    } else {
      state = 0
    }
  }
}
