pub mod FIFO::[lg="FIFO", hdl](clk:u1, rst:u1, IN_valid:u1, IN_data:u32, IN_ready:u1) -> (free:u3@[], OUT_ready:u1@[], OUT_valid:u1@[], OUT_data:u32@[]) {
  reg indexIn:u2
  reg indexOut:u2
  reg outDataReg:u32
  reg fullCond:u1
  reg outValidReg:u1
  reg mem:[4]u32:[fwd=0]
  mut _b2i_1 = 0
  mut equal = 0
  mut _b2i_2 = 0
  mut empty = 0
  mut _b2i_3 = 0
  mut full = 0
  mut _b2i_4 = 0
  mut outputReady = 0
  mut _b2i_5 = 0
  mut doExtract = 0
  mut _b2i_6 = 0
  mut combPassthru = 0
  mut _b2i_7 = 0
  mut doInsert = 0
  if indexIn == indexOut {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  mut equal__w1 = _b2i_1
  equal = 0ub?
  if (fullCond == 0) and (equal__w1 != 0) {
    _b2i_2 = 1
  } else {
    _b2i_2 = 0
  }
  empty = 0ub?
  mut empty__w1 = _b2i_2
  if (fullCond != 0) and (equal__w1 != 0) {
    _b2i_3 = 1
  } else {
    _b2i_3 = 0
  }
  full = 0ub?
  mut full__w1 = _b2i_3
  if (outValidReg == 0) or (IN_ready != 0) {
    _b2i_4 = 1
  } else {
    _b2i_4 = 0
  }
  mut outputReady__w1 = _b2i_4
  outputReady = 0ub?
  if (empty__w1 == 0) and (outputReady__w1 != 0) {
    _b2i_5 = 1
  } else {
    _b2i_5 = 0
  }
  mut doExtract__w1 = _b2i_5
  doExtract = 0ub?
  if (full__w1 == 0) or (doExtract__w1 != 0) {
    _b2i_6 = 1
  } else {
    _b2i_6 = 0
  }
  OUT_ready = _b2i_6
  if empty__w1 != 0 {
    free = 4
  } else {
    ___19 = (indexOut - indexIn)#[0..=31]
    free = (___19 - ((___19 / 4) * 4))#[0..=2]
  }
  OUT_valid = outValidReg
  OUT_data = outDataReg
  combPassthru = 0
  if ((OUT_valid == 0) and (empty__w1 != 0)) and true {
    OUT_data = IN_data
    OUT_valid = IN_valid
    combPassthru = 1
  }
  if (IN_valid != 0) and (OUT_ready != 0) {
    _b2i_7 = 1
  } else {
    _b2i_7 = 0
  }
  doInsert = 0ub?
  mut doInsert__w1 = _b2i_7
  if rst != 0 {
    fullCond = 0
    indexIn = 0
    indexOut = 0
    outDataReg = 0
    outValidReg = 0
  } else {
    if outputReady__w1 != 0 {
      outDataReg = 0ub????????????????????????????????
    }
    if IN_ready != 0 {
      outValidReg = 0
    }
    ___37 = (combPassthru != 0) and (IN_ready != 0)
    if ___37 {
    }

    if not ___37 {
      if (((empty__w1 != 0) and (doInsert__w1 != 0)) and (outputReady__w1 != 0)) and true {
        outDataReg = IN_data
        outValidReg = 1
      } else {
        if doInsert__w1 != 0 {
          mem[indexIn] = IN_data
          ___48 = (indexIn + 1)#[0..=31]
          indexIn = (___48 - ((___48 / 4) * 4))#[0..=1]
        }
        if doExtract__w1 != 0 {
          ___55 = (indexOut + 1)#[0..=31]
          indexOut = (___55 - ((___55 / 4) * 4))#[0..=1]
          outDataReg = mem[indexOut]
          outValidReg = 1
        }
        if doInsert__w1 != doExtract__w1 {
          fullCond = doInsert__w1
        }
      }
    }
  }
}
