pub comb LoadSelector::[lg="LoadSelector", hdl](IN_aguLd:u202, IN_pwLd:u66, IN_ldUOpStall:u2) -> (OUT_aguLdStall:u2, OUT_pwLdStall:u2, OUT_ldUOp:u202) {
  mut i = 0
  mut i_s1 = 0
  OUT_aguLdStall#[0..=0] = 0
  OUT_pwLdStall#[0..=0] = 0
  i = 0sb?
  if (IN_aguLd#[0..=100] & 1) != 0 {
    mut _b2i_1 = 0
    if ((IN_pwLd#[0..=32] & 1) != 0) or ((IN_ldUOpStall & 1) != 0) {
      _b2i_1 = 1
    } else {
      _b2i_1 = 0
    }
    OUT_aguLdStall#[0..=0] = _b2i_1
  }
  if (IN_pwLd#[0..=32] & 1) != 0 {
    OUT_pwLdStall#[0..=0] = (IN_ldUOpStall & 1)
  }
  mut OUT_aguLdStall__w1 = OUT_aguLdStall
  OUT_aguLdStall__w1#[1..=1] = 0
  OUT_aguLdStall = OUT_aguLdStall__w1
  mut OUT_pwLdStall__w1 = OUT_pwLdStall
  OUT_pwLdStall__w1#[1..=1] = 0
  if (IN_aguLd#[101..=201] & 1) != 0 {
    mut _b2i_2 = 0
    if ((IN_pwLd#[33..=65] & 1) != 0) or (((IN_ldUOpStall >> 1) & 1) != 0) {
      _b2i_2 = 1
    } else {
      _b2i_2 = 0
    }
    OUT_aguLdStall#[1..=1] = _b2i_2
  }
  OUT_pwLdStall = OUT_pwLdStall__w1
  if (IN_pwLd#[33..=65] & 1) != 0 {
    OUT_pwLdStall#[1..=1] = ((IN_ldUOpStall >> 1) & 1)
  }
  OUT_ldUOp#[0..=100] = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????
  mut OUT_ldUOp__w1 = OUT_ldUOp
  OUT_ldUOp__w1#[0..=0] = 0
  OUT_ldUOp = OUT_ldUOp__w1
  i_s1 = 0sb?
  if (IN_aguLd#[0..=100] & 1) != 0 {
    OUT_ldUOp#[0..=100] = IN_aguLd#[0..=100]
  }
  if (IN_pwLd#[0..=32] & 1) != 0 {
    OUT_ldUOp#[69..=100] = 0ub????????????????????????????????
    OUT_ldUOp#[68..=68] = 0
    OUT_ldUOp#[36..=67] = IN_pwLd#[0..=32]#[1..=32]
    OUT_ldUOp#[35..=35] = 0
    OUT_ldUOp#[33..=34] = 2
    OUT_ldUOp#[5..=11] = 0
    OUT_ldUOp#[12..=18] = 64
    OUT_ldUOp#[19..=25] = 0
    OUT_ldUOp#[26..=32] = 0
    OUT_ldUOp#[3..=3] = 1
    OUT_ldUOp#[4..=4] = 0
    OUT_ldUOp#[2..=2] = 1
    OUT_ldUOp#[1..=1] = 0
    OUT_ldUOp#[0..=0] = (IN_pwLd#[0..=32] & 1)
  }
  mut OUT_ldUOp__w2 = OUT_ldUOp
  OUT_ldUOp__w2#[101..=201] = 0ub?????????????????????????????????????????????????????????????????????????????????????????????????????
  mut OUT_ldUOp__w3 = OUT_ldUOp__w2
  OUT_ldUOp__w3#[101..=101] = 0
  OUT_ldUOp = OUT_ldUOp__w3
  if (IN_aguLd#[101..=201] & 1) != 0 {
    OUT_ldUOp#[101..=201] = IN_aguLd#[101..=201]
  }
  if (IN_pwLd#[33..=65] & 1) != 0 {
    OUT_ldUOp#[170..=201] = 0ub????????????????????????????????
    OUT_ldUOp#[169..=169] = 0
    OUT_ldUOp#[137..=168] = IN_pwLd#[33..=65]#[1..=32]
    OUT_ldUOp#[136..=136] = 0
    OUT_ldUOp#[134..=135] = 2
    OUT_ldUOp#[106..=112] = 0
    OUT_ldUOp#[113..=119] = 64
    OUT_ldUOp#[120..=126] = 0
    OUT_ldUOp#[127..=133] = 0
    OUT_ldUOp#[104..=104] = 1
    OUT_ldUOp#[105..=105] = 0
    OUT_ldUOp#[103..=103] = 1
    OUT_ldUOp#[102..=102] = 0
    OUT_ldUOp#[101..=101] = (IN_pwLd#[33..=65] & 1)
  }
}
