pub mod MemRTL1RW::[lg="MemRTL1RW", hdl](clk:u1, IN_nce:u1, IN_nwe:u1, IN_addr:u7, IN_data:u256, IN_wm:u32) -> (OUT_data:u256@[]) {
  reg addr_reg:u7
  reg we_reg:u1
  reg data_reg:u256
  reg ce_reg:u1
  reg wm_reg:u32
  reg mem:[128]u256:[fwd=0, wensize=32]
  reg OUT_data:u256
  ce_reg = IN_nce
  ___1 = ce_reg == 0
  addr_reg = IN_addr
  data_reg = IN_data
  we_reg = IN_nwe
  wm_reg = IN_wm
  if ___1 {
    ___2 = we_reg == 0
    if ___2 {
      mut i = 0
      ___3 = wm_reg & 1
      ___4 = ___3 != 0
      i = 0
      if ___4 {
        ___5 = data_reg#[0..=7]
        
        mem[addr_reg][___5] = 0
      }
      ___6 = wm_reg >> 1
      ___7 = ___6 & 1
      ___8 = ___7 != 0
      if ___8 {
        ___9 = data_reg#[8..=15]
        ___10 = ___9 << 8
        mem[addr_reg][___10] = 1
      }
      ___11 = wm_reg >> 2
      ___12 = ___11 & 1
      ___13 = ___12 != 0
      if ___13 {
        ___14 = data_reg#[16..=23]
        ___15 = ___14 << 16
        mem[addr_reg][___15] = 2
      }
      ___16 = wm_reg >> 3
      ___17 = ___16 & 1
      ___18 = ___17 != 0
      if ___18 {
        ___19 = data_reg#[24..=31]
        ___20 = ___19 << 24
        mem[addr_reg][___20] = 3
      }
      ___21 = wm_reg >> 4
      ___22 = ___21 & 1
      ___23 = ___22 != 0
      if ___23 {
        ___24 = data_reg#[32..=39]
        ___25 = ___24 << 32
        mem[addr_reg][___25] = 4
      }
      ___26 = wm_reg >> 5
      ___27 = ___26 & 1
      ___28 = ___27 != 0
      if ___28 {
        ___29 = data_reg#[40..=47]
        ___30 = ___29 << 40
        mem[addr_reg][___30] = 5
      }
      ___31 = wm_reg >> 6
      ___32 = ___31 & 1
      ___33 = ___32 != 0
      if ___33 {
        ___34 = data_reg#[48..=55]
        ___35 = ___34 << 48
        mem[addr_reg][___35] = 6
      }
      ___36 = wm_reg >> 7
      ___37 = ___36 & 1
      ___38 = ___37 != 0
      if ___38 {
        ___39 = data_reg#[56..=63]
        ___40 = ___39 << 56
        mem[addr_reg][___40] = 7
      }
      ___41 = wm_reg >> 8
      ___42 = ___41 & 1
      ___43 = ___42 != 0
      if ___43 {
        ___44 = data_reg#[64..=71]
        ___45 = ___44 << 64
        mem[addr_reg][___45] = 8
      }
      ___46 = wm_reg >> 9
      ___47 = ___46 & 1
      ___48 = ___47 != 0
      if ___48 {
        ___49 = data_reg#[72..=79]
        ___50 = ___49 << 72
        mem[addr_reg][___50] = 9
      }
      ___51 = wm_reg >> 10
      ___52 = ___51 & 1
      ___53 = ___52 != 0
      if ___53 {
        ___54 = data_reg#[80..=87]
        ___55 = ___54 << 80
        mem[addr_reg][___55] = 10
      }
      ___56 = wm_reg >> 11
      ___57 = ___56 & 1
      ___58 = ___57 != 0
      if ___58 {
        ___59 = data_reg#[88..=95]
        ___60 = ___59 << 88
        mem[addr_reg][___60] = 11
      }
      ___61 = wm_reg >> 12
      ___62 = ___61 & 1
      ___63 = ___62 != 0
      if ___63 {
        ___64 = data_reg#[96..=103]
        ___65 = ___64 << 96
        mem[addr_reg][___65] = 12
      }
      ___66 = wm_reg >> 13
      ___67 = ___66 & 1
      ___68 = ___67 != 0
      if ___68 {
        ___69 = data_reg#[104..=111]
        ___70 = ___69 << 104
        mem[addr_reg][___70] = 13
      }
      ___71 = wm_reg >> 14
      ___72 = ___71 & 1
      ___73 = ___72 != 0
      if ___73 {
        ___74 = data_reg#[112..=119]
        ___75 = ___74 << 112
        mem[addr_reg][___75] = 14
      }
      ___76 = wm_reg >> 15
      ___77 = ___76 & 1
      ___78 = ___77 != 0
      if ___78 {
        ___79 = data_reg#[120..=127]
        ___80 = ___79 << 120
        mem[addr_reg][___80] = 15
      }
      ___81 = wm_reg >> 16
      ___82 = ___81 & 1
      ___83 = ___82 != 0
      if ___83 {
        ___84 = data_reg#[128..=135]
        ___85 = ___84 << 128
        mem[addr_reg][___85] = 16
      }
      ___86 = wm_reg >> 17
      ___87 = ___86 & 1
      ___88 = ___87 != 0
      if ___88 {
        ___89 = data_reg#[136..=143]
        ___90 = ___89 << 136
        mem[addr_reg][___90] = 17
      }
      ___91 = wm_reg >> 18
      ___92 = ___91 & 1
      ___93 = ___92 != 0
      if ___93 {
        ___94 = data_reg#[144..=151]
        ___95 = ___94 << 144
        mem[addr_reg][___95] = 18
      }
      ___96 = wm_reg >> 19
      ___97 = ___96 & 1
      ___98 = ___97 != 0
      if ___98 {
        ___99 = data_reg#[152..=159]
        ___100 = ___99 << 152
        mem[addr_reg][___100] = 19
      }
      ___101 = wm_reg >> 20
      ___102 = ___101 & 1
      ___103 = ___102 != 0
      if ___103 {
        ___104 = data_reg#[160..=167]
        ___105 = ___104 << 160
        mem[addr_reg][___105] = 20
      }
      ___106 = wm_reg >> 21
      ___107 = ___106 & 1
      ___108 = ___107 != 0
      if ___108 {
        ___109 = data_reg#[168..=175]
        ___110 = ___109 << 168
        mem[addr_reg][___110] = 21
      }
      ___111 = wm_reg >> 22
      ___112 = ___111 & 1
      ___113 = ___112 != 0
      if ___113 {
        ___114 = data_reg#[176..=183]
        ___115 = ___114 << 176
        mem[addr_reg][___115] = 22
      }
      ___116 = wm_reg >> 23
      ___117 = ___116 & 1
      ___118 = ___117 != 0
      if ___118 {
        ___119 = data_reg#[184..=191]
        ___120 = ___119 << 184
        mem[addr_reg][___120] = 23
      }
      ___121 = wm_reg >> 24
      ___122 = ___121 & 1
      ___123 = ___122 != 0
      if ___123 {
        ___124 = data_reg#[192..=199]
        ___125 = ___124 << 192
        mem[addr_reg][___125] = 24
      }
      ___126 = wm_reg >> 25
      ___127 = ___126 & 1
      ___128 = ___127 != 0
      if ___128 {
        ___129 = data_reg#[200..=207]
        ___130 = ___129 << 200
        mem[addr_reg][___130] = 25
      }
      ___131 = wm_reg >> 26
      ___132 = ___131 & 1
      ___133 = ___132 != 0
      if ___133 {
        ___134 = data_reg#[208..=215]
        ___135 = ___134 << 208
        mem[addr_reg][___135] = 26
      }
      ___136 = wm_reg >> 27
      ___137 = ___136 & 1
      ___138 = ___137 != 0
      if ___138 {
        ___139 = data_reg#[216..=223]
        ___140 = ___139 << 216
        mem[addr_reg][___140] = 27
      }
      ___141 = wm_reg >> 28
      ___142 = ___141 & 1
      ___143 = ___142 != 0
      if ___143 {
        ___144 = data_reg#[224..=231]
        ___145 = ___144 << 224
        mem[addr_reg][___145] = 28
      }
      ___146 = wm_reg >> 29
      ___147 = ___146 & 1
      ___148 = ___147 != 0
      if ___148 {
        ___149 = data_reg#[232..=239]
        ___150 = ___149 << 232
        mem[addr_reg][___150] = 29
      }
      ___151 = wm_reg >> 30
      ___152 = ___151 & 1
      ___153 = ___152 != 0
      if ___153 {
        ___154 = data_reg#[240..=247]
        ___155 = ___154 << 240
        mem[addr_reg][___155] = 30
      }
      ___156 = wm_reg >> 31
      ___157 = ___156 & 1
      ___158 = ___157 != 0
      if ___158 {
        ___159 = data_reg#[248..=255]
        ___160 = ___159 << 248
        mem[addr_reg][___160] = 31
      }
    } else {
      ___161 = mem[addr_reg]
      OUT_data = ___161
    }
  }
}
