pub comb OHEncoder::[lg="OHEncoder", hdl](IN_idxOH:u32) -> (OUT_idx:u5, OUT_valid:u1) {
  mut genblk1_i = 0
  mut genblk1_i_s1 = 0
  mut genblk1_j = 0
  OUT_valid = 0
  ___1 = IN_idxOH & 1
  ___2 = 0 | ___1
  ___3 = IN_idxOH >> 1
  mut OUT_valid__w1 = ___2
  ___4 = ___3 & 1
  ___5 = OUT_valid__w1 | ___4
  ___6 = IN_idxOH >> 2
  mut OUT_valid__w2 = ___5
  ___7 = ___6 & 1
  ___8 = OUT_valid__w2 | ___7
  ___9 = IN_idxOH >> 3
  mut OUT_valid__w3 = ___8
  ___10 = ___9 & 1
  ___11 = OUT_valid__w3 | ___10
  ___12 = IN_idxOH >> 4
  mut OUT_valid__w4 = ___11
  ___13 = ___12 & 1
  ___14 = OUT_valid__w4 | ___13
  ___15 = IN_idxOH >> 5
  mut OUT_valid__w5 = ___14
  ___16 = ___15 & 1
  ___17 = OUT_valid__w5 | ___16
  ___18 = IN_idxOH >> 6
  mut OUT_valid__w6 = ___17
  ___19 = ___18 & 1
  ___20 = OUT_valid__w6 | ___19
  ___21 = IN_idxOH >> 7
  mut OUT_valid__w7 = ___20
  ___22 = ___21 & 1
  ___23 = OUT_valid__w7 | ___22
  ___24 = IN_idxOH >> 8
  mut OUT_valid__w8 = ___23
  ___25 = ___24 & 1
  ___26 = OUT_valid__w8 | ___25
  ___27 = IN_idxOH >> 9
  mut OUT_valid__w9 = ___26
  ___28 = ___27 & 1
  ___29 = OUT_valid__w9 | ___28
  ___30 = IN_idxOH >> 10
  mut OUT_valid__w10 = ___29
  ___31 = ___30 & 1
  ___32 = OUT_valid__w10 | ___31
  ___33 = IN_idxOH >> 11
  mut OUT_valid__w11 = ___32
  ___34 = ___33 & 1
  ___35 = OUT_valid__w11 | ___34
  ___36 = IN_idxOH >> 12
  mut OUT_valid__w12 = ___35
  ___37 = ___36 & 1
  ___38 = OUT_valid__w12 | ___37
  ___39 = IN_idxOH >> 13
  mut OUT_valid__w13 = ___38
  ___40 = ___39 & 1
  ___41 = OUT_valid__w13 | ___40
  ___42 = IN_idxOH >> 14
  mut OUT_valid__w14 = ___41
  ___43 = ___42 & 1
  ___44 = OUT_valid__w14 | ___43
  ___45 = IN_idxOH >> 15
  mut OUT_valid__w15 = ___44
  ___46 = ___45 & 1
  ___47 = OUT_valid__w15 | ___46
  ___48 = IN_idxOH >> 16
  mut OUT_valid__w16 = ___47
  ___49 = ___48 & 1
  ___50 = OUT_valid__w16 | ___49
  ___51 = IN_idxOH >> 17
  mut OUT_valid__w17 = ___50
  ___52 = ___51 & 1
  ___53 = OUT_valid__w17 | ___52
  ___54 = IN_idxOH >> 18
  mut OUT_valid__w18 = ___53
  ___55 = ___54 & 1
  ___56 = OUT_valid__w18 | ___55
  ___57 = IN_idxOH >> 19
  mut OUT_valid__w19 = ___56
  ___58 = ___57 & 1
  ___59 = OUT_valid__w19 | ___58
  ___60 = IN_idxOH >> 20
  mut OUT_valid__w20 = ___59
  ___61 = ___60 & 1
  ___62 = OUT_valid__w20 | ___61
  ___63 = IN_idxOH >> 21
  mut OUT_valid__w21 = ___62
  ___64 = ___63 & 1
  ___65 = OUT_valid__w21 | ___64
  ___66 = IN_idxOH >> 22
  mut OUT_valid__w22 = ___65
  ___67 = ___66 & 1
  ___68 = OUT_valid__w22 | ___67
  ___69 = IN_idxOH >> 23
  mut OUT_valid__w23 = ___68
  ___70 = ___69 & 1
  ___71 = OUT_valid__w23 | ___70
  ___72 = IN_idxOH >> 24
  mut OUT_valid__w24 = ___71
  ___73 = ___72 & 1
  ___74 = OUT_valid__w24 | ___73
  ___75 = IN_idxOH >> 25
  mut OUT_valid__w25 = ___74
  ___76 = ___75 & 1
  ___77 = OUT_valid__w25 | ___76
  ___78 = IN_idxOH >> 26
  mut OUT_valid__w26 = ___77
  ___79 = ___78 & 1
  ___80 = OUT_valid__w26 | ___79
  ___81 = IN_idxOH >> 27
  mut OUT_valid__w27 = ___80
  ___82 = ___81 & 1
  ___83 = OUT_valid__w27 | ___82
  ___84 = IN_idxOH >> 28
  mut OUT_valid__w28 = ___83
  ___85 = ___84 & 1
  ___86 = OUT_valid__w28 | ___85
  ___87 = IN_idxOH >> 29
  mut OUT_valid__w29 = ___86
  ___88 = ___87 & 1
  ___89 = OUT_valid__w29 | ___88
  ___90 = IN_idxOH >> 30
  mut OUT_valid__w30 = ___89
  ___91 = ___90 & 1
  ___92 = OUT_valid__w30 | ___91
  ___93 = IN_idxOH >> 31
  mut OUT_valid__w31 = ___92
  ___94 = ___93 & 1
  ___95 = OUT_valid__w31 | ___94
  OUT_idx#[0..=0] = 0
  mut OUT_valid__w32 = ___95
  genblk1_i = 0sb?
  genblk1_i_s1 = 0sb?
  genblk1_j = 0sb?
  {
    ___102 = IN_idxOH >> 1
    ___101 = OUT_idx & 1
    ___103 = ___102 & 1
    ___104 = ___101 | ___103
    OUT_idx#[0..=0] = ___104
  }
  {
    ___112 = IN_idxOH >> 3
    ___111 = OUT_idx & 1
    ___113 = ___112 & 1
    ___114 = ___111 | ___113
    OUT_idx#[0..=0] = ___114
  }
  {
    ___122 = IN_idxOH >> 5
    ___121 = OUT_idx & 1
    ___123 = ___122 & 1
    ___124 = ___121 | ___123
    OUT_idx#[0..=0] = ___124
  }
  {
    ___132 = IN_idxOH >> 7
    ___131 = OUT_idx & 1
    ___133 = ___132 & 1
    ___134 = ___131 | ___133
    OUT_idx#[0..=0] = ___134
  }
  {
    ___142 = IN_idxOH >> 9
    ___141 = OUT_idx & 1
    ___143 = ___142 & 1
    ___144 = ___141 | ___143
    OUT_idx#[0..=0] = ___144
  }
  {
    ___152 = IN_idxOH >> 11
    ___151 = OUT_idx & 1
    ___153 = ___152 & 1
    ___154 = ___151 | ___153
    OUT_idx#[0..=0] = ___154
  }
  {
    ___162 = IN_idxOH >> 13
    ___161 = OUT_idx & 1
    ___163 = ___162 & 1
    ___164 = ___161 | ___163
    OUT_idx#[0..=0] = ___164
  }
  {
    ___172 = IN_idxOH >> 15
    ___171 = OUT_idx & 1
    ___173 = ___172 & 1
    ___174 = ___171 | ___173
    OUT_idx#[0..=0] = ___174
  }
  {
    ___182 = IN_idxOH >> 17
    ___181 = OUT_idx & 1
    ___183 = ___182 & 1
    ___184 = ___181 | ___183
    OUT_idx#[0..=0] = ___184
  }
  {
    ___192 = IN_idxOH >> 19
    ___191 = OUT_idx & 1
    ___193 = ___192 & 1
    ___194 = ___191 | ___193
    OUT_idx#[0..=0] = ___194
  }
  {
    ___202 = IN_idxOH >> 21
    ___201 = OUT_idx & 1
    ___203 = ___202 & 1
    ___204 = ___201 | ___203
    OUT_idx#[0..=0] = ___204
  }
  {
    ___212 = IN_idxOH >> 23
    ___211 = OUT_idx & 1
    ___213 = ___212 & 1
    ___214 = ___211 | ___213
    OUT_idx#[0..=0] = ___214
  }
  {
    ___222 = IN_idxOH >> 25
    ___221 = OUT_idx & 1
    ___223 = ___222 & 1
    ___224 = ___221 | ___223
    OUT_idx#[0..=0] = ___224
  }
  {
    ___232 = IN_idxOH >> 27
    ___231 = OUT_idx & 1
    ___233 = ___232 & 1
    ___234 = ___231 | ___233
    OUT_idx#[0..=0] = ___234
  }
  {
    ___242 = IN_idxOH >> 29
    ___241 = OUT_idx & 1
    ___243 = ___242 & 1
    ___244 = ___241 | ___243
    OUT_idx#[0..=0] = ___244
  }
  {
    ___252 = IN_idxOH >> 31
    ___251 = OUT_idx & 1
    ___253 = ___252 & 1
    ___254 = ___251 | ___253
    OUT_idx#[0..=0] = ___254
  }
  mut OUT_idx__w1 = OUT_idx
  OUT_idx__w1#[1..=1] = 0
  OUT_idx = OUT_idx__w1
  {
    ___267 = OUT_idx >> 1
    ___269 = IN_idxOH >> 2
    ___268 = ___267 & 1
    ___270 = ___269 & 1
    ___271 = ___268 | ___270
    OUT_idx#[1..=1] = ___271
  }
  {
    ___273 = OUT_idx >> 1
    ___275 = IN_idxOH >> 3
    ___274 = ___273 & 1
    ___276 = ___275 & 1
    ___277 = ___274 | ___276
    OUT_idx#[1..=1] = ___277
  }
  {
    ___291 = OUT_idx >> 1
    ___293 = IN_idxOH >> 6
    ___292 = ___291 & 1
    ___294 = ___293 & 1
    ___295 = ___292 | ___294
    OUT_idx#[1..=1] = ___295
  }
  {
    ___297 = OUT_idx >> 1
    ___299 = IN_idxOH >> 7
    ___298 = ___297 & 1
    ___300 = ___299 & 1
    ___301 = ___298 | ___300
    OUT_idx#[1..=1] = ___301
  }
  {
    ___315 = OUT_idx >> 1
    ___317 = IN_idxOH >> 10
    ___316 = ___315 & 1
    ___318 = ___317 & 1
    ___319 = ___316 | ___318
    OUT_idx#[1..=1] = ___319
  }
  {
    ___321 = OUT_idx >> 1
    ___323 = IN_idxOH >> 11
    ___322 = ___321 & 1
    ___324 = ___323 & 1
    ___325 = ___322 | ___324
    OUT_idx#[1..=1] = ___325
  }
  {
    ___339 = OUT_idx >> 1
    ___341 = IN_idxOH >> 14
    ___340 = ___339 & 1
    ___342 = ___341 & 1
    ___343 = ___340 | ___342
    OUT_idx#[1..=1] = ___343
  }
  {
    ___345 = OUT_idx >> 1
    ___347 = IN_idxOH >> 15
    ___346 = ___345 & 1
    ___348 = ___347 & 1
    ___349 = ___346 | ___348
    OUT_idx#[1..=1] = ___349
  }
  {
    ___363 = OUT_idx >> 1
    ___365 = IN_idxOH >> 18
    ___364 = ___363 & 1
    ___366 = ___365 & 1
    ___367 = ___364 | ___366
    OUT_idx#[1..=1] = ___367
  }
  {
    ___369 = OUT_idx >> 1
    ___371 = IN_idxOH >> 19
    ___370 = ___369 & 1
    ___372 = ___371 & 1
    ___373 = ___370 | ___372
    OUT_idx#[1..=1] = ___373
  }
  {
    ___387 = OUT_idx >> 1
    ___389 = IN_idxOH >> 22
    ___388 = ___387 & 1
    ___390 = ___389 & 1
    ___391 = ___388 | ___390
    OUT_idx#[1..=1] = ___391
  }
  {
    ___393 = OUT_idx >> 1
    ___395 = IN_idxOH >> 23
    ___394 = ___393 & 1
    ___396 = ___395 & 1
    ___397 = ___394 | ___396
    OUT_idx#[1..=1] = ___397
  }
  {
    ___411 = OUT_idx >> 1
    ___413 = IN_idxOH >> 26
    ___412 = ___411 & 1
    ___414 = ___413 & 1
    ___415 = ___412 | ___414
    OUT_idx#[1..=1] = ___415
  }
  {
    ___417 = OUT_idx >> 1
    ___419 = IN_idxOH >> 27
    ___418 = ___417 & 1
    ___420 = ___419 & 1
    ___421 = ___418 | ___420
    OUT_idx#[1..=1] = ___421
  }
  {
    ___435 = OUT_idx >> 1
    ___437 = IN_idxOH >> 30
    ___436 = ___435 & 1
    ___438 = ___437 & 1
    ___439 = ___436 | ___438
    OUT_idx#[1..=1] = ___439
  }
  {
    ___441 = OUT_idx >> 1
    ___443 = IN_idxOH >> 31
    ___442 = ___441 & 1
    ___444 = ___443 & 1
    ___445 = ___442 | ___444
    OUT_idx#[1..=1] = ___445
  }
  mut OUT_idx__w2 = OUT_idx
  OUT_idx__w2#[2..=2] = 0
  OUT_idx = OUT_idx__w2
  {
    ___470 = OUT_idx >> 2
    ___472 = IN_idxOH >> 4
    ___471 = ___470 & 1
    ___473 = ___472 & 1
    ___474 = ___471 | ___473
    OUT_idx#[2..=2] = ___474
  }
  {
    ___476 = OUT_idx >> 2
    ___478 = IN_idxOH >> 5
    ___477 = ___476 & 1
    ___479 = ___478 & 1
    ___480 = ___477 | ___479
    OUT_idx#[2..=2] = ___480
  }
  {
    ___482 = OUT_idx >> 2
    ___484 = IN_idxOH >> 6
    ___483 = ___482 & 1
    ___485 = ___484 & 1
    ___486 = ___483 | ___485
    OUT_idx#[2..=2] = ___486
  }
  {
    ___488 = OUT_idx >> 2
    ___490 = IN_idxOH >> 7
    ___489 = ___488 & 1
    ___491 = ___490 & 1
    ___492 = ___489 | ___491
    OUT_idx#[2..=2] = ___492
  }
  {
    ___518 = OUT_idx >> 2
    ___520 = IN_idxOH >> 12
    ___519 = ___518 & 1
    ___521 = ___520 & 1
    ___522 = ___519 | ___521
    OUT_idx#[2..=2] = ___522
  }
  {
    ___524 = OUT_idx >> 2
    ___526 = IN_idxOH >> 13
    ___525 = ___524 & 1
    ___527 = ___526 & 1
    ___528 = ___525 | ___527
    OUT_idx#[2..=2] = ___528
  }
  {
    ___530 = OUT_idx >> 2
    ___532 = IN_idxOH >> 14
    ___531 = ___530 & 1
    ___533 = ___532 & 1
    ___534 = ___531 | ___533
    OUT_idx#[2..=2] = ___534
  }
  {
    ___536 = OUT_idx >> 2
    ___538 = IN_idxOH >> 15
    ___537 = ___536 & 1
    ___539 = ___538 & 1
    ___540 = ___537 | ___539
    OUT_idx#[2..=2] = ___540
  }
  {
    ___566 = OUT_idx >> 2
    ___568 = IN_idxOH >> 20
    ___567 = ___566 & 1
    ___569 = ___568 & 1
    ___570 = ___567 | ___569
    OUT_idx#[2..=2] = ___570
  }
  {
    ___572 = OUT_idx >> 2
    ___574 = IN_idxOH >> 21
    ___573 = ___572 & 1
    ___575 = ___574 & 1
    ___576 = ___573 | ___575
    OUT_idx#[2..=2] = ___576
  }
  {
    ___578 = OUT_idx >> 2
    ___580 = IN_idxOH >> 22
    ___579 = ___578 & 1
    ___581 = ___580 & 1
    ___582 = ___579 | ___581
    OUT_idx#[2..=2] = ___582
  }
  {
    ___584 = OUT_idx >> 2
    ___586 = IN_idxOH >> 23
    ___585 = ___584 & 1
    ___587 = ___586 & 1
    ___588 = ___585 | ___587
    OUT_idx#[2..=2] = ___588
  }
  {
    ___614 = OUT_idx >> 2
    ___616 = IN_idxOH >> 28
    ___615 = ___614 & 1
    ___617 = ___616 & 1
    ___618 = ___615 | ___617
    OUT_idx#[2..=2] = ___618
  }
  {
    ___620 = OUT_idx >> 2
    ___622 = IN_idxOH >> 29
    ___621 = ___620 & 1
    ___623 = ___622 & 1
    ___624 = ___621 | ___623
    OUT_idx#[2..=2] = ___624
  }
  {
    ___626 = OUT_idx >> 2
    ___628 = IN_idxOH >> 30
    ___627 = ___626 & 1
    ___629 = ___628 & 1
    ___630 = ___627 | ___629
    OUT_idx#[2..=2] = ___630
  }
  {
    ___632 = OUT_idx >> 2
    ___634 = IN_idxOH >> 31
    ___633 = ___632 & 1
    ___635 = ___634 & 1
    ___636 = ___633 | ___635
    OUT_idx#[2..=2] = ___636
  }
  mut OUT_idx__w3 = OUT_idx
  OUT_idx__w3#[3..=3] = 0
  OUT_idx = OUT_idx__w3
  {
    ___685 = OUT_idx >> 3
    ___687 = IN_idxOH >> 8
    ___686 = ___685 & 1
    ___688 = ___687 & 1
    ___689 = ___686 | ___688
    OUT_idx#[3..=3] = ___689
  }
  {
    ___691 = OUT_idx >> 3
    ___693 = IN_idxOH >> 9
    ___692 = ___691 & 1
    ___694 = ___693 & 1
    ___695 = ___692 | ___694
    OUT_idx#[3..=3] = ___695
  }
  {
    ___697 = OUT_idx >> 3
    ___699 = IN_idxOH >> 10
    ___698 = ___697 & 1
    ___700 = ___699 & 1
    ___701 = ___698 | ___700
    OUT_idx#[3..=3] = ___701
  }
  {
    ___703 = OUT_idx >> 3
    ___705 = IN_idxOH >> 11
    ___704 = ___703 & 1
    ___706 = ___705 & 1
    ___707 = ___704 | ___706
    OUT_idx#[3..=3] = ___707
  }
  {
    ___709 = OUT_idx >> 3
    ___711 = IN_idxOH >> 12
    ___710 = ___709 & 1
    ___712 = ___711 & 1
    ___713 = ___710 | ___712
    OUT_idx#[3..=3] = ___713
  }
  {
    ___715 = OUT_idx >> 3
    ___717 = IN_idxOH >> 13
    ___716 = ___715 & 1
    ___718 = ___717 & 1
    ___719 = ___716 | ___718
    OUT_idx#[3..=3] = ___719
  }
  {
    ___721 = OUT_idx >> 3
    ___723 = IN_idxOH >> 14
    ___722 = ___721 & 1
    ___724 = ___723 & 1
    ___725 = ___722 | ___724
    OUT_idx#[3..=3] = ___725
  }
  {
    ___727 = OUT_idx >> 3
    ___729 = IN_idxOH >> 15
    ___728 = ___727 & 1
    ___730 = ___729 & 1
    ___731 = ___728 | ___730
    OUT_idx#[3..=3] = ___731
  }
  {
    ___781 = OUT_idx >> 3
    ___783 = IN_idxOH >> 24
    ___782 = ___781 & 1
    ___784 = ___783 & 1
    ___785 = ___782 | ___784
    OUT_idx#[3..=3] = ___785
  }
  {
    ___787 = OUT_idx >> 3
    ___789 = IN_idxOH >> 25
    ___788 = ___787 & 1
    ___790 = ___789 & 1
    ___791 = ___788 | ___790
    OUT_idx#[3..=3] = ___791
  }
  {
    ___793 = OUT_idx >> 3
    ___795 = IN_idxOH >> 26
    ___794 = ___793 & 1
    ___796 = ___795 & 1
    ___797 = ___794 | ___796
    OUT_idx#[3..=3] = ___797
  }
  {
    ___799 = OUT_idx >> 3
    ___801 = IN_idxOH >> 27
    ___800 = ___799 & 1
    ___802 = ___801 & 1
    ___803 = ___800 | ___802
    OUT_idx#[3..=3] = ___803
  }
  {
    ___805 = OUT_idx >> 3
    ___807 = IN_idxOH >> 28
    ___806 = ___805 & 1
    ___808 = ___807 & 1
    ___809 = ___806 | ___808
    OUT_idx#[3..=3] = ___809
  }
  {
    ___811 = OUT_idx >> 3
    ___813 = IN_idxOH >> 29
    ___812 = ___811 & 1
    ___814 = ___813 & 1
    ___815 = ___812 | ___814
    OUT_idx#[3..=3] = ___815
  }
  {
    ___817 = OUT_idx >> 3
    ___819 = IN_idxOH >> 30
    ___818 = ___817 & 1
    ___820 = ___819 & 1
    ___821 = ___818 | ___820
    OUT_idx#[3..=3] = ___821
  }
  {
    ___823 = OUT_idx >> 3
    ___825 = IN_idxOH >> 31
    ___824 = ___823 & 1
    ___826 = ___825 & 1
    ___827 = ___824 | ___826
    OUT_idx#[3..=3] = ___827
  }
  mut OUT_idx__w4 = OUT_idx
  OUT_idx__w4#[4..=4] = 0
  OUT_idx = OUT_idx__w4
  {
    ___924 = OUT_idx >> 4
    ___926 = IN_idxOH >> 16
    ___925 = ___924 & 1
    ___927 = ___926 & 1
    ___928 = ___925 | ___927
    OUT_idx#[4..=4] = ___928
  }
  {
    ___930 = OUT_idx >> 4
    ___932 = IN_idxOH >> 17
    ___931 = ___930 & 1
    ___933 = ___932 & 1
    ___934 = ___931 | ___933
    OUT_idx#[4..=4] = ___934
  }
  {
    ___936 = OUT_idx >> 4
    ___938 = IN_idxOH >> 18
    ___937 = ___936 & 1
    ___939 = ___938 & 1
    ___940 = ___937 | ___939
    OUT_idx#[4..=4] = ___940
  }
  {
    ___942 = OUT_idx >> 4
    ___944 = IN_idxOH >> 19
    ___943 = ___942 & 1
    ___945 = ___944 & 1
    ___946 = ___943 | ___945
    OUT_idx#[4..=4] = ___946
  }
  {
    ___948 = OUT_idx >> 4
    ___950 = IN_idxOH >> 20
    ___949 = ___948 & 1
    ___951 = ___950 & 1
    ___952 = ___949 | ___951
    OUT_idx#[4..=4] = ___952
  }
  {
    ___954 = OUT_idx >> 4
    ___956 = IN_idxOH >> 21
    ___955 = ___954 & 1
    ___957 = ___956 & 1
    ___958 = ___955 | ___957
    OUT_idx#[4..=4] = ___958
  }
  {
    ___960 = OUT_idx >> 4
    ___962 = IN_idxOH >> 22
    ___961 = ___960 & 1
    ___963 = ___962 & 1
    ___964 = ___961 | ___963
    OUT_idx#[4..=4] = ___964
  }
  {
    ___966 = OUT_idx >> 4
    ___968 = IN_idxOH >> 23
    ___967 = ___966 & 1
    ___969 = ___968 & 1
    ___970 = ___967 | ___969
    OUT_idx#[4..=4] = ___970
  }
  {
    ___972 = OUT_idx >> 4
    ___974 = IN_idxOH >> 24
    ___973 = ___972 & 1
    ___975 = ___974 & 1
    ___976 = ___973 | ___975
    OUT_idx#[4..=4] = ___976
  }
  {
    ___978 = OUT_idx >> 4
    ___980 = IN_idxOH >> 25
    ___979 = ___978 & 1
    ___981 = ___980 & 1
    ___982 = ___979 | ___981
    OUT_idx#[4..=4] = ___982
  }
  {
    ___984 = OUT_idx >> 4
    ___986 = IN_idxOH >> 26
    ___985 = ___984 & 1
    ___987 = ___986 & 1
    ___988 = ___985 | ___987
    OUT_idx#[4..=4] = ___988
  }
  {
    ___990 = OUT_idx >> 4
    ___992 = IN_idxOH >> 27
    ___991 = ___990 & 1
    ___993 = ___992 & 1
    ___994 = ___991 | ___993
    OUT_idx#[4..=4] = ___994
  }
  {
    ___996 = OUT_idx >> 4
    ___998 = IN_idxOH >> 28
    ___997 = ___996 & 1
    ___999 = ___998 & 1
    ___1000 = ___997 | ___999
    OUT_idx#[4..=4] = ___1000
  }
  {
    ___1002 = OUT_idx >> 4
    ___1004 = IN_idxOH >> 29
    ___1003 = ___1002 & 1
    ___1005 = ___1004 & 1
    ___1006 = ___1003 | ___1005
    OUT_idx#[4..=4] = ___1006
  }
  {
    ___1008 = OUT_idx >> 4
    ___1010 = IN_idxOH >> 30
    ___1009 = ___1008 & 1
    ___1011 = ___1010 & 1
    ___1012 = ___1009 | ___1011
    OUT_idx#[4..=4] = ___1012
  }
  {
    ___1014 = OUT_idx >> 4
    ___1016 = IN_idxOH >> 31
    ___1015 = ___1014 & 1
    ___1017 = ___1016 & 1
    ___1018 = ___1015 | ___1017
    OUT_idx#[4..=4] = ___1018
  }
  OUT_valid = OUT_valid__w32
}
