pub comb OHEncoder::[lg="OHEncoder", hdl](IN_idxOH:u32) -> (OUT_idx:u5, OUT_valid:u1) {
  mut genblk1_i = 0
  mut genblk1_i_s1 = 0
  mut genblk1_j = 0
  OUT_valid = 0
  mut OUT_valid__w1 = 0 | (IN_idxOH & 1)
  mut OUT_valid__w2 = OUT_valid__w1 | ((IN_idxOH >> 1) & 1)
  mut OUT_valid__w3 = OUT_valid__w2 | ((IN_idxOH >> 2) & 1)
  mut OUT_valid__w4 = OUT_valid__w3 | ((IN_idxOH >> 3) & 1)
  mut OUT_valid__w5 = OUT_valid__w4 | ((IN_idxOH >> 4) & 1)
  mut OUT_valid__w6 = OUT_valid__w5 | ((IN_idxOH >> 5) & 1)
  mut OUT_valid__w7 = OUT_valid__w6 | ((IN_idxOH >> 6) & 1)
  mut OUT_valid__w8 = OUT_valid__w7 | ((IN_idxOH >> 7) & 1)
  mut OUT_valid__w9 = OUT_valid__w8 | ((IN_idxOH >> 8) & 1)
  mut OUT_valid__w10 = OUT_valid__w9 | ((IN_idxOH >> 9) & 1)
  mut OUT_valid__w11 = OUT_valid__w10 | ((IN_idxOH >> 10) & 1)
  mut OUT_valid__w12 = OUT_valid__w11 | ((IN_idxOH >> 11) & 1)
  mut OUT_valid__w13 = OUT_valid__w12 | ((IN_idxOH >> 12) & 1)
  mut OUT_valid__w14 = OUT_valid__w13 | ((IN_idxOH >> 13) & 1)
  mut OUT_valid__w15 = OUT_valid__w14 | ((IN_idxOH >> 14) & 1)
  mut OUT_valid__w16 = OUT_valid__w15 | ((IN_idxOH >> 15) & 1)
  mut OUT_valid__w17 = OUT_valid__w16 | ((IN_idxOH >> 16) & 1)
  mut OUT_valid__w18 = OUT_valid__w17 | ((IN_idxOH >> 17) & 1)
  mut OUT_valid__w19 = OUT_valid__w18 | ((IN_idxOH >> 18) & 1)
  mut OUT_valid__w20 = OUT_valid__w19 | ((IN_idxOH >> 19) & 1)
  mut OUT_valid__w21 = OUT_valid__w20 | ((IN_idxOH >> 20) & 1)
  mut OUT_valid__w22 = OUT_valid__w21 | ((IN_idxOH >> 21) & 1)
  mut OUT_valid__w23 = OUT_valid__w22 | ((IN_idxOH >> 22) & 1)
  mut OUT_valid__w24 = OUT_valid__w23 | ((IN_idxOH >> 23) & 1)
  mut OUT_valid__w25 = OUT_valid__w24 | ((IN_idxOH >> 24) & 1)
  mut OUT_valid__w26 = OUT_valid__w25 | ((IN_idxOH >> 25) & 1)
  mut OUT_valid__w27 = OUT_valid__w26 | ((IN_idxOH >> 26) & 1)
  mut OUT_valid__w28 = OUT_valid__w27 | ((IN_idxOH >> 27) & 1)
  mut OUT_valid__w29 = OUT_valid__w28 | ((IN_idxOH >> 28) & 1)
  mut OUT_valid__w30 = OUT_valid__w29 | ((IN_idxOH >> 29) & 1)
  mut OUT_valid__w31 = OUT_valid__w30 | ((IN_idxOH >> 30) & 1)
  OUT_idx#[0..=0] = 0
  mut OUT_valid__w32 = OUT_valid__w31 | ((IN_idxOH >> 31) & 1)
  genblk1_i = 0sb?
  genblk1_i_s1 = 0sb?
  genblk1_j = 0sb?
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 1) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 3) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 5) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 7) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 9) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 11) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 13) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 15) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 17) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 19) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 21) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 23) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 25) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 27) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 29) & 1))
  }
  {
    OUT_idx#[0..=0] = ((OUT_idx & 1) | ((IN_idxOH >> 31) & 1))
  }
  mut OUT_idx__w1 = OUT_idx
  OUT_idx__w1#[1..=1] = 0
  OUT_idx = OUT_idx__w1
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 2) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 3) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 6) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 7) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 10) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 11) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 14) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 15) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 18) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 19) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 22) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 23) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 26) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 27) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 30) & 1))
  }
  {
    OUT_idx#[1..=1] = (((OUT_idx >> 1) & 1) | ((IN_idxOH >> 31) & 1))
  }
  mut OUT_idx__w2 = OUT_idx
  OUT_idx__w2#[2..=2] = 0
  OUT_idx = OUT_idx__w2
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 4) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 5) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 6) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 7) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 12) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 13) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 14) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 15) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 20) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 21) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 22) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 23) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 28) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 29) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 30) & 1))
  }
  {
    OUT_idx#[2..=2] = (((OUT_idx >> 2) & 1) | ((IN_idxOH >> 31) & 1))
  }
  mut OUT_idx__w3 = OUT_idx
  OUT_idx__w3#[3..=3] = 0
  OUT_idx = OUT_idx__w3
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 8) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 9) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 10) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 11) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 12) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 13) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 14) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 15) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 24) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 25) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 26) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 27) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 28) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 29) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 30) & 1))
  }
  {
    OUT_idx#[3..=3] = (((OUT_idx >> 3) & 1) | ((IN_idxOH >> 31) & 1))
  }
  mut OUT_idx__w4 = OUT_idx
  OUT_idx__w4#[4..=4] = 0
  OUT_idx = OUT_idx__w4
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 16) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 17) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 18) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 19) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 20) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 21) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 22) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 23) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 24) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 25) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 26) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 27) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 28) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 29) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 30) & 1))
  }
  {
    OUT_idx#[4..=4] = (((OUT_idx >> 4) & 1) | ((IN_idxOH >> 31) & 1))
  }
  OUT_valid = OUT_valid__w32
}
