pub comb PrefixSum::[lg="PrefixSum", hdl](IN_data:u32) -> (OUT_psum:u192) {
  mut sum = 0
  mut i = 0
  mut sum__w2 = (0 + (IN_data & 1))#[0..=5]
  OUT_psum#[0..=5] = sum__w2
  mut sum__w3 = (sum__w2 + ((IN_data >> 1) & 1))#[0..=5]
  mut OUT_psum__w1 = OUT_psum
  OUT_psum__w1#[6..=11] = sum__w3
  mut sum__w4 = (sum__w3 + ((IN_data >> 2) & 1))#[0..=5]
  mut OUT_psum__w2 = OUT_psum__w1
  OUT_psum__w2#[12..=17] = sum__w4
  mut sum__w5 = (sum__w4 + ((IN_data >> 3) & 1))#[0..=5]
  mut OUT_psum__w3 = OUT_psum__w2
  OUT_psum__w3#[18..=23] = sum__w5
  mut sum__w6 = (sum__w5 + ((IN_data >> 4) & 1))#[0..=5]
  mut OUT_psum__w4 = OUT_psum__w3
  OUT_psum__w4#[24..=29] = sum__w6
  mut sum__w7 = (sum__w6 + ((IN_data >> 5) & 1))#[0..=5]
  mut OUT_psum__w5 = OUT_psum__w4
  OUT_psum__w5#[30..=35] = sum__w7
  mut sum__w8 = (sum__w7 + ((IN_data >> 6) & 1))#[0..=5]
  mut OUT_psum__w6 = OUT_psum__w5
  OUT_psum__w6#[36..=41] = sum__w8
  mut sum__w9 = (sum__w8 + ((IN_data >> 7) & 1))#[0..=5]
  mut OUT_psum__w7 = OUT_psum__w6
  OUT_psum__w7#[42..=47] = sum__w9
  mut sum__w10 = (sum__w9 + ((IN_data >> 8) & 1))#[0..=5]
  mut OUT_psum__w8 = OUT_psum__w7
  OUT_psum__w8#[48..=53] = sum__w10
  mut sum__w11 = (sum__w10 + ((IN_data >> 9) & 1))#[0..=5]
  mut OUT_psum__w9 = OUT_psum__w8
  OUT_psum__w9#[54..=59] = sum__w11
  mut sum__w12 = (sum__w11 + ((IN_data >> 10) & 1))#[0..=5]
  mut OUT_psum__w10 = OUT_psum__w9
  OUT_psum__w10#[60..=65] = sum__w12
  mut sum__w13 = (sum__w12 + ((IN_data >> 11) & 1))#[0..=5]
  mut OUT_psum__w11 = OUT_psum__w10
  OUT_psum__w11#[66..=71] = sum__w13
  mut sum__w14 = (sum__w13 + ((IN_data >> 12) & 1))#[0..=5]
  mut OUT_psum__w12 = OUT_psum__w11
  OUT_psum__w12#[72..=77] = sum__w14
  mut sum__w15 = (sum__w14 + ((IN_data >> 13) & 1))#[0..=5]
  mut OUT_psum__w13 = OUT_psum__w12
  OUT_psum__w13#[78..=83] = sum__w15
  mut sum__w16 = (sum__w15 + ((IN_data >> 14) & 1))#[0..=5]
  mut OUT_psum__w14 = OUT_psum__w13
  OUT_psum__w14#[84..=89] = sum__w16
  mut sum__w17 = (sum__w16 + ((IN_data >> 15) & 1))#[0..=5]
  mut OUT_psum__w15 = OUT_psum__w14
  OUT_psum__w15#[90..=95] = sum__w17
  mut sum__w18 = (sum__w17 + ((IN_data >> 16) & 1))#[0..=5]
  mut OUT_psum__w16 = OUT_psum__w15
  OUT_psum__w16#[96..=101] = sum__w18
  mut sum__w19 = (sum__w18 + ((IN_data >> 17) & 1))#[0..=5]
  mut OUT_psum__w17 = OUT_psum__w16
  OUT_psum__w17#[102..=107] = sum__w19
  mut sum__w20 = (sum__w19 + ((IN_data >> 18) & 1))#[0..=5]
  mut OUT_psum__w18 = OUT_psum__w17
  OUT_psum__w18#[108..=113] = sum__w20
  mut sum__w21 = (sum__w20 + ((IN_data >> 19) & 1))#[0..=5]
  mut OUT_psum__w19 = OUT_psum__w18
  OUT_psum__w19#[114..=119] = sum__w21
  mut sum__w22 = (sum__w21 + ((IN_data >> 20) & 1))#[0..=5]
  mut OUT_psum__w20 = OUT_psum__w19
  OUT_psum__w20#[120..=125] = sum__w22
  mut sum__w23 = (sum__w22 + ((IN_data >> 21) & 1))#[0..=5]
  mut OUT_psum__w21 = OUT_psum__w20
  OUT_psum__w21#[126..=131] = sum__w23
  mut sum__w24 = (sum__w23 + ((IN_data >> 22) & 1))#[0..=5]
  mut OUT_psum__w22 = OUT_psum__w21
  OUT_psum__w22#[132..=137] = sum__w24
  mut sum__w25 = (sum__w24 + ((IN_data >> 23) & 1))#[0..=5]
  mut OUT_psum__w23 = OUT_psum__w22
  OUT_psum__w23#[138..=143] = sum__w25
  mut sum__w26 = (sum__w25 + ((IN_data >> 24) & 1))#[0..=5]
  mut OUT_psum__w24 = OUT_psum__w23
  OUT_psum__w24#[144..=149] = sum__w26
  mut sum__w27 = (sum__w26 + ((IN_data >> 25) & 1))#[0..=5]
  mut OUT_psum__w25 = OUT_psum__w24
  OUT_psum__w25#[150..=155] = sum__w27
  mut sum__w28 = (sum__w27 + ((IN_data >> 26) & 1))#[0..=5]
  mut OUT_psum__w26 = OUT_psum__w25
  OUT_psum__w26#[156..=161] = sum__w28
  mut sum__w29 = (sum__w28 + ((IN_data >> 27) & 1))#[0..=5]
  mut OUT_psum__w27 = OUT_psum__w26
  OUT_psum__w27#[162..=167] = sum__w29
  mut sum__w30 = (sum__w29 + ((IN_data >> 28) & 1))#[0..=5]
  mut OUT_psum__w28 = OUT_psum__w27
  OUT_psum__w28#[168..=173] = sum__w30
  mut sum__w31 = (sum__w30 + ((IN_data >> 29) & 1))#[0..=5]
  mut OUT_psum__w29 = OUT_psum__w28
  OUT_psum__w29#[174..=179] = sum__w31
  mut sum__w32 = (sum__w31 + ((IN_data >> 30) & 1))#[0..=5]
  mut OUT_psum__w30 = OUT_psum__w29
  OUT_psum__w30#[180..=185] = sum__w32
  mut sum__w33 = (sum__w32 + ((IN_data >> 31) & 1))#[0..=5]
  mut OUT_psum__w31 = OUT_psum__w30
  OUT_psum__w31#[186..=191] = sum__w33
  OUT_psum = OUT_psum__w31
  i = 0sb?
  sum = 0ub??????
}
