pub comb PrefixRed::[lg="PrefixRed", hdl](IN_data:u32) -> (OUT_pval:u32) {
  mut red = 0
  mut i = 0
  i = 0sb?
  red = 0
  {
    red = red | (IN_data & 1)
  }
  OUT_pval#[0..=0] = red
  {
    red = red | ((IN_data >> 1) & 1)
  }
  mut OUT_pval__w1 = OUT_pval
  OUT_pval__w1#[1..=1] = red
  {
    red = red | ((IN_data >> 2) & 1)
  }
  mut OUT_pval__w2 = OUT_pval__w1
  OUT_pval__w2#[2..=2] = red
  {
    red = red | ((IN_data >> 3) & 1)
  }
  mut OUT_pval__w3 = OUT_pval__w2
  OUT_pval__w3#[3..=3] = red
  {
    red = red | ((IN_data >> 4) & 1)
  }
  mut OUT_pval__w4 = OUT_pval__w3
  OUT_pval__w4#[4..=4] = red
  {
    red = red | ((IN_data >> 5) & 1)
  }
  mut OUT_pval__w5 = OUT_pval__w4
  OUT_pval__w5#[5..=5] = red
  {
    red = red | ((IN_data >> 6) & 1)
  }
  mut OUT_pval__w6 = OUT_pval__w5
  OUT_pval__w6#[6..=6] = red
  {
    red = red | ((IN_data >> 7) & 1)
  }
  mut OUT_pval__w7 = OUT_pval__w6
  OUT_pval__w7#[7..=7] = red
  {
    red = red | ((IN_data >> 8) & 1)
  }
  mut OUT_pval__w8 = OUT_pval__w7
  OUT_pval__w8#[8..=8] = red
  {
    red = red | ((IN_data >> 9) & 1)
  }
  mut OUT_pval__w9 = OUT_pval__w8
  OUT_pval__w9#[9..=9] = red
  {
    red = red | ((IN_data >> 10) & 1)
  }
  mut OUT_pval__w10 = OUT_pval__w9
  OUT_pval__w10#[10..=10] = red
  {
    red = red | ((IN_data >> 11) & 1)
  }
  mut OUT_pval__w11 = OUT_pval__w10
  OUT_pval__w11#[11..=11] = red
  {
    red = red | ((IN_data >> 12) & 1)
  }
  mut OUT_pval__w12 = OUT_pval__w11
  OUT_pval__w12#[12..=12] = red
  {
    red = red | ((IN_data >> 13) & 1)
  }
  mut OUT_pval__w13 = OUT_pval__w12
  OUT_pval__w13#[13..=13] = red
  {
    red = red | ((IN_data >> 14) & 1)
  }
  mut OUT_pval__w14 = OUT_pval__w13
  OUT_pval__w14#[14..=14] = red
  {
    red = red | ((IN_data >> 15) & 1)
  }
  mut OUT_pval__w15 = OUT_pval__w14
  OUT_pval__w15#[15..=15] = red
  {
    red = red | ((IN_data >> 16) & 1)
  }
  mut OUT_pval__w16 = OUT_pval__w15
  OUT_pval__w16#[16..=16] = red
  {
    red = red | ((IN_data >> 17) & 1)
  }
  mut OUT_pval__w17 = OUT_pval__w16
  OUT_pval__w17#[17..=17] = red
  {
    red = red | ((IN_data >> 18) & 1)
  }
  mut OUT_pval__w18 = OUT_pval__w17
  OUT_pval__w18#[18..=18] = red
  {
    red = red | ((IN_data >> 19) & 1)
  }
  mut OUT_pval__w19 = OUT_pval__w18
  OUT_pval__w19#[19..=19] = red
  {
    red = red | ((IN_data >> 20) & 1)
  }
  mut OUT_pval__w20 = OUT_pval__w19
  OUT_pval__w20#[20..=20] = red
  {
    red = red | ((IN_data >> 21) & 1)
  }
  mut OUT_pval__w21 = OUT_pval__w20
  OUT_pval__w21#[21..=21] = red
  {
    red = red | ((IN_data >> 22) & 1)
  }
  mut OUT_pval__w22 = OUT_pval__w21
  OUT_pval__w22#[22..=22] = red
  {
    red = red | ((IN_data >> 23) & 1)
  }
  mut OUT_pval__w23 = OUT_pval__w22
  OUT_pval__w23#[23..=23] = red
  {
    red = red | ((IN_data >> 24) & 1)
  }
  mut OUT_pval__w24 = OUT_pval__w23
  OUT_pval__w24#[24..=24] = red
  {
    red = red | ((IN_data >> 25) & 1)
  }
  mut OUT_pval__w25 = OUT_pval__w24
  OUT_pval__w25#[25..=25] = red
  {
    red = red | ((IN_data >> 26) & 1)
  }
  mut OUT_pval__w26 = OUT_pval__w25
  OUT_pval__w26#[26..=26] = red
  {
    red = red | ((IN_data >> 27) & 1)
  }
  mut OUT_pval__w27 = OUT_pval__w26
  OUT_pval__w27#[27..=27] = red
  {
    red = red | ((IN_data >> 28) & 1)
  }
  mut OUT_pval__w28 = OUT_pval__w27
  OUT_pval__w28#[28..=28] = red
  {
    red = red | ((IN_data >> 29) & 1)
  }
  mut OUT_pval__w29 = OUT_pval__w28
  OUT_pval__w29#[29..=29] = red
  {
    red = red | ((IN_data >> 30) & 1)
  }
  mut OUT_pval__w30 = OUT_pval__w29
  OUT_pval__w30#[30..=30] = red
  {
    red = red | ((IN_data >> 31) & 1)
  }
  mut OUT_pval__w31 = OUT_pval__w30
  OUT_pval__w31#[31..=31] = red
  OUT_pval = OUT_pval__w31
}
