pub comb RangeMaskGen::[lg="RangeMaskGen", hdl](IN_allOnes:u1, IN_enable:u1, IN_startIdx:u4, IN_endIdx:u4) -> (OUT_range:u16) {
  mut startIdxOH = 0
  mut endIdxOH = 0
  mut startIdxSh = 0
  mut endIdxSh = 0
  mut active = 0
  mut _b2i_1 = 0
  mut _b2i_2 = 0
  mut _mux_3:u1 = 0
  mut i = 0
  mut doEnd = 0
  mut doStart = 0
  mut _b2i_4 = 0
  mut _b2i_5 = 0
  mut _b2i_6 = 0
  mut _b2i_7 = 0
  mut _b2i_8 = 0
  mut _b2i_9 = 0
  mut _b2i_10 = 0
  mut _b2i_11 = 0
  mut _b2i_12 = 0
  mut _b2i_13 = 0
  mut _b2i_14 = 0
  mut _b2i_15 = 0
  mut _b2i_16 = 0
  mut _b2i_17 = 0
  mut _b2i_18 = 0
  mut _b2i_19 = 0
  mut startIdxSh__w1 = (IN_startIdx + 0)#[0..=31]#[0..=3]
  mut endIdxSh__w1 = (IN_endIdx + 0)#[0..=31]#[0..=3]
  active = 0ub?
  endIdxOH = 0ub????????????????
  mut endIdxOH__w1 = (1 << IN_endIdx)#[0..=31]#sext[0..=31]#[0..=15]
  endIdxSh = 0ub????
  startIdxOH = 0ub????????????????
  mut startIdxOH__w1 = (1 << IN_startIdx)#[0..=31]#sext[0..=31]#[0..=15]
  startIdxSh = 0ub????
  if startIdxSh__w1 >= endIdxSh__w1 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  if startIdxSh__w1 > endIdxSh__w1 {
    _b2i_2 = 1
  } else {
    _b2i_2 = 0
  }
  _mux_3 = _b2i_2 & 1
  mut doEnd__w1 = endIdxOH__w1 & 1
  mut doStart__w1 = startIdxOH__w1 & 1
  mut active__w1 = _mux_3
  active = active__w1
  doEnd = 0ub?
  doStart = 0ub?
  i = 0sb?
  if (doStart__w1 != 0) and (doEnd__w1 != 0) {
    active = 0
  } else {
    if doStart__w1 != 0 {
      active = 1
    } else {
      if doEnd__w1 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_4 = 1
  } else {
    _b2i_4 = 0
  }
  mut doEnd__w2 = (endIdxOH__w1 >> 1) & 1
  mut doStart__w2 = (startIdxOH__w1 >> 1) & 1
  OUT_range#[0..=0] = _b2i_4
  if (doStart__w2 != 0) and (doEnd__w2 != 0) {
    active = 0
  } else {
    if doStart__w2 != 0 {
      active = 1
    } else {
      if doEnd__w2 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_5 = 1
  } else {
    _b2i_5 = 0
  }
  mut doEnd__w3 = (endIdxOH__w1 >> 2) & 1
  mut doStart__w3 = (startIdxOH__w1 >> 2) & 1
  mut OUT_range__w1 = OUT_range
  OUT_range__w1#[1..=1] = _b2i_5
  if (doStart__w3 != 0) and (doEnd__w3 != 0) {
    active = 0
  } else {
    if doStart__w3 != 0 {
      active = 1
    } else {
      if doEnd__w3 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_6 = 1
  } else {
    _b2i_6 = 0
  }
  mut doEnd__w4 = (endIdxOH__w1 >> 3) & 1
  mut doStart__w4 = (startIdxOH__w1 >> 3) & 1
  mut OUT_range__w2 = OUT_range__w1
  OUT_range__w2#[2..=2] = _b2i_6
  if (doStart__w4 != 0) and (doEnd__w4 != 0) {
    active = 0
  } else {
    if doStart__w4 != 0 {
      active = 1
    } else {
      if doEnd__w4 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_7 = 1
  } else {
    _b2i_7 = 0
  }
  mut doEnd__w5 = (endIdxOH__w1 >> 4) & 1
  mut doStart__w5 = (startIdxOH__w1 >> 4) & 1
  mut OUT_range__w3 = OUT_range__w2
  OUT_range__w3#[3..=3] = _b2i_7
  if (doStart__w5 != 0) and (doEnd__w5 != 0) {
    active = 0
  } else {
    if doStart__w5 != 0 {
      active = 1
    } else {
      if doEnd__w5 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_8 = 1
  } else {
    _b2i_8 = 0
  }
  mut doEnd__w6 = (endIdxOH__w1 >> 5) & 1
  mut doStart__w6 = (startIdxOH__w1 >> 5) & 1
  mut OUT_range__w4 = OUT_range__w3
  OUT_range__w4#[4..=4] = _b2i_8
  if (doStart__w6 != 0) and (doEnd__w6 != 0) {
    active = 0
  } else {
    if doStart__w6 != 0 {
      active = 1
    } else {
      if doEnd__w6 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_9 = 1
  } else {
    _b2i_9 = 0
  }
  mut doEnd__w7 = (endIdxOH__w1 >> 6) & 1
  mut doStart__w7 = (startIdxOH__w1 >> 6) & 1
  mut OUT_range__w5 = OUT_range__w4
  OUT_range__w5#[5..=5] = _b2i_9
  if (doStart__w7 != 0) and (doEnd__w7 != 0) {
    active = 0
  } else {
    if doStart__w7 != 0 {
      active = 1
    } else {
      if doEnd__w7 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_10 = 1
  } else {
    _b2i_10 = 0
  }
  mut doEnd__w8 = (endIdxOH__w1 >> 7) & 1
  mut doStart__w8 = (startIdxOH__w1 >> 7) & 1
  mut OUT_range__w6 = OUT_range__w5
  OUT_range__w6#[6..=6] = _b2i_10
  if (doStart__w8 != 0) and (doEnd__w8 != 0) {
    active = 0
  } else {
    if doStart__w8 != 0 {
      active = 1
    } else {
      if doEnd__w8 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_11 = 1
  } else {
    _b2i_11 = 0
  }
  mut doEnd__w9 = (endIdxOH__w1 >> 8) & 1
  mut doStart__w9 = (startIdxOH__w1 >> 8) & 1
  mut OUT_range__w7 = OUT_range__w6
  OUT_range__w7#[7..=7] = _b2i_11
  if (doStart__w9 != 0) and (doEnd__w9 != 0) {
    active = 0
  } else {
    if doStart__w9 != 0 {
      active = 1
    } else {
      if doEnd__w9 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_12 = 1
  } else {
    _b2i_12 = 0
  }
  mut doEnd__w10 = (endIdxOH__w1 >> 9) & 1
  mut doStart__w10 = (startIdxOH__w1 >> 9) & 1
  mut OUT_range__w8 = OUT_range__w7
  OUT_range__w8#[8..=8] = _b2i_12
  if (doStart__w10 != 0) and (doEnd__w10 != 0) {
    active = 0
  } else {
    if doStart__w10 != 0 {
      active = 1
    } else {
      if doEnd__w10 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_13 = 1
  } else {
    _b2i_13 = 0
  }
  mut doEnd__w11 = (endIdxOH__w1 >> 10) & 1
  mut doStart__w11 = (startIdxOH__w1 >> 10) & 1
  mut OUT_range__w9 = OUT_range__w8
  OUT_range__w9#[9..=9] = _b2i_13
  if (doStart__w11 != 0) and (doEnd__w11 != 0) {
    active = 0
  } else {
    if doStart__w11 != 0 {
      active = 1
    } else {
      if doEnd__w11 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_14 = 1
  } else {
    _b2i_14 = 0
  }
  mut doEnd__w12 = (endIdxOH__w1 >> 11) & 1
  mut doStart__w12 = (startIdxOH__w1 >> 11) & 1
  mut OUT_range__w10 = OUT_range__w9
  OUT_range__w10#[10..=10] = _b2i_14
  if (doStart__w12 != 0) and (doEnd__w12 != 0) {
    active = 0
  } else {
    if doStart__w12 != 0 {
      active = 1
    } else {
      if doEnd__w12 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_15 = 1
  } else {
    _b2i_15 = 0
  }
  mut doEnd__w13 = (endIdxOH__w1 >> 12) & 1
  mut doStart__w13 = (startIdxOH__w1 >> 12) & 1
  mut OUT_range__w11 = OUT_range__w10
  OUT_range__w11#[11..=11] = _b2i_15
  if (doStart__w13 != 0) and (doEnd__w13 != 0) {
    active = 0
  } else {
    if doStart__w13 != 0 {
      active = 1
    } else {
      if doEnd__w13 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_16 = 1
  } else {
    _b2i_16 = 0
  }
  mut doEnd__w14 = (endIdxOH__w1 >> 13) & 1
  mut doStart__w14 = (startIdxOH__w1 >> 13) & 1
  mut OUT_range__w12 = OUT_range__w11
  OUT_range__w12#[12..=12] = _b2i_16
  if (doStart__w14 != 0) and (doEnd__w14 != 0) {
    active = 0
  } else {
    if doStart__w14 != 0 {
      active = 1
    } else {
      if doEnd__w14 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_17 = 1
  } else {
    _b2i_17 = 0
  }
  mut doEnd__w15 = (endIdxOH__w1 >> 14) & 1
  mut doStart__w15 = (startIdxOH__w1 >> 14) & 1
  mut OUT_range__w13 = OUT_range__w12
  OUT_range__w13#[13..=13] = _b2i_17
  if (doStart__w15 != 0) and (doEnd__w15 != 0) {
    active = 0
  } else {
    if doStart__w15 != 0 {
      active = 1
    } else {
      if doEnd__w15 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_18 = 1
  } else {
    _b2i_18 = 0
  }
  mut doEnd__w16 = (endIdxOH__w1 >> 15) & 1
  mut doStart__w16 = (startIdxOH__w1 >> 15) & 1
  mut OUT_range__w14 = OUT_range__w13
  OUT_range__w14#[14..=14] = _b2i_18
  if (doStart__w16 != 0) and (doEnd__w16 != 0) {
    active = 0
  } else {
    if doStart__w16 != 0 {
      active = 1
    } else {
      if doEnd__w16 != 0 {
        active = 0
      }
    }
  }
  if ((active != 0) and (IN_enable != 0)) or (IN_allOnes != 0) {
    _b2i_19 = 1
  } else {
    _b2i_19 = 0
  }
  mut OUT_range__w15 = OUT_range__w14
  OUT_range__w15#[15..=15] = _b2i_19
  OUT_range = OUT_range__w15
}
