pub mod RegFile::[lg="RegFile", hdl](clk:u1, IN_re:u8, IN_raddr:u48, IN_we:u4, IN_waddr:u24, IN_wdata:u128) -> (OUT_rdata:u256@[]) {
  reg OUT_rdata:u256
  reg mem:[64]u32:[fwd=0]
  mut i = 0
  mut i_s1 = 0
  i = 0sb?
  if (IN_re & 1) != 0 {
    OUT_rdata#[0..=31] = mem[IN_raddr#[0..=5]]
  } else {
    OUT_rdata#[0..=31] = 0ub????????????????????????????????
  }
  if ((IN_re >> 1) & 1) != 0 {
    OUT_rdata#[32..=63] = mem[IN_raddr#[6..=11]]
  } else {
    OUT_rdata#[32..=63] = 0ub????????????????????????????????
  }
  if ((IN_re >> 2) & 1) != 0 {
    OUT_rdata#[64..=95] = mem[IN_raddr#[12..=17]]
  } else {
    OUT_rdata#[64..=95] = 0ub????????????????????????????????
  }
  if ((IN_re >> 3) & 1) != 0 {
    OUT_rdata#[96..=127] = mem[IN_raddr#[18..=23]]
  } else {
    OUT_rdata#[96..=127] = 0ub????????????????????????????????
  }
  if ((IN_re >> 4) & 1) != 0 {
    OUT_rdata#[128..=159] = mem[IN_raddr#[24..=29]]
  } else {
    OUT_rdata#[128..=159] = 0ub????????????????????????????????
  }
  if ((IN_re >> 5) & 1) != 0 {
    OUT_rdata#[160..=191] = mem[IN_raddr#[30..=35]]
  } else {
    OUT_rdata#[160..=191] = 0ub????????????????????????????????
  }
  if ((IN_re >> 6) & 1) != 0 {
    OUT_rdata#[192..=223] = mem[IN_raddr#[36..=41]]
  } else {
    OUT_rdata#[192..=223] = 0ub????????????????????????????????
  }
  if ((IN_re >> 7) & 1) != 0 {
    OUT_rdata#[224..=255] = mem[IN_raddr#[42..=47]]
  } else {
    OUT_rdata#[224..=255] = 0ub????????????????????????????????
  }
  i_s1 = 0sb?
  if (IN_we & 1) != 0 {
    mem[IN_waddr#[0..=5]] = IN_wdata#[0..=31]
  }
  if ((IN_we >> 1) & 1) != 0 {
    mem[IN_waddr#[6..=11]] = IN_wdata#[32..=63]
  }
  if ((IN_we >> 2) & 1) != 0 {
    mem[IN_waddr#[12..=17]] = IN_wdata#[64..=95]
  }
  if ((IN_we >> 3) & 1) != 0 {
    mem[IN_waddr#[18..=23]] = IN_wdata#[96..=127]
  }
}
