pub comb ResultFlagsSplit::[lg="ResultFlagsSplit", hdl](IN_uop:u52) -> (OUT_flagsUOp:u20, OUT_resultUOp:u41) {
  mut i = 0
  mut _b2i_1 = 0
  i = 0sb?
  if ((IN_uop#[0..=51] & 1) != 0) and (((IN_uop#[0..=51] >> 1) & 1) == 0) {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  OUT_flagsUOp#[0..=19] = ((((_b2i_1 | (((IN_uop#[0..=51] >> 1) & 1) << 1)) | (IN_uop#[0..=51]#[2..=5] << 2)) | (IN_uop#[0..=51]#[6..=12] << 6)) | (IN_uop#[0..=51]#[13..=19] << 13))
  OUT_resultUOp#[0..=40] = ((((IN_uop#[0..=51] & 1) | (((IN_uop#[0..=51] >> 1) & 1) << 1)) | (IN_uop#[0..=51]#[13..=19] << 2)) | (IN_uop#[0..=51]#[20..=51] << 9))
}
