pub comb ResultFlagsSplit::[lg="ResultFlagsSplit", hdl](IN_uop:u52) -> (OUT_flagsUOp:u20, OUT_resultUOp:u41) {
  mut i = 0
  mut _b2i_1 = 0
  ___1 = IN_uop#[0..=51]
  ___2 = ___1 >> 1
  ___3 = ___2 & 1
  ___5 = IN_uop#[0..=51]
  ___6 = ___5 & 1
  ___7 = ___6 != 0
  ___4 = ___3 == 0
  ___8 = ___7 and ___4
  i = 0sb?
  if ___8 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  ___9 = IN_uop#[0..=51]
  ___10 = ___9 >> 1
  ___11 = ___10 & 1
  ___13 = IN_uop#[0..=51]
  ___14 = ___13#[2..=5]
  ___16 = IN_uop#[0..=51]
  ___17 = ___16#[6..=12]
  ___19 = IN_uop#[0..=51]
  ___20 = ___19#[13..=19]
  ___12 = ___11 << 1
  ___22 = _b2i_1 | ___12
  ___15 = ___14 << 2
  ___23 = ___22 | ___15
  ___18 = ___17 << 6
  ___24 = ___23 | ___18
  ___21 = ___20 << 13
  ___25 = ___24 | ___21
  ___26 = IN_uop#[0..=51]
  ___28 = IN_uop#[0..=51]
  ___29 = ___28 >> 1
  ___30 = ___29 & 1
  ___32 = IN_uop#[0..=51]
  ___33 = ___32#[13..=19]
  ___35 = IN_uop#[0..=51]
  ___36 = ___35#[20..=51]
  ___27 = ___26 & 1
  ___31 = ___30 << 1
  ___38 = ___27 | ___31
  ___34 = ___33 << 2
  ___39 = ___38 | ___34
  ___37 = ___36 << 9
  ___40 = ___39 | ___37
  OUT_flagsUOp#[0..=19] = ___25
  OUT_resultUOp#[0..=40] = ___40
}
