pub comb StoreDataLoad::[lg="StoreDataLoad", hdl](clk:u1, rst:u1, IN_branch:u74, IN_uop:u34, IN_atomicUOp:u94, IN_readReady:u2, IN_readData:u64) -> (OUT_ready:u2, OUT_readReq:u14, OUT_uop:u80) {
  mut i = 0
  mut _b2i_1 = 0
  mut _b2i_2 = 0
  mut genblk1_0_uopATO = 0
  mut genblk1_1_uopATO = 0
  mut genblk1_0_uopIQ = 0
  mut _b2i_3 = 0
  mut genblk1_0_offs = 0
  mut genblk1_0_raw = 0
  mut genblk1_0_offs_s1 = 0
  mut genblk1_0_ShiftData = 0
  mut genblk1_0_shifted = 0
  mut genblk1_0_readDataShifted = 0
  mut genblk1_0_regFileLookup = 0
  mut genblk1_0_outUOp = 0
  mut genblk1_1_uopIQ = 0
  mut _b2i_4 = 0
  mut genblk1_1_offs = 0
  mut genblk1_1_readDataShifted = 0
  mut genblk1_1_regFileLookup = 0
  mut genblk1_1_outUOp = 0
  ___1 = IN_uop#[0..=16]
  ___2 = ___1#[8..=14]
  ___3 = ___2#[0..=5]
  ___4 = IN_uop#[0..=16]
  ___5 = ___4#[8..=14]
  ___6 = ___5 >> 6
  ___7 = ___6 & 1
  ___9 = IN_uop#[0..=16]
  ___10 = ___9 & 1
  ___11 = ___10 != 0
  ___8 = ___7 == 0
  OUT_readReq#[1..=6] = ___3
  ___12 = ___11 and ___8
  i = 0sb?
  if ___12 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  ___13 = IN_uop#[17..=33]
  ___14 = ___13#[8..=14]
  mut OUT_readReq__w1 = OUT_readReq
  OUT_readReq__w1#[0..=0] = _b2i_1
  ___15 = ___14#[0..=5]
  ___16 = IN_uop#[17..=33]
  ___17 = ___16#[8..=14]
  ___18 = ___17 >> 6
  ___19 = ___18 & 1
  ___21 = IN_uop#[17..=33]
  ___22 = ___21 & 1
  ___23 = ___22 != 0
  ___20 = ___19 == 0
  mut OUT_readReq__w2 = OUT_readReq__w1
  OUT_readReq__w2#[8..=13] = ___15
  ___24 = ___23 and ___20
  if ___24 {
    _b2i_2 = 1
  } else {
    _b2i_2 = 0
  }
  ___25 = IN_atomicUOp#[0..=46]
  genblk1_0_uopATO = 0ub????????????????????????????????????????
  ___26 = ___25 & 1
  ___27 = IN_atomicUOp#[0..=46]
  mut genblk1_0_uopATO__w1 = genblk1_0_uopATO
  genblk1_0_uopATO__w1#[0..=0] = ___26
  ___28 = ___27#[8..=14]
  ___29 = IN_atomicUOp#[0..=46]
  mut genblk1_0_uopATO__w2 = genblk1_0_uopATO__w1
  genblk1_0_uopATO__w2#[1..=7] = ___28
  ___30 = ___29#[15..=46]
  ___31 = IN_atomicUOp#[47..=93]
  genblk1_1_uopATO = 0ub????????????????????????????????????????
  ___32 = ___31 & 1
  ___33 = IN_atomicUOp#[47..=93]
  mut genblk1_1_uopATO__w1 = genblk1_1_uopATO
  genblk1_1_uopATO__w1#[0..=0] = ___32
  ___34 = ___33#[8..=14]
  ___35 = IN_atomicUOp#[47..=93]
  mut genblk1_1_uopATO__w2 = genblk1_1_uopATO__w1
  genblk1_1_uopATO__w2#[1..=7] = ___34
  ___36 = ___35#[15..=46]
  ___37 = IN_readReady & 1
  mut OUT_readReq__w3 = OUT_readReq__w2
  OUT_readReq__w3#[7..=7] = _b2i_2
  ___38 = ___37 != 0
  mut genblk1_0_uopATO__w3 = genblk1_0_uopATO__w2
  genblk1_0_uopATO__w3#[8..=39] = ___30
  mut genblk1_1_uopATO__w3 = genblk1_1_uopATO__w2
  genblk1_1_uopATO__w3#[8..=39] = ___36
  ___39 = OUT_readReq__w3.[defer]
  ___40 = ___39#[0..=6]
  ___41 = ___40 & 1
  ___42 = ___41 == 0
  ___43 = ___42 or ___38
  genblk1_0_uopIQ = 0ub????????????????????????????????????????
  ___44 = genblk1_0_uopIQ.[defer]
  ___45 = ___44 & 1
  ___46 = ___45 != 0
  ___47 = genblk1_0_uopATO__w3.[defer]
  ___48 = ___47 & 1
  ___49 = ___48 != 0
  ___50 = ___49 and ___46
  ___51 = not ___50
  ___52 = ___51 and ___43
  if ___52 {
    _b2i_3 = 1
  } else {
    _b2i_3 = 0
  }
  OUT_ready#[0..=0] = _b2i_3
  ___53 = IN_readData#[0..=31]
  genblk1_0_offs = 0ub??
  ___54 = genblk1_0_offs.[defer]
  mut genblk1_0_offs_s1__w1 = ___54
  mut genblk1_0_shifted__w1 = 0ub????????????????????????????????
  ___55 = genblk1_0_offs_s1__w1 == 0
  ___56 = genblk1_0_offs_s1__w1 == 1
  ___57 = genblk1_0_offs_s1__w1 == 2
  ___58 = genblk1_0_offs_s1__w1 == 3
  genblk1_0_ShiftData = 0ub????????????????????????????????
  genblk1_0_offs_s1 = 0ub??
  genblk1_0_raw = 0ub????????????????????????????????
  mut genblk1_0_raw__w1 = ___53
  genblk1_0_shifted = genblk1_0_shifted__w1
  unique if ___55 {
    genblk1_0_shifted = genblk1_0_raw__w1
  } elif ___56 {
    ___59 = genblk1_0_raw__w1#[0..=7]
    genblk1_0_shifted#[8..=15] = ___59
  } elif ___57 {
    ___60 = genblk1_0_raw__w1#[0..=15]
    genblk1_0_shifted#[16..=31] = ___60
  } elif ___58 {
    ___61 = genblk1_0_raw__w1#[0..=7]
    genblk1_0_shifted#[24..=31] = ___61
  } else {
  }
  mut genblk1_0_ShiftData__w1 = genblk1_0_shifted
  mut genblk1_0_offs__w1 = 0ub??
  ___62 = rst != 0
  genblk1_0_ShiftData = genblk1_0_ShiftData__w1
  genblk1_0_offs = genblk1_0_offs__w1
  genblk1_0_offs_s1 = genblk1_0_offs_s1__w1
  genblk1_0_raw = genblk1_0_raw__w1
  genblk1_0_readDataShifted = 0ub????????????????????????????????
  mut genblk1_0_readDataShifted__w1 = genblk1_0_ShiftData__w1
  genblk1_0_regFileLookup = 0
  if ___62 {
    genblk1_0_uopIQ = 0ub???????????????????????????????????????0
  } else {
    ___63 = genblk1_0_regFileLookup.[defer]
    ___64 = ___63 != 0
    if ___64 {
      ___65 = genblk1_0_readDataShifted__w1.[defer]
      genblk1_0_uopIQ#[8..=39] = ___65
    }
    ___66 = genblk1_0_uopIQ.[defer]
    ___67 = ___66#[1..=7]
    ___68 = IN_branch#[14..=20]
    ___69 = ___67 - ___68
    ___70 = ___69#[0..=6]
    ___71 = ___70#sext[0..=6]
    ___73 = IN_branch >> 6
    ___74 = ___73 & 1
    ___75 = ___74 != 0
    ___72 = ___71 > 0
    ___77 = IN_branch & 1
    ___78 = ___77 != 0
    ___76 = ___75 or ___72
    ___79 = ___78 and ___76
    ___80 = genblk1_0_uopATO__w3.[defer]
    ___81 = ___80 & 1
    ___82 = ___81 == 0
    ___83 = ___82 or ___79
    if ___83 {
      genblk1_0_uopIQ = 0ub???????????????????????????????????????0
    }
    ___84 = IN_uop#[0..=16]
    ___85 = ___84#[1..=7]
    ___86 = IN_branch#[14..=20]
    ___87 = ___85 - ___86
    ___88 = ___87#[0..=6]
    ___89 = ___88#sext[0..=6]
    ___91 = IN_branch >> 6
    ___92 = ___91 & 1
    ___93 = ___92 == 0
    ___90 = ___89 <= 0
    ___95 = IN_branch & 1
    ___96 = ___95 == 0
    ___94 = ___93 and ___90
    ___97 = ___96 or ___94
    ___98 = OUT_ready.[defer]
    ___99 = ___98 & 1
    ___101 = IN_uop#[0..=16]
    ___102 = ___101 & 1
    ___103 = ___102 != 0
    ___100 = ___99 != 0
    ___104 = ___103 and ___100
    ___105 = ___104 and ___97
    if ___105 {
      ___106 = IN_uop#[0..=16]
      genblk1_0_uopIQ#[0..=0] = 1
      ___107 = ___106#[1..=7]
      ___108 = IN_uop#[0..=16]
      ___109 = ___108#[8..=14]
      ___110 = ___109 >> 6
      ___111 = ___110 & 1
      ___112 = ___111 != 0
      genblk1_0_uopIQ#[1..=7] = ___107
      if ___112 {
        ___113 = IN_uop#[0..=16]
        ___114 = ___113#[8..=14]
        ___116 = IN_uop#[0..=16]
        ___117 = ___116#[8..=14]
        ___118 = ___117 >> 5
        ___119 = ___118 & 1
        ___120 = ___119 << 1
        ___145 = ___119 | ___120
        ___121 = ___119 << 2
        ___146 = ___145 | ___121
        ___122 = ___119 << 3
        ___147 = ___146 | ___122
        ___123 = ___119 << 4
        ___148 = ___147 | ___123
        ___124 = ___119 << 5
        ___149 = ___148 | ___124
        ___125 = ___119 << 6
        ___150 = ___149 | ___125
        ___126 = ___119 << 7
        ___151 = ___150 | ___126
        ___127 = ___119 << 8
        ___152 = ___151 | ___127
        ___128 = ___119 << 9
        ___153 = ___152 | ___128
        ___129 = ___119 << 10
        ___154 = ___153 | ___129
        ___130 = ___119 << 11
        ___155 = ___154 | ___130
        ___131 = ___119 << 12
        ___156 = ___155 | ___131
        ___132 = ___119 << 13
        ___157 = ___156 | ___132
        ___133 = ___119 << 14
        ___158 = ___157 | ___133
        ___134 = ___119 << 15
        ___159 = ___158 | ___134
        ___135 = ___119 << 16
        ___160 = ___159 | ___135
        ___136 = ___119 << 17
        ___161 = ___160 | ___136
        ___137 = ___119 << 18
        ___162 = ___161 | ___137
        ___138 = ___119 << 19
        ___163 = ___162 | ___138
        ___139 = ___119 << 20
        ___164 = ___163 | ___139
        ___140 = ___119 << 21
        ___165 = ___164 | ___140
        ___141 = ___119 << 22
        ___166 = ___165 | ___141
        ___142 = ___119 << 23
        ___167 = ___166 | ___142
        ___143 = ___119 << 24
        ___168 = ___167 | ___143
        ___144 = ___119 << 25
        ___169 = ___168 | ___144
        ___115 = ___114#[0..=5]
        ___170 = ___169 << 6
        ___172 = IN_uop#[0..=16]
        ___171 = ___115 | ___170
        ___173 = ___172#[15..=16]
        genblk1_0_offs_s1 = ___173
        ___174 = genblk1_0_offs_s1 == 0
        ___175 = genblk1_0_offs_s1 == 1
        ___176 = genblk1_0_offs_s1 == 2
        ___177 = genblk1_0_offs_s1 == 3
        genblk1_0_raw = ___171
        genblk1_0_shifted = 0ub????????????????????????????????
        unique if ___174 {
          genblk1_0_shifted = genblk1_0_raw
        } elif ___175 {
          ___178 = genblk1_0_raw#[0..=7]
          genblk1_0_shifted#[8..=15] = ___178
        } elif ___176 {
          ___179 = genblk1_0_raw#[0..=15]
          genblk1_0_shifted#[16..=31] = ___179
        } elif ___177 {
          ___180 = genblk1_0_raw#[0..=7]
          genblk1_0_shifted#[24..=31] = ___180
        } else {
        }
        genblk1_0_ShiftData = genblk1_0_shifted
        genblk1_0_uopIQ#[8..=39] = genblk1_0_ShiftData
      } else {
        ___181 = IN_uop#[0..=16]
        ___182 = ___181#[15..=16]
        genblk1_0_offs = ___182
        genblk1_0_regFileLookup = 1
      }
    }
  }
  genblk1_0_outUOp = 0ub????????????????????????????????????????
  mut genblk1_0_outUOp__w1 = 0ub???????????????????????????????????????0
  ___183 = genblk1_0_uopATO__w3.[defer]
  ___184 = ___183 & 1
  ___185 = ___184 != 0
  genblk1_0_outUOp = genblk1_0_outUOp__w1
  if ___185 {
    ___186 = genblk1_0_uopATO__w3.[defer]
    genblk1_0_outUOp = ___186
  } else {
    ___187 = genblk1_0_uopIQ.[defer]
    ___188 = ___187 & 1
    ___189 = ___188 != 0
    if ___189 {
      ___190 = genblk1_0_uopIQ.[defer]
      genblk1_0_outUOp = ___190
      ___191 = genblk1_0_regFileLookup.[defer]
      ___192 = ___191 != 0
      if ___192 {
        ___193 = genblk1_0_readDataShifted__w1.[defer]
        genblk1_0_outUOp#[8..=39] = ___193
      }
    }
  }
  ___194 = genblk1_0_outUOp.[defer]
  ___195 = IN_readReady >> 1
  ___196 = ___195 & 1
  OUT_uop#[0..=39] = ___194
  ___197 = ___196 != 0
  ___198 = OUT_readReq__w3.[defer]
  ___199 = ___198#[7..=13]
  ___200 = ___199 & 1
  ___201 = ___200 == 0
  ___202 = ___201 or ___197
  genblk1_1_uopIQ = 0ub????????????????????????????????????????
  ___203 = genblk1_1_uopIQ.[defer]
  ___204 = ___203 & 1
  ___205 = ___204 != 0
  ___206 = genblk1_1_uopATO__w3.[defer]
  ___207 = ___206 & 1
  ___208 = ___207 != 0
  ___209 = ___208 and ___205
  ___210 = not ___209
  ___211 = ___210 and ___202
  if ___211 {
    _b2i_4 = 1
  } else {
    _b2i_4 = 0
  }
  mut OUT_ready__w1 = OUT_ready
  OUT_ready__w1#[1..=1] = _b2i_4
  ___212 = IN_readData#[32..=63]
  genblk1_1_offs = 0ub??
  ___213 = genblk1_1_offs.[defer]
  mut genblk1_0_offs_s1__w2 = ___213
  mut genblk1_0_shifted__w2 = 0ub????????????????????????????????
  ___214 = genblk1_0_offs_s1__w2 == 0
  ___215 = genblk1_0_offs_s1__w2 == 1
  ___216 = genblk1_0_offs_s1__w2 == 2
  ___217 = genblk1_0_offs_s1__w2 == 3
  mut genblk1_0_raw__w2 = ___212
  genblk1_0_shifted = genblk1_0_shifted__w2
  unique if ___214 {
    genblk1_0_shifted = genblk1_0_raw__w2
  } elif ___215 {
    ___218 = genblk1_0_raw__w2#[0..=7]
    genblk1_0_shifted#[8..=15] = ___218
  } elif ___216 {
    ___219 = genblk1_0_raw__w2#[0..=15]
    genblk1_0_shifted#[16..=31] = ___219
  } elif ___217 {
    ___220 = genblk1_0_raw__w2#[0..=7]
    genblk1_0_shifted#[24..=31] = ___220
  } else {
  }
  mut genblk1_0_ShiftData__w2 = genblk1_0_shifted
  mut genblk1_1_offs__w1 = 0ub??
  ___221 = rst != 0
  genblk1_0_ShiftData = genblk1_0_ShiftData__w2
  genblk1_0_offs_s1 = genblk1_0_offs_s1__w2
  genblk1_0_raw = genblk1_0_raw__w2
  genblk1_1_offs = genblk1_1_offs__w1
  genblk1_1_readDataShifted = 0ub????????????????????????????????
  mut genblk1_1_readDataShifted__w1 = genblk1_0_ShiftData__w2
  genblk1_1_regFileLookup = 0
  if ___221 {
    genblk1_1_uopIQ = 0ub???????????????????????????????????????0
  } else {
    ___222 = genblk1_1_regFileLookup.[defer]
    ___223 = ___222 != 0
    if ___223 {
      ___224 = genblk1_1_readDataShifted__w1.[defer]
      genblk1_1_uopIQ#[8..=39] = ___224
    }
    ___225 = genblk1_1_uopIQ.[defer]
    ___226 = ___225#[1..=7]
    ___227 = IN_branch#[14..=20]
    ___228 = ___226 - ___227
    ___229 = ___228#[0..=6]
    ___230 = ___229#sext[0..=6]
    ___232 = IN_branch >> 6
    ___233 = ___232 & 1
    ___234 = ___233 != 0
    ___231 = ___230 > 0
    ___236 = IN_branch & 1
    ___237 = ___236 != 0
    ___235 = ___234 or ___231
    ___238 = ___237 and ___235
    ___239 = genblk1_1_uopATO__w3.[defer]
    ___240 = ___239 & 1
    ___241 = ___240 == 0
    ___242 = ___241 or ___238
    if ___242 {
      genblk1_1_uopIQ = 0ub???????????????????????????????????????0
    }
    ___243 = IN_uop#[17..=33]
    ___244 = ___243#[1..=7]
    ___245 = IN_branch#[14..=20]
    ___246 = ___244 - ___245
    ___247 = ___246#[0..=6]
    ___248 = ___247#sext[0..=6]
    ___250 = IN_branch >> 6
    ___251 = ___250 & 1
    ___252 = ___251 == 0
    ___249 = ___248 <= 0
    ___254 = IN_branch & 1
    ___255 = ___254 == 0
    ___253 = ___252 and ___249
    ___256 = ___255 or ___253
    ___257 = OUT_ready__w1.[defer]
    ___258 = ___257 >> 1
    ___259 = ___258 & 1
    ___261 = IN_uop#[17..=33]
    ___262 = ___261 & 1
    ___263 = ___262 != 0
    ___260 = ___259 != 0
    ___264 = ___263 and ___260
    ___265 = ___264 and ___256
    if ___265 {
      ___266 = IN_uop#[17..=33]
      genblk1_1_uopIQ#[0..=0] = 1
      ___267 = ___266#[1..=7]
      ___268 = IN_uop#[17..=33]
      ___269 = ___268#[8..=14]
      ___270 = ___269 >> 6
      ___271 = ___270 & 1
      ___272 = ___271 != 0
      genblk1_1_uopIQ#[1..=7] = ___267
      if ___272 {
        ___273 = IN_uop#[17..=33]
        ___274 = ___273#[8..=14]
        ___276 = IN_uop#[17..=33]
        ___277 = ___276#[8..=14]
        ___278 = ___277 >> 5
        ___279 = ___278 & 1
        ___280 = ___279 << 1
        ___305 = ___279 | ___280
        ___281 = ___279 << 2
        ___306 = ___305 | ___281
        ___282 = ___279 << 3
        ___307 = ___306 | ___282
        ___283 = ___279 << 4
        ___308 = ___307 | ___283
        ___284 = ___279 << 5
        ___309 = ___308 | ___284
        ___285 = ___279 << 6
        ___310 = ___309 | ___285
        ___286 = ___279 << 7
        ___311 = ___310 | ___286
        ___287 = ___279 << 8
        ___312 = ___311 | ___287
        ___288 = ___279 << 9
        ___313 = ___312 | ___288
        ___289 = ___279 << 10
        ___314 = ___313 | ___289
        ___290 = ___279 << 11
        ___315 = ___314 | ___290
        ___291 = ___279 << 12
        ___316 = ___315 | ___291
        ___292 = ___279 << 13
        ___317 = ___316 | ___292
        ___293 = ___279 << 14
        ___318 = ___317 | ___293
        ___294 = ___279 << 15
        ___319 = ___318 | ___294
        ___295 = ___279 << 16
        ___320 = ___319 | ___295
        ___296 = ___279 << 17
        ___321 = ___320 | ___296
        ___297 = ___279 << 18
        ___322 = ___321 | ___297
        ___298 = ___279 << 19
        ___323 = ___322 | ___298
        ___299 = ___279 << 20
        ___324 = ___323 | ___299
        ___300 = ___279 << 21
        ___325 = ___324 | ___300
        ___301 = ___279 << 22
        ___326 = ___325 | ___301
        ___302 = ___279 << 23
        ___327 = ___326 | ___302
        ___303 = ___279 << 24
        ___328 = ___327 | ___303
        ___304 = ___279 << 25
        ___329 = ___328 | ___304
        ___275 = ___274#[0..=5]
        ___330 = ___329 << 6
        ___332 = IN_uop#[17..=33]
        ___331 = ___275 | ___330
        ___333 = ___332#[15..=16]
        genblk1_0_offs_s1 = ___333
        ___334 = genblk1_0_offs_s1 == 0
        ___335 = genblk1_0_offs_s1 == 1
        ___336 = genblk1_0_offs_s1 == 2
        ___337 = genblk1_0_offs_s1 == 3
        genblk1_0_raw = ___331
        genblk1_0_shifted = 0ub????????????????????????????????
        unique if ___334 {
          genblk1_0_shifted = genblk1_0_raw
        } elif ___335 {
          ___338 = genblk1_0_raw#[0..=7]
          genblk1_0_shifted#[8..=15] = ___338
        } elif ___336 {
          ___339 = genblk1_0_raw#[0..=15]
          genblk1_0_shifted#[16..=31] = ___339
        } elif ___337 {
          ___340 = genblk1_0_raw#[0..=7]
          genblk1_0_shifted#[24..=31] = ___340
        } else {
        }
        genblk1_0_ShiftData = genblk1_0_shifted
        genblk1_1_uopIQ#[8..=39] = genblk1_0_ShiftData
      } else {
        ___341 = IN_uop#[17..=33]
        ___342 = ___341#[15..=16]
        genblk1_1_offs = ___342
        genblk1_1_regFileLookup = 1
      }
    }
  }
  genblk1_1_outUOp = 0ub????????????????????????????????????????
  mut genblk1_1_outUOp__w1 = 0ub???????????????????????????????????????0
  ___343 = genblk1_1_uopATO__w3.[defer]
  ___344 = ___343 & 1
  ___345 = ___344 != 0
  genblk1_1_outUOp = genblk1_1_outUOp__w1
  if ___345 {
    ___346 = genblk1_1_uopATO__w3.[defer]
    genblk1_1_outUOp = ___346
  } else {
    ___347 = genblk1_1_uopIQ.[defer]
    ___348 = ___347 & 1
    ___349 = ___348 != 0
    if ___349 {
      ___350 = genblk1_1_uopIQ.[defer]
      genblk1_1_outUOp = ___350
      ___351 = genblk1_1_regFileLookup.[defer]
      ___352 = ___351 != 0
      if ___352 {
        ___353 = genblk1_1_readDataShifted__w1.[defer]
        genblk1_1_outUOp#[8..=39] = ___353
      }
    }
  }
  ___354 = genblk1_1_outUOp.[defer]
  mut OUT_uop__w1 = OUT_uop
  OUT_uop__w1#[40..=79] = ___354
  OUT_readReq = OUT_readReq__w3
  OUT_ready = OUT_ready__w1
  OUT_uop = OUT_uop__w1
}
