pub mod TrapHandler::[lg="TrapHandler", hdl](clk:u1, rst:u1, IN_trapInstr:u48, IN_pcReadData:u35, IN_trapControl:u134, IN_MEM_busy:u1) -> (OUT_pcRead:u7@[], OUT_trapInfo:u72@[], OUT_branch:u74@[], OUT_flushTLB:u1@[], OUT_fence:u1@[], OUT_clearICache:u1@[], OUT_disableIFetch:u1@[], OUT_dbgStallPC:u32@[]) {
  reg memoryWait:u1
  reg OUT_fence:u1
  reg OUT_clearICache:u1
  reg fetchOffs:u3
  reg trapPCSpec_r:u2
  reg trapInfo_r:u72
  reg OUT_dbgStallPC:u32
  reg OUT_flushTLB:u1
  mut _b2i_1 = 0
  mut finalHalfwPC = 0
  mut delegate = 0
  mut isInterrupt = 0
  mut trapCause = 0
  mut OUT_fence_c = 0
  mut OUT_clearICache_c = 0
  mut OUT_branch_c = 0
  mut trapInfo_c = 0
  mut trapPCSpec_c = 0
  mut OUT_flushTLB_c = 0
  mut setMemoryWait = 0
  mut OUT_dbgStallPC_c = 0
  OUT_disableIFetch = memoryWait
  if (((IN_trapInstr >> 47) & 1) != 0) or (IN_trapInstr#[43..=46] != 15) {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  OUT_pcRead#[6..=6] = _b2i_1
  mut OUT_pcRead__w1 = OUT_pcRead
  OUT_pcRead__w1#[1..=5] = IN_trapInstr#[2..=6]
  fetchOffs = IN_trapInstr#[7..=9]
  mut finalHalfwPC__w1 = fetchOffs | (IN_pcReadData#[4..=34]#[3..=30] << 3)
  OUT_trapInfo = trapInfo_r
  mut OUT_trapInfo__w1 = OUT_trapInfo
  OUT_trapInfo__w1#[8..=39] = (0 | (finalHalfwPC__w1 << 1))
  mut OUT_pcRead__w2 = OUT_pcRead__w1
  OUT_pcRead__w2#[0..=0] = (IN_trapInstr & 1)
  OUT_trapInfo = OUT_trapInfo__w1
  finalHalfwPC = 0ub???????????????????????????????
  unique if trapPCSpec_r == 0 {
  } elif trapPCSpec_r == 1 {
    OUT_trapInfo#[40..=71] = ((0 | (finalHalfwPC__w1 << 1)) + 2)#[0..=31]
  } elif trapPCSpec_r == 2 {
    OUT_trapInfo#[40..=71] = (0 | (finalHalfwPC__w1 << 1))
  } elif trapPCSpec_r == 3 {
    OUT_trapInfo#[40..=71] = ((0 | (finalHalfwPC__w1 << 1)) - 2)#[0..=31]
  } else {
  }
  mut OUT_branch_c__w1 = 0ub??????????????????????????????????????????????????????????????????????????
  mut trapInfo_c__w1 = 0ub????????????????????????????????????????????????????????????????????????
  OUT_branch_c = 0ub??????????????????????????????????????????????????????????????????????????
  mut OUT_branch_c__w2 = OUT_branch_c__w1
  OUT_branch_c__w2#[0..=0] = 0
  OUT_clearICache_c = 0ub?
  OUT_dbgStallPC_c = 0ub????????????????????????????????
  mut OUT_dbgStallPC_c__w1 = OUT_dbgStallPC
  OUT_fence_c = 0ub?
  OUT_flushTLB_c = 0ub?
  ___30 = rst != 0
  delegate = 0ub?
  isInterrupt = 0ub?
  setMemoryWait = 0ub?
  trapCause = 0ub?????
  trapInfo_c = 0ub????????????????????????????????????????????????????????????????????????
  mut trapInfo_c__w2 = trapInfo_c__w1
  trapInfo_c__w2#[0..=0] = 0
  trapPCSpec_c = 0ub??
  if ___30 {
  }

  OUT_branch_c = OUT_branch_c__w2
  OUT_clearICache_c = 0
  OUT_dbgStallPC_c = OUT_dbgStallPC_c__w1
  OUT_fence_c = 0
  OUT_flushTLB_c = 0
  delegate = 0
  isInterrupt = 0
  setMemoryWait = 0
  trapCause = 0
  trapInfo_c = trapInfo_c__w2
  trapPCSpec_c = 0
  if not ___30 {
    if (IN_trapInstr & 1) != 0 {
      if (((IN_trapInstr >> 47) & 1) == 0) and ((((IN_trapInstr#[43..=46] == 4) or (IN_trapInstr#[43..=46] == 5)) or (IN_trapInstr#[43..=46] == 14)) or ((IN_trapInstr#[43..=46] == 7) and (IN_trapInstr#[10..=14] == 15))) {
        ___52 = IN_trapInstr#[43..=46]
        unique if ___52 == 5 {
          OUT_branch_c#[69..=70] = 1
        } elif ___52 == 4 {
          OUT_branch_c#[69..=70] = 1
          OUT_clearICache_c = 1
          OUT_fence_c = 1
          setMemoryWait = 1
        } elif ___52 == 14 {
          OUT_branch_c#[69..=70] = 0
          OUT_branch_c#[28..=59] = (0 | (IN_trapControl#[103..=133] << 1))
        } elif ___52 == 7 {
          OUT_branch_c#[69..=70] = 1
          OUT_flushTLB_c = 1
        } else {
        }
        if (IN_trapInstr#[43..=46] == 14) or (IN_trapInstr#[43..=46] == 5) {
          if ((IN_trapControl >> 6) & 1) != 0 {
            trapInfo_c#[0..=0] = 1
            trapInfo_c#[8..=39] = 0ub????????????????????????????????
            if IN_trapInstr#[43..=46] == 14 {
              trapInfo_c#[40..=71] = (0 | (IN_trapControl#[103..=133] << 1))
              trapPCSpec_c = 0
            } else {
              trapInfo_c#[40..=71] = 0ub????????????????????????????????
              trapPCSpec_c = 1
            }
            trapInfo_c#[2..=6] = IN_trapControl#[1..=5]
            trapInfo_c#[1..=1] = (IN_trapControl & 1)
            mut _mux_2:u30 = 0
            OUT_branch_c#[69..=70] = 0
            _mux_2 = IN_trapControl#[73..=102]#[0..=29]
            trapInfo_c#[7..=7] = 1
            if (IN_trapControl & 1) != 0 {
              _mux_2 = IN_trapControl#[42..=71]#[0..=29]
            }
            OUT_branch_c#[28..=59] = (0 | (_mux_2 << 2))
          }
        }
        OUT_branch_c#[0..=0] = 1
        OUT_branch_c#[21..=27] = IN_trapInstr#[29..=35]
        OUT_branch_c#[6..=6] = 1
        OUT_branch_c#[14..=20] = IN_trapInstr#[15..=21]
        OUT_branch_c#[7..=13] = IN_trapInstr#[22..=28]
        OUT_branch_c#[1..=5] = IN_trapInstr#[2..=6]
        OUT_branch_c#[65..=67] = IN_trapInstr#[7..=9]
        OUT_branch_c#[60..=62] = 0
        OUT_branch_c#[63..=64] = 0
        OUT_branch_c#[68..=68] = 0
        OUT_branch_c#[71..=73] = 0
      } else {
        if (((IN_trapInstr >> 47) & 1) != 0) or ((IN_trapInstr#[43..=46] >= 6) and (IN_trapInstr#[43..=46] <= 13)) {
          mut _b2i_3 = 0
          delegate = 0ub?
          trapCause = 2
          if (((IN_trapInstr >> 47) & 1) == 0) and ((IN_trapInstr#[43..=46] == 7) and (IN_trapInstr#[10..=14] == 16)) {
            _b2i_3 = 1
          } else {
            _b2i_3 = 0
          }
          isInterrupt = _b2i_3
          if ((IN_trapInstr >> 47) & 1) != 0 {
            trapCause = 24
          } else {
            if isInterrupt != 0 {
              trapCause = IN_trapControl#[1..=5]
            } else {
              ___111 = IN_trapInstr#[43..=46]
              unique if ___111 == 7 {
                trapCause = IN_trapInstr#[10..=14]
              } elif ___111 == 8 {
                trapCause = 4
              } elif ___111 == 9 {
                trapCause = 5
              } elif ___111 == 10 {
                trapCause = 13
              } elif ___111 == 11 {
                trapCause = 6
              } elif ___111 == 12 {
                trapCause = 7
              } elif ___111 == 13 {
                trapCause = 15
              } elif ___111 == 6 {
                trapCause = 2
              } else {
              }
              if trapCause == 11 {
                ___122 = IN_trapControl#[7..=8]
                unique if ___122 == 1 {
                  trapCause = 9
                } elif ___122 == 0 {
                  trapCause = 8
                } else {
                }
              }
            }
          }
          mut _mux_4:u1 = 0
          _mux_4 = (((IN_trapControl#[25..=40] << 1) >> (trapCause#[0..=3] + 1)) & 1) & 1
          if isInterrupt != 0 {
            _mux_4 = (((IN_trapControl#[9..=24] << 1) >> (trapCause#[0..=3] + 1)) & 1) & 1
          }
          mut _b2i_5 = 0
          if ((trapCause <= 15) and (IN_trapControl#[7..=8] != 3)) and (_mux_4 != 0) {
            _b2i_5 = 1
          } else {
            _b2i_5 = 0
          }
          trapInfo_c#[0..=0] = 1
          trapInfo_c#[40..=71] = 0ub????????????????????????????????
          mut _mux_6:u2 = 0
          _mux_6 = 3
          delegate = _b2i_5
          trapInfo_c#[8..=39] = 0ub????????????????????????????????
          if ((IN_trapInstr >> 1) & 1) != 0 {
            _mux_6 = 2
          }
          trapInfo_c#[2..=6] = trapCause
          trapInfo_c#[1..=1] = delegate
          mut _mux_7:u30 = 0
          OUT_branch_c#[0..=0] = 1
          _mux_7 = IN_trapControl#[73..=102]#[0..=29]
          trapInfo_c#[7..=7] = isInterrupt
          trapPCSpec_c = _mux_6
          if delegate != 0 {
            _mux_7 = IN_trapControl#[42..=71]#[0..=29]
          }
          OUT_branch_c#[28..=59] = (0 | (_mux_7 << 2))
          OUT_branch_c#[21..=27] = IN_trapInstr#[29..=35]
          OUT_branch_c#[6..=6] = 1
          OUT_branch_c#[14..=20] = IN_trapInstr#[15..=21]
          OUT_branch_c#[7..=13] = IN_trapInstr#[22..=28]
          if ((IN_trapInstr#[43..=46] == 11) or (IN_trapInstr#[43..=46] == 12)) or (IN_trapInstr#[43..=46] == 13) {
            OUT_branch_c#[14..=20] = (IN_trapInstr#[15..=21] - 1)#[0..=31]#[0..=6]
          }
          OUT_branch_c#[1..=5] = IN_trapInstr#[2..=6]
          OUT_branch_c#[65..=67] = IN_trapInstr#[7..=9]
          OUT_branch_c#[60..=62] = 0
          OUT_branch_c#[63..=64] = 0
          OUT_branch_c#[68..=68] = 0
          OUT_branch_c#[69..=70] = 0
          OUT_branch_c#[71..=73] = 0
        } else {
          OUT_dbgStallPC_c = 0 | (finalHalfwPC__w1 << 1)
        }
      }
    }
  }
  OUT_clearICache = OUT_clearICache_c
  OUT_dbgStallPC = OUT_dbgStallPC_c
  OUT_fence = OUT_fence_c
  OUT_flushTLB = OUT_flushTLB_c
  trapInfo_r = trapInfo_c
  trapPCSpec_r = trapPCSpec_c
  if rst != 0 {
    memoryWait = 0
  } else {
    if setMemoryWait != 0 {
      memoryWait = 1
    } else {
      if (memoryWait != 0) and (IN_MEM_busy == 0) {
        memoryWait = 0
      }
    }
  }
  OUT_branch = OUT_branch_c
  OUT_pcRead = OUT_pcRead__w2
}
