pub mod TValSelect::[lg="TValSelect", hdl](clk:u1, rst:u1, IN_branch:u74, IN_commitSqN:u7, IN_tvalProvs:u80) -> (OUT_tvalState:u32@[]) {
  reg curTVal:u40
  reg invalidateCurTVal:u1
  mut _b2i_1 = 0
  mut invalidateCurTVal_c = 0
  mut earliest = 0
  mut i = 0
  ___1 = curTVal#[1..=7]
  ___2 = IN_branch#[21..=27]
  ___3 = ___1 - ___2
  ___4 = ___3#[0..=6]
  ___5 = ___4#sext[0..=6]
  ___7 = IN_branch & 1
  ___8 = ___7 != 0
  ___6 = ___5 > 0
  ___10 = curTVal#[1..=7]
  ___11 = IN_commitSqN - ___10
  ___12 = ___11#[0..=6]
  ___13 = ___12#sext[0..=6]
  ___14 = ___13 > 0
  ___9 = ___8 and ___6
  ___16 = curTVal & 1
  ___17 = ___16 != 0
  ___15 = ___14 or ___9
  ___18 = ___17 and ___15
  if ___18 {
    _b2i_1 = 1
  } else {
    _b2i_1 = 0
  }
  ___19 = curTVal#[8..=39]
  mut earliest__w1 = 0ub????????????????????????????????????????
  mut earliest__w2 = earliest__w1
  earliest__w2#[0..=0] = 0
  ___21 = IN_tvalProvs#[0..=39]
  ___20 = earliest__w2#[1..=7]
  ___22 = ___21#[1..=7]
  ___23 = ___20 - ___22
  ___24 = ___23#[0..=6]
  ___25 = ___24#sext[0..=6]
  ___26 = ___25 > 0
  ___30 = IN_tvalProvs#[0..=39]
  ___31 = ___30 & 1
  ___32 = ___31 != 0
  ___29 = true or ___26
  OUT_tvalState#[0..=31] = ___19
  ___33 = ___32 and ___29
  earliest = earliest__w2
  i = 0sb?
  invalidateCurTVal_c = 0ub?
  mut invalidateCurTVal_c__w1 = _b2i_1
  if ___33 {
    ___34 = IN_tvalProvs#[0..=39]
    earliest = ___34
  }
  ___36 = IN_tvalProvs#[40..=79]
  ___35 = earliest#[1..=7]
  ___37 = ___36#[1..=7]
  ___38 = ___35 - ___37
  ___39 = ___38#[0..=6]
  ___40 = ___39#sext[0..=6]
  ___42 = earliest & 1
  ___43 = ___42 == 0
  ___41 = ___40 > 0
  ___45 = IN_tvalProvs#[40..=79]
  ___46 = ___45 & 1
  ___47 = ___46 != 0
  ___44 = ___43 or ___41
  ___48 = ___47 and ___44
  if ___48 {
    ___49 = IN_tvalProvs#[40..=79]
    earliest = ___49
  }
  ___50 = rst != 0
  if ___50 {
    curTVal = 0ub????????????????????????????????????????
    curTVal#[0..=0] = 0
    invalidateCurTVal = 0
  } else {
    invalidateCurTVal = invalidateCurTVal_c__w1
    ___51 = invalidateCurTVal != 0
    if ___51 {
      curTVal#[1..=7] = 0ub???????
      curTVal#[0..=0] = 0
    }
    ___52 = curTVal#[1..=7]
    ___53 = earliest#[1..=7]
    ___54 = ___52 - ___53
    ___55 = ___54#[0..=6]
    ___56 = ___55#sext[0..=6]
    ___58 = curTVal & 1
    ___59 = ___58 == 0
    ___57 = ___56 >= 0
    ___61 = earliest#[1..=7]
    ___62 = IN_branch#[21..=27]
    ___63 = ___61 - ___62
    ___64 = ___63#[0..=6]
    ___65 = ___64#sext[0..=6]
    ___67 = IN_branch & 1
    ___68 = ___67 == 0
    ___66 = ___65 < 0
    ___70 = earliest & 1
    ___71 = ___70 != 0
    ___69 = ___68 or ___66
    ___72 = ___71 and ___69
    ___60 = ___59 or ___57
    ___73 = ___72 and ___60
    if ___73 {
      ___74 = earliest#[8..=39]
      curTVal#[8..=39] = ___74
      ___75 = earliest#[1..=7]
      curTVal#[1..=7] = ___75
      curTVal#[0..=0] = 1
      invalidateCurTVal = 0
    }
  }
}
